datatype List<a> = Nil | Cons(head: a, tail: List<a>)

  /* Some functions on lists */

  function list_member<a>(xs: List<a>, e: a): bool
  {
    match xs
      case Nil => false
      case Cons(x, xrest) => if x == e then true else list_member(xrest, e)
  }

  function list_order<a>(xs: List<a>, u: a, v:a): bool
  {
    match xs
      case Nil => false
      case Cons(x, xrest) => if x == u then list_member(xrest, v) else list_order(xrest, u, v)
  }

  function list_head<a>(xs: List<a>, e: a): bool
  {
    match xs
      case Nil => false
      case Cons(x, xrest) => if x == e then true else false
  }
