datatype List<a> = Nil | Cons(head: a, tail: List<a>)

  /* Some functions on lists */

  function list_member<a>(xs: List<a>, e: a): bool
  {
    match xs
      case Nil => false
      case Cons(x, xrest) => if x == e then true else list_member(xrest, e)
  }

  function list_order<a>(xs: List<a>, u: a, v:a): bool
  {
      if !list_member(xs, u) then false else
      if !list_member(xs, v) then false else
    match xs
      case Nil => false
      case Cons(x, xrest) => if x == u then list_member(xrest, v) else list_order(xrest, u, v)
  }

  function list_head<a>(xs: List<a>, e: a): bool
  {
    match xs
      case Nil => false
      case Cons(x, xrest) => if x == e then true else false
  }

  function list_last<a>(xs: List<a>, e: a): bool
  {
    match xs
      case Nil => false
      case Cons(x, xrest) =>
      (match xrest
        case Nil => x == e
        case Cons(y, yrest) => list_last(xrest, e)
      )
  }

  function list_once<a>(xs: List<a>, e: a): bool
  {
    list_member(xs, e) && !list_order(xs, e, e)
  }

  function list_next<a>(xs: List<a>, u: a, v: a): bool
  {
    if !list_order(xs, u, v) then false else
    match xs
      case Nil => false
      case Cons(h1, t1) =>
        (match t1
      case Nil => false
      case Cons(h2, t2) =>
        if u == h1 && v == h2 then true else list_next(t1, u, v)
        )
  }

