[pre]
(
 equal(a1,i_0) /\
 equal(x1,il_3) /\
 Uniquel.cons(i_0,il_3,x) /\
 inteq(a,a1,false) /\
 set_add_post(a,x1,il_4) /\
 Uniquel.cons(a1,il_4,il_0)
)
[pre]
(
 equal(a1,i_0) /\
 equal(x1,il_3) /\
 Uniquel.cons(i_0,il_3,x) /\
 inteq(a,a1,true) /\
 Uniquel.cons(a1,x1,il_0)
)
[pre]
(
 Uniquel.nil(il_1) /\
 equal(il_1,x) /\
 Uniquel.nil(il_2) /\
 Uniquel.cons(a,il_2,il_0)
)
#R:
7
init-set: [u_0 == i_0] [list_once(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_0,u_0)] [list_once(il_1,u_0)] [list_head(il_1,u_0)] [list_member(il_1,u_0)]
init-set: [list_once(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_0,u_0)]
[Uniquel.cons] space: 2^7 = 128
[Uniquel.nil] space: 2^3 = 8
refinement_loop
sampling [Uniquel.cons] len(fvs) = 9
sampling [Uniquel.nil] len(fvs) = 1
[Uniquel.cons] neg_num:4
total_neg_num:4
[Uniquel.cons] neg_num:2
total_neg_num:2
[Uniquel.cons] neg_num:1
[Uniquel.nil] neg_num:8
total_neg_num:9
[Uniquel.cons] neg_num:8
total_neg_num:8
[Uniquel.cons] neg_num:6
total_neg_num:6
[Uniquel.cons] neg_num:4
[Uniquel.nil] neg_num:8
total_neg_num:12
[Uniquel.cons] neg_num:2
total_neg_num:2
[Uniquel.cons] neg_num:4
total_neg_num:4
[Uniquel.cons] neg_num:7
total_neg_num:7
[Uniquel.cons] neg_num:3
total_neg_num:3
[Uniquel.cons] neg_num:4
[Uniquel.nil] neg_num:8
total_neg_num:12
[Uniquel.cons] neg_num:2
total_neg_num:2
[Uniquel.cons] neg_num:3
total_neg_num:3
[Uniquel.cons] neg_num:2
[Uniquel.nil] neg_num:0
total_neg_num:2
[Uniquel.cons] neg_num:5
total_neg_num:5
[Uniquel.cons] neg_num:2
total_neg_num:2
[Uniquel.cons] neg_num:2
[Uniquel.nil] neg_num:0
total_neg_num:2
[Uniquel.cons] neg_num:0
total_neg_num:0
(define-fun a () Int
  3)
(define-fun a1 () Int
  0)
(define-fun i_0 () Int
  0)
(define-fun il_0 () Int
  6)
(define-fun il_4 () Int
  7)
(define-fun il_3 () Int
  4)
(define-fun u!177 () Int
  0)
(define-fun x1 () Int
  4)
(define-fun x () Int
  5)
(define-fun list_member!191 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 4) (= x!1 3)) false
  (ite (and (= x!0 5) (= x!1 3)) false
    true)))
(define-fun list_once!190 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 0)) false
  (ite (and (= x!0 5) (= x!1 3)) false
  (ite (and (= x!0 4) (= x!1 3)) false
  (ite (and (= x!0 6) (= x!1 3)) false
  (ite (and (= x!0 7) (= x!1 3)) false
  (ite (and (= x!0 5) (= x!1 0)) false
    true)))))))
(define-fun k!189 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    2))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!191 x!0 (k!189 x!1)))
(define-fun list_head!192 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 0)) true
  (ite (and (= x!0 5) (= x!1 0)) true
    false)))
(define-fun list_head ((x!0 Int) (x!1 Int)) Bool
  (list_head!192 x!0 (k!189 x!1)))
(define-fun list_once ((x!0 Int) (x!1 Int)) Bool
  (list_once!190 x!0 (k!189 x!1)))
constr:(
 !once(x,0) &&
 once(x,1) &&
 once(x,2) &&
 !once(x,3)
)
constr:(
 hd(x,0) &&
 !hd(x,1) &&
 !hd(x,2) &&
 !hd(x,3)
)
constr:(
 mem(x,0) &&
 mem(x,1) &&
 mem(x,2) &&
 !mem(x,3)
)
cannot gather fv in ast:(
 equal(a1,i_0) /\
 equal(x1,il_3) /\
 Uniquel.cons(i_0,il_3,x) /\
 inteq(a,a1,false) /\
 set_add_post(a,x1,il_4) /\
 Uniquel.cons(a1,il_4,il_0)
)
[Uniquel.cons] neg_num:4
total_neg_num:4
[Uniquel.cons] neg_num:2
[Uniquel.nil] neg_num:0
total_neg_num:2
init-set: [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_once(il_0,u_1)] [list_once(il_0,u_0)] [list_head(il_0,u_1)] [list_head(il_0,u_0)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_once(il_1,u_1)] [list_once(il_1,u_0)] [list_head(il_1,u_1)] [list_head(il_1,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_1 == u_0] [list_once(il_0,u_1)] [list_once(il_0,u_0)] [list_head(il_0,u_1)] [list_head(il_0,u_0)] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
[Uniquel.cons] space: 2^15 = 32768
[Uniquel.nil] space: 2^7 = 128
refinement_loop
sampling [Uniquel.cons] len(fvs) = 42
sampling [Uniquel.nil] len(fvs) = 2
[Uniquel.cons] neg_num:24
total_neg_num:24
[Uniquel.cons] neg_num:32
total_neg_num:32
[Uniquel.cons] neg_num:16
[Uniquel.nil] neg_num:32
total_neg_num:48
[Uniquel.cons] neg_num:26
total_neg_num:26
[Uniquel.cons] neg_num:30
total_neg_num:30
[Uniquel.cons] neg_num:16
[Uniquel.nil] neg_num:32
total_neg_num:48
[Uniquel.cons] neg_num:24
total_neg_num:24
[Uniquel.cons] neg_num:30
total_neg_num:30
[Uniquel.cons] neg_num:15
[Uniquel.nil] neg_num:0
total_neg_num:15
[Uniquel.cons] neg_num:28
total_neg_num:28
[Uniquel.cons] neg_num:24
total_neg_num:24
[Uniquel.cons] neg_num:24
total_neg_num:24
[Uniquel.cons] neg_num:10
total_neg_num:10
[Uniquel.cons] neg_num:14
total_neg_num:14
[Uniquel.cons] neg_num:22
total_neg_num:22
[Uniquel.cons] neg_num:16
[Uniquel.nil] neg_num:32
total_neg_num:48
[Uniquel.cons] neg_num:7
total_neg_num:7
[Uniquel.cons] neg_num:14
total_neg_num:14
[Uniquel.cons] neg_num:7
[Uniquel.nil] neg_num:0
total_neg_num:7
[Uniquel.cons] neg_num:2
total_neg_num:2
[Uniquel.cons] neg_num:0
total_neg_num:0
(define-fun a () Int
  0)
(define-fun i_0 () Int
  0)
(define-fun a1 () Int
  0)
(define-fun il_0 () Int
  6)
(define-fun il_3 () Int
  4)
(define-fun u!828 () Int
  3)
(define-fun x1 () Int
  4)
(define-fun x () Int
  5)
(define-fun k!849 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
    2))))
(define-fun list_head!852 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 5) (= x!1 0)) true
  (ite (and (= x!0 4) (= x!1 3)) true
  (ite (and (= x!0 6) (= x!1 0)) true
    false))))
(define-fun list_member!851 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 5) (= x!1 0)) true
  (ite (and (= x!0 6) (= x!1 3)) true
  (ite (and (= x!0 4) (= x!1 3)) true
  (ite (and (= x!0 6) (= x!1 0)) true
  (ite (and (= x!0 5) (= x!1 3)) true
    false))))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!851 x!0 (k!849 x!1)))
(define-fun list_once!850 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 5) (= x!1 0)) true
  (ite (and (= x!0 6) (= x!1 0)) true
    false)))
(define-fun list_head ((x!0 Int) (x!1 Int)) Bool
  (list_head!852 x!0 (k!849 x!1)))
(define-fun list_once ((x!0 Int) (x!1 Int)) Bool
  (list_once!850 x!0 (k!849 x!1)))
constr:(
 once(x,0) &&
 !once(x,1) &&
 !once(x,2) &&
 !once(x,3)
)
constr:(
 hd(x,0) &&
 !hd(x,1) &&
 !hd(x,2) &&
 !hd(x,3)
)
constr:(
 mem(x,0) &&
 !mem(x,1) &&
 !mem(x,2) &&
 mem(x,3)
)
cannot gather fv in ast:(
 equal(a1,i_0) /\
 equal(x1,il_3) /\
 Uniquel.cons(i_0,il_3,x) /\
 inteq(a,a1,true) /\
 Uniquel.cons(a1,x1,il_0)
)
init-set: [u_2 == u_1] [u_2 == u_0] [u_2 == i_0] [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_once(il_0,u_2)] [list_once(il_0,u_1)] [list_once(il_0,u_0)] [list_head(il_0,u_2)] [list_head(il_0,u_1)] [list_head(il_0,u_0)] [list_member(il_0,u_2)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_once(il_1,u_2)] [list_once(il_1,u_1)] [list_once(il_1,u_0)] [list_head(il_1,u_2)] [list_head(il_1,u_1)] [list_head(il_1,u_0)] [list_member(il_1,u_2)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_2 == u_1] [u_2 == u_0] [u_1 == u_0] [list_once(il_0,u_2)] [list_once(il_0,u_1)] [list_once(il_0,u_0)] [list_head(il_0,u_2)] [list_head(il_0,u_1)] [list_head(il_0,u_0)] [list_member(il_0,u_2)] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
[Uniquel.cons] space: 2^24 = 16777216
[Uniquel.nil] space: 2^12 = 4096
refinement_loop
sampling [Uniquel.cons] len(fvs) = 100
sampling [Uniquel.nil] len(fvs) = 5
[Uniquel.cons] neg_num:112
total_neg_num:112
[Uniquel.cons] neg_num:122
total_neg_num:122
[Uniquel.cons] neg_num:61
[Uniquel.nil] neg_num:128
total_neg_num:189
[Uniquel.cons] neg_num:128
total_neg_num:128
[Uniquel.cons] neg_num:128
total_neg_num:128
[Uniquel.cons] neg_num:64
[Uniquel.nil] neg_num:128
total_neg_num:192
[Uniquel.cons] neg_num:119
total_neg_num:119
[Uniquel.cons] neg_num:128
total_neg_num:128
[Uniquel.cons] neg_num:56
[Uniquel.nil] neg_num:0
total_neg_num:56
[Uniquel.cons] neg_num:101
total_neg_num:101
[Uniquel.cons] neg_num:128
total_neg_num:128
[Uniquel.cons] neg_num:64
[Uniquel.nil] neg_num:63
total_neg_num:127
[Uniquel.cons] neg_num:74
total_neg_num:74
[Uniquel.cons] neg_num:128
total_neg_num:128
sampling [Uniquel.cons] len(fvs) = 19
sampling [Uniquel.nil] len(fvs) = 0
sampling [Uniquel.cons] len(fvs) = 12
sampling [Uniquel.nil] len(fvs) = 0
[Uniquel.cons] neg_num:98
total_neg_num:98
[Uniquel.cons] neg_num:101
total_neg_num:101
[Uniquel.cons] neg_num:68
total_neg_num:68
[Uniquel.cons] neg_num:64
[Uniquel.nil] neg_num:0
total_neg_num:64
[Uniquel.cons] neg_num:74
total_neg_num:74
[Uniquel.cons] neg_num:18
total_neg_num:18
[Uniquel.cons] neg_num:6
total_neg_num:6
sampling [Uniquel.cons] len(fvs) = 11
sampling [Uniquel.nil] len(fvs) = 0
[Uniquel.cons] neg_num:0
total_neg_num:0
(define-fun a () Int
  0)
(define-fun i_0 () Int
  0)
(define-fun a1 () Int
  0)
(define-fun u!2111 () Int
  0)
(define-fun il_0 () Int
  6)
(define-fun il_3 () Int
  4)
(define-fun x1 () Int
  4)
(define-fun x () Int
  5)
(define-fun list_member!2141 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 0)) true
  (ite (and (= x!0 4) (= x!1 0)) true
  (ite (and (= x!0 5) (= x!1 0)) true
    false))))
(define-fun list_once!2140 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 4) (= x!1 0)) true
    false))
(define-fun k!2139 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    2))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!2141 x!0 (k!2139 x!1)))
(define-fun list_head!2142 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 0)) true
  (ite (and (= x!0 4) (= x!1 0)) true
  (ite (and (= x!0 5) (= x!1 0)) true
    false))))
(define-fun list_head ((x!0 Int) (x!1 Int)) Bool
  (list_head!2142 x!0 (k!2139 x!1)))
(define-fun list_once ((x!0 Int) (x!1 Int)) Bool
  (list_once!2140 x!0 (k!2139 x!1)))
constr:(
 !once(x,0) &&
 !once(x,1) &&
 !once(x,2) &&
 !once(x,3)
)
constr:(
 hd(x,0) &&
 !hd(x,1) &&
 !hd(x,2) &&
 !hd(x,3)
)
constr:(
 mem(x,0) &&
 !mem(x,1) &&
 !mem(x,2) &&
 !mem(x,3)
)
CEX:
x -> [0;0],il_0 -> [0;0],a -> 0
