[pre]
(
 is_empty(s1,false) /\
 top(s1,nu_top) /\
 tail(s1,nu_tail) /\
 concat(nu_tail,s2,nu_concat) /\
 push(nu_top,nu_concat,nu)
)
[pre]
(is_empty(s1,true) /\ equal(s2,nu))
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
concat(int list:l1,int list:l2,int list:l3):=
forall int:u,(
 (list_member(l3,u) <==> 
  (list_member(l1,u) || list_member(l2,u))) &&
 (
  list_head(l3,u) ==> 
  (list_head(l1,u) || list_head(l2,u))
 )
)
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [b_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_1,u_0)] [list_head(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_1,u_0)] [list_head(il_1,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)]
[is_empty] space: 2^3 = 8
[push] space: 2^5 = 32
[tail] space: 2^4 = 16
[top] space: 2^3 = 8
refinement_loop
sampling [is_empty] len(fvs) = 2
sampling [push] len(fvs) = 3
sampling [tail] len(fvs) = 2
sampling [top] len(fvs) = 2
[is_empty] neg_num:0
[push] neg_num:1
[tail] neg_num:0
[top] neg_num:1
total_neg_num:2
[is_empty] neg_num:4
total_neg_num:4
sampling [is_empty] len(fvs) = 1
sampling [push] len(fvs) = 0
sampling [tail] len(fvs) = 0
sampling [top] len(fvs) = 1
[is_empty] neg_num:0
[push] neg_num:2
[tail] neg_num:1
[top] neg_num:1
total_neg_num:4
[is_empty] neg_num:1
[push] neg_num:2
[tail] neg_num:1
[top] neg_num:1
total_neg_num:5
sampling [is_empty] len(fvs) = 0
sampling [push] len(fvs) = 1
sampling [tail] len(fvs) = 0
sampling [top] len(fvs) = 0
sampling [is_empty] len(fvs) = 1
sampling [push] len(fvs) = 0
sampling [tail] len(fvs) = 0
sampling [top] len(fvs) = 0
[is_empty] neg_num:0
[push] neg_num:2
[tail] neg_num:1
[top] neg_num:0
total_neg_num:3
[is_empty] neg_num:0
[push] neg_num:1
[tail] neg_num:0
[top] neg_num:0
total_neg_num:1
[is_empty] neg_num:0
[push] neg_num:2
[tail] neg_num:0
[top] neg_num:0
total_neg_num:2
[is_empty] neg_num:0
[push] neg_num:2
[tail] neg_num:0
[top] neg_num:0
total_neg_num:2
[is_empty] neg_num:0
[push] neg_num:1
[tail] neg_num:0
[top] neg_num:0
total_neg_num:1
[is_empty] neg_num:0
[push] neg_num:1
[tail] neg_num:0
[top] neg_num:1
total_neg_num:2
sampling [is_empty] len(fvs) = 0
sampling [push] len(fvs) = 0
sampling [tail] len(fvs) = 1
sampling [top] len(fvs) = 0
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:1
[top] neg_num:0
total_neg_num:1
sampling [is_empty] len(fvs) = 0
sampling [push] len(fvs) = 0
sampling [tail] len(fvs) = 1
sampling [top] len(fvs) = 0
sampling [is_empty] len(fvs) = 0
sampling [push] len(fvs) = 0
sampling [tail] len(fvs) = 0
sampling [top] len(fvs) = 0
[is_empty] space: 2^3 = 8
[push] space: 2^5 = 32
[tail] space: 2^4 = 16
[top] space: 2^3 = 8
|Fset| = 5
|Fset| = 3
|Fset| = 3
|Fset| = 4
single infer: push
env.fset:  [u_0 == i_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_1,u_0)] [list_head(il_1,u_0)]
{pos:4; neg:0; maynge:14}
delta[pos_query]:0.007916
delta[pos_verify_update_env]:0.008763
delta[pos_query]:0.007868
delta[pos_verify_update_env]:0.009143
delta[pos_query]:0.008504
delta[pos_verify_update_env]:0.009467
delta[pos_query]:0.021398
delta[pos_verify_update_env]:0.007561
delta[weaker_safe_loop]:0.007710
delta[pos_query]:0.008056
delta[pos_verify_update_env]:0.008277
delta[pos_query]:0.007970
delta[pos_verify_update_env]:0.009504
delta[pos_query]:0.007987
delta[pos_verify_update_env]:0.007787
delta[weaker_safe_loop]:0.007882
delta[pos_query]:0.007958
delta[pos_verify_update_env]:0.009342
delta[pos_query]:0.007947
delta[pos_verify_update_env]:0.009475
delta[pos_query]:0.007939
delta[pos_verify_update_env]:0.010094
delta[pos_query]:0.007983
delta[pos_verify_update_env]:0.009607
delta[pos_query]:0.008072
delta[pos_verify_update_env]:0.008113
delta[weaker_safe_loop]:0.008434
delta[pos_query]:0.008723
delta[pos_verify_update_env]:0.012880
delta[pos_query]:0.008547
delta[pos_verify_update_env]:0.008161
delta[weaker_safe_loop]:0.008424
delta[pos_query]:0.008746
delta[pos_verify_update_env]:0.011822
delta[pos_query]:0.026619
delta[pos_verify_update_env]:0.009403
delta[pos_query]:0.008009
delta[pos_verify_update_env]:0.008592
delta[pos_query]:0.008064
delta[pos_verify_update_env]:0.008951
delta[pos_query]:0.008073
delta[pos_verify_update_env]:0.009640
delta[pos_query]:0.008046
delta[pos_verify_update_env]:0.007806
delta[weaker_safe_loop]:0.007838
delta[pos_query]:0.008150
delta[pos_verify_update_env]:0.018298
delta[pos_query]:0.008037
delta[pos_verify_update_env]:0.008584
delta[pos_query]:0.008047
delta[pos_verify_update_env]:0.007692
delta[weaker_safe_loop]:0.007730
delta[pos_query]:0.008075
delta[pos_verify_update_env]:0.011281
delta[pos_query]:0.008092
delta[pos_verify_update_env]:0.009728
delta[pos_query]:0.007750
new max spec:
time: single: push: 0.530964s
single infer: is_empty
env.fset:  [b_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)]
{pos:4; neg:0; maynge:2}
delta[pos_query]:0.007973
delta[pos_verify_update_env]:0.014741
delta[weaker_safe_loop]:0.015639
delta[pos_query]:0.007823
delta[pos_verify_update_env]:0.014977
delta[pos_query]:0.007855
delta[pos_verify_update_env]:0.015040
delta[pos_query]:0.006757
new max spec:
time: single: is_empty: 0.090961s
single infer: top
env.fset:  [u_0 == i_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)]
{pos:3; neg:0; maynge:4}
delta[pos_query]:0.008041
delta[pos_verify_update_env]:0.007709
delta[weaker_safe_loop]:0.007885
delta[pos_query]:0.008567
delta[pos_verify_update_env]:0.010602
delta[pos_query]:0.008478
delta[pos_verify_update_env]:0.008648
delta[pos_query]:0.028754
delta[pos_verify_update_env]:0.008456
delta[pos_query]:0.007797
delta[pos_verify_update_env]:0.008152
delta[pos_query]:0.007500
new max spec:
time: single: top: 0.120770s
single infer: tail
env.fset:  [list_member(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_1,u_0)] [list_head(il_1,u_0)]
{pos:4; neg:0; maynge:4}
delta[pos_query]:0.007851
delta[pos_verify_update_env]:0.009497
delta[pos_query]:0.007795
delta[pos_verify_update_env]:0.011268
delta[pos_query]:0.007794
delta[pos_verify_update_env]:0.009012
delta[pos_query]:0.007860
delta[pos_verify_update_env]:0.008107
delta[pos_query]:0.007852
delta[pos_verify_update_env]:0.008114
delta[pos_query]:0.007864
delta[pos_verify_update_env]:0.008135
delta[pos_query]:0.007857
delta[pos_verify_update_env]:0.007780
delta[weaker_safe_loop]:0.007850
delta[pos_query]:0.008016
delta[pos_verify_update_env]:0.010352
delta[pos_query]:0.007550
new max spec:
time: single: tail: 0.150725s
time: single: push: 0.000034s
time: single: is_empty: 0.000031s
time: single: top: 0.000031s
time: single: tail: 0.000031s
1s
