COQAUX1 9030f5b2c75af2106fc9be85f90ba4b5 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/ListAux.v
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.007"
0 0 rewrite_not_conj "0.007"
365 382 context_used ""
383 387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.002"
0 0 rewrite_not_not "0.002"
515 520 context_used ""
521 525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1611 1615 proof_build_time "0.014"
0 0 lord_one_elem "0.014"
1597 1610 context_used ""
1611 1615 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.008"
0 0 lmem_one_elem "0.008"
1761 1774 context_used ""
1775 1779 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.002"
0 0 lhd_lmem1 "0.002"
1917 1944 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2164 2168 proof_build_time "0.022"
0 0 lhd "0.022"
2124 2163 context_used ""
2164 2168 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.002"
0 0 lord_lmem1 "0.002"
2307 2332 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.003"
0 0 lord_lmem2 "0.003"
2451 2476 context_used ""
2477 2481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.011"
0 0 lord_lhd3 "0.011"
2804 2809 context_used ""
2810 2814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.057"
0 0 lord_lhd4 "0.057"
3239 3244 context_used ""
3245 3249 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.001"
0 0 lord_lhd5 "0.001"
3422 3444 context_used ""
3445 3449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3716 3720 proof_build_time "0.002"
0 0 lord_lhd6 "0.002"
3689 3715 context_used ""
3716 3720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.001"
0 0 lonce_mem1 "0.001"
3945 3970 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.017"
0 0 lord_once_1 "0.017"
4568 4584 context_used ""
4585 4589 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4826 4830 proof_build_time "0.017"
0 0 lord_once_2 "0.017"
4809 4825 context_used ""
4826 4830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5030 5034 proof_build_time "0.009"
0 0 lord_once_3 "0.009"
5013 5029 context_used ""
5030 5034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5573 5577 proof_build_time "0.017"
0 0 lmem_ord_once_1 "0.017"
5567 5572 context_used ""
5573 5577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.003"
0 0 lmem_ord_once_2 "0.003"
5823 5828 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6115 6119 proof_build_time "0.012"
0 0 lhd_mem_ord_1 "0.012"
6098 6114 context_used ""
6115 6119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.004"
0 0 lhd_mem_ord_2 "0.004"
6359 6385 context_used ""
6386 6390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6667 6671 proof_build_time "0.001"
0 0 lord_ord_mem1 "0.001"
6640 6666 context_used ""
6667 6671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6878 6882 proof_build_time "0.001"
0 0 lord_ord_mem2 "0.001"
6851 6877 context_used ""
6878 6882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7089 7093 proof_build_time "0.001"
0 0 lord_ord_mem3 "0.001"
7062 7088 context_used ""
7089 7093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.002"
0 0 rewrite_not_disj "0.002"
7335 7362 context_used ""
7363 7367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8283 8287 proof_build_time "0.030"
0 0 push_push_spec "0.030"
8217 8282 context_used ""
8283 8287 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8801 8805 proof_build_time "0.003"
0 0 nil_nil_spec "0.003"
8654 8800 context_used ""
8801 8805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9422 9426 proof_build_time "0.001"
0 0 id_id_spec "0.001"
9275 9421 context_used ""
9422 9426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.008"
0 0 is_empty_is_empty_spec "0.008"
10305 10317 context_used ""
10318 10322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10801 10805 proof_build_time "0.007"
0 0 top_top_spec "0.007"
10784 10800 context_used ""
10801 10805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12344 12348 proof_build_time "0.101"
0 0 tail_tail_spec "0.101"
12327 12343 context_used ""
12344 12348 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13559 13563 proof_build_time "0.026"
0 0 concat_concat_spec2 "0.026"
13546 13558 context_used ""
13559 13563 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13789 13793 proof_build_time "0.004"
0 0 concat_concat_spec1 "0.004"
13763 13788 context_used ""
13789 13793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14055 14059 proof_build_time "0.009"
0 0 concat_concat_spec1' "0.009"
14039 14054 context_used ""
14055 14059 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15021 15025 proof_build_time "0.083"
0 0 concat_concat_spec3 "0.083"
15006 15020 context_used ""
15021 15025 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.041"
0 0 concat_concat_spec4 "0.041"
16025 16030 context_used ""
16031 16035 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.008"
0 0 concat_concat_spec "0.008"
16426 16438 context_used ""
16439 16443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17323 17327 proof_build_time "0.016"
0 0 reverse_reverse_spec_mem "0.016"
17300 17322 context_used ""
17323 17327 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19124 19128 proof_build_time "0.099"
0 0 reverse_reverse_spec "0.099"
19110 19123 context_used ""
19124 19128 proof_check_time "0.015"
0 0 vo_compile_time "1.058"
