COQAUX1 974346fb8955c3a99108ead3a6f81d0b /Users/zhezhou/workspace/research/ADT-Spec-Inference/proof/TreeIAux.v
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.006"
0 0 rewrite_not_conj "0.006"
323 340 context_used ""
341 345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.002"
0 0 rewrite_not_not "0.002"
473 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.002"
0 0 thd_lmem1 "0.002"
2468 2493 context_used ""
2494 2498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.013"
0 0 thd "0.013"
2676 2715 context_used ""
2716 2720 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2883 2887 proof_build_time "0.004"
0 0 tl_lmem1 "0.004"
2857 2882 context_used ""
2883 2887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.005"
0 0 tl_lmem2 "0.005"
2999 3024 context_used ""
3025 3029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.004"
0 0 tr_lmem1 "0.004"
3142 3167 context_used ""
3168 3172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3311 3315 proof_build_time "0.004"
0 0 tr_lmem2 "0.004"
3285 3310 context_used ""
3311 3315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.005"
0 0 tp_lmem1 "0.005"
3431 3456 context_used ""
3457 3461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.005"
0 0 tp_lmem2 "0.005"
3577 3602 context_used ""
3603 3607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.004"
0 0 rewrite_not_disj "0.004"
3896 3923 context_used ""
3924 3928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5422 5426 proof_build_time "0.106"
0 0 it_it_spec "0.106"
5384 5421 context_used ""
5422 5426 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.009"
0 0 imaket_t "0.009"
6044 6049 context_used ""
6050 6054 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9289 9293 proof_build_time "0.006"
0 0 imaket_imaket_spec "0.006"
9255 9288 context_used ""
9289 9293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.003"
0 0 ie_ie_spec "0.003"
9624 9696 context_used ""
9697 9701 proof_check_time "0.002"
0 0 vo_compile_time "0.358"
