COQAUX1 99442081bab2092b860b6d067ca90c03 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/TreeAux.v
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.007"
0 0 rewrite_not_conj "0.007"
323 340 context_used ""
341 345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.002"
0 0 rewrite_not_not "0.002"
473 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.002"
0 0 thd_lmem1 "0.002"
1957 1974 context_used ""
1975 1979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2194 2198 proof_build_time "0.011"
0 0 thd "0.011"
2154 2193 context_used ""
2194 2198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.003"
0 0 tl_lmem1 "0.003"
2332 2350 context_used ""
2351 2355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.004"
0 0 tl_lmem2 "0.004"
2464 2489 context_used ""
2490 2494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.004"
0 0 tr_lmem1 "0.004"
2604 2629 context_used ""
2630 2634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.004"
0 0 tr_lmem2 "0.004"
2744 2769 context_used ""
2770 2774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3033 3037 proof_build_time "0.005"
0 0 rewrite_not_disj "0.005"
3005 3032 context_used ""
3033 3037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4164 4168 proof_build_time "0.073"
0 0 t_t_spec "0.073"
4145 4163 context_used ""
4164 4168 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.003"
0 0 e_e_spec "0.003"
4485 4557 context_used ""
4558 4562 proof_check_time "0.002"
0 0 vo_compile_time "0.293"
