COQAUX1 19f0d14f1c58e5714874b9f4f0be12fc /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/TreeBAux.v
0 0 VernacProof "tac:no using:no"
341 345 proof_build_time "0.006"
0 0 rewrite_not_conj "0.006"
323 340 context_used ""
341 345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
479 483 proof_build_time "0.003"
0 0 rewrite_not_not "0.003"
473 478 context_used ""
479 483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.002"
0 0 thd_lmem1 "0.002"
2429 2454 context_used ""
2455 2459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2677 2681 proof_build_time "0.013"
0 0 thd "0.013"
2637 2676 context_used ""
2677 2681 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.004"
0 0 tl_lmem1 "0.004"
2818 2843 context_used ""
2844 2848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.004"
0 0 tl_lmem2 "0.004"
2960 2985 context_used ""
2986 2990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.004"
0 0 tr_lmem1 "0.004"
3103 3128 context_used ""
3129 3133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.004"
0 0 tr_lmem2 "0.004"
3246 3271 context_used ""
3272 3276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3418 3422 proof_build_time "0.004"
0 0 tp_lmem1 "0.004"
3392 3417 context_used ""
3418 3422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.004"
0 0 tp_lmem2 "0.004"
3538 3563 context_used ""
3564 3568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.003"
0 0 rewrite_not_disj "0.003"
3857 3884 context_used ""
3885 3889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5386 5390 proof_build_time "0.106"
0 0 bt_bt_spec "0.106"
5348 5385 context_used ""
5386 5390 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.003"
0 0 be_be_spec "0.003"
5720 5792 context_used ""
5793 5797 proof_check_time "0.002"
0 0 vo_compile_time "0.326"
