COQAUX1 684c46575682401da5dd8374ddf2cbae /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifysplayhp1consistentt.v
0 0 VernacProof "tac:no using:no"
300 304 proof_build_time "0.028"
0 0 splayhp1consistent_t0 "0.028"
291 299 context_used ""
300 304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
508 512 proof_build_time "0.031"
0 0 splayhp1consistent_t1 "0.031"
499 507 context_used ""
508 512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
728 732 proof_build_time "0.033"
0 0 splayhp1consistent_t2 "0.033"
719 727 context_used ""
728 732 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.057"
0 0 splayhp1consistent_t3 "0.057"
939 947 context_used ""
948 952 proof_check_time "0.002"
0 0 vo_compile_time "0.359"
