COQAUX1 2a5535ac99bfee91efb053d496ecf44e /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybankersq2consistentBankersqCons.v
0 0 VernacProof "tac:no using:no"
472 476 proof_build_time "0.060"
0 0 bankersq2consistent_BankersqCons0 "0.060"
420 471 context_used ""
472 476 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
914 918 proof_build_time "0.117"
0 0 bankersq2consistent_BankersqCons1 "0.117"
862 913 context_used ""
914 918 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.035"
0 0 bankersq2consistent_BankersqCons2 "0.035"
1236 1287 context_used ""
1288 1292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1596 1600 proof_build_time "0.028"
0 0 bankersq2consistent_BankersqCons3 "0.028"
1544 1595 context_used ""
1596 1600 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.032"
0 0 bankersq2consistent_BankersqCons4 "0.032"
1886 1937 context_used ""
1938 1942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.055"
0 0 bankersq2consistent_BankersqCons5 "0.055"
2674 2686 context_used ""
2687 2691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.113"
0 0 bankersq2consistent_BankersqCons6 "0.113"
3005 3056 context_used ""
3057 3061 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.028"
0 0 bankersq2consistent_BankersqCons7 "0.028"
3300 3351 context_used ""
3352 3356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.009"
0 0 bankersq2consistent_BankersqCons8 "0.009"
3574 3625 context_used ""
3626 3630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.017"
0 0 bankersq2consistent_BankersqCons9 "0.017"
3869 3920 context_used ""
3921 3925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.218"
0 0 bankersq2consistent_BankersqCons10 "0.218"
4196 4247 context_used ""
4248 4252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4519 4523 proof_build_time "0.176"
0 0 bankersq2consistent_BankersqCons11 "0.176"
4467 4518 context_used ""
4519 4523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.012"
0 0 bankersq2consistent_BankersqCons12 "0.012"
4735 4786 context_used ""
4787 4791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5043 5047 proof_build_time "0.010"
0 0 bankersq2consistent_BankersqCons13 "0.010"
4991 5042 context_used ""
5043 5047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.266"
0 0 bankersq2consistent_BankersqCons14 "0.266"
5262 5313 context_used ""
5314 5318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.022"
0 0 bankersq2consistent_BankersqCons15 "0.022"
5587 5638 context_used ""
5639 5643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5945 5949 proof_build_time "0.017"
0 0 bankersq2consistent_BankersqCons16 "0.017"
5893 5944 context_used ""
5945 5949 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.018"
0 0 bankersq2consistent_BankersqCons17 "0.018"
6211 6262 context_used ""
6263 6267 proof_check_time "0.002"
0 0 vo_compile_time "1.487"
