COQAUX1 067ec5929b7dd549837e7c58da447ec3 /Users/zhezhou/workspace/research/ADT-Spec-Inference/proof/Verifybankersq2consistentLazy.v
0 0 VernacProof "tac:no using:no"
271 275 proof_build_time "0.009"
0 0 bankersq2consistent_Lazy0 "0.009"
221 270 context_used ""
271 275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
531 535 proof_build_time "0.017"
0 0 bankersq2consistent_Lazy1 "0.017"
481 530 context_used ""
531 535 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
803 807 proof_build_time "0.019"
0 0 bankersq2consistent_Lazy2 "0.019"
753 802 context_used ""
803 807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.029"
0 0 bankersq2consistent_Lazy3 "0.029"
1063 1112 context_used ""
1113 1117 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.030"
0 0 bankersq2consistent_Lazy4 "0.030"
1373 1422 context_used ""
1423 1427 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.336"
0 0 bankersq2consistent_Lazy5 "0.336"
1695 1744 context_used ""
1745 1749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.012"
0 0 bankersq2consistent_Lazy6 "0.012"
1939 1988 context_used ""
1989 1993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.014"
0 0 bankersq2consistent_Lazy7 "0.014"
2183 2232 context_used ""
2233 2237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.005"
0 0 bankersq2consistent_Lazy8 "0.005"
2424 2473 context_used ""
2474 2478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2718 2722 proof_build_time "0.008"
0 0 bankersq2consistent_Lazy9 "0.008"
2668 2717 context_used ""
2718 2722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.026"
0 0 bankersq2consistent_Lazy10 "0.026"
2913 2962 context_used ""
2963 2967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.005"
0 0 bankersq2consistent_Lazy11 "0.005"
3174 3223 context_used ""
3224 3228 proof_check_time "0.001"
0 0 vo_compile_time "0.723"
