COQAUX1 1624f3bdd85fc036266d810f15bee9c3 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifysplayhp3consistente.v
0 0 VernacProof "tac:no using:no"
231 235 proof_build_time "0.091"
0 0 splayhp3consistent_e0 "0.091"
182 230 context_used ""
231 235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.159"
0 0 splayhp3consistent_e1 "0.159"
373 421 context_used ""
422 426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
626 630 proof_build_time "0.021"
0 0 splayhp3consistent_e2 "0.021"
577 625 context_used ""
626 630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.021"
0 0 splayhp3consistent_e3 "0.021"
782 830 context_used ""
831 835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.023"
0 0 splayhp3consistent_e4 "0.023"
987 1035 context_used ""
1036 1040 proof_check_time "0.000"
0 0 vo_compile_time "0.511"
