COQAUX1 cdb6f510d02b97f8327952bf494050bb /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyleftisthp1consistentmaket.v
0 0 VernacProof "tac:no using:no"
332 336 proof_build_time "0.033"
0 0 leftisthp1consistent_maket0 "0.033"
318 331 context_used ""
332 336 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
581 585 proof_build_time "0.035"
0 0 leftisthp1consistent_maket1 "0.035"
567 580 context_used ""
581 585 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.035"
0 0 leftisthp1consistent_maket2 "0.035"
802 815 context_used ""
816 820 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.055"
0 0 leftisthp1consistent_maket3 "0.055"
1051 1064 context_used ""
1065 1069 proof_check_time "0.002"
0 0 vo_compile_time "0.376"
