COQAUX1 4072d53394a4eb0b17ffefc601ed6787 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifycustomstk3consistentis_empty.v
0 0 VernacProof "tac:no using:no"
281 285 proof_build_time "0.004"
0 0 customstk3consistent_is_empty0 "0.004"
225 280 context_used ""
281 285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
523 527 proof_build_time "0.003"
0 0 customstk3consistent_is_empty1 "0.003"
467 522 context_used ""
523 527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
762 766 proof_build_time "0.003"
0 0 customstk3consistent_is_empty2 "0.003"
706 761 context_used ""
762 766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1074 1078 proof_build_time "0.045"
0 0 customstk3consistent_is_empty3 "0.045"
1018 1073 context_used ""
1074 1078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.005"
0 0 customstk3consistent_is_empty4 "0.005"
1354 1409 context_used ""
1410 1414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.376"
0 0 customstk3consistent_is_empty5 "0.376"
1702 1757 context_used ""
1758 1762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.263"
0 0 customstk3consistent_is_empty6 "0.263"
2050 2105 context_used ""
2106 2110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.003"
0 0 customstk3consistent_is_empty7 "0.003"
2427 2482 context_used ""
2483 2487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.003"
0 0 customstk3consistent_is_empty8 "0.003"
2803 2858 context_used ""
2859 2863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.012"
0 0 customstk3consistent_is_empty9 "0.012"
3084 3139 context_used ""
3140 3144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.002"
0 0 customstk3consistent_is_empty10 "0.002"
3361 3416 context_used ""
3417 3421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.002"
0 0 customstk3consistent_is_empty11 "0.002"
3657 3712 context_used ""
3713 3717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.013"
0 0 customstk3consistent_is_empty12 "0.013"
3962 4017 context_used ""
4018 4022 proof_check_time "0.001"
0 0 vo_compile_time "0.966"
