COQAUX1 a44c0daf378baa5c7b6050f1688afc9a /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifycustomstk3consistenttop.v
0 0 VernacProof "tac:no using:no"
314 318 proof_build_time "0.006"
0 0 customstk3consistent_top0 "0.006"
263 313 context_used ""
314 318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
574 578 proof_build_time "0.006"
0 0 customstk3consistent_top1 "0.006"
523 573 context_used ""
574 578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
828 832 proof_build_time "0.006"
0 0 customstk3consistent_top2 "0.006"
777 827 context_used ""
828 832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1088 1092 proof_build_time "0.038"
0 0 customstk3consistent_top3 "0.038"
1037 1087 context_used ""
1088 1092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1372 1376 proof_build_time "0.502"
0 0 customstk3consistent_top4 "0.502"
1321 1371 context_used ""
1372 1376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.005"
0 0 customstk3consistent_top5 "0.005"
1940 1946 context_used ""
1947 1951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2307 2311 proof_build_time "0.016"
0 0 customstk3consistent_top6 "0.016"
2300 2306 context_used ""
2307 2311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2573 2577 proof_build_time "0.002"
0 0 customstk3consistent_top7 "0.002"
2522 2572 context_used ""
2573 2577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.003"
0 0 customstk3consistent_top8 "0.003"
2820 2870 context_used ""
2871 2875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3174 3178 proof_build_time "0.003"
0 0 customstk3consistent_top9 "0.003"
3123 3173 context_used ""
3174 3178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.004"
0 0 customstk3consistent_top10 "0.004"
3434 3484 context_used ""
3485 3489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.002"
0 0 customstk3consistent_top11 "0.002"
3659 3709 context_used ""
3710 3714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3928 3932 proof_build_time "0.007"
0 0 customstk3consistent_top12 "0.007"
3921 3927 context_used ""
3928 3932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4172 4176 proof_build_time "0.002"
0 0 customstk3consistent_top13 "0.002"
4121 4171 context_used ""
4172 4176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4414 4418 proof_build_time "0.002"
0 0 customstk3consistent_top14 "0.002"
4363 4413 context_used ""
4414 4418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.003"
0 0 customstk3consistent_top15 "0.003"
4644 4650 context_used ""
4651 4655 proof_check_time "0.000"
0 0 vo_compile_time "0.838"
