COQAUX1 79af7b410224190d41819f5c6907bc55 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream3consistentForce.v
0 0 VernacProof "tac:no using:no"
294 298 proof_build_time "0.009"
0 0 stream3consistent_Force0 "0.009"
244 293 context_used ""
294 298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
582 586 proof_build_time "0.020"
0 0 stream3consistent_Force1 "0.020"
532 581 context_used ""
582 586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.026"
0 0 stream3consistent_Force2 "0.026"
860 909 context_used ""
910 914 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1181 1185 proof_build_time "0.020"
0 0 stream3consistent_Force3 "0.020"
1131 1180 context_used ""
1181 1185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1922 1926 proof_build_time "0.022"
0 0 stream3consistent_Force4 "0.022"
1888 1921 context_used ""
1922 1926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.053"
0 0 stream3consistent_Force5 "0.053"
2191 2240 context_used ""
2241 2245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.015"
0 0 stream3consistent_Force6 "0.015"
2539 2588 context_used ""
2589 2593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.005"
0 0 stream3consistent_Force7 "0.005"
2777 2826 context_used ""
2827 2831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.005"
0 0 stream3consistent_Force8 "0.005"
3017 3066 context_used ""
3067 3071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.024"
0 0 stream3consistent_Force9 "0.024"
3260 3309 context_used ""
3310 3314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.010"
0 0 stream3consistent_Force10 "0.010"
3535 3584 context_used ""
3585 3589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.011"
0 0 stream3consistent_Force11 "0.011"
3822 3871 context_used ""
3872 3876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4180 4184 proof_build_time "0.010"
0 0 stream3consistent_Force12 "0.010"
4130 4179 context_used ""
4180 4184 proof_check_time "0.001"
0 0 vo_compile_time "0.451"
