COQAUX1 f9ff08accb8eab359493238bd1e32c67 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybatchedq2consistentListCons.v
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.046"
0 0 batchedq2consistent_ListCons0 "0.046"
343 394 context_used ""
395 399 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.118"
0 0 batchedq2consistent_ListCons1 "0.118"
763 814 context_used ""
815 819 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1186 1190 proof_build_time "2.112"
0 0 batchedq2consistent_ListCons2 "2.112"
1134 1185 context_used ""
1186 1190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.023"
0 0 batchedq2consistent_ListCons3 "0.023"
1515 1566 context_used ""
1567 1571 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.029"
0 0 batchedq2consistent_ListCons4 "0.029"
1829 1880 context_used ""
1881 1885 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.027"
0 0 batchedq2consistent_ListCons5 "0.027"
2148 2199 context_used ""
2200 2204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.033"
0 0 batchedq2consistent_ListCons6 "0.033"
2481 2532 context_used ""
2533 2537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.064"
0 0 batchedq2consistent_ListCons7 "0.064"
2879 2930 context_used ""
2931 2935 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.089"
0 0 batchedq2consistent_ListCons8 "0.089"
3294 3345 context_used ""
3346 3350 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.016"
0 0 batchedq2consistent_ListCons9 "0.016"
3574 3625 context_used ""
3626 3630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.016"
0 0 batchedq2consistent_ListCons10 "0.016"
3845 3896 context_used ""
3897 3901 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4203 4207 proof_build_time "0.010"
0 0 batchedq2consistent_ListCons11 "0.010"
4151 4202 context_used ""
4203 4207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4509 4513 proof_build_time "0.018"
0 0 batchedq2consistent_ListCons12 "0.018"
4457 4508 context_used ""
4509 4513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.017"
0 0 batchedq2consistent_ListCons13 "0.017"
4775 4826 context_used ""
4827 4831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.022"
0 0 batchedq2consistent_ListCons14 "0.022"
5098 5149 context_used ""
5150 5154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.020"
0 0 batchedq2consistent_ListCons15 "0.020"
5429 5480 context_used ""
5481 5485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5816 5820 proof_build_time "0.022"
0 0 batchedq2consistent_ListCons16 "0.022"
5764 5815 context_used ""
5816 5820 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.187"
0 0 batchedq2consistent_ListCons17 "0.187"
6062 6113 context_used ""
6114 6118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.015"
0 0 batchedq2consistent_ListCons18 "0.015"
6355 6406 context_used ""
6407 6411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6690 6694 proof_build_time "0.016"
0 0 batchedq2consistent_ListCons19 "0.016"
6638 6689 context_used ""
6690 6694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6998 7002 proof_build_time "0.017"
0 0 batchedq2consistent_ListCons20 "0.017"
6946 6997 context_used ""
6998 7002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7304 7308 proof_build_time "0.018"
0 0 batchedq2consistent_ListCons21 "0.018"
7252 7303 context_used ""
7304 7308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.020"
0 0 batchedq2consistent_ListCons22 "0.020"
7554 7605 context_used ""
7606 7610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7920 7924 proof_build_time "0.018"
0 0 batchedq2consistent_ListCons23 "0.018"
7868 7919 context_used ""
7920 7924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8234 8238 proof_build_time "0.020"
0 0 batchedq2consistent_ListCons24 "0.020"
8182 8233 context_used ""
8234 8238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.381"
0 0 batchedq2consistent_ListCons25 "0.381"
8499 8550 context_used ""
8551 8555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.022"
0 0 batchedq2consistent_ListCons26 "0.022"
8811 8862 context_used ""
8863 8867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9175 9179 proof_build_time "0.020"
0 0 batchedq2consistent_ListCons27 "0.020"
9123 9174 context_used ""
9175 9179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9492 9496 proof_build_time "0.404"
0 0 batchedq2consistent_ListCons28 "0.404"
9440 9491 context_used ""
9492 9496 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9809 9813 proof_build_time "0.407"
0 0 batchedq2consistent_ListCons29 "0.407"
9757 9808 context_used ""
9809 9813 proof_check_time "0.003"
0 0 vo_compile_time "4.552"
