COQAUX1 218dcf4a9cc12d2e6cb068b1cd97cbd2 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream2consistentForce.v
0 0 VernacProof "tac:no using:no"
283 287 proof_build_time "0.012"
0 0 stream2consistent_Force0 "0.012"
233 282 context_used ""
283 287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.014"
0 0 stream2consistent_Force1 "0.014"
505 554 context_used ""
555 559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.020"
0 0 stream2consistent_Force2 "0.020"
761 810 context_used ""
811 815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.016"
0 0 stream2consistent_Force3 "0.016"
1017 1066 context_used ""
1067 1071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.013"
0 0 stream2consistent_Force4 "0.013"
1270 1319 context_used ""
1320 1324 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.013"
0 0 stream2consistent_Force5 "0.013"
1517 1566 context_used ""
1567 1571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.054"
0 0 stream2consistent_Force6 "0.054"
1795 1844 context_used ""
1845 1849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.010"
0 0 stream2consistent_Force7 "0.010"
2085 2134 context_used ""
2135 2139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.011"
0 0 stream2consistent_Force8 "0.011"
2394 2443 context_used ""
2444 2448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.012"
0 0 stream2consistent_Force9 "0.012"
2703 2752 context_used ""
2753 2757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.036"
0 0 stream2consistent_Force10 "0.036"
3025 3074 context_used ""
3075 3079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3335 3339 proof_build_time "0.006"
0 0 stream2consistent_Force11 "0.006"
3285 3334 context_used ""
3335 3339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.016"
0 0 stream2consistent_Force12 "0.016"
3548 3597 context_used ""
3598 3602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.010"
0 0 stream2consistent_Force13 "0.010"
3839 3888 context_used ""
3889 3893 proof_check_time "0.001"
0 0 vo_compile_time "0.468"
