COQAUX1 f2711b13c296cceef033f437b40e7a31 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifycustomstk1consistenttail.v
0 0 VernacProof "tac:no using:no"
255 259 proof_build_time "0.006"
0 0 customstk1consistent_tail0 "0.006"
243 254 context_used ""
255 259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
451 455 proof_build_time "0.005"
0 0 customstk1consistent_tail1 "0.005"
439 450 context_used ""
451 455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
645 649 proof_build_time "0.005"
0 0 customstk1consistent_tail2 "0.005"
633 644 context_used ""
645 649 proof_check_time "0.002"
0 0 vo_compile_time "0.222"
