COQAUX1 2195403e101e0d27f125de29c60a8ec9 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyrbset1consistentt.v
0 0 VernacProof "tac:no using:no"
331 335 proof_build_time "0.034"
0 0 rbset1consistent_t0 "0.034"
321 330 context_used ""
331 335 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
579 583 proof_build_time "0.036"
0 0 rbset1consistent_t1 "0.036"
569 578 context_used ""
579 583 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
813 817 proof_build_time "0.037"
0 0 rbset1consistent_t2 "0.037"
803 812 context_used ""
813 817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.016"
0 0 rbset1consistent_t3 "0.016"
1051 1060 context_used ""
1061 1065 proof_check_time "0.002"
0 0 vo_compile_time "0.362"
