COQAUX1 3b0863f584761b7b74ce5a080812136e /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifycustomstk1consistentis_empty.v
0 0 VernacProof "tac:no using:no"
231 235 proof_build_time "0.004"
0 0 customstk1consistent_is_empty0 "0.004"
215 230 context_used ""
231 235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
457 461 proof_build_time "0.004"
0 0 customstk1consistent_is_empty1 "0.004"
441 456 context_used ""
457 461 proof_check_time "0.001"
0 0 vo_compile_time "0.218"
