COQAUX1 ea01e550d992dcc48a8c6ecb2f57a97a /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifysplayhp2consistente.v
0 0 VernacProof "tac:no using:no"
234 238 proof_build_time "0.197"
0 0 splayhp2consistent_e0 "0.197"
185 233 context_used ""
234 238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
423 427 proof_build_time "0.054"
0 0 splayhp2consistent_e1 "0.054"
374 422 context_used ""
423 427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
614 618 proof_build_time "0.104"
0 0 splayhp2consistent_e2 "0.104"
565 613 context_used ""
614 618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
805 809 proof_build_time "0.157"
0 0 splayhp2consistent_e3 "0.157"
756 804 context_used ""
805 809 proof_check_time "0.000"
0 0 vo_compile_time "0.710"
