COQAUX1 e07e520962f887925d8c951dbb694c5e /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyunbset2consistentt.v
0 0 VernacProof "tac:no using:no"
261 265 proof_build_time "0.030"
0 0 unbset2consistent_t0 "0.030"
252 260 context_used ""
261 265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
516 520 proof_build_time "0.028"
0 0 unbset2consistent_t1 "0.028"
507 515 context_used ""
516 520 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.036"
0 0 unbset2consistent_t2 "0.036"
781 789 context_used ""
790 794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.033"
0 0 unbset2consistent_t3 "0.033"
1067 1075 context_used ""
1076 1080 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.048"
0 0 unbset2consistent_t4 "0.048"
1334 1342 context_used ""
1343 1347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1600 1604 proof_build_time "0.017"
0 0 unbset2consistent_t5 "0.017"
1591 1599 context_used ""
1600 1604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.016"
0 0 unbset2consistent_t6 "0.016"
1808 1816 context_used ""
1817 1821 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2036 2040 proof_build_time "0.014"
0 0 unbset2consistent_t7 "0.014"
2027 2035 context_used ""
2036 2040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.015"
0 0 unbset2consistent_t8 "0.015"
2234 2242 context_used ""
2243 2247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2462 2466 proof_build_time "0.014"
0 0 unbset2consistent_t9 "0.014"
2453 2461 context_used ""
2462 2466 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.018"
0 0 unbset2consistent_t10 "0.018"
2671 2679 context_used ""
2680 2684 proof_check_time "0.002"
0 0 vo_compile_time "0.395"
