COQAUX1 a7ee7f13a59fad2c687d2f417f55f280 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream2consistentLazy.v
0 0 VernacProof "tac:no using:no"
269 273 proof_build_time "0.009"
0 0 stream2consistent_Lazy0 "0.009"
219 268 context_used ""
269 273 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
527 531 proof_build_time "0.017"
0 0 stream2consistent_Lazy1 "0.017"
477 526 context_used ""
527 531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.018"
0 0 stream2consistent_Lazy2 "0.018"
747 796 context_used ""
797 801 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.021"
0 0 stream2consistent_Lazy3 "0.021"
1055 1104 context_used ""
1105 1109 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.351"
0 0 stream2consistent_Lazy4 "0.351"
1375 1424 context_used ""
1425 1429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.010"
0 0 stream2consistent_Lazy5 "0.010"
1617 1666 context_used ""
1667 1671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1906 1910 proof_build_time "0.005"
0 0 stream2consistent_Lazy6 "0.005"
1856 1905 context_used ""
1906 1910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2148 2152 proof_build_time "0.014"
0 0 stream2consistent_Lazy7 "0.014"
2098 2147 context_used ""
2148 2152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.249"
0 0 stream2consistent_Lazy8 "0.249"
2359 2408 context_used ""
2409 2413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.009"
0 0 stream2consistent_Lazy9 "0.009"
2636 2685 context_used ""
2686 2690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2976 2980 proof_build_time "0.009"
0 0 stream2consistent_Lazy10 "0.009"
2926 2975 context_used ""
2976 2980 proof_check_time "0.002"
0 0 vo_compile_time "0.929"
