COQAUX1 8b45d573bb33b7dfbb594f54000b4187 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream2consistentCons.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.085"
0 0 stream2consistent_Cons0 "0.085"
263 314 context_used ""
315 319 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.079"
0 0 stream2consistent_Cons1 "0.079"
589 640 context_used ""
641 645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
967 971 proof_build_time "0.055"
0 0 stream2consistent_Cons2 "0.055"
915 966 context_used ""
967 971 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.016"
0 0 stream2consistent_Cons3 "0.016"
1210 1261 context_used ""
1262 1266 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.023"
0 0 stream2consistent_Cons4 "0.023"
1530 1581 context_used ""
1582 1586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1924 1928 proof_build_time "0.026"
0 0 stream2consistent_Cons5 "0.026"
1872 1923 context_used ""
1924 1928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2278 2282 proof_build_time "0.053"
0 0 stream2consistent_Cons6 "0.053"
2226 2277 context_used ""
2278 2282 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.080"
0 0 stream2consistent_Cons7 "0.080"
2514 2565 context_used ""
2566 2570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.048"
0 0 stream2consistent_Cons8 "0.048"
2840 2891 context_used ""
2892 2896 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.061"
0 0 stream2consistent_Cons9 "0.061"
3172 3223 context_used ""
3224 3228 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.001"
0 0 stream2consistent_Cons10 "0.001"
3523 3556 context_used ""
3557 3561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3915 3919 proof_build_time "0.052"
0 0 stream2consistent_Cons11 "0.052"
3863 3914 context_used ""
3915 3919 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.049"
0 0 stream2consistent_Cons12 "0.049"
4221 4272 context_used ""
4273 4277 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.037"
0 0 stream2consistent_Cons13 "0.037"
4551 4602 context_used ""
4603 4607 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.059"
0 0 stream2consistent_Cons14 "0.059"
4902 4953 context_used ""
4954 4958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.010"
0 0 stream2consistent_Cons15 "0.010"
5148 5199 context_used ""
5200 5204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.237"
0 0 stream2consistent_Cons16 "0.237"
5409 5460 context_used ""
5461 5465 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.011"
0 0 stream2consistent_Cons17 "0.011"
5667 5718 context_used ""
5719 5723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5980 5984 proof_build_time "0.184"
0 0 stream2consistent_Cons18 "0.184"
5928 5979 context_used ""
5980 5984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.021"
0 0 stream2consistent_Cons19 "0.021"
6243 6294 context_used ""
6295 6299 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6622 6626 proof_build_time "0.023"
0 0 stream2consistent_Cons20 "0.023"
6570 6621 context_used ""
6622 6626 proof_check_time "0.002"
0 0 vo_compile_time "1.501"
