COQAUX1 7a8485e0a1637c3440805e478594abb3 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifycustomstk1boundpush.v
0 0 VernacProof "tac:no using:no"
230 234 proof_build_time "0.018"
0 0 customstk1bound_push0 "0.018"
218 229 context_used ""
230 234 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
446 450 proof_build_time "0.023"
0 0 customstk1bound_push1 "0.023"
434 445 context_used ""
446 450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
639 643 proof_build_time "0.021"
0 0 customstk1bound_push2 "0.021"
627 638 context_used ""
639 643 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.021"
0 0 customstk1bound_push3 "0.021"
832 843 context_used ""
844 848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1076 1080 proof_build_time "0.063"
0 0 customstk1bound_push4 "0.063"
1064 1075 context_used ""
1076 1080 proof_check_time "0.002"
0 0 vo_compile_time "0.353"
