COQAUX1 b05afae21f8904c63f7db4232d5e74e1 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybatchedq2consistentListRev.v
0 0 VernacProof "tac:no using:no"
308 312 proof_build_time "0.010"
0 0 batchedq2consistent_ListRev0 "0.010"
253 307 context_used ""
308 312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
610 614 proof_build_time "0.016"
0 0 batchedq2consistent_ListRev1 "0.016"
555 609 context_used ""
610 614 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
947 951 proof_build_time "0.113"
0 0 batchedq2consistent_ListRev2 "0.113"
892 946 context_used ""
947 951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.008"
0 0 batchedq2consistent_ListRev3 "0.008"
1234 1288 context_used ""
1289 1293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.006"
0 0 batchedq2consistent_ListRev4 "0.006"
1519 1573 context_used ""
1574 1578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.006"
0 0 batchedq2consistent_ListRev5 "0.006"
1818 1872 context_used ""
1873 1877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.095"
0 0 batchedq2consistent_ListRev6 "0.095"
2170 2224 context_used ""
2225 2229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.009"
0 0 batchedq2consistent_ListRev7 "0.009"
2525 2579 context_used ""
2580 2584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.016"
0 0 batchedq2consistent_ListRev8 "0.016"
2860 2914 context_used ""
2915 2919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.009"
0 0 batchedq2consistent_ListRev9 "0.009"
3227 3281 context_used ""
3282 3286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3645 3649 proof_build_time "0.008"
0 0 batchedq2consistent_ListRev10 "0.008"
3590 3644 context_used ""
3645 3649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.021"
0 0 batchedq2consistent_ListRev11 "0.021"
3848 3902 context_used ""
3903 3907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.063"
0 0 batchedq2consistent_ListRev12 "0.063"
4103 4157 context_used ""
4158 4162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.003"
0 0 batchedq2consistent_ListRev13 "0.003"
4356 4410 context_used ""
4411 4415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.003"
0 0 batchedq2consistent_ListRev14 "0.003"
4817 4823 context_used ""
4824 4828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.026"
0 0 batchedq2consistent_ListRev15 "0.026"
5027 5081 context_used ""
5082 5086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5375 5379 proof_build_time "0.009"
0 0 batchedq2consistent_ListRev16 "0.009"
5320 5374 context_used ""
5375 5379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5680 5684 proof_build_time "0.008"
0 0 batchedq2consistent_ListRev17 "0.008"
5625 5679 context_used ""
5680 5684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5983 5987 proof_build_time "0.008"
0 0 batchedq2consistent_ListRev18 "0.008"
5928 5982 context_used ""
5983 5987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.224"
0 0 batchedq2consistent_ListRev19 "0.224"
6459 6465 context_used ""
6466 6470 proof_check_time "0.010"
0 0 vo_compile_time "0.901"
