COQAUX1 5749733606b550a1eb44b510c348a59c /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyuniquel2consistentcons.v
0 0 VernacProof "tac:no using:no"
214 218 proof_build_time "0.014"
0 0 uniquel2consistent_cons0 "0.014"
202 213 context_used ""
214 218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.021"
0 0 uniquel2consistent_cons1 "0.021"
415 426 context_used ""
427 431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.018"
0 0 uniquel2consistent_cons2 "0.018"
632 643 context_used ""
644 648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
867 871 proof_build_time "0.023"
0 0 uniquel2consistent_cons3 "0.023"
855 866 context_used ""
867 871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.081"
0 0 uniquel2consistent_cons4 "0.081"
1091 1102 context_used ""
1103 1107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.043"
0 0 uniquel2consistent_cons5 "0.043"
1356 1367 context_used ""
1368 1372 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.039"
0 0 uniquel2consistent_cons6 "0.039"
1633 1644 context_used ""
1645 1649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.004"
0 0 uniquel2consistent_cons7 "0.004"
1839 1850 context_used ""
1851 1855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.004"
0 0 uniquel2consistent_cons8 "0.004"
2045 2056 context_used ""
2057 2061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.010"
0 0 uniquel2consistent_cons9 "0.010"
2270 2281 context_used ""
2282 2286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.008"
0 0 uniquel2consistent_cons10 "0.008"
2486 2497 context_used ""
2498 2502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.016"
0 0 uniquel2consistent_cons11 "0.016"
2712 2723 context_used ""
2724 2728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2962 2966 proof_build_time "0.051"
0 0 uniquel2consistent_cons12 "0.051"
2950 2961 context_used ""
2962 2966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.073"
0 0 uniquel2consistent_cons13 "0.073"
3178 3189 context_used ""
3190 3194 proof_check_time "0.002"
0 0 vo_compile_time "0.651"
