COQAUX1 82706fc3d528b3ebb58a8e36c8987df9 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyunbset3consistente.v
0 0 VernacProof "tac:no using:no"
230 234 proof_build_time "0.118"
0 0 unbset3consistent_e0 "0.118"
181 229 context_used ""
230 234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
431 435 proof_build_time "0.104"
0 0 unbset3consistent_e1 "0.104"
382 430 context_used ""
431 435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.026"
0 0 unbset3consistent_e2 "0.026"
585 633 context_used ""
634 638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
837 841 proof_build_time "0.022"
0 0 unbset3consistent_e3 "0.022"
788 836 context_used ""
837 841 proof_check_time "0.000"
0 0 vo_compile_time "0.465"
