COQAUX1 79f254a110a784982745d87d2c444842 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybatchedq2consistentListIsEmpty.v
0 0 VernacProof "tac:no using:no"
355 359 proof_build_time "0.163"
0 0 batchedq2consistent_ListIsEmpty0 "0.163"
299 354 context_used ""
355 359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
671 675 proof_build_time "0.030"
0 0 batchedq2consistent_ListIsEmpty1 "0.030"
615 670 context_used ""
671 675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.004"
0 0 batchedq2consistent_ListIsEmpty2 "0.004"
1073 1086 context_used ""
1087 1091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1374 1378 proof_build_time "0.005"
0 0 batchedq2consistent_ListIsEmpty3 "0.005"
1318 1373 context_used ""
1374 1378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.002"
0 0 batchedq2consistent_ListIsEmpty4 "0.002"
1570 1625 context_used ""
1626 1630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.006"
0 0 batchedq2consistent_ListIsEmpty5 "0.006"
1827 1882 context_used ""
1883 1887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2140 2144 proof_build_time "0.011"
0 0 batchedq2consistent_ListIsEmpty6 "0.011"
2084 2139 context_used ""
2140 2144 proof_check_time "0.001"
0 0 vo_compile_time "0.420"
