COQAUX1 ed1be53edd69fe41c1176fea355c5824 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyunbset1consistentt.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.028"
0 0 unbset1consistent_t0 "0.028"
290 298 context_used ""
299 303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
506 510 proof_build_time "0.033"
0 0 unbset1consistent_t1 "0.033"
497 505 context_used ""
506 510 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
725 729 proof_build_time "0.030"
0 0 unbset1consistent_t2 "0.030"
716 724 context_used ""
725 729 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.057"
0 0 unbset1consistent_t3 "0.057"
935 943 context_used ""
944 948 proof_check_time "0.002"
0 0 vo_compile_time "0.362"
