COQAUX1 1905ac4f448072e66f9e185778b51b29 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybatchedq1consistentListRev.v
0 0 VernacProof "tac:no using:no"
234 238 proof_build_time "0.012"
0 0 batchedq1consistent_ListRev0 "0.012"
219 233 context_used ""
234 238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
438 442 proof_build_time "0.011"
0 0 batchedq1consistent_ListRev1 "0.011"
423 437 context_used ""
438 442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
640 644 proof_build_time "0.007"
0 0 batchedq1consistent_ListRev2 "0.007"
625 639 context_used ""
640 644 proof_check_time "0.001"
0 0 vo_compile_time "0.218"
