COQAUX1 32c56322fd3ec9e9e56ac2a3b5c198e0 /Users/zhezhou/workspace/research/ADT-Spec-Inference/proof/Verifybankersq2consistentForce.v
0 0 VernacProof "tac:no using:no"
272 276 proof_build_time "0.011"
0 0 bankersq2consistent_Force0 "0.011"
222 271 context_used ""
272 276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
552 556 proof_build_time "0.015"
0 0 bankersq2consistent_Force1 "0.015"
502 551 context_used ""
552 556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
844 848 proof_build_time "0.019"
0 0 bankersq2consistent_Force2 "0.019"
794 843 context_used ""
844 848 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1155 1159 proof_build_time "0.019"
0 0 bankersq2consistent_Force3 "0.019"
1105 1154 context_used ""
1155 1159 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.020"
0 0 bankersq2consistent_Force4 "0.020"
1425 1474 context_used ""
1475 1479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.011"
0 0 bankersq2consistent_Force5 "0.011"
1667 1716 context_used ""
1717 1721 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.054"
0 0 bankersq2consistent_Force6 "0.054"
1912 1961 context_used ""
1962 1966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2242 2246 proof_build_time "0.007"
0 0 bankersq2consistent_Force7 "0.007"
2192 2241 context_used ""
2242 2246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.008"
0 0 bankersq2consistent_Force8 "0.008"
2484 2533 context_used ""
2534 2538 proof_check_time "0.001"
0 0 vo_compile_time "0.380"
