COQAUX1 2e4bcb449d64bebb6437feca0aa60815 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifytrie1consistenttriet.v
0 0 VernacProof "tac:no using:no"
301 305 proof_build_time "0.038"
0 0 trie1consistent_triet0 "0.038"
292 300 context_used ""
301 305 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.051"
0 0 trie1consistent_triet1 "0.051"
513 521 context_used ""
522 526 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
731 735 proof_build_time "0.043"
0 0 trie1consistent_triet2 "0.043"
722 730 context_used ""
731 735 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
952 956 proof_build_time "0.083"
0 0 trie1consistent_triet3 "0.083"
943 951 context_used ""
952 956 proof_check_time "0.003"
0 0 vo_compile_time "0.522"
