COQAUX1 21ee3e80e1bb4156151fa85d9bf40e42 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream3consistentNil.v
0 0 VernacProof "tac:no using:no"
234 238 proof_build_time "0.003"
0 0 stream3consistent_Nil0 "0.003"
183 233 context_used ""
234 238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
428 432 proof_build_time "0.002"
0 0 stream3consistent_Nil1 "0.002"
377 427 context_used ""
428 432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
622 626 proof_build_time "0.002"
0 0 stream3consistent_Nil2 "0.002"
571 621 context_used ""
622 626 proof_check_time "0.001"
0 0 vo_compile_time "0.245"
