COQAUX1 ff77169bba03c76de4f2cb7e8b665bd1 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyleftisthp1consistentt.v
0 0 VernacProof "tac:no using:no"
268 272 proof_build_time "0.026"
0 0 leftisthp1consistent_t0 "0.026"
258 267 context_used ""
268 272 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.025"
0 0 leftisthp1consistent_t1 "0.025"
516 525 context_used ""
526 530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
817 821 proof_build_time "0.027"
0 0 leftisthp1consistent_t2 "0.027"
807 816 context_used ""
817 821 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.071"
0 0 leftisthp1consistent_t3 "0.071"
1110 1119 context_used ""
1120 1124 proof_check_time "0.002"
0 0 vo_compile_time "0.363"
