COQAUX1 d6c9d94a558db1b23420bd0bc2e73385 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybatchedq1consistentListCons.v
0 0 VernacProof "tac:no using:no"
248 252 proof_build_time "0.023"
0 0 batchedq1consistent_ListCons0 "0.023"
236 247 context_used ""
248 252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.023"
0 0 batchedq1consistent_ListCons1 "0.023"
437 448 context_used ""
449 453 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
660 664 proof_build_time "0.025"
0 0 batchedq1consistent_ListCons2 "0.025"
648 659 context_used ""
660 664 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
873 877 proof_build_time "0.021"
0 0 batchedq1consistent_ListCons3 "0.021"
861 872 context_used ""
873 877 proof_check_time "0.003"
0 0 vo_compile_time "0.299"
