COQAUX1 d0c405697775085f25c4ecdb29d45476 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifybankersq2consistentBankersqReverse.v
0 0 VernacProof "tac:no using:no"
323 327 proof_build_time "0.017"
0 0 bankersq2consistent_BankersqReverse0 "0.017"
268 322 context_used ""
323 327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.013"
0 0 bankersq2consistent_BankersqReverse1 "0.013"
552 606 context_used ""
607 611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
900 904 proof_build_time "0.019"
0 0 bankersq2consistent_BankersqReverse2 "0.019"
845 899 context_used ""
900 904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.102"
0 0 bankersq2consistent_BankersqReverse3 "0.102"
1176 1230 context_used ""
1231 1235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.011"
0 0 bankersq2consistent_BankersqReverse4 "0.011"
1519 1573 context_used ""
1574 1578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.012"
0 0 bankersq2consistent_BankersqReverse5 "0.012"
1865 1919 context_used ""
1920 1924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2182 2186 proof_build_time "0.005"
0 0 bankersq2consistent_BankersqReverse6 "0.005"
2127 2181 context_used ""
2182 2186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.031"
0 0 bankersq2consistent_BankersqReverse7 "0.031"
2392 2446 context_used ""
2447 2451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.297"
0 0 bankersq2consistent_BankersqReverse8 "0.297"
2676 2730 context_used ""
2731 2735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3031 3035 proof_build_time "0.008"
0 0 bankersq2consistent_BankersqReverse9 "0.008"
2976 3030 context_used ""
3031 3035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3344 3348 proof_build_time "0.008"
0 0 bankersq2consistent_BankersqReverse10 "0.008"
3289 3343 context_used ""
3344 3348 proof_check_time "0.001"
0 0 vo_compile_time "0.735"
