COQAUX1 f99f53bd4ede17399c54d0dc607d8449 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyuniquel1consistentnil.v
0 0 VernacProof "tac:no using:no"
187 191 proof_build_time "0.003"
0 0 uniquel1consistent_nil0 "0.003"
176 186 context_used ""
187 191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
330 334 proof_build_time "0.002"
0 0 uniquel1consistent_nil1 "0.002"
319 329 context_used ""
330 334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
473 477 proof_build_time "0.002"
0 0 uniquel1consistent_nil2 "0.002"
462 472 context_used ""
473 477 proof_check_time "0.001"
0 0 vo_compile_time "0.205"
