COQAUX1 de15237a763bfbe517af8ebc71725bbb /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream3consistentLazy.v
0 0 VernacProof "tac:no using:no"
293 297 proof_build_time "0.009"
0 0 stream3consistent_Lazy0 "0.009"
243 292 context_used ""
293 297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
551 555 proof_build_time "0.016"
0 0 stream3consistent_Lazy1 "0.016"
501 550 context_used ""
551 555 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
814 818 proof_build_time "0.018"
0 0 stream3consistent_Lazy2 "0.018"
808 813 context_used ""
814 818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.132"
0 0 stream3consistent_Lazy3 "0.132"
1053 1102 context_used ""
1103 1107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.020"
0 0 stream3consistent_Lazy4 "0.020"
1881 1914 context_used ""
1915 1919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.011"
0 0 stream3consistent_Lazy5 "0.011"
2183 2232 context_used ""
2233 2237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.012"
0 0 stream3consistent_Lazy6 "0.012"
2501 2550 context_used ""
2551 2555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2881 2885 proof_build_time "0.010"
0 0 stream3consistent_Lazy7 "0.010"
2831 2880 context_used ""
2881 2885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.016"
0 0 stream3consistent_Lazy8 "0.016"
3151 3200 context_used ""
3201 3205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.012"
0 0 stream3consistent_Lazy9 "0.012"
3498 3547 context_used ""
3548 3552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.013"
0 0 stream3consistent_Lazy10 "0.013"
3858 3907 context_used ""
3908 3912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4146 4150 proof_build_time "0.005"
0 0 stream3consistent_Lazy11 "0.005"
4096 4145 context_used ""
4146 4150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.005"
0 0 stream3consistent_Lazy12 "0.005"
4336 4385 context_used ""
4386 4390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4629 4633 proof_build_time "0.021"
0 0 stream3consistent_Lazy13 "0.021"
4579 4628 context_used ""
4629 4633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4867 4871 proof_build_time "0.007"
0 0 stream3consistent_Lazy14 "0.007"
4817 4866 context_used ""
4867 4871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.246"
0 0 stream3consistent_Lazy15 "0.246"
5079 5128 context_used ""
5129 5133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5407 5411 proof_build_time "0.008"
0 0 stream3consistent_Lazy16 "0.008"
5357 5406 context_used ""
5407 5411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.011"
0 0 stream3consistent_Lazy17 "0.011"
5656 5705 context_used ""
5706 5710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.014"
0 0 stream3consistent_Lazy18 "0.014"
5967 6016 context_used ""
6017 6021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.009"
0 0 stream3consistent_Lazy19 "0.009"
6255 6304 context_used ""
6305 6309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6593 6597 proof_build_time "0.011"
0 0 stream3consistent_Lazy20 "0.011"
6543 6592 context_used ""
6593 6597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.009"
0 0 stream3consistent_Lazy21 "0.009"
6833 6882 context_used ""
6883 6887 proof_check_time "0.001"
0 0 vo_compile_time "0.846"
