COQAUX1 875723b6a0f7caa86f3843ede5600213 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifyuniquel1consistentcons.v
0 0 VernacProof "tac:no using:no"
214 218 proof_build_time "0.013"
0 0 uniquel1consistent_cons0 "0.013"
202 213 context_used ""
214 218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
444 448 proof_build_time "0.016"
0 0 uniquel1consistent_cons1 "0.016"
432 443 context_used ""
444 448 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.019"
0 0 uniquel1consistent_cons2 "0.019"
674 685 context_used ""
686 690 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
922 926 proof_build_time "0.017"
0 0 uniquel1consistent_cons3 "0.017"
910 921 context_used ""
922 926 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.018"
0 0 uniquel1consistent_cons4 "0.018"
1158 1169 context_used ""
1170 1174 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1376 1380 proof_build_time "0.009"
0 0 uniquel1consistent_cons5 "0.009"
1364 1375 context_used ""
1376 1380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1582 1586 proof_build_time "0.044"
0 0 uniquel1consistent_cons6 "0.044"
1570 1581 context_used ""
1582 1586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.007"
0 0 uniquel1consistent_cons7 "0.007"
1783 1794 context_used ""
1795 1799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "0.009"
0 0 uniquel1consistent_cons8 "0.009"
2008 2019 context_used ""
2020 2024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.015"
0 0 uniquel1consistent_cons9 "0.015"
2231 2242 context_used ""
2243 2247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.046"
0 0 uniquel1consistent_cons10 "0.046"
2467 2478 context_used ""
2479 2483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2705 2709 proof_build_time "0.010"
0 0 uniquel1consistent_cons11 "0.010"
2693 2704 context_used ""
2705 2709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.016"
0 0 uniquel1consistent_cons12 "0.016"
2931 2942 context_used ""
2943 2947 proof_check_time "0.002"
0 0 vo_compile_time "0.462"
