COQAUX1 85b0ac40001dde7abe4ad132ad77bd11 /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifystream1consistentCons.v
0 0 VernacProof "tac:no using:no"
232 236 proof_build_time "0.020"
0 0 stream1consistent_Cons0 "0.020"
220 231 context_used ""
232 236 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.020"
0 0 stream1consistent_Cons1 "0.020"
415 426 context_used ""
427 431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.022"
0 0 stream1consistent_Cons2 "0.022"
622 633 context_used ""
634 638 proof_check_time "0.003"
0 0 vo_compile_time "0.273"
