COQAUX1 45971c76dc4266137b6b9d9b64c0830a /Users/zhezhou/workspace/research/OOPSLA-21-SuppementalMaterial/proof/Verifycustomstk1consistenttop.v
0 0 VernacProof "tac:no using:no"
204 208 proof_build_time "0.004"
0 0 customstk1consistent_top0 "0.004"
193 203 context_used ""
204 208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
364 368 proof_build_time "0.004"
0 0 customstk1consistent_top1 "0.004"
353 363 context_used ""
364 368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
536 540 proof_build_time "0.004"
0 0 customstk1consistent_top2 "0.004"
525 535 context_used ""
536 540 proof_check_time "0.001"
0 0 vo_compile_time "0.206"
