[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,a1,small,big) => PartitionPost(pivot,a1,small,big)) /\
 t(a2,x,b,tr1) /\
 t(big,y,tr1,tr2) /\
 equal(small,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,a2,small,big) => PartitionPost(pivot,a2,small,big)) /\
 t(a1,y,small,tr1) /\
 t(big,x,b,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,b1,small,big) => PartitionPost(pivot,b1,small,big)) /\
 t(a,x,small,tr1) /\
 t(big,y,b2,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,b2,small,big) => PartitionPost(pivot,b2,small,big)) /\
 t(a,x,b1,tr1) /\
 t(tr1,y,small,tr2) /\
 equal(tr2,tree2) /\
 equal(big,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 e(nu_e) /\
 equal(a,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,tr)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 e(nu_e) /\
 equal(b,nu_e) /\
 equal(tree2,tr) /\
 equal(tree3,nu_e)
)
[pre]
(
 e(nu_e) /\
 equal(tr,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,nu_e)
)
Le(int:x,int:y):=
((x<=y))
PartitionPost(int:x,int tree:tr1,int tree:tr2,int tree:tr3):=
forall int:u,(
 (
  tree_member(tr2,u) ==> 
  (u<=x)
 ) &&
 (
  tree_member(tr3,u) ==> 
  (u>=x)
 ) &&
 (tree_member(tr1,u) <==> 
  (tree_member(tr2,u) || tree_member(tr3,u)))
)
PartitionPre(int:x,int tree:tr1,int tree:tr2,int tree:tr3):=
forall int:u int:v,(
 (
  tree_left(tr1,u,v) ==> 
  (u>=v)
 ) &&
 (
  tree_right(tr1,u,v) ==> 
  (u<=v)
 )
)
Plus(int:x,int:y,int:z):=
(((x+y)==z))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [tree_member(it_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[e] space: 2^1 = 2
[t] space: 2^4 = 16
refinement_loop
sampling [e] len(fvs) = 1
sampling [t] len(fvs) = 8
[t] neg_num:3
total_neg_num:3
[t] neg_num:5
total_neg_num:5
[t] neg_num:5
total_neg_num:5
[t] neg_num:5
total_neg_num:5
[e] neg_num:4
[t] neg_num:0
total_neg_num:4
[e] neg_num:4
[t] neg_num:0
total_neg_num:4
[e] neg_num:4
total_neg_num:4
[t] neg_num:5
total_neg_num:5
[t] neg_num:7
total_neg_num:7
[t] neg_num:2
total_neg_num:2
[t] neg_num:7
total_neg_num:7
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[e] neg_num:0
[t] neg_num:1
total_neg_num:1
[t] neg_num:0
total_neg_num:0
(define-fun a2 () Int
  14)
(define-fun y () Int
  1)
(define-fun tr2 () Int
  9)
(define-fun tree3 () Int
  9)
(define-fun v!344 () Int
  2)
(define-fun u!346 () Int
  3)
(define-fun tr () Int
  11)
(define-fun pivot () Int
  0)
(define-fun tree2 () Int
  8)
(define-fun b () Int
  13)
(define-fun u!345 () Int
  3)
(define-fun a1 () Int
  6)
(define-fun a () Int
  12)
(define-fun tr1 () Int
  15)
(define-fun big () Int
  16)
(define-fun small () Int
  8)
(define-fun x () Int
  1)
(define-fun tree_member!371 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 8) (= x!1 3)) true
  (ite (and (= x!0 11) (= x!1 1)) true
  (ite (and (= x!0 12) (= x!1 1)) true
  (ite (and (= x!0 15) (= x!1 1)) true
  (ite (and (= x!0 9) (= x!1 1)) true
    false))))))
(define-fun k!368 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
    2))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!371 x!0 (k!368 x!1)))
(define-fun k!369 ((x!0 Int)) Int
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    2))))
(define-fun tree_right!372 ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 6) (= x!1 3) (= x!2 2)) true
    false))
(define-fun k!370 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
  (ite (= x!0 0) 0
    2))))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (tree_right!372 x!0 (k!370 x!1) (k!369 x!2)))
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 !tree_member(tr,0) &&
 tree_member(tr,1) &&
 !tree_member(tr,2) &&
 !tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,a1,small,big) => PartitionPost(pivot,a1,small,big)) /\
 t(a2,x,b,tr1) /\
 t(big,y,tr1,tr2) /\
 equal(small,tree2) /\
 equal(tr2,tree3)
)
[t] neg_num:0
total_neg_num:0
(define-fun a2 () Int
  5)
(define-fun y () Int
  2)
(define-fun tr2 () Int
  8)
(define-fun tree3 () Int
  8)
(define-fun u!381 () Int
  1)
(define-fun tr () Int
  10)
(define-fun pivot () Int
  2)
(define-fun tree2 () Int
  7)
(define-fun b () Int
  12)
(define-fun tr1 () Int
  7)
(define-fun a () Int
  11)
(define-fun a1 () Int
  13)
(define-fun big () Int
  15)
(define-fun small () Int
  14)
(define-fun x () Int
  3)
(define-fun u!380 () Int
  1)
(define-fun v!379 () Int
  0)
(define-fun k!415 ((x!0 Int)) Int
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    2))))
(define-fun tree_member!416 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 7) (= x!1 1)) false
  (ite (and (= x!0 8) (= x!1 1)) false
  (ite (and (= x!0 14) (= x!1 1)) false
  (ite (and (= x!0 15) (= x!1 1)) false
  (ite (and (= x!0 12) (= x!1 1)) false
  (ite (and (= x!0 13) (= x!1 1)) false
    true)))))))
(define-fun k!413 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    1))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!416 x!0 (k!413 x!1)))
(define-fun tree_right!417 ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 5) (= x!1 1) (= x!2 0)) true
    false))
(define-fun k!414 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    1))))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (tree_right!417 x!0 (k!415 x!1) (k!414 x!2)))
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 tree_member(tr,1) &&
 tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,a2,small,big) => PartitionPost(pivot,a2,small,big)) /\
 t(a1,y,small,tr1) /\
 t(big,x,b,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[t] neg_num:0
total_neg_num:0
(define-fun y () Int
  3)
(define-fun tr2 () Int
  9)
(define-fun tree3 () Int
  9)
(define-fun b2 () Int
  14)
(define-fun tr () Int
  11)
(define-fun v!424 () Int
  3)
(define-fun b1 () Int
  6)
(define-fun pivot () Int
  2)
(define-fun tree2 () Int
  8)
(define-fun b () Int
  13)
(define-fun tr1 () Int
  8)
(define-fun a () Int
  12)
(define-fun u!426 () Int
  3)
(define-fun big () Int
  16)
(define-fun small () Int
  15)
(define-fun x () Int
  0)
(define-fun u!425 () Int
  0)
(define-fun tree_member!451 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 8) (= x!1 3)) true
  (ite (and (= x!0 15) (= x!1 3)) true
  (ite (and (= x!0 13) (= x!1 3)) true
  (ite (and (= x!0 9) (= x!1 3)) true
  (ite (and (= x!0 11) (= x!1 3)) true
  (ite (and (= x!0 11) (= x!1 0)) true
  (ite (and (= x!0 8) (= x!1 0)) true
    false))))))))
(define-fun k!448 ((x!0 Int)) Int
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    2))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!451 x!0 (k!448 x!1)))
(define-fun k!449 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
  (ite (= x!0 0) 0
    2))))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
(define-fun tree_left!452 ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 6) (= x!1 0) (= x!2 3)) true
    false))
(define-fun k!450 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
    2))))
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (tree_left!452 x!0 (k!450 x!1) (k!449 x!2)))
constr:(
 tree_member(tr,0) &&
 !tree_member(tr,1) &&
 !tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,b1,small,big) => PartitionPost(pivot,b1,small,big)) /\
 t(a,x,small,tr1) /\
 t(big,y,b2,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[t] neg_num:0
total_neg_num:0
(define-fun y () Int
  1)
(define-fun tr2 () Int
  8)
(define-fun tree3 () Int
  9)
(define-fun b2 () Int
  6)
(define-fun tr () Int
  11)
(define-fun u!460 () Int
  2)
(define-fun b1 () Int
  14)
(define-fun pivot () Int
  3)
(define-fun tree2 () Int
  8)
(define-fun b () Int
  13)
(define-fun a () Int
  12)
(define-fun tr1 () Int
  15)
(define-fun v!459 () Int
  0)
(define-fun big () Int
  9)
(define-fun u!461 () Int
  3)
(define-fun small () Int
  16)
(define-fun x () Int
  0)
(define-fun k!495 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
    2))))
(define-fun k!494 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
    2))))
(define-fun tree_member!497 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 11) (= x!1 3)) true
  (ite (and (= x!0 11) (= x!1 0)) true
  (ite (and (= x!0 15) (= x!1 0)) true
  (ite (and (= x!0 8) (= x!1 0)) true
  (ite (and (= x!0 13) (= x!1 1)) true
  (ite (and (= x!0 8) (= x!1 1)) true
  (ite (and (= x!0 11) (= x!1 1)) true
  (ite (and (= x!0 13) (= x!1 3)) true
  (ite (and (= x!0 6) (= x!1 3)) true
    false))))))))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!497 x!0 (k!494 x!1)))
(define-fun tree_right!498 ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 6) (= x!1 2) (= x!2 0)) true
    false))
(define-fun k!496 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
  (ite (= x!0 0) 0
    2))))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (tree_right!498 x!0 (k!496 x!1) (k!495 x!2)))
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 tree_member(tr,1) &&
 !tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,b2,small,big) => PartitionPost(pivot,b2,small,big)) /\
 t(a,x,b1,tr1) /\
 t(tr1,y,small,tr2) /\
 equal(tr2,tree2) /\
 equal(big,tree3)
)
[e] neg_num:0
[t] neg_num:0
total_neg_num:0
(define-fun tree2 () Int
  5)
(define-fun u!505 () Int
  0)
(define-fun b () Int
  7)
(define-fun y () Int
  0)
(define-fun a () Int
  5)
(define-fun tree3 () Int
  6)
(define-fun tr () Int
  6)
(define-fun pivot () Int
  1)
(define-fun x () Int
  2)
(define-fun nu_e () Int
  5)
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
(define-fun tree_member!525 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 0)) true
  (ite (and (= x!0 7) (= x!1 0)) true
  (ite (and (= x!0 6) (= x!1 2)) true
    false))))
(define-fun k!522 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    0))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!525 x!0 (k!522 x!1)))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 !tree_member(tr,1) &&
 tree_member(tr,2) &&
 !tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 e(nu_e) /\
 equal(a,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,tr)
)
[e] neg_num:0
[t] neg_num:0
total_neg_num:0
(define-fun tree2 () Int
  6)
(define-fun u!530 () Int
  3)
(define-fun b () Int
  5)
(define-fun y () Int
  0)
(define-fun a () Int
  7)
(define-fun tree3 () Int
  5)
(define-fun tr () Int
  6)
(define-fun pivot () Int
  2)
(define-fun x () Int
  2)
(define-fun nu_e () Int
  5)
(define-fun k!546 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    1))))
(define-fun tree_member!549 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 3)) true
  (ite (and (= x!0 7) (= x!1 3)) true
  (ite (and (= x!0 6) (= x!1 2)) true
    false))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!549 x!0 (k!546 x!1)))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 !tree_member(tr,0) &&
 !tree_member(tr,1) &&
 tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 e(nu_e) /\
 equal(b,nu_e) /\
 equal(tree2,tr) /\
 equal(tree3,nu_e)
)
init-set: [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)]
init-set: [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_left(it_1,u_1,u_0)] [tree_left(it_1,u_0,u_1)] [tree_right(it_1,u_1,u_0)] [tree_right(it_1,u_0,u_1)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)] [tree_left(it_2,u_1,u_0)] [tree_left(it_2,u_0,u_1)] [tree_right(it_2,u_1,u_0)] [tree_right(it_2,u_0,u_1)]
[e] space: 2^7 = 128
[t] space: 2^21 = 2097152
refinement_loop
sampling [e] len(fvs) = 2
sampling [t] len(fvs) = 212
[t] neg_num:21
total_neg_num:21
[t] neg_num:33
total_neg_num:33
[t] neg_num:33
total_neg_num:33
[t] neg_num:33
total_neg_num:33
[e] neg_num:16
[t] neg_num:13
total_neg_num:29
[e] neg_num:16
[t] neg_num:13
total_neg_num:29
[e] neg_num:16
total_neg_num:16
[t] neg_num:64
total_neg_num:64
[t] neg_num:43
total_neg_num:43
[t] neg_num:30
total_neg_num:30
[t] neg_num:40
total_neg_num:40
[e] neg_num:0
[t] neg_num:11
total_neg_num:11
[e] neg_num:0
[t] neg_num:4
total_neg_num:4
[t] neg_num:17
total_neg_num:17
[t] neg_num:19
total_neg_num:19
[t] neg_num:22
total_neg_num:22
[t] neg_num:11
total_neg_num:11
[e] neg_num:2
[t] neg_num:6
total_neg_num:8
[e] neg_num:7
[t] neg_num:7
total_neg_num:14
[t] neg_num:6
total_neg_num:6
[t] neg_num:11
total_neg_num:11
[t] neg_num:15
total_neg_num:15
[t] neg_num:9
total_neg_num:9
[e] neg_num:2
[t] neg_num:3
total_neg_num:5
[e] neg_num:2
[t] neg_num:13
total_neg_num:15
[t] neg_num:18
total_neg_num:18
[t] neg_num:15
total_neg_num:15
[t] neg_num:21
total_neg_num:21
[t] neg_num:7
total_neg_num:7
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:4
total_neg_num:4
[t] neg_num:4
total_neg_num:4
[t] neg_num:5
total_neg_num:5
[t] neg_num:4
total_neg_num:4
[t] neg_num:9
total_neg_num:9
[t] neg_num:2
total_neg_num:2
[t] neg_num:10
total_neg_num:10
[t] neg_num:5
total_neg_num:5
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:12
total_neg_num:12
[t] neg_num:3
total_neg_num:3
[t] neg_num:6
total_neg_num:6
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:15
total_neg_num:15
[t] neg_num:18
total_neg_num:18
[t] neg_num:10
total_neg_num:10
[t] neg_num:15
total_neg_num:15
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:19
total_neg_num:19
[t] neg_num:11
total_neg_num:11
[t] neg_num:30
total_neg_num:30
[t] neg_num:18
total_neg_num:18
[e] neg_num:0
[t] neg_num:4
total_neg_num:4
[t] neg_num:20
total_neg_num:20
[t] neg_num:2
total_neg_num:2
[t] neg_num:15
total_neg_num:15
[t] neg_num:27
total_neg_num:27
[t] neg_num:7
total_neg_num:7
[t] neg_num:3
total_neg_num:3
[t] neg_num:13
total_neg_num:13
[t] neg_num:6
total_neg_num:6
[t] neg_num:4
total_neg_num:4
[t] neg_num:5
total_neg_num:5
[t] neg_num:7
total_neg_num:7
[t] neg_num:4
total_neg_num:4
[e] neg_num:0
[t] neg_num:3
total_neg_num:3
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 20
[t] neg_num:3
total_neg_num:3
[t] neg_num:8
total_neg_num:8
[t] neg_num:4
total_neg_num:4
[t] neg_num:7
total_neg_num:7
[t] neg_num:15
total_neg_num:15
[t] neg_num:15
total_neg_num:15
[t] neg_num:15
total_neg_num:15
[t] neg_num:21
total_neg_num:21
[t] neg_num:8
total_neg_num:8
[t] neg_num:13
total_neg_num:13
[t] neg_num:4
total_neg_num:4
[t] neg_num:10
total_neg_num:10
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
[t] neg_num:7
total_neg_num:7
[t] neg_num:8
total_neg_num:8
[t] neg_num:8
total_neg_num:8
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:13
total_neg_num:13
[t] neg_num:16
total_neg_num:16
[t] neg_num:18
total_neg_num:18
[t] neg_num:15
total_neg_num:15
[t] neg_num:20
total_neg_num:20
[t] neg_num:6
total_neg_num:6
[t] neg_num:10
total_neg_num:10
[t] neg_num:21
total_neg_num:21
[t] neg_num:5
total_neg_num:5
[t] neg_num:6
total_neg_num:6
[t] neg_num:6
total_neg_num:6
[t] neg_num:6
total_neg_num:6
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:20
total_neg_num:20
[t] neg_num:9
total_neg_num:9
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:3
total_neg_num:3
[t] neg_num:4
total_neg_num:4
[t] neg_num:2
total_neg_num:2
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:25
total_neg_num:25
[t] neg_num:3
total_neg_num:3
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
[t] neg_num:4
total_neg_num:4
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 26
[t] neg_num:2
total_neg_num:2
[t] neg_num:6
total_neg_num:6
[t] neg_num:5
total_neg_num:5
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 15
[t] neg_num:7
total_neg_num:7
[t] neg_num:3
total_neg_num:3
[t] neg_num:3
total_neg_num:3
[t] neg_num:7
total_neg_num:7
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:7
total_neg_num:7
[t] neg_num:2
total_neg_num:2
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 4
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 4
[t] neg_num:2
total_neg_num:2
[t] neg_num:3
total_neg_num:3
[t] neg_num:7
total_neg_num:7
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 0
[e] space: 2^7 = 128
[t] space: 2^21 = 2097152
|Fset| = 7
|Fset| = 21
single infer: leaf
env.fset:  [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)]
{pos:2; neg:0; maynge:7}
delta[pos_query]:0.029625
delta[pos_verify_update_env]:0.059686
delta[weaker_safe_loop]:0.051543
delta[pos_query]:0.036265
delta[pos_verify_update_env]:0.068639
delta[weaker_safe_loop]:0.066656
delta[pos_query]:0.031431
delta[pos_verify_update_env]:0.056512
delta[weaker_safe_loop]:0.066369
delta[pos_query]:0.035897
delta[pos_verify_update_env]:0.057915
{pos:7; neg:0; maynge:5}
{pos:7; neg:0; maynge:5}
{pos:7; neg:0; maynge:5}
delta[weaker_safe_loop]:0.173458
delta[pos_query]:0.030707
delta[pos_verify_update_env]:0.071988
delta[weaker_safe_loop]:0.060803
delta[pos_query]:0.032076
delta[pos_verify_update_env]:0.029441
delta[pos_query]:0.031134
delta[pos_verify_update_env]:0.049476
delta[weaker_safe_loop]:0.051460
delta[pos_query]:0.033014
delta[pos_verify_update_env]:0.059746
delta[weaker_safe_loop]:0.060628
delta[pos_query]:0.036149
delta[pos_verify_update_env]:0.057646
delta[weaker_safe_loop]:0.062656
delta[pos_query]:0.034219
delta[pos_verify_update_env]:0.048378
delta[weaker_safe_loop]:0.058079
delta[pos_query]:0.031921
delta[pos_verify_update_env]:0.066291
delta[weaker_safe_loop]:0.071822
delta[pos_query]:0.036659
delta[pos_verify_update_env]:0.060778
delta[weaker_safe_loop]:0.056800
delta[pos_query]:0.034626
delta[pos_verify_update_env]:0.049920
delta[weaker_safe_loop]:0.068009
delta[pos_query]:0.032947
delta[pos_verify_update_env]:0.060146
delta[weaker_safe_loop]:0.065515
delta[pos_query]:0.035712
delta[pos_verify_update_env]:0.059073
delta[weaker_safe_loop]:0.059531
delta[pos_query]:0.031964
delta[pos_verify_update_env]:0.057922
{pos:18; neg:1; maynge:2}
{pos:18; neg:1; maynge:2}
{pos:18; neg:1; maynge:2}
delta[weaker_safe_loop]:0.169041
delta[pos_query]:0.035806
delta[pos_verify_update_env]:0.055881
delta[weaker_safe_loop]:0.063710
delta[pos_query]:0.034157
delta[pos_verify_update_env]:0.034142
delta[pos_query]:0.032346
delta[pos_verify_update_env]:0.060058
delta[weaker_safe_loop]:0.057060
delta[pos_query]:0.034264
delta[pos_verify_update_env]:0.029104
delta[pos_query]:0.032359
delta[pos_verify_update_env]:0.050052
delta[weaker_safe_loop]:0.056714
delta[pos_query]:0.035468
delta[pos_verify_update_env]:0.048434
{pos:22; neg:3; maynge:2}
{pos:22; neg:3; maynge:2}
{pos:22; neg:3; maynge:2}
delta[weaker_safe_loop]:0.178277
delta[pos_query]:0.033064
delta[pos_verify_update_env]:0.053782
delta[weaker_safe_loop]:0.049392
delta[pos_query]:0.035599
delta[pos_verify_update_env]:0.060431
delta[weaker_safe_loop]:0.048471
delta[pos_query]:0.037212
delta[pos_verify_update_env]:0.023523
delta[pos_query]:0.029561
new max spec:
time: single: leaf: 3.800043s
single infer: node
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_left(it_1,u_1,u_0)] [tree_left(it_1,u_0,u_1)] [tree_right(it_1,u_1,u_0)] [tree_right(it_1,u_0,u_1)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)] [tree_left(it_2,u_1,u_0)] [tree_left(it_2,u_0,u_1)] [tree_right(it_2,u_1,u_0)] [tree_right(it_2,u_0,u_1)]
{pos:281; neg:0; maynge:768}
delta[pos_query]:0.039730
delta[pos_verify_update_env]:2.505358
delta[weaker_safe_loop]:2.760121
delta[pos_query]:0.045503
delta[pos_verify_update_env]:2.802412
{pos:287; neg:0; maynge:768}
{pos:289; neg:0; maynge:768}
delta[weaker_safe_loop]:26.544140
delta[pos_query]:0.057423
delta[pos_verify_update_env]:10.529319
delta[weaker_safe_loop]:9.816261
delta[pos_query]:0.052343
delta[pos_verify_update_env]:1.286248
delta[pos_query]:0.052488
delta[pos_verify_update_env]:9.737051
delta[weaker_safe_loop]:10.905094
delta[pos_query]:0.054067
delta[pos_verify_update_env]:10.976182
delta[weaker_safe_loop]:8.149891
delta[pos_query]:0.055891
delta[pos_verify_update_env]:9.908643
delta[weaker_safe_loop]:8.573204
delta[pos_query]:0.063236
delta[pos_verify_update_env]:9.391834
delta[weaker_safe_loop]:9.728313
delta[pos_query]:0.065704
delta[pos_verify_update_env]:10.540777
delta[weaker_safe_loop]:10.520680
delta[pos_query]:0.058060
delta[pos_verify_update_env]:11.006454
{pos:297; neg:1; maynge:765}
{pos:298; neg:1; maynge:768}
{pos:299; neg:1; maynge:769}
{pos:299; neg:1; maynge:772}
{pos:299; neg:1; maynge:774}
{pos:302; neg:1; maynge:774}
{pos:307; neg:1; maynge:774}
{pos:309; neg:1; maynge:775}
{pos:312; neg:1; maynge:777}
{pos:312; neg:1; maynge:777}
{pos:313; neg:1; maynge:778}
delta[weaker_safe_loop]:45.443854
delta[pos_query]:0.057548
delta[pos_verify_update_env]:10.179483
delta[weaker_safe_loop]:10.795080
delta[pos_query]:0.054977
delta[pos_verify_update_env]:11.019257
{pos:317; neg:1; maynge:784}
delta[weaker_safe_loop]:37.016799
delta[pos_query]:0.057735
delta[pos_verify_update_env]:11.789959
delta[weaker_safe_loop]:11.244545
delta[pos_query]:0.056461
delta[pos_verify_update_env]:11.607212
delta[weaker_safe_loop]:12.041769
delta[pos_query]:0.063603
delta[pos_verify_update_env]:12.605579
delta[weaker_safe_loop]:12.729312
delta[pos_query]:0.058633
delta[pos_verify_update_env]:11.368089
delta[weaker_safe_loop]:12.222721
delta[pos_query]:0.056578
delta[pos_verify_update_env]:12.674270
delta[weaker_safe_loop]:12.033211
delta[pos_query]:0.067111
delta[pos_verify_update_env]:12.110188
delta[weaker_safe_loop]:12.245110
delta[pos_query]:0.061180
delta[pos_verify_update_env]:15.331104
{pos:324; neg:1; maynge:785}
{pos:324; neg:1; maynge:788}
{pos:324; neg:1; maynge:788}
{pos:324; neg:1; maynge:789}
{pos:324; neg:1; maynge:796}
{pos:325; neg:1; maynge:799}
{pos:326; neg:1; maynge:802}
{pos:326; neg:1; maynge:803}
{pos:326; neg:1; maynge:805}
delta[weaker_safe_loop]:38.376095
delta[pos_query]:0.062392
delta[pos_verify_update_env]:12.833227
delta[weaker_safe_loop]:13.531606
delta[pos_query]:0.066551
delta[pos_verify_update_env]:13.189554
delta[weaker_safe_loop]:12.126248
delta[pos_query]:0.058897
delta[pos_verify_update_env]:10.784706
delta[weaker_safe_loop]:11.583277
delta[pos_query]:0.056014
delta[pos_verify_update_env]:12.467492
delta[weaker_safe_loop]:14.030844
delta[pos_query]:0.059485
delta[pos_verify_update_env]:13.745737
{pos:332; neg:1; maynge:804}
{pos:332; neg:1; maynge:804}
{pos:332; neg:1; maynge:804}
{pos:332; neg:1; maynge:804}
{pos:332; neg:1; maynge:804}
delta[weaker_safe_loop]:36.002326
delta[pos_query]:0.071538
delta[pos_verify_update_env]:12.792331
delta[weaker_safe_loop]:15.135556
delta[pos_query]:0.061502
delta[pos_verify_update_env]:15.614245
delta[weaker_safe_loop]:13.658464
delta[pos_query]:0.061472
delta[pos_verify_update_env]:15.787353
delta[weaker_safe_loop]:15.971799
delta[pos_query]:0.061145
delta[pos_verify_update_env]:14.552888
{pos:336; neg:1; maynge:806}
{pos:336; neg:1; maynge:808}
{pos:337; neg:1; maynge:811}
{pos:338; neg:1; maynge:813}
{pos:338; neg:1; maynge:815}
{pos:338; neg:1; maynge:815}
delta[weaker_safe_loop]:48.098467
delta[pos_query]:0.059388
delta[pos_verify_update_env]:15.375139
{pos:339; neg:1; maynge:820}
{pos:339; neg:1; maynge:833}
{pos:339; neg:1; maynge:837}
{pos:339; neg:1; maynge:839}
delta[weaker_safe_loop]:35.636252
delta[pos_query]:0.067752
delta[pos_verify_update_env]:13.093604
delta[weaker_safe_loop]:13.746634
delta[pos_query]:0.059634
delta[pos_verify_update_env]:15.196765
{pos:344; neg:1; maynge:846}
{pos:345; neg:1; maynge:849}
{pos:345; neg:1; maynge:851}
{pos:345; neg:1; maynge:855}
{pos:349; neg:1; maynge:859}
{pos:350; neg:1; maynge:860}
{pos:350; neg:1; maynge:860}
{pos:350; neg:1; maynge:862}
{pos:350; neg:1; maynge:862}
{pos:350; neg:1; maynge:862}
delta[weaker_safe_loop]:59.336705
delta[pos_query]:0.061581
delta[pos_verify_update_env]:13.832624
delta[weaker_safe_loop]:12.276151
delta[pos_query]:0.061838
delta[pos_verify_update_env]:14.912979
delta[weaker_safe_loop]:13.617238
delta[pos_query]:0.062002
delta[pos_verify_update_env]:13.653159
delta[weaker_safe_loop]:13.878087
delta[pos_query]:0.062560
delta[pos_verify_update_env]:13.749804
delta[weaker_safe_loop]:14.698247
delta[pos_query]:0.060031
delta[pos_verify_update_env]:14.271242
delta[weaker_safe_loop]:12.767364
delta[pos_query]:0.063420
delta[pos_verify_update_env]:13.987844
delta[weaker_safe_loop]:13.719745
delta[pos_query]:0.057916
delta[pos_verify_update_env]:14.955687
delta[weaker_safe_loop]:13.605312
delta[pos_query]:0.058638
delta[pos_verify_update_env]:14.000358
delta[weaker_safe_loop]:14.687178
delta[pos_query]:0.058760
delta[pos_verify_update_env]:14.872223
delta[weaker_safe_loop]:13.728019
delta[pos_query]:0.058415
delta[pos_verify_update_env]:15.549637
delta[weaker_safe_loop]:15.849060
delta[pos_query]:0.059610
delta[pos_verify_update_env]:15.080768
delta[weaker_safe_loop]:14.298506
delta[pos_query]:0.059570
delta[pos_verify_update_env]:14.499377
delta[weaker_safe_loop]:14.850417
delta[pos_query]:0.061767
delta[pos_verify_update_env]:14.195881
delta[weaker_safe_loop]:16.240904
delta[pos_query]:0.065726
delta[pos_verify_update_env]:14.991842
delta[weaker_safe_loop]:15.101756
delta[pos_query]:0.063136
delta[pos_verify_update_env]:15.033833
delta[weaker_safe_loop]:14.986421
delta[pos_query]:0.067669
delta[pos_verify_update_env]:16.192957
delta[weaker_safe_loop]:16.180307
delta[pos_query]:0.066711
delta[pos_verify_update_env]:16.665157
delta[weaker_safe_loop]:16.728634
delta[pos_query]:0.066497
delta[pos_verify_update_env]:15.596577
delta[weaker_safe_loop]:15.770361
delta[pos_query]:0.065650
delta[pos_verify_update_env]:15.113457
delta[weaker_safe_loop]:15.965368
delta[pos_query]:0.061221
delta[pos_verify_update_env]:17.477876
{pos:370; neg:1; maynge:858}
{pos:370; neg:1; maynge:860}
{pos:371; neg:1; maynge:861}
{pos:372; neg:1; maynge:864}
{pos:372; neg:1; maynge:866}
{pos:372; neg:1; maynge:871}
{pos:373; neg:1; maynge:876}
{pos:374; neg:1; maynge:879}
{pos:374; neg:1; maynge:881}
delta[weaker_safe_loop]:47.514506
delta[pos_query]:0.057006
delta[pos_verify_update_env]:12.942716
delta[weaker_safe_loop]:12.853644
delta[pos_query]:0.058369
delta[pos_verify_update_env]:14.002762
delta[weaker_safe_loop]:14.045444
delta[pos_query]:0.058299
delta[pos_verify_update_env]:15.812079
{pos:377; neg:1; maynge:884}
{pos:377; neg:1; maynge:886}
{pos:379; neg:1; maynge:888}
{pos:391; neg:1; maynge:895}
{pos:395; neg:1; maynge:896}
{pos:403; neg:1; maynge:902}
delta[weaker_safe_loop]:56.760040
delta[pos_query]:0.070214
delta[pos_verify_update_env]:17.390436
delta[weaker_safe_loop]:16.422419
delta[pos_query]:0.064516
delta[pos_verify_update_env]:17.051380
delta[weaker_safe_loop]:18.278495
delta[pos_query]:0.066162
delta[pos_verify_update_env]:3.641372
delta[pos_query]:0.064831
delta[pos_verify_update_env]:15.826725
delta[weaker_safe_loop]:15.929828
delta[pos_query]:0.065422
delta[pos_verify_update_env]:16.494964
delta[weaker_safe_loop]:18.750627
delta[pos_query]:0.067672
delta[pos_verify_update_env]:16.175364
{pos:412; neg:2; maynge:905}
{pos:412; neg:2; maynge:906}
{pos:415; neg:2; maynge:909}
{pos:418; neg:2; maynge:915}
delta[weaker_safe_loop]:42.134861
delta[pos_query]:0.068660
delta[pos_verify_update_env]:16.749308
{pos:419; neg:2; maynge:917}
{pos:419; neg:2; maynge:917}
delta[weaker_safe_loop]:46.526774
delta[pos_query]:0.073627
delta[pos_verify_update_env]:5.624319
delta[pos_query]:0.073535
delta[pos_verify_update_env]:16.336356
delta[weaker_safe_loop]:16.051254
delta[pos_query]:0.066968
delta[pos_verify_update_env]:16.692158
delta[weaker_safe_loop]:16.605861
delta[pos_query]:0.069522
delta[pos_verify_update_env]:17.429339
delta[weaker_safe_loop]:18.654072
delta[pos_query]:0.065762
delta[pos_verify_update_env]:16.570954
{pos:424; neg:3; maynge:919}
{pos:424; neg:3; maynge:921}
{pos:424; neg:3; maynge:923}
{pos:425; neg:3; maynge:926}
delta[weaker_safe_loop]:43.126679
delta[pos_query]:0.067253
delta[pos_verify_update_env]:19.306646
delta[weaker_safe_loop]:19.329569
delta[pos_query]:0.067387
delta[pos_verify_update_env]:17.766954
{pos:427; neg:3; maynge:928}
{pos:427; neg:3; maynge:930}
{pos:427; neg:3; maynge:936}
{pos:432; neg:3; maynge:940}
delta[weaker_safe_loop]:45.861599
delta[pos_query]:0.086223
delta[pos_verify_update_env]:17.811899
delta[weaker_safe_loop]:17.078568
delta[pos_query]:0.070994
delta[pos_verify_update_env]:16.045254
delta[weaker_safe_loop]:17.985187
delta[pos_query]:0.064005
delta[pos_verify_update_env]:18.808164
delta[weaker_safe_loop]:16.965411
delta[pos_query]:0.066222
delta[pos_verify_update_env]:19.671915
{pos:436; neg:3; maynge:945}
{pos:436; neg:3; maynge:947}
{pos:437; neg:3; maynge:951}
{pos:437; neg:3; maynge:951}
{pos:438; neg:3; maynge:960}
{pos:438; neg:3; maynge:964}
{pos:438; neg:3; maynge:969}
{pos:439; neg:3; maynge:972}
{pos:439; neg:3; maynge:974}
{pos:440; neg:3; maynge:975}
{pos:440; neg:3; maynge:976}
{pos:440; neg:3; maynge:978}
{pos:445; neg:3; maynge:984}
{pos:445; neg:3; maynge:990}
{pos:445; neg:3; maynge:1000}
{pos:445; neg:3; maynge:1002}
{pos:445; neg:3; maynge:1009}
{pos:446; neg:3; maynge:1014}
{pos:446; neg:3; maynge:1016}
{pos:446; neg:3; maynge:1021}
{pos:446; neg:3; maynge:1021}
{pos:455; neg:3; maynge:1024}
{pos:455; neg:3; maynge:1031}
{pos:455; neg:3; maynge:1031}
{pos:463; neg:3; maynge:1035}
delta[weaker_safe_loop]:137.847726
delta[pos_query]:0.062115
delta[pos_verify_update_env]:18.632659
delta[weaker_safe_loop]:25.128180
delta[pos_query]:0.072255
delta[pos_verify_update_env]:21.686570
delta[weaker_safe_loop]:25.222791
delta[pos_query]:0.069092
delta[pos_verify_update_env]:22.783724
delta[weaker_safe_loop]:22.108755
delta[pos_query]:0.068741
delta[pos_verify_update_env]:20.353837
delta[weaker_safe_loop]:20.794218
delta[pos_query]:0.070822
delta[pos_verify_update_env]:23.425220
delta[weaker_safe_loop]:21.576078
delta[pos_query]:0.066968
delta[pos_verify_update_env]:22.097897
delta[weaker_safe_loop]:22.672372
delta[pos_query]:0.067349
delta[pos_verify_update_env]:20.885864
delta[weaker_safe_loop]:21.461339
delta[pos_query]:0.067076
delta[pos_verify_update_env]:23.010436
delta[weaker_safe_loop]:19.155380
delta[pos_query]:0.066280
delta[pos_verify_update_env]:20.383772
delta[weaker_safe_loop]:19.461648
delta[pos_query]:0.066267
delta[pos_verify_update_env]:20.902087
delta[weaker_safe_loop]:19.966641
delta[pos_query]:0.066664
delta[pos_verify_update_env]:21.225800
{pos:475; neg:3; maynge:1035}
{pos:476; neg:3; maynge:1038}
delta[weaker_safe_loop]:56.901007
delta[pos_query]:0.067231
delta[pos_verify_update_env]:21.727670
delta[weaker_safe_loop]:21.472261
delta[pos_query]:0.070735
delta[pos_verify_update_env]:18.755438
delta[weaker_safe_loop]:22.425074
delta[pos_query]:0.067867
delta[pos_verify_update_env]:20.251936
{pos:480; neg:3; maynge:1040}
{pos:481; neg:3; maynge:1046}
{pos:483; neg:3; maynge:1051}
{pos:483; neg:3; maynge:1053}
delta[weaker_safe_loop]:48.804603
delta[pos_query]:0.070162
delta[pos_verify_update_env]:16.748810
{pos:486; neg:3; maynge:1061}
{pos:487; neg:3; maynge:1065}
{pos:487; neg:3; maynge:1073}
{pos:488; neg:3; maynge:1078}
{pos:488; neg:3; maynge:1078}
delta[weaker_safe_loop]:56.765996
delta[pos_query]:0.067427
delta[pos_verify_update_env]:19.349057
{pos:489; neg:3; maynge:1080}
{pos:489; neg:3; maynge:1080}
{pos:489; neg:3; maynge:1080}
{pos:489; neg:3; maynge:1080}
delta[weaker_safe_loop]:55.183205
delta[pos_query]:0.067724
delta[pos_verify_update_env]:21.880394
delta[weaker_safe_loop]:22.244136
delta[pos_query]:0.072262
delta[pos_verify_update_env]:20.983601
delta[weaker_safe_loop]:19.781727
delta[pos_query]:0.072597
delta[pos_verify_update_env]:21.060257
{pos:492; neg:3; maynge:1082}
{pos:492; neg:3; maynge:1082}
delta[weaker_safe_loop]:58.410018
delta[pos_query]:0.065858
delta[pos_verify_update_env]:18.609251
{pos:493; neg:3; maynge:1085}
{pos:497; neg:3; maynge:1092}
{pos:497; neg:3; maynge:1092}
{pos:505; neg:3; maynge:1098}
delta[weaker_safe_loop]:66.880058
delta[pos_query]:0.071013
delta[pos_verify_update_env]:21.623186
delta[weaker_safe_loop]:23.980628
delta[pos_query]:0.072318
delta[pos_verify_update_env]:24.326171
{pos:507; neg:3; maynge:1099}
{pos:509; neg:3; maynge:1104}
{pos:509; neg:3; maynge:1104}
delta[weaker_safe_loop]:59.924235
weaker spec:
time: single: node: 3674.279533s
time: single: leaf: 0.000033s
single infer: node
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_left(it_1,u_1,u_0)] [tree_left(it_1,u_0,u_1)] [tree_right(it_1,u_1,u_0)] [tree_right(it_1,u_0,u_1)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)] [tree_left(it_2,u_1,u_0)] [tree_left(it_2,u_0,u_1)] [tree_right(it_2,u_1,u_0)] [tree_right(it_2,u_0,u_1)]
{pos:509; neg:3; maynge:1104}
delta[pos_query]:0.071592
delta[pos_verify_update_env]:21.405072
delta[weaker_safe_loop]:20.862326
delta[pos_query]:0.068608
delta[pos_verify_update_env]:24.494313
delta[weaker_safe_loop]:22.289722
delta[pos_query]:0.070663
delta[pos_verify_update_env]:22.986256
delta[weaker_safe_loop]:21.648664
delta[pos_query]:0.071830
delta[pos_verify_update_env]:23.368044
delta[weaker_safe_loop]:27.069294
delta[pos_query]:0.072376
delta[pos_verify_update_env]:20.463570
delta[weaker_safe_loop]:21.743663
delta[pos_query]:0.075454
delta[pos_verify_update_env]:8.587528
delta[pos_query]:0.076140
delta[pos_verify_update_env]:21.534836
{pos:515; neg:4; maynge:1106}
{pos:515; neg:4; maynge:1118}
{pos:515; neg:4; maynge:1121}
{pos:518; neg:4; maynge:1126}
{pos:519; neg:4; maynge:1127}
{pos:519; neg:4; maynge:1129}
{pos:520; neg:4; maynge:1135}
{pos:520; neg:4; maynge:1137}
{pos:521; neg:4; maynge:1139}
{pos:521; neg:4; maynge:1141}
{pos:521; neg:4; maynge:1141}
{pos:521; neg:4; maynge:1141}
{pos:521; neg:4; maynge:1141}
delta[weaker_safe_loop]:98.719380
delta[pos_query]:0.075590
delta[pos_verify_update_env]:20.587693
delta[weaker_safe_loop]:24.221948
delta[pos_query]:0.069484
delta[pos_verify_update_env]:22.218561
delta[weaker_safe_loop]:21.924080
delta[pos_query]:0.072683
delta[pos_verify_update_env]:20.521868
delta[weaker_safe_loop]:21.673831
delta[pos_query]:0.075450
delta[pos_verify_update_env]:21.536021
{pos:525; neg:4; maynge:1144}
{pos:525; neg:4; maynge:1148}
{pos:525; neg:4; maynge:1148}
{pos:525; neg:4; maynge:1152}
{pos:525; neg:4; maynge:1154}
{pos:525; neg:4; maynge:1154}
delta[weaker_safe_loop]:69.390001
delta[pos_query]:0.074497
delta[pos_verify_update_env]:19.842779
delta[weaker_safe_loop]:20.492634
delta[pos_query]:0.069966
delta[pos_verify_update_env]:20.565220
delta[weaker_safe_loop]:20.263808
delta[pos_query]:0.071480
delta[pos_verify_update_env]:20.299255
delta[weaker_safe_loop]:21.391872
delta[pos_query]:0.071937
delta[pos_verify_update_env]:20.899116
{pos:530; neg:4; maynge:1159}
{pos:531; neg:4; maynge:1163}
{pos:535; neg:4; maynge:1174}
{pos:536; neg:4; maynge:1177}
{pos:536; neg:4; maynge:1181}
{pos:538; neg:4; maynge:1184}
delta[weaker_safe_loop]:102.423918
delta[pos_query]:0.067458
delta[pos_verify_update_env]:23.167474
delta[weaker_safe_loop]:21.221517
delta[pos_query]:0.074760
delta[pos_verify_update_env]:22.229722
{pos:540; neg:4; maynge:1193}
{pos:541; neg:4; maynge:1196}
{pos:541; neg:4; maynge:1198}
{pos:542; neg:4; maynge:1202}
{pos:543; neg:4; maynge:1206}
{pos:549; neg:4; maynge:1210}
delta[weaker_safe_loop]:88.139997
delta[pos_query]:0.073380
delta[pos_verify_update_env]:23.298919
delta[weaker_safe_loop]:25.886913
delta[pos_query]:0.070449
delta[pos_verify_update_env]:24.582900
delta[weaker_safe_loop]:24.912731
delta[pos_query]:0.079216
delta[pos_verify_update_env]:24.242791
delta[weaker_safe_loop]:23.685658
delta[pos_query]:0.073180
delta[pos_verify_update_env]:25.264172
delta[weaker_safe_loop]:23.627639
delta[pos_query]:0.076268
delta[pos_verify_update_env]:21.850398
{pos:555; neg:4; maynge:1212}
{pos:558; neg:4; maynge:1222}
{pos:558; neg:4; maynge:1222}
{pos:562; neg:4; maynge:1230}
{pos:564; neg:4; maynge:1237}
{pos:565; neg:4; maynge:1240}
{pos:565; neg:4; maynge:1240}
{pos:566; neg:4; maynge:1247}
{pos:566; neg:4; maynge:1247}
delta[weaker_safe_loop]:83.482738
delta[pos_query]:0.076946
delta[pos_verify_update_env]:21.691731
delta[weaker_safe_loop]:19.429009
delta[pos_query]:0.073535
delta[pos_verify_update_env]:21.759153
delta[weaker_safe_loop]:31.541766
delta[pos_query]:0.076379
delta[pos_verify_update_env]:29.945742
delta[weaker_safe_loop]:28.489401
delta[pos_query]:0.081305
delta[pos_verify_update_env]:30.546618
{pos:570; neg:4; maynge:1248}
{pos:571; neg:4; maynge:1260}
{pos:572; neg:4; maynge:1265}
{pos:574; neg:4; maynge:1270}
{pos:574; neg:4; maynge:1272}
delta[weaker_safe_loop]:81.568654
delta[pos_query]:0.075373
delta[pos_verify_update_env]:30.327841
{pos:584; neg:4; maynge:1275}
{pos:584; neg:4; maynge:1277}
{pos:584; neg:4; maynge:1277}
{pos:585; neg:4; maynge:1278}
{pos:590; neg:4; maynge:1283}
{pos:591; neg:4; maynge:1284}
{pos:596; neg:4; maynge:1287}
{pos:598; neg:4; maynge:1291}
delta[weaker_safe_loop]:84.812087
delta[pos_query]:0.072289
delta[pos_verify_update_env]:22.219470
delta[weaker_safe_loop]:19.943092
delta[pos_query]:0.074340
delta[pos_verify_update_env]:21.881983
{pos:600; neg:4; maynge:1294}
{pos:600; neg:4; maynge:1298}
{pos:600; neg:4; maynge:1311}
{pos:600; neg:4; maynge:1313}
{pos:600; neg:4; maynge:1313}
{pos:600; neg:4; maynge:1315}
delta[weaker_safe_loop]:91.284187
delta[pos_query]:0.065118
delta[pos_verify_update_env]:22.796395
delta[weaker_safe_loop]:23.828270
delta[pos_query]:0.073156
delta[pos_verify_update_env]:22.724895
delta[weaker_safe_loop]:19.887606
delta[pos_query]:0.071073
delta[pos_verify_update_env]:21.866036
delta[weaker_safe_loop]:20.320308
delta[pos_query]:0.073575
delta[pos_verify_update_env]:21.967471
delta[weaker_safe_loop]:20.039734
delta[pos_query]:0.071425
delta[pos_verify_update_env]:23.059220
delta[weaker_safe_loop]:30.474261
delta[pos_query]:0.076827
delta[pos_verify_update_env]:34.432573
delta[weaker_safe_loop]:30.925130
delta[pos_query]:0.079319
delta[pos_verify_update_env]:31.306819
delta[weaker_safe_loop]:34.330421
delta[pos_query]:0.076299
delta[pos_verify_update_env]:32.663115
{pos:609; neg:4; maynge:1317}
{pos:609; neg:4; maynge:1317}
{pos:609; neg:4; maynge:1321}
{pos:611; neg:4; maynge:1323}
{pos:615; neg:4; maynge:1334}
{pos:615; neg:4; maynge:1338}
{pos:615; neg:4; maynge:1341}
{pos:617; neg:4; maynge:1343}
delta[weaker_safe_loop]:113.801524
delta[pos_query]:0.081559
delta[pos_verify_update_env]:37.133403
delta[weaker_safe_loop]:32.640672
delta[pos_query]:0.083342
delta[pos_verify_update_env]:31.618127
delta[weaker_safe_loop]:36.015551
delta[pos_query]:0.080333
delta[pos_verify_update_env]:36.911422
delta[weaker_safe_loop]:33.221411
delta[pos_query]:0.080534
delta[pos_verify_update_env]:36.793656
delta[weaker_safe_loop]:38.945362
delta[pos_query]:0.092961
delta[pos_verify_update_env]:34.942888
delta[weaker_safe_loop]:37.868051
delta[pos_query]:0.091394
delta[pos_verify_update_env]:39.190670
{pos:627; neg:4; maynge:1349}
{pos:628; neg:4; maynge:1350}
{pos:629; neg:4; maynge:1351}
{pos:631; neg:4; maynge:1351}
delta[weaker_safe_loop]:98.795316
delta[pos_query]:0.087842
delta[pos_verify_update_env]:41.331795
delta[weaker_safe_loop]:39.317067
delta[pos_query]:0.086207
delta[pos_verify_update_env]:36.638022
delta[weaker_safe_loop]:37.688867
delta[pos_query]:0.083786
delta[pos_verify_update_env]:35.411694
delta[weaker_safe_loop]:39.521862
delta[pos_query]:0.084667
delta[pos_verify_update_env]:38.999008
delta[weaker_safe_loop]:33.948134
delta[pos_query]:0.081325
delta[pos_verify_update_env]:37.638521
delta[weaker_safe_loop]:35.376108
delta[pos_query]:0.090650
delta[pos_verify_update_env]:34.460128
{pos:638; neg:4; maynge:1353}
{pos:638; neg:4; maynge:1354}
{pos:639; neg:4; maynge:1357}
{pos:639; neg:4; maynge:1357}
{pos:639; neg:4; maynge:1360}
{pos:641; neg:4; maynge:1364}
{pos:641; neg:4; maynge:1374}
{pos:641; neg:4; maynge:1384}
{pos:642; neg:4; maynge:1388}
{pos:643; neg:4; maynge:1392}
{pos:647; neg:4; maynge:1396}
delta[weaker_safe_loop]:105.100584
delta[pos_query]:0.081746
delta[pos_verify_update_env]:21.684157
delta[weaker_safe_loop]:27.848811
delta[pos_query]:0.076600
delta[pos_verify_update_env]:29.172330
delta[weaker_safe_loop]:25.895689
delta[pos_query]:0.076233
delta[pos_verify_update_env]:27.744774
delta[weaker_safe_loop]:27.861846
delta[pos_query]:0.076612
delta[pos_verify_update_env]:28.467125
delta[weaker_safe_loop]:26.971878
delta[pos_query]:0.082458
delta[pos_verify_update_env]:23.798369
{pos:652; neg:4; maynge:1400}
{pos:653; neg:4; maynge:1404}
{pos:661; neg:4; maynge:1406}
{pos:661; neg:4; maynge:1416}
{pos:663; neg:4; maynge:1431}
{pos:663; neg:4; maynge:1437}
{pos:663; neg:4; maynge:1443}
{pos:663; neg:4; maynge:1445}
{pos:663; neg:4; maynge:1449}
{pos:663; neg:4; maynge:1450}
{pos:663; neg:4; maynge:1450}
{pos:663; neg:4; maynge:1454}
{pos:663; neg:4; maynge:1460}
delta[weaker_safe_loop]:91.789141
delta[pos_query]:0.076957
delta[pos_verify_update_env]:24.261950
delta[weaker_safe_loop]:23.488809
delta[pos_query]:0.075351
delta[pos_verify_update_env]:24.633199
delta[weaker_safe_loop]:23.748149
delta[pos_query]:0.075973
delta[pos_verify_update_env]:22.228265
delta[weaker_safe_loop]:27.847048
delta[pos_query]:0.080015
delta[pos_verify_update_env]:26.468077
delta[weaker_safe_loop]:24.153427
delta[pos_query]:0.079472
delta[pos_verify_update_env]:21.230312
delta[weaker_safe_loop]:23.056350
delta[pos_query]:0.081241
delta[pos_verify_update_env]:25.502676
delta[weaker_safe_loop]:21.255386
delta[pos_query]:0.079706
delta[pos_verify_update_env]:22.239558
delta[weaker_safe_loop]:21.502068
delta[pos_query]:0.078600
delta[pos_verify_update_env]:23.765988
delta[weaker_safe_loop]:23.194700
delta[pos_query]:0.074167
delta[pos_verify_update_env]:21.865468
delta[weaker_safe_loop]:22.927071
delta[pos_query]:0.073291
delta[pos_verify_update_env]:26.120617
delta[weaker_safe_loop]:23.186579
delta[pos_query]:0.075355
delta[pos_verify_update_env]:23.679879
delta[weaker_safe_loop]:20.573059
delta[pos_query]:0.075268
delta[pos_verify_update_env]:21.203713
{pos:678; neg:4; maynge:1463}
{pos:680; neg:4; maynge:1473}
{pos:680; neg:4; maynge:1473}
{pos:681; neg:4; maynge:1477}
delta[weaker_safe_loop]:81.644838
delta[pos_query]:0.079024
delta[pos_verify_update_env]:21.480247
delta[weaker_safe_loop]:21.082140
delta[pos_query]:0.076857
delta[pos_verify_update_env]:24.380024
{pos:685; neg:4; maynge:1478}
{pos:685; neg:4; maynge:1481}
{pos:685; neg:4; maynge:1483}
{pos:687; neg:4; maynge:1485}
delta[weaker_safe_loop]:66.937512
delta[pos_query]:0.074466
delta[pos_verify_update_env]:23.406065
delta[weaker_safe_loop]:22.949446
delta[pos_query]:0.076906
delta[pos_verify_update_env]:23.855083
delta[weaker_safe_loop]:22.697571
delta[pos_query]:0.075284
delta[pos_verify_update_env]:25.152036
{pos:690; neg:4; maynge:1489}
{pos:690; neg:4; maynge:1492}
{pos:690; neg:4; maynge:1494}
{pos:690; neg:4; maynge:1494}
delta[weaker_safe_loop]:68.992086
delta[pos_query]:0.075869
delta[pos_verify_update_env]:25.619288
{pos:694; neg:4; maynge:1504}
{pos:694; neg:4; maynge:1508}
{pos:694; neg:4; maynge:1510}
{pos:694; neg:4; maynge:1514}
delta[weaker_safe_loop]:77.088161
delta[pos_query]:0.079989
delta[pos_verify_update_env]:27.610619
delta[weaker_safe_loop]:25.605708
delta[pos_query]:0.085311
delta[pos_verify_update_env]:27.764854
delta[weaker_safe_loop]:26.821697
delta[pos_query]:0.082095
delta[pos_verify_update_env]:27.648179
{pos:699; neg:4; maynge:1518}
{pos:702; neg:4; maynge:1521}
{pos:702; neg:4; maynge:1521}
{pos:705; neg:4; maynge:1522}
delta[weaker_safe_loop]:80.696014
delta[pos_query]:0.078621
delta[pos_verify_update_env]:30.864727
delta[weaker_safe_loop]:33.413919
delta[pos_query]:0.081802
delta[pos_verify_update_env]:30.533697
delta[weaker_safe_loop]:25.787464
delta[pos_query]:0.088593
delta[pos_verify_update_env]:30.130028
delta[weaker_safe_loop]:26.003398
delta[pos_query]:0.077834
delta[pos_verify_update_env]:29.833613
{pos:709; neg:4; maynge:1524}
{pos:709; neg:4; maynge:1524}
{pos:709; neg:4; maynge:1524}
{pos:709; neg:4; maynge:1544}
{pos:709; neg:4; maynge:1546}
delta[weaker_safe_loop]:65.487647
delta[pos_query]:0.075156
delta[pos_verify_update_env]:25.002557
delta[weaker_safe_loop]:26.355243
delta[pos_query]:0.087592
delta[pos_verify_update_env]:26.900368
delta[weaker_safe_loop]:23.627099
delta[pos_query]:0.080974
delta[pos_verify_update_env]:25.922578
{pos:712; neg:4; maynge:1548}
{pos:713; neg:4; maynge:1549}
{pos:715; neg:4; maynge:1549}
{pos:716; neg:4; maynge:1552}
delta[weaker_safe_loop]:100.958074
delta[pos_query]:0.087121
delta[pos_verify_update_env]:38.631063
delta[weaker_safe_loop]:39.693466
delta[pos_query]:0.095632
delta[pos_verify_update_env]:43.538160
{pos:718; neg:4; maynge:1554}
{pos:718; neg:4; maynge:1558}
{pos:718; neg:4; maynge:1558}
{pos:720; neg:4; maynge:1558}
{pos:720; neg:4; maynge:1558}
delta[weaker_safe_loop]:105.366941
delta[pos_query]:0.082725
delta[pos_verify_update_env]:40.274427
delta[weaker_safe_loop]:38.794557
delta[pos_query]:0.082295
delta[pos_verify_update_env]:40.680762
delta[weaker_safe_loop]:43.531530
delta[pos_query]:0.085193
delta[pos_verify_update_env]:40.254617
delta[weaker_safe_loop]:37.330854
delta[pos_query]:0.093488
delta[pos_verify_update_env]:39.554958
delta[weaker_safe_loop]:34.639238
delta[pos_query]:0.098292
delta[pos_verify_update_env]:35.997779
delta[weaker_safe_loop]:35.804805
delta[pos_query]:0.094945
delta[pos_verify_update_env]:38.222377
{pos:732; neg:4; maynge:1561}
{pos:734; neg:4; maynge:1567}
{pos:736; neg:4; maynge:1569}
{pos:737; neg:4; maynge:1570}
{pos:737; neg:4; maynge:1572}
{pos:737; neg:4; maynge:1572}
{pos:737; neg:4; maynge:1574}
{pos:738; neg:4; maynge:1577}
delta[weaker_safe_loop]:113.333475
delta[pos_query]:0.085922
delta[pos_verify_update_env]:35.475444
delta[weaker_safe_loop]:37.869935
delta[pos_query]:0.082017
delta[pos_verify_update_env]:39.384342
delta[weaker_safe_loop]:38.981616
delta[pos_query]:0.082990
delta[pos_verify_update_env]:37.667821
delta[weaker_safe_loop]:34.293555
delta[pos_query]:0.090396
delta[pos_verify_update_env]:35.164817
delta[weaker_safe_loop]:36.533737
delta[pos_query]:0.083759
delta[pos_verify_update_env]:35.632653
delta[weaker_safe_loop]:39.648433
delta[pos_query]:0.090164
delta[pos_verify_update_env]:38.397173
delta[weaker_safe_loop]:40.156804
delta[pos_query]:0.086911
delta[pos_verify_update_env]:1.378063
delta[pos_query]:0.087672
delta[pos_verify_update_env]:36.013087
{pos:746; neg:5; maynge:1586}
{pos:746; neg:5; maynge:1588}
{pos:746; neg:5; maynge:1588}
{pos:747; neg:5; maynge:1592}
{pos:747; neg:5; maynge:1594}
{pos:747; neg:5; maynge:1597}
{pos:747; neg:5; maynge:1597}
delta[weaker_safe_loop]:115.466384
delta[pos_query]:0.084614
delta[pos_verify_update_env]:38.341977
{pos:752; neg:5; maynge:1599}
{pos:753; neg:5; maynge:1602}
{pos:753; neg:5; maynge:1604}
{pos:754; neg:5; maynge:1605}
{pos:760; neg:5; maynge:1607}
{pos:761; neg:5; maynge:1610}
{pos:762; neg:5; maynge:1613}
{pos:764; neg:5; maynge:1615}
{pos:764; neg:5; maynge:1621}
{pos:764; neg:5; maynge:1621}
{pos:764; neg:5; maynge:1621}
{pos:764; neg:5; maynge:1621}
{pos:764; neg:5; maynge:1621}
{pos:764; neg:5; maynge:1626}
{pos:764; neg:5; maynge:1628}
{pos:764; neg:5; maynge:1629}
{pos:764; neg:5; maynge:1630}
{pos:764; neg:5; maynge:1630}
delta[weaker_safe_loop]:189.099122
delta[pos_query]:0.087376
delta[pos_verify_update_env]:46.674077
{pos:765; neg:5; maynge:1633}
{pos:766; neg:5; maynge:1634}
{pos:766; neg:5; maynge:1638}
{pos:766; neg:5; maynge:1647}
{pos:767; neg:5; maynge:1652}
{pos:767; neg:5; maynge:1656}
{pos:767; neg:5; maynge:1656}
{pos:767; neg:5; maynge:1656}
delta[weaker_safe_loop]:107.730965
delta[pos_query]:0.086020
delta[pos_verify_update_env]:45.922739
delta[weaker_safe_loop]:45.558704
delta[pos_query]:0.085325
delta[pos_verify_update_env]:46.318391
delta[weaker_safe_loop]:41.711457
delta[pos_query]:0.086258
delta[pos_verify_update_env]:43.945495
delta[weaker_safe_loop]:38.791097
delta[pos_query]:0.081663
delta[pos_verify_update_env]:45.227200
delta[weaker_safe_loop]:40.579733
delta[pos_query]:0.082019
delta[pos_verify_update_env]:39.830046
{pos:772; neg:5; maynge:1658}
{pos:772; neg:5; maynge:1663}
{pos:772; neg:5; maynge:1663}
{pos:772; neg:5; maynge:1663}
{pos:772; neg:5; maynge:1664}
{pos:775; neg:5; maynge:1675}
{pos:775; neg:5; maynge:1681}
{pos:775; neg:5; maynge:1685}
{pos:775; neg:5; maynge:1685}
delta[weaker_safe_loop]:107.010336
delta[pos_query]:0.089476
delta[pos_verify_update_env]:31.500787
delta[weaker_safe_loop]:36.946741
delta[pos_query]:0.087838
delta[pos_verify_update_env]:36.395943
delta[weaker_safe_loop]:37.704864
delta[pos_query]:0.092357
delta[pos_verify_update_env]:37.393045
delta[weaker_safe_loop]:31.986815
delta[pos_query]:0.091584
delta[pos_verify_update_env]:36.660458
delta[weaker_safe_loop]:35.445938
delta[pos_query]:0.088797
delta[pos_verify_update_env]:39.121809
delta[weaker_safe_loop]:37.942623
delta[pos_query]:0.093154
delta[pos_verify_update_env]:37.484529
delta[weaker_safe_loop]:40.663177
delta[pos_query]:0.087822
delta[pos_verify_update_env]:39.001794
{pos:782; neg:5; maynge:1688}
{pos:782; neg:5; maynge:1688}
{pos:782; neg:5; maynge:1688}
{pos:795; neg:5; maynge:1719}
{pos:805; neg:5; maynge:1742}
{pos:813; neg:5; maynge:1750}
{pos:817; neg:5; maynge:1756}
{pos:825; neg:5; maynge:1763}
{pos:825; neg:5; maynge:1764}
{pos:826; neg:5; maynge:1765}
{pos:828; neg:5; maynge:1765}
delta[weaker_safe_loop]:170.420011
delta[pos_query]:0.089886
delta[pos_verify_update_env]:38.198410
delta[weaker_safe_loop]:38.457993
delta[pos_query]:0.092859
delta[pos_verify_update_env]:40.361931
delta[weaker_safe_loop]:39.461844
delta[pos_query]:0.088599
delta[pos_verify_update_env]:34.178570
delta[weaker_safe_loop]:37.847929
delta[pos_query]:0.097221
delta[pos_verify_update_env]:42.563858
delta[weaker_safe_loop]:38.208813
delta[pos_query]:0.088297
delta[pos_verify_update_env]:41.375208
{pos:833; neg:5; maynge:1769}
{pos:833; neg:5; maynge:1769}
{pos:833; neg:5; maynge:1771}
delta[weaker_safe_loop]:144.188847
delta[pos_query]:0.089118
delta[pos_verify_update_env]:45.051729
delta[weaker_safe_loop]:38.604486
delta[pos_query]:0.089634
delta[pos_verify_update_env]:41.913955
delta[weaker_safe_loop]:39.135033
delta[pos_query]:0.090776
delta[pos_verify_update_env]:40.021693
delta[weaker_safe_loop]:38.272293
delta[pos_query]:0.087857
delta[pos_verify_update_env]:40.349789
delta[weaker_safe_loop]:41.450789
delta[pos_query]:0.084641
delta[pos_verify_update_env]:40.931325
delta[weaker_safe_loop]:35.986688
delta[pos_query]:0.089786
delta[pos_verify_update_env]:38.234837
delta[weaker_safe_loop]:37.048972
delta[pos_query]:0.085375
delta[pos_verify_update_env]:39.526394
delta[weaker_safe_loop]:42.039548
delta[pos_query]:0.099421
delta[pos_verify_update_env]:45.521962
delta[weaker_safe_loop]:47.157751
delta[pos_query]:0.103401
delta[pos_verify_update_env]:46.589321
delta[weaker_safe_loop]:45.204985
delta[pos_query]:0.099363
delta[pos_verify_update_env]:44.289251
{pos:843; neg:5; maynge:1769}
delta[weaker_safe_loop]:148.411462
delta[pos_query]:0.095045
delta[pos_verify_update_env]:49.323189
delta[weaker_safe_loop]:48.269236
delta[pos_query]:0.096674
delta[pos_verify_update_env]:46.885752
{pos:848; neg:5; maynge:1772}
{pos:848; neg:5; maynge:1777}
{pos:848; neg:5; maynge:1777}
{pos:848; neg:5; maynge:1777}
delta[weaker_safe_loop]:119.209440
delta[pos_query]:0.097885
delta[pos_verify_update_env]:47.647731
delta[weaker_safe_loop]:52.563593
delta[pos_query]:0.108953
delta[pos_verify_update_env]:47.335109
{pos:850; neg:5; maynge:1779}
{pos:850; neg:5; maynge:1779}
{pos:850; neg:5; maynge:1779}
{pos:850; neg:5; maynge:1779}
{pos:850; neg:5; maynge:1779}
{pos:850; neg:5; maynge:1783}
{pos:850; neg:5; maynge:1783}
{pos:850; neg:5; maynge:1783}
delta[weaker_safe_loop]:169.900593
delta[pos_query]:0.101024
delta[pos_verify_update_env]:51.354389
delta[weaker_safe_loop]:50.202214
delta[pos_query]:0.095077
delta[pos_verify_update_env]:44.755336
delta[weaker_safe_loop]:44.008433
delta[pos_query]:0.097562
delta[pos_verify_update_env]:40.794989
{pos:853; neg:5; maynge:1785}
{pos:853; neg:5; maynge:1787}
{pos:853; neg:5; maynge:1791}
delta[weaker_safe_loop]:121.731775
delta[pos_query]:0.109820
delta[pos_verify_update_env]:40.754799
delta[weaker_safe_loop]:41.317734
delta[pos_query]:0.096595
delta[pos_verify_update_env]:42.719993
delta[weaker_safe_loop]:44.904907
delta[pos_query]:0.096160
delta[pos_verify_update_env]:42.693472
delta[weaker_safe_loop]:47.775386
delta[pos_query]:0.099160
delta[pos_verify_update_env]:50.219474
delta[weaker_safe_loop]:45.123905
delta[pos_query]:0.097406
delta[pos_verify_update_env]:42.165633
delta[weaker_safe_loop]:48.359688
delta[pos_query]:0.127721
delta[pos_verify_update_env]:47.329399
{pos:859; neg:5; maynge:1794}
{pos:859; neg:5; maynge:1794}
{pos:860; neg:5; maynge:1795}
{pos:860; neg:5; maynge:1801}
{pos:860; neg:5; maynge:1803}
{pos:860; neg:5; maynge:1813}
{pos:865; neg:5; maynge:1820}
delta[weaker_safe_loop]:143.850413
delta[pos_query]:0.113803
delta[pos_verify_update_env]:44.636779
delta[weaker_safe_loop]:44.108181
delta[pos_query]:0.105074
delta[pos_verify_update_env]:42.822829
delta[weaker_safe_loop]:40.649480
delta[pos_query]:0.101225
delta[pos_verify_update_env]:41.722858
delta[weaker_safe_loop]:50.117297
delta[pos_query]:0.122725
delta[pos_verify_update_env]:50.328440
{pos:871; neg:5; maynge:1822}
{pos:872; neg:5; maynge:1824}
{pos:872; neg:5; maynge:1828}
{pos:872; neg:5; maynge:1830}
{pos:872; neg:5; maynge:1830}
delta[weaker_safe_loop]:181.094844
delta[pos_query]:0.095747
delta[pos_verify_update_env]:48.760582
delta[weaker_safe_loop]:48.752072
delta[pos_query]:0.103477
delta[pos_verify_update_env]:46.418098
delta[weaker_safe_loop]:47.724968
delta[pos_query]:0.104798
delta[pos_verify_update_env]:49.318080
{pos:875; neg:5; maynge:1837}
{pos:875; neg:5; maynge:1843}
{pos:875; neg:5; maynge:1843}
delta[weaker_safe_loop]:117.284338
delta[pos_query]:0.102303
delta[pos_verify_update_env]:47.143936
{pos:876; neg:5; maynge:1845}
{pos:876; neg:5; maynge:1845}
delta[weaker_safe_loop]:124.515025
delta[pos_query]:0.095620
delta[pos_verify_update_env]:43.215455
delta[weaker_safe_loop]:48.269754
delta[pos_query]:0.090397
delta[pos_verify_update_env]:47.513923
{pos:878; neg:5; maynge:1851}
{pos:878; neg:5; maynge:1857}
{pos:878; neg:5; maynge:1857}
{pos:879; neg:5; maynge:1859}
delta[weaker_safe_loop]:113.764337
delta[pos_query]:0.095080
delta[pos_verify_update_env]:46.415776
{pos:880; neg:5; maynge:1869}
{pos:881; neg:5; maynge:1874}
{pos:881; neg:5; maynge:1880}
delta[weaker_safe_loop]:213.472808
delta[pos_query]:0.102941
delta[pos_verify_update_env]:48.708117
delta[weaker_safe_loop]:50.036813
delta[pos_query]:0.092102
delta[pos_verify_update_env]:52.666478
{pos:883; neg:5; maynge:1885}
{pos:883; neg:5; maynge:1889}
{pos:883; neg:5; maynge:1889}
{pos:883; neg:5; maynge:1889}
{pos:883; neg:5; maynge:1889}
delta[weaker_safe_loop]:128.918449
delta[pos_query]:0.095176
delta[pos_verify_update_env]:54.549170
delta[weaker_safe_loop]:53.071489
delta[pos_query]:0.097933
delta[pos_verify_update_env]:55.079517
delta[pos_query]:0.093972
delta[pos_verify_update_env]:50.848444
delta[weaker_safe_loop]:50.905238
delta[pos_query]:0.093012
delta[pos_verify_update_env]:55.491996
delta[weaker_safe_loop]:53.222445
delta[pos_query]:0.096305
delta[pos_verify_update_env]:53.464476
delta[pos_query]:0.091826
delta[pos_verify_update_env]:56.276478
delta[weaker_safe_loop]:51.195093
delta[pos_query]:0.093741
delta[pos_verify_update_env]:49.382965
delta[weaker_safe_loop]:56.688993
delta[pos_query]:0.094009
delta[pos_verify_update_env]:52.660344
delta[weaker_safe_loop]:53.313227
delta[pos_query]:0.100990
delta[pos_verify_update_env]:53.177036
{pos:890; neg:7; maynge:1893}
{pos:891; neg:7; maynge:1894}
{pos:891; neg:7; maynge:1896}
{pos:891; neg:7; maynge:1896}
delta[weaker_safe_loop]:143.798274
delta[pos_query]:0.105162
delta[pos_verify_update_env]:57.217190
delta[weaker_safe_loop]:56.466576
delta[pos_query]:0.093528
delta[pos_verify_update_env]:56.635559
delta[weaker_safe_loop]:59.637976
delta[pos_query]:0.110199
delta[pos_verify_update_env]:64.454385
delta[weaker_safe_loop]:60.302818
delta[pos_query]:0.092578
delta[pos_verify_update_env]:59.947285
delta[pos_query]:0.094572
delta[pos_verify_update_env]:55.010341
delta[pos_query]:0.091725
delta[pos_verify_update_env]:60.111425
delta[pos_query]:0.092802
delta[pos_verify_update_env]:54.757329
delta[pos_query]:0.092573
delta[pos_verify_update_env]:59.770605
delta[pos_query]:0.092198
delta[pos_verify_update_env]:54.564029
delta[pos_query]:0.095593
delta[pos_verify_update_env]:64.727688
{pos:895; neg:13; maynge:1897}
{pos:895; neg:13; maynge:1897}
delta[weaker_safe_loop]:163.673290
delta[pos_query]:0.093406
delta[pos_verify_update_env]:20.052765
delta[pos_query]:0.094908
delta[pos_verify_update_env]:55.264240
delta[weaker_safe_loop]:56.699583
delta[pos_query]:0.096993
delta[pos_verify_update_env]:52.337163
delta[weaker_safe_loop]:55.677082
delta[pos_query]:0.095099
delta[pos_verify_update_env]:54.932449
delta[pos_query]:0.091430
delta[pos_verify_update_env]:59.797164
delta[pos_query]:0.093775
delta[pos_verify_update_env]:67.354173
{pos:899; neg:16; maynge:1905}
{pos:899; neg:16; maynge:1909}
{pos:899; neg:16; maynge:1909}
{pos:900; neg:16; maynge:1912}
{pos:900; neg:16; maynge:1912}
{pos:900; neg:16; maynge:1916}
{pos:900; neg:16; maynge:1916}
delta[weaker_safe_loop]:168.493118
delta[pos_query]:0.100947
delta[pos_verify_update_env]:55.273909
delta[weaker_safe_loop]:57.457159
delta[pos_query]:0.101881
delta[pos_verify_update_env]:52.651393
delta[weaker_safe_loop]:59.745139
delta[pos_query]:0.099824
delta[pos_verify_update_env]:59.833148
{pos:903; neg:16; maynge:1921}
{pos:903; neg:16; maynge:1922}
{pos:903; neg:16; maynge:1923}
delta[weaker_safe_loop]:150.490555
delta[pos_query]:0.104382
delta[pos_verify_update_env]:52.454352
delta[weaker_safe_loop]:56.856098
delta[pos_query]:0.098926
delta[pos_verify_update_env]:54.889871
delta[weaker_safe_loop]:54.433764
delta[pos_query]:0.119714
delta[pos_verify_update_env]:59.394499
delta[weaker_safe_loop]:53.497120
delta[pos_query]:0.100799
delta[pos_verify_update_env]:52.509409
delta[weaker_safe_loop]:63.251726
delta[pos_query]:0.100601
delta[pos_verify_update_env]:53.130453
delta[weaker_safe_loop]:50.122048
delta[pos_query]:0.100004
delta[pos_verify_update_env]:59.840266
delta[pos_query]:0.097970
delta[pos_verify_update_env]:60.115621
delta[weaker_safe_loop]:47.709367
delta[pos_query]:0.104011
delta[pos_verify_update_env]:54.148754
delta[weaker_safe_loop]:70.238224
delta[pos_query]:0.105490
delta[pos_verify_update_env]:51.977108
delta[weaker_safe_loop]:47.163928
delta[p
