[pre]
(
 is_empty(s1,false) /\
 top(s1,nu_top) /\
 tail(s1,nu_tail) /\
 concat(nu_tail,s2,nu_concat) /\
 push(nu_top,nu_concat,nu)
)
[pre]
(is_empty(s1,true) /\ equal(s2,nu))
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
concat(int list:l1,int list:l2,int list:l3):=
forall int:u int:v,(list_member(l1,u) ==> list_member(l3,u))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [b_0] [list_member(il_0,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)]
[is_empty] space: 2^2 = 4
[push] space: 2^3 = 8
[tail] space: 2^2 = 4
[top] space: 2^2 = 4
refinement_loop
sampling [is_empty] len(fvs) = 3
sampling [push] len(fvs) = 4
sampling [tail] len(fvs) = 3
sampling [top] len(fvs) = 3
[is_empty] neg_num:0
[push] neg_num:1
[tail] neg_num:0
[top] neg_num:0
total_neg_num:1
[is_empty] neg_num:4
total_neg_num:4
[is_empty] neg_num:0
[push] neg_num:1
[tail] neg_num:0
[top] neg_num:0
total_neg_num:1
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:0
[top] neg_num:1
total_neg_num:1
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:0
[top] neg_num:0
total_neg_num:0
(define-fun nu_tail () Int
  5)
(define-fun u!36 () Int
  0)
(define-fun nu_top () Int
  2)
(define-fun v!35 () Int
  0)
(define-fun nu () Int
  3)
(define-fun s1 () Int
  1)
(define-fun nu_concat () Int
  4)
(define-fun k!47 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    2))))
(define-fun list_member!48 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 1) (= x!1 0)) true
  (ite (and (= x!0 1) (= x!1 2)) true
  (ite (and (= x!0 3) (= x!1 2)) true
    false))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!48 x!0 (k!47 x!1)))
constr:(
 list_member(s1,0) &&
 !list_member(s1,1) &&
 list_member(s1,2) &&
 !list_member(s1,3)
)
constr:(
 !list_member(s2,0) &&
 !list_member(s2,1) &&
 !list_member(s2,2) &&
 !list_member(s2,3)
)
cannot gather fv in ast:(
 is_empty(s1,false) /\
 top(s1,nu_top) /\
 tail(s1,nu_tail) /\
 concat(nu_tail,s2,nu_concat) /\
 push(nu_top,nu_concat,nu)
)
init-set: [u_1 == u_0] [b_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
init-set: [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
[is_empty] space: 2^4 = 16
[push] space: 2^7 = 128
[tail] space: 2^5 = 32
[top] space: 2^5 = 32
refinement_loop
sampling [is_empty] len(fvs) = 8
sampling [push] len(fvs) = 16
sampling [tail] len(fvs) = 11
sampling [top] len(fvs) = 11
[is_empty] neg_num:0
[push] neg_num:7
[tail] neg_num:0
[top] neg_num:0
total_neg_num:7
[is_empty] neg_num:16
total_neg_num:16
[is_empty] neg_num:0
[push] neg_num:7
[tail] neg_num:0
[top] neg_num:0
total_neg_num:7
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:0
[top] neg_num:7
total_neg_num:7
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:2
[top] neg_num:0
total_neg_num:2
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:0
[top] neg_num:0
total_neg_num:0
(define-fun v!148 () Int
  0)
(define-fun nu_concat () Int
  5)
(define-fun nu_top () Int
  2)
(define-fun nu () Int
  4)
(define-fun nu_tail () Int
  6)
(define-fun u!149 () Int
  0)
(define-fun s1 () Int
  1)
(define-fun k!163 ((x!0 Int)) Int
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    2))))
(define-fun list_member!165 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 4) (= x!1 0)) false
  (ite (and (= x!0 6) (= x!1 0)) false
  (ite (and (= x!0 5) (= x!1 0)) false
    true))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!165 x!0 (k!163 x!1)))
constr:(
 list_member(s1,0) &&
 list_member(s1,1) &&
 list_member(s1,2) &&
 list_member(s1,3)
)
constr:(
 list_member(s2,0) &&
 list_member(s2,1) &&
 list_member(s2,2) &&
 list_member(s2,3)
)
cannot gather fv in ast:(
 is_empty(s1,false) /\
 top(s1,nu_top) /\
 tail(s1,nu_tail) /\
 concat(nu_tail,s2,nu_concat) /\
 push(nu_top,nu_concat,nu)
)
init-set: [u_2 == u_1] [u_2 == u_0] [u_1 == u_0] [b_0] [list_member(il_0,u_2)] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
init-set: [u_2 == u_1] [u_2 == u_0] [u_2 == i_0] [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_2)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_2)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_2 == u_1] [u_2 == u_0] [u_1 == u_0] [list_member(il_0,u_2)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_2)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_2 == u_1] [u_2 == u_0] [u_2 == i_0] [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_2)] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
[is_empty] space: 2^7 = 128
[push] space: 2^12 = 4096
[tail] space: 2^9 = 512
[top] space: 2^9 = 512
refinement_loop
sampling [is_empty] len(fvs) = 27
sampling [push] len(fvs) = 71
sampling [tail] len(fvs) = 47
sampling [top] len(fvs) = 46
[is_empty] neg_num:0
[push] neg_num:43
[tail] neg_num:0
[top] neg_num:6
total_neg_num:49
[is_empty] neg_num:64
total_neg_num:64
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:0
[top] neg_num:37
total_neg_num:37
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:18
[top] neg_num:0
total_neg_num:18
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:37
[top] neg_num:0
total_neg_num:37
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:0
[top] neg_num:0
total_neg_num:0
(define-fun nu_concat () Int
  7)
(define-fun v!381 () Int
  1)
(define-fun nu_top () Int
  1)
(define-fun nu () Int
  5)
(define-fun nu_tail () Int
  6)
(define-fun u!382 () Int
  0)
(define-fun s1 () Int
  4)
(define-fun k!495 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
    2))))
(define-fun list_member!497 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 4) (= x!1 0)) true
  (ite (and (= x!0 4) (= x!1 1)) true
  (ite (and (= x!0 6) (= x!1 1)) true
  (ite (and (= x!0 5) (= x!1 1)) true
  (ite (and (= x!0 7) (= x!1 1)) true
    false))))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!497 x!0 (k!495 x!1)))
constr:(
 list_member(s1,0) &&
 list_member(s1,1) &&
 !list_member(s1,2) &&
 !list_member(s1,3)
)
constr:(
 !list_member(s2,0) &&
 !list_member(s2,1) &&
 !list_member(s2,2) &&
 !list_member(s2,3)
)
cannot gather fv in ast:(
 is_empty(s1,false) /\
 top(s1,nu_top) /\
 tail(s1,nu_tail) /\
 concat(nu_tail,s2,nu_concat) /\
 push(nu_top,nu_concat,nu)
)
0m1.259s
