[pre]
(
 Trie.leaf(it_1) /\
 equal(it_1,m) /\
 equal(z1,i_0) /\
 equal(i1,il_1) /\
 Trie.cons(i_0,il_1,i) /\
 gt(z1,0,true) /\
 Trie.leaf(it_5) /\
 ins_post(default,i1,a,it_5,it_4) /\
 Trie.leaf(it_6) /\
 Trie.node(it_4,default,it_6,it_0)
)
[pre]
(
 Trie.leaf(it_1) /\
 equal(it_1,m) /\
 equal(z1,i_0) /\
 equal(i1,il_1) /\
 Trie.cons(i_0,il_1,i) /\
 gt(z1,0,false) /\
 Trie.leaf(it_7) /\
 Trie.leaf(it_9) /\
 ins_post(default,i1,a,it_9,it_8) /\
 Trie.node(it_7,default,it_8,it_0)
)
[pre]
(
 equal(l,it_10) /\
 equal(y,i_1) /\
 equal(r,it_11) /\
 Trie.node(it_10,i_1,it_11,m) /\
 equal(z2,i_2) /\
 equal(i2,il_3) /\
 Trie.cons(i_2,il_3,i) /\
 gt(z2,0,true) /\
 ins_post(default,i2,a,l,it_12) /\
 Trie.node(it_12,y,r,it_0)
)
[pre]
(
 equal(l,it_10) /\
 equal(y,i_1) /\
 equal(r,it_11) /\
 Trie.node(it_10,i_1,it_11,m) /\
 equal(z2,i_2) /\
 equal(i2,il_3) /\
 Trie.cons(i_2,il_3,i) /\
 gt(z2,0,false) /\
 ins_post(default,i2,a,r,it_13) /\
 Trie.node(l,y,it_13,it_0)
)
[pre]
(
 Trie.leaf(it_1) /\
 equal(it_1,m) /\
 Trie.nil(il_0) /\
 equal(il_0,i) /\
 Trie.leaf(it_2) /\
 Trie.leaf(it_3) /\
 Trie.node(it_2,a,it_3,it_0)
)
[pre]
(
 equal(l,it_10) /\
 equal(y,i_1) /\
 equal(r,it_11) /\
 Trie.node(it_10,i_1,it_11,m) /\
 Trie.nil(il_2) /\
 equal(il_2,i) /\
 Trie.node(l,a,r,it_0)
)
#R:
24
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [tree_member(it_0,u_0)]
init-set: [list_member(il_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[Trie.cons] space: 2^3 = 8
[Trie.leaf] space: 2^1 = 2
[Trie.nil] space: 2^1 = 2
[Trie.node] space: 2^4 = 16
refinement_loop
sampling [Trie.cons] len(fvs) = 4
sampling [Trie.leaf] len(fvs) = 1
sampling [Trie.nil] len(fvs) = 1
sampling [Trie.node] len(fvs) = 8
[Trie.cons] neg_num:1
[Trie.leaf] neg_num:12
[Trie.node] neg_num:1
total_neg_num:14
[Trie.cons] neg_num:1
[Trie.leaf] neg_num:12
[Trie.node] neg_num:1
total_neg_num:14
[Trie.cons] neg_num:1
[Trie.node] neg_num:1
total_neg_num:2
[Trie.cons] neg_num:1
[Trie.node] neg_num:1
total_neg_num:2
[Trie.leaf] neg_num:12
[Trie.nil] neg_num:0
[Trie.node] neg_num:1
total_neg_num:13
[Trie.nil] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
[Trie.cons] neg_num:0
[Trie.leaf] neg_num:0
[Trie.node] neg_num:2
total_neg_num:2
[Trie.cons] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
[Trie.cons] neg_num:0
[Trie.node] neg_num:4
total_neg_num:4
[Trie.leaf] neg_num:0
[Trie.nil] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
[Trie.nil] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
[Trie.cons] neg_num:0
[Trie.leaf] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
[Trie.cons] neg_num:0
[Trie.node] neg_num:3
total_neg_num:3
[Trie.cons] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
[Trie.leaf] neg_num:0
[Trie.nil] neg_num:0
[Trie.node] neg_num:0
total_neg_num:0
(define-fun z1 () Int
  0)
(define-fun y () Int
  1)
(define-fun default () Int
  0)
(define-fun i_2 () Int
  0)
(define-fun z2 () Int
  0)
(define-fun it_1 () Int
  2)
(define-fun i () Int
  3)
(define-fun i_1 () Int
  0)
(define-fun a () Int
  1)
(define-fun i_0 () Int
  0)
(define-fun il_0 () Int
  3)
(define-fun it_0 () Int
  4)
(define-fun m () Int
  2)
(define-fun it_3 () Int
  5)
(define-fun u!180 () Int
  0)
(define-fun it_2 () Int
  2)
(define-fun k!186 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
    2))))
(define-fun tree_member!187 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 4) (= x!1 1)) true
    false))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!187 x!0 (k!186 x!1)))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  false)
constr:(
 !mem(i,0) &&
 !mem(i,1) &&
 !mem(i,2) &&
 !mem(i,3)
)
constr:(
 !mem(i,0) &&
 !mem(i,1) &&
 !mem(i,2) &&
 !mem(i,3)
)
constr:(
 !mem(m,0) &&
 !mem(m,1) &&
 !mem(m,2) &&
 !mem(m,3)
)
constr:(
 !mem(m,0) &&
 !mem(m,1) &&
 !mem(m,2) &&
 !mem(m,3)
)
[Trie.nil] neg_num:0
[Trie.node] neg_num:1
total_neg_num:1
CEX:
m -> .,it_0 -> 1,i -> [],default -> 0,a -> 1
