[pre]
(
 Lazy(nu,nu') /\
 Cons(hd,tl,nu_cons) /\
 Lazy(nu_cons,s) /\
 Cons(hd,acc,nu_cons2) /\
 Lazy(nu_cons2,nu_lazy) /\
 Reverse(nu_lazy,tl,nu_reverse) /\
 Force(nu_reverse,nu)
)
[pre]
(
 Lazy(nu,nu') /\
 Nil(nu_nil) /\
 Lazy(nu_nil,s) /\
 Force(acc,nu)
)
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
Reverse(int list:l1,int list:l2,int list:l3):=
forall int:u int:v,(
 list_member(l3,u) ==> 
 (list_member(l1,u) || list_member(l2,u))
)
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)]
[Cons] space: 2^3 = 8
[Force] space: 2^2 = 4
[Lazy] space: 2^2 = 4
[Nil] space: 2^1 = 2
refinement_loop
sampling [Cons] len(fvs) = 4
sampling [Force] len(fvs) = 2
sampling [Lazy] len(fvs) = 2
sampling [Nil] len(fvs) = 1
[Cons] neg_num:3
[Force] neg_num:1
[Lazy] neg_num:2
total_neg_num:6
[Force] neg_num:0
[Lazy] neg_num:1
[Nil] neg_num:0
total_neg_num:1
[Cons] neg_num:1
[Force] neg_num:1
[Lazy] neg_num:1
total_neg_num:3
[Force] neg_num:1
[Lazy] neg_num:0
[Nil] neg_num:0
total_neg_num:1
sampling [Cons] len(fvs) = 0
sampling [Force] len(fvs) = 0
sampling [Lazy] len(fvs) = 0
sampling [Nil] len(fvs) = 0
[Cons] space: 2^3 = 8
[Force] space: 2^2 = 4
[Lazy] space: 2^2 = 4
[Nil] space: 2^1 = 2
|Fset| = 3
|Fset| = 5
|Fset| = 5
|Fset| = 7
single infer: Nil
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.006397
already maxed:
time: single: Nil: 0.006500s
single infer: Lazy
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008169
delta[pos_verify_update_env]:0.018750
{pos:5; neg:0; maynge:3}
{pos:5; neg:0; maynge:3}
delta[weaker_safe_loop]:0.062708
delta[pos_query]:0.008291
delta[pos_verify_update_env]:0.017156
delta[weaker_safe_loop]:0.019458
delta[pos_query]:0.009172
delta[pos_verify_update_env]:0.019008
delta[weaker_safe_loop]:0.021707
delta[pos_query]:0.009244
delta[pos_verify_update_env]:0.032277
delta[weaker_safe_loop]:0.020457
delta[pos_query]:0.008346
delta[pos_verify_update_env]:0.009095
delta[pos_query]:0.008341
delta[pos_verify_update_env]:0.019053
delta[weaker_safe_loop]:0.030340
delta[pos_query]:0.008288
delta[pos_verify_update_env]:0.016661
delta[weaker_safe_loop]:0.023716
delta[pos_query]:0.009916
delta[pos_verify_update_env]:0.012379
delta[pos_query]:0.008857
delta[pos_verify_update_env]:0.020394
delta[weaker_safe_loop]:0.021811
delta[pos_query]:0.009000
delta[pos_verify_update_env]:0.019425
delta[weaker_safe_loop]:0.020510
delta[pos_query]:0.008403
new max spec:
time: single: Lazy: 0.501281s
single infer: Force
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.027585
delta[pos_verify_update_env]:0.030301
{pos:4; neg:0; maynge:2}
{pos:4; neg:0; maynge:2}
delta[weaker_safe_loop]:0.065575
delta[pos_query]:0.008240
delta[pos_verify_update_env]:0.019047
delta[weaker_safe_loop]:0.020372
delta[pos_query]:0.008263
delta[pos_verify_update_env]:0.019252
delta[weaker_safe_loop]:0.021588
delta[pos_query]:0.008383
delta[pos_verify_update_env]:0.016670
delta[pos_query]:0.008287
delta[pos_verify_update_env]:0.021248
delta[weaker_safe_loop]:0.019053
delta[pos_query]:0.008464
delta[pos_verify_update_env]:0.024419
delta[weaker_safe_loop]:0.025142
delta[pos_query]:0.028909
delta[pos_verify_update_env]:0.024022
delta[weaker_safe_loop]:0.019081
delta[pos_query]:0.008241
delta[pos_verify_update_env]:0.018969
delta[weaker_safe_loop]:0.020461
delta[pos_query]:0.006884
new max spec:
time: single: Force: 0.478782s
single infer: Cons
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008325
delta[pos_verify_update_env]:0.014735
{pos:6; neg:0; maynge:9}
delta[weaker_safe_loop]:0.035828
delta[pos_query]:0.008414
delta[pos_verify_update_env]:0.014164
delta[weaker_safe_loop]:0.015009
delta[pos_query]:0.008365
delta[pos_verify_update_env]:0.013043
delta[pos_query]:0.022590
delta[pos_verify_update_env]:0.013850
delta[weaker_safe_loop]:0.014839
delta[pos_query]:0.008412
delta[pos_verify_update_env]:0.028021
delta[weaker_safe_loop]:0.027123
delta[pos_query]:0.008261
delta[pos_verify_update_env]:0.016507
delta[weaker_safe_loop]:0.011078
delta[pos_query]:0.008420
delta[pos_verify_update_env]:0.027678
delta[weaker_safe_loop]:0.017718
delta[pos_query]:0.008505
delta[pos_verify_update_env]:0.015039
delta[weaker_safe_loop]:0.011502
delta[pos_query]:0.008356
delta[pos_verify_update_env]:0.012255
delta[weaker_safe_loop]:0.014173
delta[pos_query]:0.008404
delta[pos_verify_update_env]:0.030024
delta[weaker_safe_loop]:0.026164
delta[pos_query]:0.008491
delta[pos_verify_update_env]:0.012946
delta[weaker_safe_loop]:0.013062
delta[pos_query]:0.008530
delta[pos_verify_update_env]:0.013125
delta[weaker_safe_loop]:0.012896
delta[pos_query]:0.008553
delta[pos_verify_update_env]:0.016349
delta[weaker_safe_loop]:0.012143
delta[pos_query]:0.008582
delta[pos_verify_update_env]:0.012130
delta[weaker_safe_loop]:0.014745
delta[pos_query]:0.008355
delta[pos_verify_update_env]:0.013545
{pos:23; neg:1; maynge:5}
delta[weaker_safe_loop]:0.054062
delta[pos_query]:0.008482
delta[pos_verify_update_env]:0.014782
delta[weaker_safe_loop]:0.026473
delta[pos_query]:0.008359
delta[pos_verify_update_env]:0.026189
delta[weaker_safe_loop]:0.013661
delta[pos_query]:0.008407
delta[pos_verify_update_env]:0.014587
delta[weaker_safe_loop]:0.014561
delta[pos_query]:0.008714
delta[pos_verify_update_env]:0.025796
delta[pos_query]:0.008558
delta[pos_verify_update_env]:0.013414
{pos:38; neg:2; maynge:3}
delta[weaker_safe_loop]:0.050488
delta[pos_query]:0.008545
delta[pos_verify_update_env]:0.012151
delta[pos_query]:0.008457
delta[pos_verify_update_env]:0.014697
delta[weaker_safe_loop]:0.015421
delta[pos_query]:0.008504
delta[pos_verify_update_env]:0.025958
{pos:41; neg:3; maynge:3}
delta[weaker_safe_loop]:0.058630
delta[pos_query]:0.008608
delta[pos_verify_update_env]:0.016417
delta[pos_query]:0.008576
delta[pos_verify_update_env]:0.013577
delta[pos_query]:0.008659
delta[pos_verify_update_env]:0.020666
delta[weaker_safe_loop]:0.016462
delta[pos_query]:0.008499
delta[pos_verify_update_env]:0.012704
delta[weaker_safe_loop]:0.022127
delta[pos_query]:0.008621
delta[pos_verify_update_env]:0.020708
delta[weaker_safe_loop]:0.028529
delta[pos_query]:0.008500
delta[pos_verify_update_env]:0.012729
delta[weaker_safe_loop]:0.027204
delta[pos_query]:0.008152
new max spec:
time: single: Cons: 1.320412s
time: single: Nil: 0.000032s
time: single: Lazy: 0.000031s
time: single: Force: 0.000031s
time: single: Cons: 0.000030s
0m2.957s
