[pre]
(
 t(tree1,y,tree2,nu_t) /\
 equal(tree3,nu_t) /\
 lt(x,y,false) /\
 lt(y,x,true) /\
 (InsertPre(x,tree2,nu_insert) => InsertPost(x,tree2,nu_insert)) /\
 t(tree1,y,nu_insert,nu)
)
[pre]
(
 t(tree1,y,tree2,nu_t) /\
 equal(tree3,nu_t) /\
 lt(x,y,false) /\
 lt(y,x,false) /\
 t(tree1,y,tree2,nu)
)
[pre]
(
 t(tree1,y,tree2,nu_t) /\
 equal(tree3,nu_t) /\
 lt(x,y,true) /\
 (InsertPre(x,tree1,nu_insert) => InsertPost(x,tree1,nu_insert)) /\
 t(nu_insert,y,tree2,nu)
)
[pre]
(
 e(nu_e) /\
 equal(tree3,nu_e) /\
 t(nu_e,x,nu_e,nu)
)
InsertPost(int:x,int tree:tree1,int tree:tree2):=
forall int:u,(tree_member(tree2,u) <==> 
 (tree_member(tree1,u) || (u==x)))
InsertPre(int:x,int tree:tree1,int tree:tree2):=
true
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [tree_member(it_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[e] space: 2^1 = 2
[t] space: 2^4 = 16
refinement_loop
sampling [e] len(fvs) = 1
sampling [t] len(fvs) = 8
[t] neg_num:1
total_neg_num:1
[t] neg_num:1
total_neg_num:1
[t] neg_num:1
total_neg_num:1
[e] neg_num:3
[t] neg_num:1
total_neg_num:4
[t] neg_num:4
total_neg_num:4
[t] neg_num:3
total_neg_num:3
[t] neg_num:1
total_neg_num:1
[e] neg_num:0
[t] neg_num:1
total_neg_num:1
[t] neg_num:1
total_neg_num:1
[t] neg_num:1
total_neg_num:1
[t] neg_num:1
total_neg_num:1
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 0
[e] space: 2^1 = 2
[t] space: 2^4 = 16
|Fset| = 3
|Fset| = 9
single infer: e
env.fset:  [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008653
delta[pos_verify_update_env]:0.007355
delta[weaker_safe_loop]:0.007280
delta[pos_query]:0.006529
new max spec:
time: single: e: 0.029938s
single infer: t
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008834
delta[pos_verify_update_env]:0.036417
{pos:7; neg:0; maynge:2}
{pos:12; neg:0; maynge:5}
{pos:12; neg:0; maynge:5}
{pos:14; neg:0; maynge:8}
delta[weaker_safe_loop]:0.103695
delta[pos_query]:0.008976
delta[pos_verify_update_env]:0.037516
delta[weaker_safe_loop]:0.044046
delta[pos_query]:0.009918
delta[pos_verify_update_env]:0.045916
{pos:28; neg:0; maynge:9}
{pos:28; neg:0; maynge:9}
{pos:33; neg:0; maynge:9}
{pos:33; neg:0; maynge:9}
{pos:34; neg:0; maynge:11}
{pos:34; neg:0; maynge:13}
{pos:34; neg:0; maynge:13}
{pos:34; neg:0; maynge:13}
{pos:39; neg:0; maynge:19}
{pos:39; neg:0; maynge:19}
{pos:41; neg:0; maynge:22}
delta[weaker_safe_loop]:0.243329
delta[pos_query]:0.009105
delta[pos_verify_update_env]:0.047628
{pos:48; neg:0; maynge:23}
{pos:48; neg:0; maynge:23}
{pos:51; neg:0; maynge:24}
delta[weaker_safe_loop]:0.180561
delta[pos_query]:0.010021
delta[pos_verify_update_env]:0.049204
delta[weaker_safe_loop]:0.061204
delta[pos_query]:0.009312
delta[pos_verify_update_env]:0.053797
delta[weaker_safe_loop]:0.040632
delta[pos_query]:0.009268
delta[pos_verify_update_env]:0.038357
delta[weaker_safe_loop]:0.070974
delta[pos_query]:0.009404
delta[pos_verify_update_env]:0.063260
delta[weaker_safe_loop]:0.057844
delta[pos_query]:0.018366
delta[pos_verify_update_env]:0.016634
delta[pos_query]:0.009570
delta[pos_verify_update_env]:0.017364
delta[pos_query]:0.009602
delta[pos_verify_update_env]:0.017063
delta[pos_query]:0.009450
delta[pos_verify_update_env]:0.064691
delta[weaker_safe_loop]:0.043431
delta[pos_query]:0.009344
delta[pos_verify_update_env]:0.047871
delta[weaker_safe_loop]:0.051024
delta[pos_query]:0.019814
delta[pos_verify_update_env]:0.054031
{pos:64; neg:3; maynge:21}
{pos:64; neg:3; maynge:21}
{pos:64; neg:3; maynge:21}
delta[weaker_safe_loop]:0.212642
delta[pos_query]:0.009575
delta[pos_verify_update_env]:0.075581
delta[weaker_safe_loop]:0.051975
delta[pos_query]:0.009292
delta[pos_verify_update_env]:0.015429
delta[pos_query]:0.017823
delta[pos_verify_update_env]:0.053209
delta[weaker_safe_loop]:0.066863
delta[pos_query]:0.009440
delta[pos_verify_update_env]:0.059431
delta[weaker_safe_loop]:0.056577
delta[pos_query]:0.009248
delta[pos_verify_update_env]:0.045206
delta[weaker_safe_loop]:0.053432
delta[pos_query]:0.018244
delta[pos_verify_update_env]:0.044212
delta[weaker_safe_loop]:0.058083
delta[pos_query]:0.009393
delta[pos_verify_update_env]:0.046303
delta[weaker_safe_loop]:0.074900
delta[pos_query]:0.009263
delta[pos_verify_update_env]:0.054705
delta[weaker_safe_loop]:0.065130
delta[pos_query]:0.009193
delta[pos_verify_update_env]:0.067607
delta[weaker_safe_loop]:0.053781
delta[pos_query]:0.009522
delta[pos_verify_update_env]:0.074831
delta[weaker_safe_loop]:0.049054
delta[pos_query]:0.009396
delta[pos_verify_update_env]:0.036437
delta[weaker_safe_loop]:0.039255
delta[pos_query]:0.010569
delta[pos_verify_update_env]:0.050974
delta[weaker_safe_loop]:0.037486
delta[pos_query]:0.009570
delta[pos_verify_update_env]:0.040344
{pos:83; neg:4; maynge:17}
{pos:83; neg:4; maynge:17}
{pos:83; neg:4; maynge:17}
delta[weaker_safe_loop]:0.161272
delta[pos_query]:0.009523
delta[pos_verify_update_env]:0.044613
delta[weaker_safe_loop]:0.054409
delta[pos_query]:0.009607
delta[pos_verify_update_env]:0.046076
delta[weaker_safe_loop]:0.044630
delta[pos_query]:0.017646
delta[pos_verify_update_env]:0.048261
delta[weaker_safe_loop]:0.046074
delta[pos_query]:0.009629
delta[pos_verify_update_env]:0.040746
delta[weaker_safe_loop]:0.053460
delta[pos_query]:0.009498
delta[pos_verify_update_env]:0.008436
delta[pos_query]:0.009579
delta[pos_verify_update_env]:0.014470
delta[pos_query]:0.015189
delta[pos_verify_update_env]:0.046002
delta[weaker_safe_loop]:0.039902
delta[pos_query]:0.009893
delta[pos_verify_update_env]:0.047982
delta[weaker_safe_loop]:0.040250
delta[pos_query]:0.009483
delta[pos_verify_update_env]:0.037836
delta[weaker_safe_loop]:0.047519
delta[pos_query]:0.009646
delta[pos_verify_update_env]:0.039554
delta[weaker_safe_loop]:0.038095
delta[pos_query]:0.009445
delta[pos_verify_update_env]:0.048471
delta[weaker_safe_loop]:0.045379
delta[pos_query]:0.009376
delta[pos_verify_update_env]:0.042272
delta[weaker_safe_loop]:0.054510
delta[pos_query]:0.009796
delta[pos_verify_update_env]:0.043612
delta[weaker_safe_loop]:0.039632
delta[pos_query]:0.018372
delta[pos_verify_update_env]:0.039750
delta[weaker_safe_loop]:0.040810
delta[pos_query]:0.009393
delta[pos_verify_update_env]:0.013781
delta[pos_query]:0.017005
delta[pos_verify_update_env]:0.040389
delta[weaker_safe_loop]:0.042574
delta[pos_query]:0.010848
delta[pos_verify_update_env]:0.014760
delta[pos_query]:0.018005
delta[pos_verify_update_env]:0.037937
{pos:100; neg:8; maynge:12}
{pos:100; neg:8; maynge:12}
{pos:100; neg:8; maynge:12}
{pos:100; neg:8; maynge:12}
delta[weaker_safe_loop]:0.151411
delta[pos_query]:0.009897
delta[pos_verify_update_env]:0.043275
delta[weaker_safe_loop]:0.040283
delta[pos_query]:0.016961
delta[pos_verify_update_env]:0.036119
delta[weaker_safe_loop]:0.051512
delta[pos_query]:0.009401
delta[pos_verify_update_env]:0.037970
delta[weaker_safe_loop]:0.046312
delta[pos_query]:0.009388
delta[pos_verify_update_env]:0.039873
delta[weaker_safe_loop]:0.053340
delta[pos_query]:0.009318
delta[pos_verify_update_env]:0.038410
delta[weaker_safe_loop]:0.038679
delta[pos_query]:0.009508
delta[pos_verify_update_env]:0.046413
delta[weaker_safe_loop]:0.039859
delta[pos_query]:0.009512
delta[pos_verify_update_env]:0.037396
delta[weaker_safe_loop]:0.040327
delta[pos_query]:0.017800
delta[pos_verify_update_env]:0.012503
delta[pos_query]:0.010037
delta[pos_verify_update_env]:0.049079
delta[weaker_safe_loop]:0.047240
delta[pos_query]:0.017745
delta[pos_verify_update_env]:0.044120
{pos:110; neg:9; maynge:10}
{pos:114; neg:9; maynge:11}
{pos:119; neg:9; maynge:12}
delta[weaker_safe_loop]:0.145396
delta[pos_query]:0.009760
delta[pos_verify_update_env]:0.037633
delta[weaker_safe_loop]:0.039004
delta[pos_query]:0.018970
delta[pos_verify_update_env]:0.040318
delta[weaker_safe_loop]:0.038809
delta[pos_query]:0.016391
delta[pos_verify_update_env]:0.037791
delta[weaker_safe_loop]:0.037491
delta[pos_query]:0.009725
delta[pos_verify_update_env]:0.046003
delta[weaker_safe_loop]:0.037209
delta[pos_query]:0.009497
delta[pos_verify_update_env]:0.038920
delta[weaker_safe_loop]:0.053961
delta[pos_query]:0.009692
delta[pos_verify_update_env]:0.049722
delta[weaker_safe_loop]:0.042349
delta[pos_query]:0.009648
delta[pos_verify_update_env]:0.014555
delta[pos_query]:0.009849
delta[pos_verify_update_env]:0.014235
delta[pos_query]:0.009937
delta[pos_verify_update_env]:0.042330
delta[weaker_safe_loop]:0.034831
delta[pos_query]:0.009519
delta[pos_verify_update_env]:0.034630
delta[weaker_safe_loop]:0.068812
delta[pos_query]:0.009658
delta[pos_verify_update_env]:0.059443
delta[weaker_safe_loop]:0.042887
delta[pos_query]:0.009718
delta[pos_verify_update_env]:0.035467
delta[weaker_safe_loop]:0.035552
delta[pos_query]:0.009670
delta[pos_verify_update_env]:0.028959
delta[pos_query]:0.009638
delta[pos_verify_update_env]:0.015340
delta[pos_query]:0.009918
delta[pos_verify_update_env]:0.035556
{pos:131; neg:13; maynge:7}
{pos:131; neg:13; maynge:7}
{pos:131; neg:13; maynge:7}
delta[weaker_safe_loop]:0.157812
delta[pos_query]:0.009877
delta[pos_verify_update_env]:0.038022
delta[weaker_safe_loop]:0.044774
delta[pos_query]:0.009960
delta[pos_verify_update_env]:0.035581
delta[weaker_safe_loop]:0.044411
delta[pos_query]:0.009945
delta[pos_verify_update_env]:0.045763
delta[weaker_safe_loop]:0.047629
delta[pos_query]:0.009914
delta[pos_verify_update_env]:0.041232
delta[weaker_safe_loop]:0.050837
delta[pos_query]:0.009820
delta[pos_verify_update_env]:0.038339
delta[weaker_safe_loop]:0.044966
delta[pos_query]:0.010030
delta[pos_verify_update_env]:0.039618
delta[weaker_safe_loop]:0.048978
delta[pos_query]:0.009933
delta[pos_verify_update_env]:0.039432
delta[weaker_safe_loop]:0.062561
delta[pos_query]:0.009893
delta[pos_verify_update_env]:0.045741
delta[weaker_safe_loop]:0.050527
delta[pos_query]:0.009916
delta[pos_verify_update_env]:0.055734
delta[weaker_safe_loop]:0.046303
delta[pos_query]:0.009785
delta[pos_verify_update_env]:0.060262
delta[weaker_safe_loop]:0.051743
delta[pos_query]:0.009781
delta[pos_verify_update_env]:0.067004
delta[weaker_safe_loop]:0.065785
delta[pos_query]:0.009913
delta[pos_verify_update_env]:0.053357
delta[weaker_safe_loop]:0.050092
delta[pos_query]:0.009687
delta[pos_verify_update_env]:0.047213
delta[weaker_safe_loop]:0.054355
delta[pos_query]:0.009817
delta[pos_verify_update_env]:0.050960
delta[weaker_safe_loop]:0.070096
delta[pos_query]:0.009941
delta[pos_verify_update_env]:0.053724
delta[weaker_safe_loop]:0.062633
delta[pos_query]:0.009672
delta[pos_verify_update_env]:0.045629
delta[weaker_safe_loop]:0.058220
delta[pos_query]:0.009792
delta[pos_verify_update_env]:0.011487
delta[pos_query]:0.009692
delta[pos_verify_update_env]:0.041361
delta[weaker_safe_loop]:0.065958
delta[pos_query]:0.009723
delta[pos_verify_update_env]:0.039119
delta[weaker_safe_loop]:0.060290
delta[pos_query]:0.009658
delta[pos_verify_update_env]:0.045064
delta[weaker_safe_loop]:0.070802
delta[pos_query]:0.009960
delta[pos_verify_update_env]:0.045491
delta[weaker_safe_loop]:0.062301
delta[pos_query]:0.010466
delta[pos_verify_update_env]:0.049969
delta[weaker_safe_loop]:0.067082
delta[pos_query]:0.012021
delta[pos_verify_update_env]:0.043064
delta[weaker_safe_loop]:0.051015
delta[pos_query]:0.016029
delta[pos_verify_update_env]:0.051827
delta[weaker_safe_loop]:0.064818
delta[pos_query]:0.016159
delta[pos_verify_update_env]:0.055248
delta[weaker_safe_loop]:0.059628
delta[pos_query]:0.015675
delta[pos_verify_update_env]:0.060500
delta[weaker_safe_loop]:0.054862
delta[pos_query]:0.015728
delta[pos_verify_update_env]:0.045775
delta[weaker_safe_loop]:0.044561
delta[pos_query]:0.015899
delta[pos_verify_update_env]:0.068582
delta[weaker_safe_loop]:0.053154
delta[pos_query]:0.016102
delta[pos_verify_update_env]:0.060750
delta[weaker_safe_loop]:0.061152
delta[pos_query]:0.015890
delta[pos_verify_update_env]:0.009428
delta[pos_query]:0.009844
delta[pos_verify_update_env]:0.044408
delta[weaker_safe_loop]:0.065881
delta[pos_query]:0.009874
delta[pos_verify_update_env]:0.057868
delta[weaker_safe_loop]:0.063549
delta[pos_query]:0.009847
delta[pos_verify_update_env]:0.043433
delta[weaker_safe_loop]:0.063059
delta[pos_query]:0.010049
delta[pos_verify_update_env]:0.063718
delta[weaker_safe_loop]:0.050826
delta[pos_query]:0.009932
delta[pos_verify_update_env]:0.011332
delta[pos_query]:0.009917
delta[pos_verify_update_env]:0.047690
delta[weaker_safe_loop]:0.050015
delta[pos_query]:0.010047
delta[pos_verify_update_env]:0.008683
delta[pos_query]:0.014284
new max spec:
time: single: t: 11.269248s
time: single: e: 0.000031s
time: single: t: 0.000032s
0m12.014s
