[pre]
(
 Stream.liblazy(il_1,il_0) /\
 equal(hd,i_0) /\
 equal(tl,il_4) /\
 Stream.cons(i_0,il_4,il_3) /\
 Stream.liblazy(il_3,s) /\
 Stream.cons(hd,acc,il_7) /\
 Stream.liblazy(il_7,il_6) /\
 reverse_post(il_6,tl,il_5) /\
 Stream.libforce(il_5,il_1)
)
[pre]
(
 Stream.liblazy(il_1,il_0) /\
 Stream.nil(il_2) /\
 Stream.liblazy(il_2,s) /\
 Stream.libforce(acc,il_1)
)
#R:
10
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)]
[Stream.cons] space: 2^3 = 8
[Stream.libforce] space: 2^2 = 4
[Stream.liblazy] space: 2^2 = 4
[Stream.nil] space: 2^1 = 2
refinement_loop
sampling [Stream.cons] len(fvs) = 4
sampling [Stream.libforce] len(fvs) = 2
sampling [Stream.liblazy] len(fvs) = 2
sampling [Stream.nil] len(fvs) = 1
[Stream.cons] neg_num:2
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
total_neg_num:2
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
[Stream.nil] neg_num:0
total_neg_num:0
(define-fun hd () Int
  0)
(define-fun il_0 () Int
  2)
(define-fun i_0 () Int
  0)
(define-fun acc () Int
  1)
(define-fun u!7 () Int
  0)
(define-fun v!6 () Int
  0)
(define-fun il_1 () Int
  0)
(define-fun il_2 () Int
  0)
(define-fun s () Int
  0)
(define-fun list_order ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 1) (= x!1 0) (= x!2 0)) true
  (ite (and (= x!0 2) (= x!1 0) (= x!2 0)) false
    true)))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  false)
constr:(
 ord(acc,0,0) &&
 ord(acc,0,1) &&
 ord(acc,0,2) &&
 ord(acc,0,3) &&
 ord(acc,1,0) &&
 ord(acc,1,1) &&
 ord(acc,1,2) &&
 ord(acc,1,3) &&
 ord(acc,2,0) &&
 ord(acc,2,1) &&
 ord(acc,2,2) &&
 ord(acc,2,3) &&
 ord(acc,3,0) &&
 ord(acc,3,1) &&
 ord(acc,3,2) &&
 ord(acc,3,3)
)
constr:(
 !mem(acc,0) &&
 !mem(acc,1) &&
 !mem(acc,2) &&
 !mem(acc,3)
)
constr:(
 ord(s,0,0) &&
 ord(s,0,1) &&
 ord(s,0,2) &&
 ord(s,0,3) &&
 ord(s,1,0) &&
 ord(s,1,1) &&
 ord(s,1,2) &&
 ord(s,1,3) &&
 ord(s,2,0) &&
 ord(s,2,1) &&
 ord(s,2,2) &&
 ord(s,2,3) &&
 ord(s,3,0) &&
 ord(s,3,1) &&
 ord(s,3,2) &&
 ord(s,3,3)
)
constr:(
 !mem(s,0) &&
 !mem(s,1) &&
 !mem(s,2) &&
 !mem(s,3)
)
cannot gather fv in ast:(
 Stream.liblazy(il_1,il_0) /\
 Stream.nil(il_2) /\
 Stream.liblazy(il_2,s) /\
 Stream.libforce(acc,il_1)
)
init-set: [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_order(il_0,u_1,u_0)] [list_order(il_0,u_0,u_1)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_order(il_1,u_1,u_0)] [list_order(il_1,u_0,u_1)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_1 == u_0] [list_order(il_0,u_1,u_0)] [list_order(il_0,u_0,u_1)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_order(il_1,u_1,u_0)] [list_order(il_1,u_0,u_1)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_1 == u_0] [list_order(il_0,u_1,u_0)] [list_order(il_0,u_0,u_1)] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_order(il_1,u_1,u_0)] [list_order(il_1,u_0,u_1)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
init-set: [u_1 == u_0] [list_order(il_0,u_1,u_0)] [list_order(il_0,u_0,u_1)] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
[Stream.cons] space: 2^11 = 2048
[Stream.libforce] space: 2^9 = 512
[Stream.liblazy] space: 2^9 = 512
[Stream.nil] space: 2^5 = 32
refinement_loop
sampling [Stream.cons] len(fvs) = 21
sampling [Stream.libforce] len(fvs) = 9
sampling [Stream.liblazy] len(fvs) = 9
sampling [Stream.nil] len(fvs) = 2
[Stream.cons] neg_num:32
[Stream.libforce] neg_num:16
[Stream.liblazy] neg_num:48
total_neg_num:96
[Stream.libforce] neg_num:16
[Stream.liblazy] neg_num:32
[Stream.nil] neg_num:16
total_neg_num:64
[Stream.cons] neg_num:6
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:1
total_neg_num:7
[Stream.libforce] neg_num:12
[Stream.liblazy] neg_num:25
[Stream.nil] neg_num:16
total_neg_num:53
[Stream.cons] neg_num:14
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
total_neg_num:14
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:7
[Stream.nil] neg_num:0
total_neg_num:7
[Stream.cons] neg_num:14
[Stream.libforce] neg_num:7
[Stream.liblazy] neg_num:7
total_neg_num:28
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:2
[Stream.nil] neg_num:0
total_neg_num:2
[Stream.cons] neg_num:2
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
total_neg_num:2
[Stream.libforce] neg_num:2
[Stream.liblazy] neg_num:2
[Stream.nil] neg_num:0
total_neg_num:4
[Stream.cons] neg_num:1
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
total_neg_num:1
[Stream.libforce] neg_num:7
[Stream.liblazy] neg_num:0
[Stream.nil] neg_num:0
total_neg_num:7
[Stream.cons] neg_num:1
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
total_neg_num:1
[Stream.libforce] neg_num:0
[Stream.liblazy] neg_num:0
[Stream.nil] neg_num:0
total_neg_num:0
(define-fun il_2 () Int
  4)
(define-fun s () Int
  0)
(define-fun il_1 () Int
  2)
(define-fun v!666 () Int
  3)
(define-fun i_0 () Int
  3)
(define-fun il_0 () Int
  2)
(define-fun acc () Int
  2)
(define-fun hd () Int
  1)
(define-fun u!667 () Int
  3)
(define-fun list_member!679 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 2) (= x!1 3)) true
    false))
(define-fun list_order ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
(define-fun k!678 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
  (ite (= x!0 0) 0
    2))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!679 x!0 (k!678 x!1)))
constr:(
 !ord(acc,0,0) &&
 !ord(acc,0,1) &&
 !ord(acc,0,2) &&
 !ord(acc,0,3) &&
 !ord(acc,1,0) &&
 !ord(acc,1,1) &&
 !ord(acc,1,2) &&
 !ord(acc,1,3) &&
 !ord(acc,2,0) &&
 !ord(acc,2,1) &&
 !ord(acc,2,2) &&
 !ord(acc,2,3) &&
 !ord(acc,3,0) &&
 !ord(acc,3,1) &&
 !ord(acc,3,2) &&
 !ord(acc,3,3)
)
constr:(
 !mem(acc,0) &&
 !mem(acc,1) &&
 !mem(acc,2) &&
 mem(acc,3)
)
constr:(
 !ord(s,0,0) &&
 !ord(s,0,1) &&
 !ord(s,0,2) &&
 !ord(s,0,3) &&
 !ord(s,1,0) &&
 !ord(s,1,1) &&
 !ord(s,1,2) &&
 !ord(s,1,3) &&
 !ord(s,2,0) &&
 !ord(s,2,1) &&
 !ord(s,2,2) &&
 !ord(s,2,3) &&
 !ord(s,3,0) &&
 !ord(s,3,1) &&
 !ord(s,3,2) &&
 !ord(s,3,3)
)
constr:(
 !mem(s,0) &&
 !mem(s,1) &&
 !mem(s,2) &&
 !mem(s,3)
)
CEX:
s -> [],il_0 -> [3],acc -> [3]
