[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,a1,small,big) => PartitionPost(pivot,a1,small,big)) /\
 t(a2,x,b,tr1) /\
 t(big,y,tr1,tr2) /\
 equal(small,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,a2,small,big) => PartitionPost(pivot,a2,small,big)) /\
 t(a1,y,small,tr1) /\
 t(big,x,b,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,b1,small,big) => PartitionPost(pivot,b1,small,big)) /\
 t(a,x,small,tr1) /\
 t(big,y,b2,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,b2,small,big) => PartitionPost(pivot,b2,small,big)) /\
 t(a,x,b1,tr1) /\
 t(tr1,y,small,tr2) /\
 equal(tr2,tree2) /\
 equal(big,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 e(nu_e) /\
 equal(a,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,tr)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 e(nu_e) /\
 equal(b,nu_e) /\
 equal(tree2,tr) /\
 equal(tree3,nu_e)
)
[pre]
(
 e(nu_e) /\
 equal(tr,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,nu_e)
)
Le(int:x,int:y):=
((x<=y))
PartitionPost(int:x,int tree:tree1,int tree:tree2,int tree:tree3):=
forall int:u,(tree_member(tree1,u) <==> 
 (tree_member(tree2,u) || tree_member(tree3,u)))
PartitionPre(int:x,int tree:tr1,int tree:tr2,int tree:tr3):=
forall int:u int:v,true
Plus(int:x,int:y,int:z):=
(((x+y)==z))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [tree_member(it_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[e] space: 2^1 = 2
[t] space: 2^4 = 16
refinement_loop
sampling [e] len(fvs) = 1
sampling [t] len(fvs) = 8
[t] neg_num:5
total_neg_num:5
[t] neg_num:5
total_neg_num:5
[t] neg_num:3
total_neg_num:3
[t] neg_num:3
total_neg_num:3
[e] neg_num:1
[t] neg_num:2
total_neg_num:3
[e] neg_num:1
[t] neg_num:1
total_neg_num:2
[t] neg_num:1
total_neg_num:1
[t] neg_num:2
total_neg_num:2
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 0
[e] space: 2^1 = 2
[t] space: 2^4 = 16
|Fset| = 3
|Fset| = 9
single infer: e
env.fset:  [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.009127
delta[pos_verify_update_env]:0.021602
delta[weaker_safe_loop]:0.024082
delta[pos_query]:0.006663
new max spec:
time: single: e: 0.061633s
single infer: t
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.010296
delta[pos_verify_update_env]:0.062576
{pos:5; neg:0; maynge:6}
{pos:5; neg:0; maynge:6}
{pos:8; neg:0; maynge:6}
{pos:8; neg:0; maynge:6}
{pos:9; neg:0; maynge:10}
{pos:10; neg:0; maynge:12}
{pos:27; neg:0; maynge:15}
{pos:33; neg:0; maynge:17}
{pos:33; neg:0; maynge:17}
{pos:38; neg:0; maynge:18}
{pos:38; neg:0; maynge:18}
delta[weaker_safe_loop]:0.253308
delta[pos_query]:0.020571
delta[pos_verify_update_env]:0.048986
delta[weaker_safe_loop]:0.056064
delta[pos_query]:0.012045
delta[pos_verify_update_env]:0.054931
delta[weaker_safe_loop]:0.049191
delta[pos_query]:0.011716
delta[pos_verify_update_env]:0.055744
delta[weaker_safe_loop]:0.049298
delta[pos_query]:0.019795
delta[pos_verify_update_env]:0.049476
delta[weaker_safe_loop]:0.055769
delta[pos_query]:0.011893
delta[pos_verify_update_env]:0.049581
delta[weaker_safe_loop]:0.056774
delta[pos_query]:0.011724
delta[pos_verify_update_env]:0.055780
delta[weaker_safe_loop]:0.049644
delta[pos_query]:0.019239
delta[pos_verify_update_env]:0.050196
{pos:51; neg:0; maynge:17}
{pos:54; neg:0; maynge:17}
{pos:58; neg:0; maynge:19}
{pos:61; neg:0; maynge:19}
{pos:61; neg:0; maynge:19}
delta[weaker_safe_loop]:0.303807
delta[pos_query]:0.018990
delta[pos_verify_update_env]:0.091642
delta[weaker_safe_loop]:0.148536
delta[pos_query]:0.011890
delta[pos_verify_update_env]:0.122327
delta[weaker_safe_loop]:0.087802
delta[pos_query]:0.018670
delta[pos_verify_update_env]:0.096397
delta[weaker_safe_loop]:0.111263
delta[pos_query]:0.012096
delta[pos_verify_update_env]:0.101484
delta[weaker_safe_loop]:0.105938
delta[pos_query]:0.012183
delta[pos_verify_update_env]:0.080586
delta[weaker_safe_loop]:0.093597
delta[pos_query]:0.020392
delta[pos_verify_update_env]:0.080894
delta[weaker_safe_loop]:0.098177
delta[pos_query]:0.012221
delta[pos_verify_update_env]:0.079111
delta[weaker_safe_loop]:0.049364
delta[pos_query]:0.011896
delta[pos_verify_update_env]:0.056354
delta[weaker_safe_loop]:0.048400
delta[pos_query]:0.011011
delta[pos_verify_update_env]:0.057185
delta[weaker_safe_loop]:0.048830
delta[pos_query]:0.011218
delta[pos_verify_update_env]:0.057417
delta[weaker_safe_loop]:0.048825
delta[pos_query]:0.020063
delta[pos_verify_update_env]:0.079831
delta[weaker_safe_loop]:0.084386
delta[pos_query]:0.020323
delta[pos_verify_update_env]:0.009874
delta[pos_query]:0.011170
delta[pos_verify_update_env]:0.078512
delta[weaker_safe_loop]:0.078552
delta[pos_query]:0.011132
delta[pos_verify_update_env]:0.017215
delta[pos_query]:0.018875
delta[pos_verify_update_env]:0.068472
{pos:78; neg:2; maynge:18}
{pos:78; neg:2; maynge:18}
{pos:80; neg:2; maynge:18}
{pos:80; neg:2; maynge:18}
{pos:80; neg:2; maynge:18}
{pos:80; neg:2; maynge:18}
delta[weaker_safe_loop]:0.298058
delta[pos_query]:0.012521
delta[pos_verify_update_env]:0.102362
delta[weaker_safe_loop]:0.092328
delta[pos_query]:0.011399
delta[pos_verify_update_env]:0.078568
delta[weaker_safe_loop]:0.080076
delta[pos_query]:0.019841
delta[pos_verify_update_env]:0.091836
delta[weaker_safe_loop]:0.096807
delta[pos_query]:0.012219
delta[pos_verify_update_env]:0.125384
delta[weaker_safe_loop]:0.079252
delta[pos_query]:0.019636
delta[pos_verify_update_env]:0.018524
delta[pos_query]:0.012565
delta[pos_verify_update_env]:0.091652
delta[weaker_safe_loop]:0.080992
delta[pos_query]:0.019577
delta[pos_verify_update_env]:0.100646
delta[weaker_safe_loop]:0.088106
delta[pos_query]:0.012005
delta[pos_verify_update_env]:0.025233
delta[pos_query]:0.016606
delta[pos_verify_update_env]:0.073309
delta[weaker_safe_loop]:0.081427
delta[pos_query]:0.011743
delta[pos_verify_update_env]:0.089086
delta[weaker_safe_loop]:0.068698
delta[pos_query]:0.018111
delta[pos_verify_update_env]:0.090076
{pos:90; neg:4; maynge:13}
{pos:94; neg:4; maynge:13}
{pos:94; neg:4; maynge:13}
{pos:94; neg:4; maynge:13}
{pos:94; neg:4; maynge:13}
delta[weaker_safe_loop]:0.280407
delta[pos_query]:0.020191
delta[pos_verify_update_env]:0.084463
delta[weaker_safe_loop]:0.081517
delta[pos_query]:0.012143
delta[pos_verify_update_env]:0.088666
delta[weaker_safe_loop]:0.084097
delta[pos_query]:0.011663
delta[pos_verify_update_env]:0.078084
delta[weaker_safe_loop]:0.081384
delta[pos_query]:0.011821
delta[pos_verify_update_env]:0.087776
delta[weaker_safe_loop]:0.090347
delta[pos_query]:0.012552
delta[pos_verify_update_env]:0.088997
{pos:100; neg:4; maynge:13}
{pos:100; neg:4; maynge:13}
{pos:102; neg:4; maynge:14}
{pos:104; neg:4; maynge:14}
{pos:104; neg:4; maynge:14}
{pos:104; neg:4; maynge:14}
delta[weaker_safe_loop]:0.315183
delta[pos_query]:0.013739
delta[pos_verify_update_env]:0.080741
delta[weaker_safe_loop]:0.103964
delta[pos_query]:0.019394
delta[pos_verify_update_env]:0.082239
delta[weaker_safe_loop]:0.090924
delta[pos_query]:0.011940
delta[pos_verify_update_env]:0.021969
delta[pos_query]:0.011915
delta[pos_verify_update_env]:0.018082
delta[pos_query]:0.013671
delta[pos_verify_update_env]:0.021750
delta[pos_query]:0.011736
delta[pos_verify_update_env]:0.022840
delta[pos_query]:0.014781
delta[pos_verify_update_env]:0.110393
delta[weaker_safe_loop]:0.083208
delta[pos_query]:0.011921
delta[pos_verify_update_env]:0.099370
delta[weaker_safe_loop]:0.125089
delta[pos_query]:0.020768
delta[pos_verify_update_env]:0.104888
delta[weaker_safe_loop]:0.099163
delta[pos_query]:0.012353
delta[pos_verify_update_env]:0.112789
delta[weaker_safe_loop]:0.102486
delta[pos_query]:0.020121
delta[pos_verify_update_env]:0.096092
delta[weaker_safe_loop]:0.140867
delta[pos_query]:0.017534
delta[pos_verify_update_env]:0.088567
delta[weaker_safe_loop]:0.112970
delta[pos_query]:0.012266
delta[pos_verify_update_env]:0.127742
delta[weaker_safe_loop]:0.103686
delta[pos_query]:0.019092
delta[pos_verify_update_env]:0.135882
delta[weaker_safe_loop]:0.105881
delta[pos_query]:0.013356
delta[pos_verify_update_env]:0.113744
{pos:116; neg:8; maynge:10}
{pos:116; neg:8; maynge:10}
{pos:118; neg:8; maynge:10}
{pos:118; neg:8; maynge:10}
{pos:119; neg:8; maynge:12}
{pos:119; neg:8; maynge:12}
delta[weaker_safe_loop]:0.327303
delta[pos_query]:0.012561
delta[pos_verify_update_env]:0.016178
delta[pos_query]:0.012602
delta[pos_verify_update_env]:0.015946
delta[pos_query]:0.015209
delta[pos_verify_update_env]:0.015001
delta[pos_query]:0.014083
delta[pos_verify_update_env]:0.043069
delta[pos_query]:0.012950
delta[pos_verify_update_env]:0.108249
delta[weaker_safe_loop]:0.091162
delta[pos_query]:0.020451
delta[pos_verify_update_env]:0.114131
delta[weaker_safe_loop]:0.112310
delta[pos_query]:0.016406
delta[pos_verify_update_env]:0.119544
delta[weaker_safe_loop]:0.103338
delta[pos_query]:0.012166
delta[pos_verify_update_env]:0.115840
delta[weaker_safe_loop]:0.097021
delta[pos_query]:0.018520
delta[pos_verify_update_env]:0.096423
delta[weaker_safe_loop]:0.106534
delta[pos_query]:0.012791
delta[pos_verify_update_env]:0.095285
delta[weaker_safe_loop]:0.107070
delta[pos_query]:0.019360
delta[pos_verify_update_env]:0.136079
delta[weaker_safe_loop]:0.095618
delta[pos_query]:0.018637
delta[pos_verify_update_env]:0.103467
delta[weaker_safe_loop]:0.141554
delta[pos_query]:0.016232
delta[pos_verify_update_env]:0.017089
delta[pos_query]:0.012114
delta[pos_verify_update_env]:0.157309
delta[weaker_safe_loop]:0.167329
delta[pos_query]:0.019948
delta[pos_verify_update_env]:0.135181
delta[weaker_safe_loop]:0.146005
delta[pos_query]:0.017613
delta[pos_verify_update_env]:0.164938
delta[weaker_safe_loop]:0.115843
delta[pos_query]:0.017050
delta[pos_verify_update_env]:0.170997
delta[weaker_safe_loop]:0.124797
delta[pos_query]:0.012687
delta[pos_verify_update_env]:0.104379
delta[weaker_safe_loop]:0.111122
delta[pos_query]:0.016681
delta[pos_verify_update_env]:0.087567
delta[weaker_safe_loop]:0.184772
delta[pos_query]:0.012324
delta[pos_verify_update_env]:0.135264
delta[weaker_safe_loop]:0.182808
delta[pos_query]:0.020170
delta[pos_verify_update_env]:0.152401
delta[weaker_safe_loop]:0.115307
delta[pos_query]:0.016935
delta[pos_verify_update_env]:0.218795
delta[weaker_safe_loop]:0.126282
delta[pos_query]:0.011765
delta[pos_verify_update_env]:0.159667
delta[weaker_safe_loop]:0.103551
delta[pos_query]:0.018462
delta[pos_verify_update_env]:0.126637
delta[weaker_safe_loop]:0.119352
delta[pos_query]:0.012409
delta[pos_verify_update_env]:0.130070
delta[weaker_safe_loop]:0.165691
delta[pos_query]:0.018725
delta[pos_verify_update_env]:0.138259
delta[weaker_safe_loop]:0.136242
delta[pos_query]:0.012070
delta[pos_verify_update_env]:0.111379
delta[weaker_safe_loop]:0.143258
delta[pos_query]:0.011965
delta[pos_verify_update_env]:0.163972
delta[weaker_safe_loop]:0.151843
delta[pos_query]:0.016288
delta[pos_verify_update_env]:0.162298
delta[weaker_safe_loop]:0.115397
delta[pos_query]:0.011761
delta[pos_verify_update_env]:0.146448
delta[weaker_safe_loop]:0.147260
delta[pos_query]:0.015410
delta[pos_verify_update_env]:0.129033
delta[weaker_safe_loop]:0.108006
delta[pos_query]:0.011384
delta[pos_verify_update_env]:0.010736
delta[pos_query]:0.011419
delta[pos_verify_update_env]:0.127889
delta[weaker_safe_loop]:0.155906
delta[pos_query]:0.019738
delta[pos_verify_update_env]:0.137251
delta[weaker_safe_loop]:0.171483
delta[pos_query]:0.015766
delta[pos_verify_update_env]:0.134808
delta[weaker_safe_loop]:0.169601
delta[pos_query]:0.012113
delta[pos_verify_update_env]:0.134851
delta[weaker_safe_loop]:0.122950
delta[pos_query]:0.018498
delta[pos_verify_update_env]:0.158972
delta[weaker_safe_loop]:0.145162
delta[pos_query]:0.012246
delta[pos_verify_update_env]:0.129258
delta[weaker_safe_loop]:0.141557
delta[pos_query]:0.011333
delta[pos_verify_update_env]:0.144178
delta[weaker_safe_loop]:0.154076
delta[pos_query]:0.012153
delta[pos_verify_update_env]:0.136422
delta[weaker_safe_loop]:0.149893
delta[pos_query]:0.011630
delta[pos_verify_update_env]:0.208620
delta[weaker_safe_loop]:0.155676
delta[pos_query]:0.016970
delta[pos_verify_update_env]:0.153107
delta[weaker_safe_loop]:0.142758
delta[pos_query]:0.011829
delta[pos_verify_update_env]:0.147679
delta[weaker_safe_loop]:0.148330
delta[pos_query]:0.011962
delta[pos_verify_update_env]:0.153880
delta[weaker_safe_loop]:0.122759
delta[pos_query]:0.017677
delta[pos_verify_update_env]:0.210244
delta[weaker_safe_loop]:0.146957
delta[pos_query]:0.010572
new max spec:
time: single: t: 21.535975s
time: single: e: 0.000034s
time: single: t: 0.000037s
0m22.404s
