[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,a1,small,big) => PartitionPost(pivot,a1,small,big)) /\
 t(a2,x,b,tr1) /\
 t(big,y,tr1,tr2) /\
 equal(small,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,a2,small,big) => PartitionPost(pivot,a2,small,big)) /\
 t(a1,y,small,tr1) /\
 t(big,x,b,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,b1,small,big) => PartitionPost(pivot,b1,small,big)) /\
 t(a,x,small,tr1) /\
 t(big,y,b2,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 t(b1,y,b2,b) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,b2,small,big) => PartitionPost(pivot,b2,small,big)) /\
 t(a,x,b1,tr1) /\
 t(tr1,y,small,tr2) /\
 equal(tr2,tree2) /\
 equal(big,tree3)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 e(nu_e) /\
 equal(a,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,tr)
)
[pre]
(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 e(nu_e) /\
 equal(b,nu_e) /\
 equal(tree2,tr) /\
 equal(tree3,nu_e)
)
[pre]
(
 e(nu_e) /\
 equal(tr,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,nu_e)
)
Le(int:x,int:y):=
((x<=y))
PartitionPost(int:x,int tree:tr1,int tree:tr2,int tree:tr3):=
forall int:u,(
 (
  tree_member(tr2,u) ==> 
  (u<=x)
 ) &&
 (
  tree_member(tr3,u) ==> 
  (u>=x)
 )
)
PartitionPre(int:x,int tree:tr1,int tree:tr2,int tree:tr3):=
forall int:u int:v,(
 (
  tree_left(tr1,u,v) ==> 
  (u>=v)
 ) &&
 (
  tree_right(tr1,u,v) ==> 
  (u<=v)
 )
)
Plus(int:x,int:y,int:z):=
(((x+y)==z))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [tree_member(it_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[e] space: 2^1 = 2
[t] space: 2^4 = 16
refinement_loop
sampling [e] len(fvs) = 1
sampling [t] len(fvs) = 8
[t] neg_num:5
total_neg_num:5
[t] neg_num:5
total_neg_num:5
[t] neg_num:5
total_neg_num:5
[t] neg_num:5
total_neg_num:5
[e] neg_num:4
[t] neg_num:0
total_neg_num:4
[e] neg_num:4
[t] neg_num:0
total_neg_num:4
[e] neg_num:4
total_neg_num:4
[t] neg_num:0
total_neg_num:0
(define-fun v!130 () Int
  0)
(define-fun a2 () Int
  5)
(define-fun y () Int
  1)
(define-fun tr2 () Int
  9)
(define-fun tree3 () Int
  9)
(define-fun tr () Int
  12)
(define-fun pivot () Int
  0)
(define-fun u!131 () Int
  1)
(define-fun tree2 () Int
  8)
(define-fun b () Int
  11)
(define-fun a () Int
  5)
(define-fun a1 () Int
  6)
(define-fun tr1 () Int
  5)
(define-fun big () Int
  5)
(define-fun small () Int
  8)
(define-fun x () Int
  3)
(define-fun u!132 () Int
  1)
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  true)
(define-fun k!196 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    0))))
(define-fun tree_right!198 ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 6) (= x!1 1) (= x!2 0)) true
    false))
(define-fun k!197 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    1))))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (tree_right!198 x!0 (k!197 x!1) (k!196 x!2)))
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 tree_member(tr,1) &&
 tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,false) /\
 (PartitionPre(pivot,a1,small,big) => PartitionPost(pivot,a1,small,big)) /\
 t(a2,x,b,tr1) /\
 t(big,y,tr1,tr2) /\
 equal(small,tree2) /\
 equal(tr2,tree3)
)
[t] neg_num:0
total_neg_num:0
(define-fun a2 () Int
  4)
(define-fun y () Int
  0)
(define-fun tr2 () Int
  7)
(define-fun tree3 () Int
  7)
(define-fun tr () Int
  9)
(define-fun pivot () Int
  1)
(define-fun tree2 () Int
  6)
(define-fun v!205 () Int
  1)
(define-fun b () Int
  5)
(define-fun tr1 () Int
  6)
(define-fun a () Int
  8)
(define-fun a1 () Int
  10)
(define-fun big () Int
  5)
(define-fun small () Int
  11)
(define-fun u!206 () Int
  3)
(define-fun x () Int
  3)
(define-fun u!207 () Int
  2)
(define-fun k!239 ((x!0 Int)) Int
  (ite (= x!0 1) 1
  (ite (= x!0 3) 3
  (ite (= x!0 0) 0
    2))))
(define-fun tree_member!241 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 11) (= x!1 2)) false
    true))
(define-fun k!238 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 3) 3
  (ite (= x!0 2) 2
    1))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!241 x!0 (k!238 x!1)))
(define-fun tree_right!242 ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (ite (and (= x!0 4) (= x!1 3) (= x!2 1)) true
    false))
(define-fun k!240 ((x!0 Int)) Int
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
  (ite (= x!0 0) 0
    2))))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  (tree_right!242 x!0 (k!240 x!1) (k!239 x!2)))
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 tree_member(tr,1) &&
 tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 t(a1,y,a2,a) /\
 le(y,pivot,true) /\
 (PartitionPre(pivot,a2,small,big) => PartitionPost(pivot,a2,small,big)) /\
 t(a1,y,small,tr1) /\
 t(big,x,b,tr2) /\
 equal(tr1,tree2) /\
 equal(tr2,tree3)
)
[t] neg_num:1
total_neg_num:1
[t] neg_num:2
total_neg_num:2
[e] neg_num:0
[t] neg_num:0
total_neg_num:0
(define-fun tree2 () Int
  5)
(define-fun u!412 () Int
  0)
(define-fun b () Int
  7)
(define-fun y () Int
  1)
(define-fun a () Int
  5)
(define-fun tree3 () Int
  6)
(define-fun tr () Int
  6)
(define-fun pivot () Int
  2)
(define-fun x () Int
  3)
(define-fun nu_e () Int
  5)
(define-fun tree_member!439 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 5) (= x!1 1)) false
  (ite (and (= x!0 5) (= x!1 3)) false
  (ite (and (= x!0 5) (= x!1 0)) false
  (ite (and (= x!0 5) (= x!1 2)) false
    true)))))
(define-fun k!436 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    0))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!439 x!0 (k!436 x!1)))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 tree_member(tr,1) &&
 tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,false) /\
 e(nu_e) /\
 equal(a,nu_e) /\
 equal(tree2,nu_e) /\
 equal(tree3,tr)
)
[e] neg_num:0
[t] neg_num:0
total_neg_num:0
(define-fun tree2 () Int
  6)
(define-fun b () Int
  5)
(define-fun y () Int
  1)
(define-fun a () Int
  8)
(define-fun tree3 () Int
  5)
(define-fun tr () Int
  6)
(define-fun u!444 () Int
  3)
(define-fun pivot () Int
  1)
(define-fun x () Int
  0)
(define-fun nu_e () Int
  5)
(define-fun k!461 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 0) 0
  (ite (= x!0 1) 1
    3))))
(define-fun tree_member!464 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 6) (= x!1 3)) true
  (ite (and (= x!0 8) (= x!1 3)) true
  (ite (and (= x!0 6) (= x!1 0)) true
    false))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!464 x!0 (k!461 x!1)))
(define-fun tree_right ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
(define-fun tree_left ((x!0 Int) (x!1 Int) (x!2 Int)) Bool
  false)
constr:(
 tree_member(tr,0) &&
 !tree_member(tr,1) &&
 !tree_member(tr,2) &&
 tree_member(tr,3)
)
constr:(
 !tree_left(tr,0,0) &&
 !tree_left(tr,0,1) &&
 !tree_left(tr,0,2) &&
 !tree_left(tr,0,3) &&
 !tree_left(tr,1,0) &&
 !tree_left(tr,1,1) &&
 !tree_left(tr,1,2) &&
 !tree_left(tr,1,3) &&
 !tree_left(tr,2,0) &&
 !tree_left(tr,2,1) &&
 !tree_left(tr,2,2) &&
 !tree_left(tr,2,3) &&
 !tree_left(tr,3,0) &&
 !tree_left(tr,3,1) &&
 !tree_left(tr,3,2) &&
 !tree_left(tr,3,3)
)
constr:(
 !tree_right(tr,0,0) &&
 !tree_right(tr,0,1) &&
 !tree_right(tr,0,2) &&
 !tree_right(tr,0,3) &&
 !tree_right(tr,1,0) &&
 !tree_right(tr,1,1) &&
 !tree_right(tr,1,2) &&
 !tree_right(tr,1,3) &&
 !tree_right(tr,2,0) &&
 !tree_right(tr,2,1) &&
 !tree_right(tr,2,2) &&
 !tree_right(tr,2,3) &&
 !tree_right(tr,3,0) &&
 !tree_right(tr,3,1) &&
 !tree_right(tr,3,2) &&
 !tree_right(tr,3,3)
)
cannot gather fv in ast:(
 t(a,x,b,tr) /\
 le(x,pivot,true) /\
 e(nu_e) /\
 equal(b,nu_e) /\
 equal(tree2,tr) /\
 equal(tree3,nu_e)
)
init-set: [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)]
init-set: [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_left(it_1,u_1,u_0)] [tree_left(it_1,u_0,u_1)] [tree_right(it_1,u_1,u_0)] [tree_right(it_1,u_0,u_1)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)] [tree_left(it_2,u_1,u_0)] [tree_left(it_2,u_0,u_1)] [tree_right(it_2,u_1,u_0)] [tree_right(it_2,u_0,u_1)]
[e] space: 2^7 = 128
[t] space: 2^21 = 2097152
refinement_loop
sampling [e] len(fvs) = 2
sampling [t] len(fvs) = 174
[t] neg_num:33
total_neg_num:33
[t] neg_num:33
total_neg_num:33
[t] neg_num:52
total_neg_num:52
[t] neg_num:33
total_neg_num:33
[e] neg_num:16
[t] neg_num:13
total_neg_num:29
[e] neg_num:16
[t] neg_num:13
total_neg_num:29
[e] neg_num:16
total_neg_num:16
[t] neg_num:50
total_neg_num:50
[t] neg_num:28
total_neg_num:28
[t] neg_num:39
total_neg_num:39
[t] neg_num:63
total_neg_num:63
[e] neg_num:0
[t] neg_num:8
total_neg_num:8
[e] neg_num:0
[t] neg_num:7
total_neg_num:7
[t] neg_num:9
total_neg_num:9
[t] neg_num:27
total_neg_num:27
[t] neg_num:10
total_neg_num:10
[t] neg_num:22
total_neg_num:22
[e] neg_num:16
[t] neg_num:16
total_neg_num:32
[e] neg_num:0
[t] neg_num:14
total_neg_num:14
[t] neg_num:4
total_neg_num:4
[t] neg_num:11
total_neg_num:11
[t] neg_num:7
total_neg_num:7
[t] neg_num:5
total_neg_num:5
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:10
total_neg_num:10
[t] neg_num:10
total_neg_num:10
[t] neg_num:6
total_neg_num:6
[t] neg_num:9
total_neg_num:9
[e] neg_num:0
[t] neg_num:4
total_neg_num:4
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:3
total_neg_num:3
[t] neg_num:15
total_neg_num:15
[t] neg_num:12
total_neg_num:12
[t] neg_num:29
total_neg_num:29
[e] neg_num:0
[t] neg_num:3
total_neg_num:3
[e] neg_num:2
[t] neg_num:2
total_neg_num:4
[t] neg_num:15
total_neg_num:15
[t] neg_num:5
total_neg_num:5
[t] neg_num:23
total_neg_num:23
[t] neg_num:14
total_neg_num:14
[e] neg_num:1
[t] neg_num:3
total_neg_num:4
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:18
total_neg_num:18
[t] neg_num:6
total_neg_num:6
[t] neg_num:4
total_neg_num:4
[t] neg_num:2
total_neg_num:2
[e] neg_num:0
[t] neg_num:4
total_neg_num:4
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:4
total_neg_num:4
[t] neg_num:6
total_neg_num:6
[t] neg_num:21
total_neg_num:21
[t] neg_num:6
total_neg_num:6
[t] neg_num:3
total_neg_num:3
[t] neg_num:7
total_neg_num:7
[t] neg_num:4
total_neg_num:4
[t] neg_num:7
total_neg_num:7
[t] neg_num:8
total_neg_num:8
[t] neg_num:4
total_neg_num:4
[t] neg_num:14
total_neg_num:14
[t] neg_num:9
total_neg_num:9
[t] neg_num:6
total_neg_num:6
[t] neg_num:4
total_neg_num:4
[t] neg_num:7
total_neg_num:7
[t] neg_num:7
total_neg_num:7
[t] neg_num:10
total_neg_num:10
[t] neg_num:8
total_neg_num:8
[t] neg_num:5
total_neg_num:5
[t] neg_num:6
total_neg_num:6
[t] neg_num:12
total_neg_num:12
[t] neg_num:4
total_neg_num:4
[t] neg_num:5
total_neg_num:5
[t] neg_num:18
total_neg_num:18
[t] neg_num:8
total_neg_num:8
[t] neg_num:5
total_neg_num:5
[t] neg_num:4
total_neg_num:4
[t] neg_num:12
total_neg_num:12
[t] neg_num:7
total_neg_num:7
[t] neg_num:12
total_neg_num:12
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
[t] neg_num:15
total_neg_num:15
[t] neg_num:2
total_neg_num:2
[t] neg_num:11
total_neg_num:11
[t] neg_num:6
total_neg_num:6
[t] neg_num:4
total_neg_num:4
[t] neg_num:4
total_neg_num:4
[e] neg_num:0
[t] neg_num:2
total_neg_num:2
[t] neg_num:4
total_neg_num:4
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 25
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 17
[t] neg_num:3
total_neg_num:3
[t] neg_num:2
total_neg_num:2
[t] neg_num:5
total_neg_num:5
[t] neg_num:10
total_neg_num:10
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 9
[t] neg_num:10
total_neg_num:10
[t] neg_num:14
total_neg_num:14
[t] neg_num:6
total_neg_num:6
[t] neg_num:5
total_neg_num:5
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 5
[t] neg_num:8
total_neg_num:8
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:5
total_neg_num:5
[t] neg_num:6
total_neg_num:6
[t] neg_num:4
total_neg_num:4
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 2
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 9
[t] neg_num:4
total_neg_num:4
[t] neg_num:6
total_neg_num:6
[t] neg_num:6
total_neg_num:6
[t] neg_num:5
total_neg_num:5
[t] neg_num:2
total_neg_num:2
[t] neg_num:4
total_neg_num:4
[t] neg_num:4
total_neg_num:4
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 4
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 3
[t] neg_num:7
total_neg_num:7
[t] neg_num:11
total_neg_num:11
[t] neg_num:8
total_neg_num:8
[t] neg_num:4
total_neg_num:4
[e] neg_num:0
[t] neg_num:8
total_neg_num:8
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 3
sampling [e] len(fvs) = 0
sampling [t] len(fvs) = 0
[e] space: 2^7 = 128
[t] space: 2^21 = 2097152
|Fset| = 7
|Fset| = 21
single infer: e
env.fset:  [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)]
{pos:2; neg:0; maynge:9}
delta[pos_query]:0.029233
delta[pos_verify_update_env]:0.066236
delta[weaker_safe_loop]:0.068548
delta[pos_query]:0.028483
delta[pos_verify_update_env]:0.058420
delta[weaker_safe_loop]:0.058756
delta[pos_query]:0.032750
delta[pos_verify_update_env]:0.053097
delta[weaker_safe_loop]:0.061362
delta[pos_query]:0.033167
delta[pos_verify_update_env]:0.033967
delta[pos_query]:0.029898
delta[pos_verify_update_env]:0.057441
delta[weaker_safe_loop]:0.061448
delta[pos_query]:0.033121
delta[pos_verify_update_env]:0.062744
delta[weaker_safe_loop]:0.069448
delta[pos_query]:0.028580
delta[pos_verify_update_env]:0.064054
delta[weaker_safe_loop]:0.061823
delta[pos_query]:0.032557
delta[pos_verify_update_env]:0.060612
delta[weaker_safe_loop]:0.054162
delta[pos_query]:0.029524
delta[pos_verify_update_env]:0.053239
{pos:11; neg:1; maynge:7}
{pos:11; neg:1; maynge:7}
{pos:11; neg:1; maynge:7}
delta[weaker_safe_loop]:0.185123
delta[pos_query]:0.033002
delta[pos_verify_update_env]:0.061648
delta[weaker_safe_loop]:0.066135
delta[pos_query]:0.036481
delta[pos_verify_update_env]:0.065267
delta[weaker_safe_loop]:0.066202
delta[pos_query]:0.031335
delta[pos_verify_update_env]:0.061206
delta[weaker_safe_loop]:0.063339
delta[pos_query]:0.034472
delta[pos_verify_update_env]:0.059908
delta[weaker_safe_loop]:0.054046
delta[pos_query]:0.032710
delta[pos_verify_update_env]:0.056310
delta[weaker_safe_loop]:0.064084
delta[pos_query]:0.029732
delta[pos_verify_update_env]:0.068163
delta[weaker_safe_loop]:0.063595
delta[pos_query]:0.030261
delta[pos_verify_update_env]:0.062206
delta[weaker_safe_loop]:0.058267
delta[pos_query]:0.033526
delta[pos_verify_update_env]:0.027968
delta[pos_query]:0.029605
delta[pos_verify_update_env]:0.064911
delta[weaker_safe_loop]:0.070532
delta[pos_query]:0.032546
delta[pos_verify_update_env]:0.058473
{pos:20; neg:2; maynge:5}
{pos:20; neg:2; maynge:7}
{pos:20; neg:2; maynge:7}
delta[weaker_safe_loop]:0.194026
delta[pos_query]:0.032206
delta[pos_verify_update_env]:0.061458
delta[weaker_safe_loop]:0.061732
delta[pos_query]:0.034680
delta[pos_verify_update_env]:0.063088
delta[weaker_safe_loop]:0.060274
delta[pos_query]:0.030342
delta[pos_verify_update_env]:0.064364
delta[weaker_safe_loop]:0.071238
delta[pos_query]:0.030069
delta[pos_verify_update_env]:0.070074
delta[weaker_safe_loop]:0.063569
delta[pos_query]:0.034406
delta[pos_verify_update_env]:0.059078
delta[weaker_safe_loop]:0.061648
delta[pos_query]:0.030088
delta[pos_verify_update_env]:0.062801
delta[weaker_safe_loop]:0.059453
delta[pos_query]:0.029170
delta[pos_verify_update_env]:0.051912
delta[weaker_safe_loop]:0.066431
delta[pos_query]:0.030169
delta[pos_verify_update_env]:0.063873
delta[weaker_safe_loop]:0.066226
delta[pos_query]:0.032686
delta[pos_verify_update_env]:0.055116
delta[weaker_safe_loop]:0.062886
delta[pos_query]:0.031815
delta[pos_verify_update_env]:0.054493
delta[weaker_safe_loop]:0.067130
delta[pos_query]:0.029568
delta[pos_verify_update_env]:0.057558
delta[weaker_safe_loop]:0.060025
delta[pos_query]:0.035917
delta[pos_verify_update_env]:0.019189
delta[pos_query]:0.030499
delta[pos_verify_update_env]:0.055109
delta[weaker_safe_loop]:0.057139
delta[pos_query]:0.031881
delta[pos_verify_update_env]:0.052730
{pos:33; neg:3; maynge:1}
{pos:33; neg:3; maynge:1}
{pos:33; neg:3; maynge:1}
delta[weaker_safe_loop]:0.194095
delta[pos_query]:0.029602
delta[pos_verify_update_env]:0.053249
delta[weaker_safe_loop]:0.059795
delta[pos_query]:0.033623
delta[pos_verify_update_env]:0.024042
delta[pos_query]:0.026468
new max spec:
time: single: e: 5.431938s
single infer: node
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_left(it_1,u_1,u_0)] [tree_left(it_1,u_0,u_1)] [tree_right(it_1,u_1,u_0)] [tree_right(it_1,u_0,u_1)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)] [tree_left(it_2,u_1,u_0)] [tree_left(it_2,u_0,u_1)] [tree_right(it_2,u_1,u_0)] [tree_right(it_2,u_0,u_1)]
{pos:251; neg:0; maynge:705}
delta[pos_query]:0.036236
delta[pos_verify_update_env]:1.522037
delta[weaker_safe_loop]:1.929636
delta[pos_query]:0.035899
delta[pos_verify_update_env]:2.381473
delta[weaker_safe_loop]:2.909175
delta[pos_query]:0.036291
delta[pos_verify_update_env]:2.957488
delta[weaker_safe_loop]:2.956283
delta[pos_query]:0.038355
delta[pos_verify_update_env]:3.017962
delta[weaker_safe_loop]:3.260056
delta[pos_query]:0.038172
delta[pos_verify_update_env]:3.507595
{pos:256; neg:0; maynge:707}
{pos:256; neg:0; maynge:712}
{pos:256; neg:0; maynge:713}
{pos:257; neg:0; maynge:716}
{pos:261; neg:0; maynge:719}
{pos:262; neg:0; maynge:720}
{pos:262; neg:0; maynge:722}
{pos:262; neg:0; maynge:725}
{pos:265; neg:0; maynge:727}
{pos:265; neg:0; maynge:727}
{pos:265; neg:0; maynge:727}
{pos:270; neg:0; maynge:733}
{pos:272; neg:0; maynge:736}
{pos:273; neg:0; maynge:739}
{pos:275; neg:0; maynge:742}
delta[weaker_safe_loop]:35.633223
delta[pos_query]:0.047293
delta[pos_verify_update_env]:4.553504
{pos:277; neg:0; maynge:745}
{pos:279; neg:0; maynge:753}
{pos:281; neg:0; maynge:753}
{pos:281; neg:0; maynge:755}
{pos:282; neg:0; maynge:756}
{pos:282; neg:0; maynge:758}
delta[weaker_safe_loop]:20.018803
delta[pos_query]:0.046723
delta[pos_verify_update_env]:4.397984
delta[weaker_safe_loop]:4.438405
delta[pos_query]:0.046615
delta[pos_verify_update_env]:4.286012
{pos:284; neg:0; maynge:759}
{pos:284; neg:0; maynge:759}
delta[weaker_safe_loop]:14.750077
delta[pos_query]:0.051426
delta[pos_verify_update_env]:4.739423
delta[weaker_safe_loop]:5.167547
delta[pos_query]:0.045623
delta[pos_verify_update_env]:4.588396
{pos:288; neg:0; maynge:761}
{pos:296; neg:0; maynge:767}
{pos:296; neg:0; maynge:767}
delta[weaker_safe_loop]:15.843509
delta[pos_query]:0.048391
delta[pos_verify_update_env]:4.944268
delta[weaker_safe_loop]:5.526172
delta[pos_query]:0.047240
delta[pos_verify_update_env]:5.195626
delta[weaker_safe_loop]:5.109658
delta[pos_query]:0.052254
delta[pos_verify_update_env]:5.469093
delta[weaker_safe_loop]:5.453301
delta[pos_query]:0.048954
delta[pos_verify_update_env]:6.135140
delta[weaker_safe_loop]:5.341620
delta[pos_query]:0.047098
delta[pos_verify_update_env]:4.764547
delta[weaker_safe_loop]:5.928915
delta[pos_query]:0.049216
delta[pos_verify_update_env]:4.946395
delta[weaker_safe_loop]:5.376879
delta[pos_query]:0.047418
delta[pos_verify_update_env]:5.264184
delta[weaker_safe_loop]:5.068841
delta[pos_query]:0.050174
delta[pos_verify_update_env]:4.667036
delta[weaker_safe_loop]:6.227777
delta[pos_query]:0.048124
delta[pos_verify_update_env]:4.684732
delta[weaker_safe_loop]:5.364064
delta[pos_query]:0.047606
delta[pos_verify_update_env]:5.041189
{pos:306; neg:0; maynge:767}
{pos:306; neg:0; maynge:767}
{pos:309; neg:0; maynge:768}
{pos:309; neg:0; maynge:770}
{pos:310; neg:0; maynge:773}
{pos:310; neg:0; maynge:773}
{pos:312; neg:0; maynge:774}
{pos:312; neg:0; maynge:774}
{pos:312; neg:0; maynge:781}
delta[weaker_safe_loop]:29.841933
delta[pos_query]:0.047390
delta[pos_verify_update_env]:5.880179
delta[weaker_safe_loop]:5.700494
delta[pos_query]:0.046557
delta[pos_verify_update_env]:5.818197
delta[weaker_safe_loop]:5.820630
delta[pos_query]:0.048391
delta[pos_verify_update_env]:5.727230
delta[weaker_safe_loop]:6.073658
delta[pos_query]:0.049720
delta[pos_verify_update_env]:5.442056
delta[weaker_safe_loop]:5.784123
delta[pos_query]:0.049693
delta[pos_verify_update_env]:6.017245
delta[weaker_safe_loop]:6.354381
delta[pos_query]:0.049669
delta[pos_verify_update_env]:5.496525
delta[weaker_safe_loop]:6.046154
delta[pos_query]:0.050176
delta[pos_verify_update_env]:5.269649
delta[weaker_safe_loop]:5.377454
delta[pos_query]:0.050471
delta[pos_verify_update_env]:5.352295
delta[weaker_safe_loop]:5.731520
delta[pos_query]:0.051646
delta[pos_verify_update_env]:6.102512
{pos:321; neg:0; maynge:782}
{pos:321; neg:0; maynge:782}
{pos:321; neg:0; maynge:782}
{pos:321; neg:0; maynge:782}
delta[weaker_safe_loop]:17.769774
delta[pos_query]:0.051070
delta[pos_verify_update_env]:6.989315
delta[weaker_safe_loop]:6.594148
delta[pos_query]:0.048572
delta[pos_verify_update_env]:5.202571
delta[weaker_safe_loop]:5.503289
delta[pos_query]:0.049562
delta[pos_verify_update_env]:6.327830
delta[weaker_safe_loop]:6.410707
delta[pos_query]:0.053165
delta[pos_verify_update_env]:6.424819
delta[weaker_safe_loop]:7.143150
delta[pos_query]:0.049266
delta[pos_verify_update_env]:5.809395
{pos:327; neg:0; maynge:784}
{pos:327; neg:0; maynge:788}
{pos:328; neg:0; maynge:800}
{pos:329; neg:0; maynge:803}
{pos:330; neg:0; maynge:804}
{pos:330; neg:0; maynge:806}
{pos:330; neg:0; maynge:806}
delta[weaker_safe_loop]:23.773906
delta[pos_query]:0.049596
delta[pos_verify_update_env]:6.318092
delta[weaker_safe_loop]:5.295620
delta[pos_query]:0.051225
delta[pos_verify_update_env]:4.406084
delta[weaker_safe_loop]:5.430441
delta[pos_query]:0.054157
delta[pos_verify_update_env]:5.312384
delta[weaker_safe_loop]:5.940368
delta[pos_query]:0.048817
delta[pos_verify_update_env]:5.596850
delta[weaker_safe_loop]:5.911915
delta[pos_query]:0.049501
delta[pos_verify_update_env]:5.194355
delta[weaker_safe_loop]:6.347811
delta[pos_query]:0.053831
delta[pos_verify_update_env]:6.327021
delta[weaker_safe_loop]:6.146424
delta[pos_query]:0.050775
delta[pos_verify_update_env]:6.357753
{pos:337; neg:0; maynge:811}
{pos:338; neg:0; maynge:814}
{pos:339; neg:0; maynge:815}
{pos:341; neg:0; maynge:817}
delta[weaker_safe_loop]:21.471684
delta[pos_query]:0.050857
delta[pos_verify_update_env]:5.966969
{pos:344; neg:0; maynge:823}
{pos:344; neg:0; maynge:826}
{pos:345; neg:0; maynge:829}
{pos:346; neg:0; maynge:832}
delta[weaker_safe_loop]:22.549150
delta[pos_query]:0.048432
delta[pos_verify_update_env]:2.063719
delta[pos_query]:0.049163
delta[pos_verify_update_env]:6.551696
{pos:355; neg:1; maynge:838}
{pos:362; neg:1; maynge:841}
{pos:363; neg:1; maynge:841}
{pos:364; neg:1; maynge:842}
{pos:364; neg:1; maynge:846}
{pos:365; neg:1; maynge:847}
{pos:365; neg:1; maynge:847}
delta[weaker_safe_loop]:31.247718
delta[pos_query]:0.051146
delta[pos_verify_update_env]:8.744463
delta[weaker_safe_loop]:7.557030
delta[pos_query]:0.052186
delta[pos_verify_update_env]:8.929811
delta[weaker_safe_loop]:7.524722
delta[pos_query]:0.053240
delta[pos_verify_update_env]:8.624288
delta[weaker_safe_loop]:8.099006
delta[pos_query]:0.054952
delta[pos_verify_update_env]:8.063552
delta[weaker_safe_loop]:8.271315
delta[pos_query]:0.054180
delta[pos_verify_update_env]:8.671182
{pos:370; neg:1; maynge:847}
{pos:370; neg:1; maynge:851}
delta[weaker_safe_loop]:24.661483
delta[pos_query]:0.055340
delta[pos_verify_update_env]:7.918503
{pos:371; neg:1; maynge:853}
{pos:371; neg:1; maynge:853}
{pos:371; neg:1; maynge:853}
{pos:371; neg:1; maynge:853}
delta[weaker_safe_loop]:24.399170
delta[pos_query]:0.054789
delta[pos_verify_update_env]:8.425188
delta[weaker_safe_loop]:9.703454
delta[pos_query]:0.053433
delta[pos_verify_update_env]:10.043177
{pos:374; neg:1; maynge:853}
{pos:380; neg:1; maynge:859}
{pos:385; neg:1; maynge:867}
delta[weaker_safe_loop]:25.815476
delta[pos_query]:0.054899
delta[pos_verify_update_env]:7.647606
delta[weaker_safe_loop]:8.518501
delta[pos_query]:0.050604
delta[pos_verify_update_env]:9.002002
delta[weaker_safe_loop]:8.871451
delta[pos_query]:0.054788
delta[pos_verify_update_env]:8.502884
delta[weaker_safe_loop]:9.934003
delta[pos_query]:0.058036
delta[pos_verify_update_env]:2.630424
delta[pos_query]:0.057349
delta[pos_verify_update_env]:9.257829
{pos:392; neg:2; maynge:868}
{pos:394; neg:2; maynge:870}
{pos:400; neg:2; maynge:874}
{pos:402; neg:2; maynge:875}
{pos:405; neg:2; maynge:881}
{pos:408; neg:2; maynge:886}
{pos:410; neg:2; maynge:888}
{pos:414; neg:2; maynge:891}
delta[weaker_safe_loop]:60.756058
delta[pos_query]:0.055837
delta[pos_verify_update_env]:9.545702
delta[weaker_safe_loop]:10.994541
delta[pos_query]:0.058321
delta[pos_verify_update_env]:9.949004
delta[weaker_safe_loop]:10.822875
delta[pos_query]:0.057122
delta[pos_verify_update_env]:10.786731
delta[weaker_safe_loop]:9.875400
delta[pos_query]:0.057755
delta[pos_verify_update_env]:10.381296
{pos:418; neg:2; maynge:890}
{pos:418; neg:2; maynge:890}
{pos:418; neg:2; maynge:890}
{pos:418; neg:2; maynge:890}
delta[weaker_safe_loop]:27.407869
delta[pos_query]:0.055329
delta[pos_verify_update_env]:5.386928
delta[pos_query]:0.056296
delta[pos_verify_update_env]:10.205607
delta[weaker_safe_loop]:9.017295
delta[pos_query]:0.057486
delta[pos_verify_update_env]:9.113248
delta[weaker_safe_loop]:10.833617
delta[pos_query]:0.058254
delta[pos_verify_update_env]:9.858308
delta[weaker_safe_loop]:10.599170
delta[pos_query]:0.059693
delta[pos_verify_update_env]:10.094117
delta[weaker_safe_loop]:10.039355
delta[pos_query]:0.061442
delta[pos_verify_update_env]:9.960951
delta[weaker_safe_loop]:10.526249
delta[pos_query]:0.052638
delta[pos_verify_update_env]:10.124450
delta[weaker_safe_loop]:9.064367
delta[pos_query]:0.056572
delta[pos_verify_update_env]:11.510760
delta[weaker_safe_loop]:9.554314
delta[pos_query]:0.054746
delta[pos_verify_update_env]:10.771168
delta[weaker_safe_loop]:8.934407
delta[pos_query]:0.056542
delta[pos_verify_update_env]:9.521432
{pos:429; neg:3; maynge:895}
{pos:429; neg:3; maynge:901}
{pos:431; neg:3; maynge:909}
{pos:441; neg:3; maynge:929}
{pos:442; neg:3; maynge:933}
{pos:442; neg:3; maynge:933}
{pos:442; neg:3; maynge:933}
{pos:443; neg:3; maynge:934}
{pos:443; neg:3; maynge:936}
{pos:445; neg:3; maynge:938}
{pos:447; neg:3; maynge:938}
{pos:447; neg:3; maynge:938}
delta[weaker_safe_loop]:44.952176
delta[pos_query]:0.062612
delta[pos_verify_update_env]:11.661780
delta[weaker_safe_loop]:10.547668
delta[pos_query]:0.058394
delta[pos_verify_update_env]:11.928291
delta[weaker_safe_loop]:10.816284
delta[pos_query]:0.058616
delta[pos_verify_update_env]:11.507884
delta[weaker_safe_loop]:11.330093
delta[pos_query]:0.058253
delta[pos_verify_update_env]:11.417250
delta[weaker_safe_loop]:10.521371
delta[pos_query]:0.060188
delta[pos_verify_update_env]:11.278169
delta[weaker_safe_loop]:13.860964
delta[pos_query]:0.059137
delta[pos_verify_update_env]:13.327078
delta[weaker_safe_loop]:13.451875
delta[pos_query]:0.067933
delta[pos_verify_update_env]:11.513424
delta[weaker_safe_loop]:11.588401
delta[pos_query]:0.057520
delta[pos_verify_update_env]:10.600138
delta[weaker_safe_loop]:14.439813
delta[pos_query]:0.057535
delta[pos_verify_update_env]:13.863589
delta[weaker_safe_loop]:12.959396
delta[pos_query]:0.059091
delta[pos_verify_update_env]:13.692068
delta[weaker_safe_loop]:13.262390
delta[pos_query]:0.057990
delta[pos_verify_update_env]:13.799517
delta[weaker_safe_loop]:15.022053
delta[pos_query]:0.059802
delta[pos_verify_update_env]:14.535196
delta[weaker_safe_loop]:12.784143
delta[pos_query]:0.059520
delta[pos_verify_update_env]:11.769112
{pos:460; neg:3; maynge:939}
{pos:460; neg:3; maynge:939}
{pos:461; neg:3; maynge:940}
{pos:461; neg:3; maynge:940}
delta[weaker_safe_loop]:38.683448
delta[pos_query]:0.059850
delta[pos_verify_update_env]:13.005580
delta[weaker_safe_loop]:12.330267
delta[pos_query]:0.057485
delta[pos_verify_update_env]:12.910360
delta[weaker_safe_loop]:13.218994
delta[pos_query]:0.060352
delta[pos_verify_update_env]:13.576664
delta[weaker_safe_loop]:11.846962
delta[pos_query]:0.058245
delta[pos_verify_update_env]:13.631609
{pos:467; neg:3; maynge:948}
{pos:467; neg:3; maynge:950}
{pos:468; neg:3; maynge:952}
{pos:468; neg:3; maynge:953}
{pos:471; neg:3; maynge:958}
{pos:472; neg:3; maynge:961}
{pos:474; neg:3; maynge:965}
{pos:474; neg:3; maynge:969}
{pos:474; neg:3; maynge:976}
{pos:475; neg:3; maynge:983}
{pos:475; neg:3; maynge:990}
{pos:475; neg:3; maynge:993}
{pos:475; neg:3; maynge:995}
{pos:475; neg:3; maynge:997}
{pos:475; neg:3; maynge:999}
{pos:479; neg:3; maynge:1002}
delta[weaker_safe_loop]:78.692462
delta[pos_query]:0.062015
delta[pos_verify_update_env]:13.607826
delta[weaker_safe_loop]:11.756723
delta[pos_query]:0.061801
delta[pos_verify_update_env]:12.654933
{pos:482; neg:3; maynge:1003}
{pos:483; neg:3; maynge:1007}
{pos:483; neg:3; maynge:1009}
{pos:484; neg:3; maynge:1012}
{pos:484; neg:3; maynge:1014}
{pos:487; neg:3; maynge:1019}
{pos:489; neg:3; maynge:1022}
{pos:489; neg:3; maynge:1026}
{pos:492; neg:3; maynge:1031}
{pos:492; neg:3; maynge:1034}
{pos:493; neg:3; maynge:1041}
{pos:495; neg:3; maynge:1043}
{pos:495; neg:3; maynge:1059}
{pos:496; neg:3; maynge:1065}
{pos:496; neg:3; maynge:1067}
delta[weaker_safe_loop]:57.184386
delta[pos_query]:0.059272
delta[pos_verify_update_env]:12.725821
delta[weaker_safe_loop]:12.654983
delta[pos_query]:0.062869
delta[pos_verify_update_env]:12.084576
{pos:499; neg:3; maynge:1073}
{pos:500; neg:3; maynge:1074}
{pos:502; neg:3; maynge:1078}
{pos:502; neg:3; maynge:1080}
{pos:505; neg:3; maynge:1083}
{pos:508; neg:3; maynge:1088}
{pos:510; neg:3; maynge:1091}
{pos:512; neg:3; maynge:1094}
{pos:512; neg:3; maynge:1101}
{pos:512; neg:3; maynge:1103}
{pos:512; neg:3; maynge:1103}
{pos:512; neg:3; maynge:1103}
delta[weaker_safe_loop]:65.691417
delta[pos_query]:0.063081
delta[pos_verify_update_env]:13.299019
{pos:513; neg:3; maynge:1105}
{pos:513; neg:3; maynge:1107}
{pos:513; neg:3; maynge:1107}
{pos:513; neg:3; maynge:1109}
{pos:513; neg:3; maynge:1111}
{pos:514; neg:3; maynge:1112}
{pos:514; neg:3; maynge:1112}
{pos:517; neg:3; maynge:1113}
delta[weaker_safe_loop]:56.193915
delta[pos_query]:0.063049
delta[pos_verify_update_env]:14.513288
delta[weaker_safe_loop]:14.609015
delta[pos_query]:0.063071
delta[pos_verify_update_env]:13.445616
delta[weaker_safe_loop]:13.569708
delta[pos_query]:0.062186
delta[pos_verify_update_env]:13.617002
{pos:521; neg:3; maynge:1113}
{pos:523; neg:3; maynge:1115}
{pos:523; neg:3; maynge:1117}
{pos:528; neg:3; maynge:1126}
delta[weaker_safe_loop]:37.395038
delta[pos_query]:0.067626
delta[pos_verify_update_env]:13.295268
{pos:529; neg:3; maynge:1127}
{pos:529; neg:3; maynge:1127}
{pos:529; neg:3; maynge:1127}
{pos:529; neg:3; maynge:1127}
delta[weaker_safe_loop]:37.473777
delta[pos_query]:0.064380
delta[pos_verify_update_env]:12.865291
delta[weaker_safe_loop]:12.383620
delta[pos_query]:0.063510
delta[pos_verify_update_env]:12.596132
delta[weaker_safe_loop]:12.400390
delta[pos_query]:0.066958
delta[pos_verify_update_env]:12.833356
delta[weaker_safe_loop]:13.727963
delta[pos_query]:0.062743
delta[pos_verify_update_env]:12.657738
delta[weaker_safe_loop]:15.703253
delta[pos_query]:0.064050
delta[pos_verify_update_env]:13.739874
delta[weaker_safe_loop]:13.211934
delta[pos_query]:0.063712
delta[pos_verify_update_env]:15.582762
delta[weaker_safe_loop]:14.338982
delta[pos_query]:0.064279
delta[pos_verify_update_env]:16.679522
{pos:536; neg:3; maynge:1127}
{pos:537; neg:3; maynge:1131}
{pos:537; neg:3; maynge:1131}
{pos:541; neg:3; maynge:1133}
{pos:541; neg:3; maynge:1139}
{pos:541; neg:3; maynge:1141}
{pos:541; neg:3; maynge:1142}
{pos:541; neg:3; maynge:1144}
{pos:543; neg:3; maynge:1151}
{pos:544; neg:3; maynge:1154}
{pos:544; neg:3; maynge:1156}
{pos:545; neg:3; maynge:1157}
{pos:545; neg:3; maynge:1159}
{pos:548; neg:3; maynge:1164}
{pos:549; neg:3; maynge:1169}
{pos:549; neg:3; maynge:1171}
{pos:550; neg:3; maynge:1172}
{pos:551; neg:3; maynge:1173}
{pos:552; neg:3; maynge:1178}
{pos:553; neg:3; maynge:1181}
{pos:556; neg:3; maynge:1184}
{pos:557; neg:3; maynge:1189}
{pos:557; neg:3; maynge:1191}
{pos:560; neg:3; maynge:1200}
{pos:560; neg:3; maynge:1202}
{pos:561; neg:3; maynge:1203}
{pos:563; neg:3; maynge:1205}
{pos:563; neg:3; maynge:1205}
{pos:567; neg:3; maynge:1211}
{pos:568; neg:3; maynge:1214}
{pos:568; neg:3; maynge:1214}
{pos:570; neg:3; maynge:1216}
{pos:571; neg:3; maynge:1221}
{pos:574; neg:3; maynge:1225}
{pos:575; neg:3; maynge:1226}
{pos:575; neg:3; maynge:1226}
{pos:578; neg:3; maynge:1227}
{pos:578; neg:3; maynge:1229}
{pos:579; neg:3; maynge:1229}
{pos:580; neg:3; maynge:1231}
{pos:582; neg:3; maynge:1233}
{pos:582; neg:3; maynge:1235}
{pos:582; neg:3; maynge:1237}
{pos:587; neg:3; maynge:1238}
{pos:593; neg:3; maynge:1240}
{pos:595; neg:3; maynge:1244}
{pos:595; neg:3; maynge:1245}
{pos:596; neg:3; maynge:1250}
{pos:600; neg:3; maynge:1260}
{pos:608; neg:3; maynge:1273}
{pos:611; neg:3; maynge:1276}
{pos:623; neg:3; maynge:1286}
{pos:624; neg:3; maynge:1293}
{pos:625; neg:3; maynge:1296}
{pos:625; neg:3; maynge:1296}
{pos:625; neg:3; maynge:1298}
{pos:627; neg:3; maynge:1298}
{pos:627; neg:3; maynge:1298}
delta[weaker_safe_loop]:258.298747
delta[pos_query]:0.063375
delta[pos_verify_update_env]:14.857881
{pos:631; neg:3; maynge:1315}
{pos:631; neg:3; maynge:1315}
{pos:631; neg:3; maynge:1315}
{pos:634; neg:3; maynge:1318}
{pos:634; neg:3; maynge:1320}
{pos:634; neg:3; maynge:1324}
{pos:635; neg:3; maynge:1329}
{pos:635; neg:3; maynge:1329}
delta[weaker_safe_loop]:72.871786
delta[pos_query]:0.066898
delta[pos_verify_update_env]:15.126857
delta[weaker_safe_loop]:13.452389
delta[pos_query]:0.063314
delta[pos_verify_update_env]:13.868788
{pos:645; neg:3; maynge:1340}
{pos:645; neg:3; maynge:1342}
{pos:646; neg:3; maynge:1345}
{pos:649; neg:3; maynge:1351}
{pos:649; neg:3; maynge:1354}
{pos:656; neg:3; maynge:1361}
{pos:657; neg:3; maynge:1364}
{pos:658; neg:3; maynge:1367}
{pos:658; neg:3; maynge:1367}
delta[weaker_safe_loop]:69.312364
delta[pos_query]:0.065242
delta[pos_verify_update_env]:12.435097
delta[weaker_safe_loop]:13.095721
delta[pos_query]:0.068452
delta[pos_verify_update_env]:12.393076
delta[weaker_safe_loop]:12.820898
delta[pos_query]:0.066210
delta[pos_verify_update_env]:13.567896
{pos:662; neg:3; maynge:1370}
{pos:662; neg:3; maynge:1370}
{pos:662; neg:3; maynge:1370}
delta[weaker_safe_loop]:38.010249
delta[pos_query]:0.073134
delta[pos_verify_update_env]:12.866241
delta[weaker_safe_loop]:15.728660
delta[pos_query]:0.068991
delta[pos_verify_update_env]:13.159551
delta[weaker_safe_loop]:14.607498
delta[pos_query]:0.068758
delta[pos_verify_update_env]:13.731124
delta[weaker_safe_loop]:14.856899
delta[pos_query]:0.067284
delta[pos_verify_update_env]:14.999076
delta[weaker_safe_loop]:15.383777
delta[pos_query]:0.068332
delta[pos_verify_update_env]:13.603896
delta[weaker_safe_loop]:15.524094
delta[pos_query]:0.088615
delta[pos_verify_update_env]:15.854564
delta[weaker_safe_loop]:19.640220
delta[pos_query]:0.067291
delta[pos_verify_update_env]:15.985519
delta[weaker_safe_loop]:19.718055
delta[pos_query]:0.069168
delta[pos_verify_update_env]:18.359132
{pos:671; neg:3; maynge:1373}
{pos:672; neg:3; maynge:1377}
{pos:672; neg:3; maynge:1379}
{pos:675; neg:3; maynge:1384}
delta[weaker_safe_loop]:51.444004
delta[pos_query]:0.067625
delta[pos_verify_update_env]:17.739613
delta[weaker_safe_loop]:18.397845
delta[pos_query]:0.070077
delta[pos_verify_update_env]:16.942605
delta[weaker_safe_loop]:14.742239
delta[pos_query]:0.074017
delta[pos_verify_update_env]:15.576699
{pos:679; neg:3; maynge:1391}
{pos:683; neg:3; maynge:1395}
{pos:689; neg:3; maynge:1410}
delta[weaker_safe_loop]:50.477502
delta[pos_query]:0.068262
delta[pos_verify_update_env]:14.472196
delta[weaker_safe_loop]:17.141420
delta[pos_query]:0.072595
delta[pos_verify_update_env]:14.673029
delta[weaker_safe_loop]:14.012718
delta[pos_query]:0.070966
delta[pos_verify_update_env]:14.833415
delta[weaker_safe_loop]:13.592914
delta[pos_query]:0.069689
delta[pos_verify_update_env]:13.017729
delta[weaker_safe_loop]:14.956562
delta[pos_query]:0.070665
delta[pos_verify_update_env]:17.220342
delta[weaker_safe_loop]:16.128529
delta[pos_query]:0.069354
delta[pos_verify_update_env]:16.227502
delta[weaker_safe_loop]:13.397473
delta[pos_query]:0.072225
delta[pos_verify_update_env]:16.107039
delta[weaker_safe_loop]:16.116984
delta[pos_query]:0.069302
delta[pos_verify_update_env]:15.807374
{pos:698; neg:3; maynge:1415}
{pos:698; neg:3; maynge:1419}
{pos:698; neg:3; maynge:1426}
{pos:699; neg:3; maynge:1430}
{pos:699; neg:3; maynge:1430}
delta[weaker_safe_loop]:46.449848
weaker spec:
time: single: node: 3648.851518s
time: single: e: 0.000034s
single infer: node
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_left(it_0,u_1,u_0)] [tree_left(it_0,u_0,u_1)] [tree_right(it_0,u_1,u_0)] [tree_right(it_0,u_0,u_1)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_left(it_1,u_1,u_0)] [tree_left(it_1,u_0,u_1)] [tree_right(it_1,u_1,u_0)] [tree_right(it_1,u_0,u_1)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)] [tree_left(it_2,u_1,u_0)] [tree_left(it_2,u_0,u_1)] [tree_right(it_2,u_1,u_0)] [tree_right(it_2,u_0,u_1)]
{pos:699; neg:3; maynge:1430}
delta[pos_query]:0.076633
delta[pos_verify_update_env]:16.106580
delta[weaker_safe_loop]:16.257785
delta[pos_query]:0.073652
delta[pos_verify_update_env]:15.929768
delta[weaker_safe_loop]:17.772419
delta[pos_query]:0.066853
delta[pos_verify_update_env]:15.364631
delta[weaker_safe_loop]:13.998079
delta[pos_query]:0.068161
delta[pos_verify_update_env]:15.281601
delta[weaker_safe_loop]:16.823308
delta[pos_query]:0.090495
delta[pos_verify_update_env]:14.527832
delta[weaker_safe_loop]:14.466619
delta[pos_query]:0.079278
delta[pos_verify_update_env]:13.650875
{pos:709; neg:3; maynge:1435}
{pos:710; neg:3; maynge:1442}
{pos:712; neg:3; maynge:1448}
{pos:713; neg:3; maynge:1450}
delta[weaker_safe_loop]:49.629664
delta[pos_query]:0.072809
delta[pos_verify_update_env]:14.097432
delta[weaker_safe_loop]:15.141641
delta[pos_query]:0.071924
delta[pos_verify_update_env]:16.627788
delta[weaker_safe_loop]:15.285306
delta[pos_query]:0.072650
delta[pos_verify_update_env]:15.579379
delta[weaker_safe_loop]:14.877748
delta[pos_query]:0.068223
delta[pos_verify_update_env]:16.545959
{pos:717; neg:3; maynge:1452}
{pos:719; neg:3; maynge:1462}
{pos:719; neg:3; maynge:1464}
{pos:723; neg:3; maynge:1467}
{pos:725; neg:3; maynge:1474}
{pos:725; neg:3; maynge:1475}
{pos:725; neg:3; maynge:1477}
{pos:725; neg:3; maynge:1477}
delta[weaker_safe_loop]:71.189464
delta[pos_query]:0.068108
delta[pos_verify_update_env]:19.012862
delta[weaker_safe_loop]:15.960513
delta[pos_query]:0.071301
delta[pos_verify_update_env]:16.461119
delta[weaker_safe_loop]:17.961447
delta[pos_query]:0.069570
delta[pos_verify_update_env]:15.952211
delta[weaker_safe_loop]:19.903182
delta[pos_query]:0.072516
delta[pos_verify_update_env]:16.188937
{pos:730; neg:3; maynge:1477}
{pos:732; neg:3; maynge:1479}
{pos:734; neg:3; maynge:1481}
{pos:735; neg:3; maynge:1486}
delta[weaker_safe_loop]:54.694159
delta[pos_query]:0.072388
delta[pos_verify_update_env]:15.663890
delta[weaker_safe_loop]:19.211458
delta[pos_query]:0.069461
delta[pos_verify_update_env]:20.364293
delta[weaker_safe_loop]:20.260565
delta[pos_query]:0.070052
delta[pos_verify_update_env]:21.027377
delta[weaker_safe_loop]:20.540171
delta[pos_query]:0.082614
delta[pos_verify_update_env]:19.559708
delta[weaker_safe_loop]:19.215714
delta[pos_query]:0.069937
delta[pos_verify_update_env]:20.939214
delta[weaker_safe_loop]:19.372376
delta[pos_query]:0.085642
delta[pos_verify_update_env]:18.333143
{pos:743; neg:3; maynge:1490}
{pos:744; neg:3; maynge:1496}
{pos:745; neg:3; maynge:1497}
{pos:745; neg:3; maynge:1499}
{pos:748; neg:3; maynge:1502}
{pos:749; neg:3; maynge:1509}
{pos:749; neg:3; maynge:1509}
{pos:750; neg:3; maynge:1510}
{pos:751; neg:3; maynge:1511}
{pos:753; neg:3; maynge:1517}
{pos:753; neg:3; maynge:1517}
{pos:755; neg:3; maynge:1522}
{pos:756; neg:3; maynge:1525}
{pos:757; neg:3; maynge:1528}
{pos:757; neg:3; maynge:1532}
delta[weaker_safe_loop]:136.128778
delta[pos_query]:0.082201
delta[pos_verify_update_env]:23.863189
delta[weaker_safe_loop]:27.543993
delta[pos_query]:0.075319
delta[pos_verify_update_env]:27.255763
{pos:766; neg:3; maynge:1539}
{pos:770; neg:3; maynge:1551}
delta[weaker_safe_loop]:80.990175
delta[pos_query]:0.081405
delta[pos_verify_update_env]:27.831821
delta[weaker_safe_loop]:29.471702
delta[pos_query]:0.086348
delta[pos_verify_update_env]:25.726463
delta[weaker_safe_loop]:25.797925
delta[pos_query]:0.085466
delta[pos_verify_update_env]:27.915386
delta[pos_query]:0.084714
delta[pos_verify_update_env]:30.014246
delta[pos_query]:0.084409
delta[pos_verify_update_env]:29.146342
delta[weaker_safe_loop]:29.783961
delta[pos_query]:0.091481
delta[pos_verify_update_env]:28.816335
delta[pos_query]:0.089467
delta[pos_verify_update_env]:26.830717
delta[weaker_safe_loop]:28.785985
delta[pos_query]:0.083825
delta[pos_verify_update_env]:25.136701
{pos:777; neg:6; maynge:1553}
{pos:777; neg:6; maynge:1553}
{pos:779; neg:6; maynge:1558}
{pos:779; neg:6; maynge:1560}
{pos:782; neg:6; maynge:1565}
{pos:782; neg:6; maynge:1569}
{pos:782; neg:6; maynge:1573}
delta[weaker_safe_loop]:81.654512
delta[pos_query]:0.074656
delta[pos_verify_update_env]:23.010065
{pos:783; neg:6; maynge:1577}
delta[weaker_safe_loop]:66.140894
delta[pos_query]:0.075178
delta[pos_verify_update_env]:20.055072
delta[weaker_safe_loop]:20.388024
delta[pos_query]:0.079647
delta[pos_verify_update_env]:22.652081
{pos:795; neg:6; maynge:1592}
{pos:797; neg:6; maynge:1596}
delta[weaker_safe_loop]:66.571676
delta[pos_query]:0.076831
delta[pos_verify_update_env]:21.644993
{pos:798; neg:6; maynge:1602}
{pos:798; neg:6; maynge:1602}
delta[weaker_safe_loop]:59.037674
delta[pos_query]:0.088981
delta[pos_verify_update_env]:19.563475
delta[weaker_safe_loop]:19.358121
delta[pos_query]:0.086989
delta[pos_verify_update_env]:19.753199
delta[weaker_safe_loop]:20.922060
delta[pos_query]:0.078764
delta[pos_verify_update_env]:20.341893
delta[weaker_safe_loop]:20.036696
delta[pos_query]:0.087261
delta[pos_verify_update_env]:20.681088
delta[weaker_safe_loop]:20.896637
delta[pos_query]:0.084232
delta[pos_verify_update_env]:19.162924
delta[weaker_safe_loop]:19.949529
delta[pos_query]:0.086660
delta[pos_verify_update_env]:22.956980
{pos:804; neg:6; maynge:1601}
{pos:804; neg:6; maynge:1601}
delta[weaker_safe_loop]:70.234420
delta[pos_query]:0.091440
delta[pos_verify_update_env]:27.033747
delta[pos_query]:0.090708
delta[pos_verify_update_env]:28.758167
{pos:810; neg:7; maynge:1604}
{pos:810; neg:7; maynge:1610}
{pos:810; neg:7; maynge:1612}
{pos:810; neg:7; maynge:1618}
{pos:810; neg:7; maynge:1618}
{pos:821; neg:7; maynge:1636}
{pos:822; neg:7; maynge:1640}
{pos:822; neg:7; maynge:1642}
{pos:826; neg:7; maynge:1643}
delta[weaker_safe_loop]:80.221551
delta[pos_query]:0.074597
delta[pos_verify_update_env]:23.763422
delta[weaker_safe_loop]:24.639610
delta[pos_query]:0.075149
delta[pos_verify_update_env]:24.073123
delta[weaker_safe_loop]:22.816802
delta[pos_query]:0.077193
delta[pos_verify_update_env]:22.946944
delta[weaker_safe_loop]:23.515873
delta[pos_query]:0.077601
delta[pos_verify_update_env]:22.439541
delta[weaker_safe_loop]:24.914262
delta[pos_query]:0.095743
delta[pos_verify_update_env]:24.688413
delta[weaker_safe_loop]:22.646297
delta[pos_query]:0.074804
delta[pos_verify_update_env]:27.299135
delta[weaker_safe_loop]:25.169044
delta[pos_query]:0.073205
delta[pos_verify_update_env]:23.400637
delta[weaker_safe_loop]:25.599374
delta[pos_query]:0.077284
delta[pos_verify_update_env]:25.684282
{pos:834; neg:7; maynge:1646}
{pos:835; neg:7; maynge:1651}
{pos:835; neg:7; maynge:1653}
{pos:835; neg:7; maynge:1654}
delta[weaker_safe_loop]:54.481343
delta[pos_query]:0.089675
delta[pos_verify_update_env]:21.834898
delta[weaker_safe_loop]:20.316002
delta[pos_query]:0.082893
delta[pos_verify_update_env]:21.736706
delta[weaker_safe_loop]:22.521782
delta[pos_query]:0.087099
delta[pos_verify_update_env]:21.427245
delta[weaker_safe_loop]:21.112164
delta[pos_query]:0.080190
delta[pos_verify_update_env]:22.939313
delta[weaker_safe_loop]:20.844581
delta[pos_query]:0.077940
delta[pos_verify_update_env]:20.490388
delta[weaker_safe_loop]:20.940433
delta[pos_query]:0.086131
delta[pos_verify_update_env]:22.458161
delta[weaker_safe_loop]:20.945947
delta[pos_query]:0.081122
delta[pos_verify_update_env]:21.655075
delta[weaker_safe_loop]:20.823745
delta[pos_query]:0.080481
delta[pos_verify_update_env]:20.875913
{pos:844; neg:7; maynge:1657}
{pos:846; neg:7; maynge:1665}
{pos:849; neg:7; maynge:1668}
{pos:851; neg:7; maynge:1668}
{pos:856; neg:7; maynge:1679}
{pos:858; neg:7; maynge:1681}
{pos:858; neg:7; maynge:1681}
{pos:860; neg:7; maynge:1685}
{pos:860; neg:7; maynge:1685}
{pos:860; neg:7; maynge:1685}
delta[weaker_safe_loop]:109.607132
delta[pos_query]:0.114726
delta[pos_verify_update_env]:28.255760
delta[weaker_safe_loop]:27.374973
delta[pos_query]:0.076825
delta[pos_verify_update_env]:25.829710
delta[weaker_safe_loop]:25.957451
delta[pos_query]:0.081841
delta[pos_verify_update_env]:25.167171
{pos:865; neg:7; maynge:1698}
{pos:865; neg:7; maynge:1700}
{pos:865; neg:7; maynge:1702}
{pos:868; neg:7; maynge:1707}
{pos:868; neg:7; maynge:1715}
{pos:869; neg:7; maynge:1716}
{pos:869; neg:7; maynge:1718}
{pos:869; neg:7; maynge:1720}
{pos:869; neg:7; maynge:1720}
{pos:869; neg:7; maynge:1722}
{pos:869; neg:7; maynge:1722}
{pos:869; neg:7; maynge:1728}
{pos:869; neg:7; maynge:1732}
{pos:872; neg:7; maynge:1739}
{pos:872; neg:7; maynge:1741}
{pos:872; neg:7; maynge:1743}
{pos:872; neg:7; maynge:1743}
{pos:872; neg:7; maynge:1745}
{pos:872; neg:7; maynge:1745}
delta[weaker_safe_loop]:275.840665
delta[pos_query]:0.092638
delta[pos_verify_update_env]:10.052161
delta[pos_query]:0.090240
delta[pos_verify_update_env]:19.891458
delta[pos_query]:0.091526
delta[pos_verify_update_env]:10.044199
delta[pos_query]:0.091431
delta[pos_verify_update_env]:10.042525
delta[pos_query]:0.087697
delta[pos_verify_update_env]:10.044736
delta[pos_query]:0.086999
delta[pos_verify_update_env]:10.045588
delta[pos_query]:0.090328
delta[pos_verify_update_env]:10.046765
delta[pos_query]:0.090470
delta[pos_verify_update_env]:10.047096
delta[pos_query]:0.086350
delta[pos_verify_update_env]:10.050910
delta[pos_query]:0.088409
delta[pos_verify_update_env]:10.044160
delta[pos_query]:0.087556
delta[pos_verify_update_env]:10.047863
delta[pos_query]:0.090021
delta[pos_verify_update_env]:10.050111
delta[pos_query]:0.088420
delta[pos_verify_update_env]:10.042595
delta[pos_query]:0.091597
delta[pos_verify_update_env]:10.045536
delta[pos_query]:0.092038
delta[pos_verify_update_env]:10.046054
delta[pos_query]:0.087523
delta[pos_verify_update_env]:10.051487
delta[pos_query]:0.087255
delta[pos_verify_update_env]:10.043097
delta[pos_query]:0.097283
delta[pos_verify_update_env]:10.048225
delta[pos_query]:0.090100
delta[pos_verify_update_env]:10.048966
delta[pos_query]:0.092947
delta[pos_verify_update_env]:10.048887
delta[pos_query]:0.094734
delta[pos_verify_update_env]:10.054913
delta[pos_query]:0.087433
delta[pos_verify_update_env]:10.043384
delta[pos_query]:0.090751
delta[pos_verify_update_env]:10.046996
delta[pos_query]:0.088824
delta[pos_verify_update_env]:10.046241
delta[pos_query]:0.090063
delta[pos_verify_update_env]:10.046307
delta[pos_query]:0.091125
delta[pos_verify_update_env]:10.045256
delta[pos_query]:0.100255
delta[pos_verify_update_env]:10.044255
delta[pos_query]:0.094146
delta[pos_verify_update_env]:10.047006
delta[pos_query]:0.088131
delta[pos_verify_update_env]:10.049799
delta[pos_query]:0.092142
delta[pos_verify_update_env]:10.043873
delta[pos_query]:0.089818
delta[pos_verify_update_env]:10.040665
delta[pos_query]:0.094166
delta[pos_verify_update_env]:19.727004
delta[pos_query]:0.112741
delta[pos_verify_update_env]:10.052892
delta[pos_query]:0.104264
delta[pos_verify_update_env]:10.057724
delta[pos_query]:0.102463
delta[pos_verify_update_env]:10.043112
delta[pos_query]:0.107254
