[pre]
(
 intadd(lenr,1,lenr1) /\
 BankersqCons(x,r,nu_cons) /\
 Lazy(nu_cons,r1) /\
 le(lenr1,lenf,false) /\
 intadd(lenf,lenr1,lenf1) /\
 BankersqReverse(r1,nu_reverse) /\
 BankersqConcat(f,nu_reverse,f1) /\
 BankersqNil(nu_nil) /\
 Lazy(nu_nil,nu_lazy2) /\
 equal(lenf1,lenf') /\
 equal(f1,f') /\
 equal(0,lenr') /\
 equal(nu_lazy2,r')
)
[pre]
(
 intadd(lenr,1,lenr1) /\
 BankersqCons(x,r,nu_cons) /\
 Lazy(nu_cons,r1) /\
 le(lenr1,lenf,true) /\
 equal(lenf,lenf') /\
 Force(f,f1) /\
 Lazy(f1,f') /\
 equal(lenr,lenr') /\
 equal(r1,r')
)
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
Snoc(int:lenf,int list:f,int:lenr,int list:r,int:x,int:lenf',int list:f',int:lenr',int list:r'):=
forall int:u,((list_member(f,u) || list_member(r,u) || (u==x)) <==> 
 (list_member(f',u) || list_member(r',u)))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)] [list_member(il_2,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
[BankersqConcat] space: 2^3 = 8
[BankersqCons] space: 2^3 = 8
[BankersqNil] space: 2^1 = 2
[BankersqReverse] space: 2^2 = 4
[Force] space: 2^2 = 4
[Lazy] space: 2^2 = 4
refinement_loop
sampling [BankersqConcat] len(fvs) = 4
sampling [BankersqCons] len(fvs) = 4
sampling [BankersqNil] len(fvs) = 1
sampling [BankersqReverse] len(fvs) = 2
sampling [Force] len(fvs) = 2
sampling [Lazy] len(fvs) = 2
[BankersqConcat] neg_num:1
[BankersqCons] neg_num:1
[BankersqNil] neg_num:0
[BankersqReverse] neg_num:0
[Lazy] neg_num:0
total_neg_num:2
[BankersqCons] neg_num:1
[Force] neg_num:1
[Lazy] neg_num:0
total_neg_num:2
[BankersqConcat] neg_num:0
[BankersqCons] neg_num:1
[BankersqNil] neg_num:0
[BankersqReverse] neg_num:0
[Lazy] neg_num:1
total_neg_num:2
[BankersqCons] neg_num:1
[Force] neg_num:0
[Lazy] neg_num:2
total_neg_num:3
[BankersqConcat] neg_num:0
[BankersqCons] neg_num:1
[BankersqNil] neg_num:4
[BankersqReverse] neg_num:0
[Lazy] neg_num:0
total_neg_num:5
[BankersqCons] neg_num:0
[Force] neg_num:2
[Lazy] neg_num:1
total_neg_num:3
[BankersqConcat] neg_num:1
[BankersqCons] neg_num:0
[BankersqNil] neg_num:0
[BankersqReverse] neg_num:1
[Lazy] neg_num:0
total_neg_num:2
[BankersqConcat] neg_num:1
[BankersqCons] neg_num:0
[BankersqNil] neg_num:0
[BankersqReverse] neg_num:1
[Lazy] neg_num:0
total_neg_num:2
sampling [BankersqConcat] len(fvs) = 0
sampling [BankersqCons] len(fvs) = 0
sampling [BankersqNil] len(fvs) = 0
sampling [BankersqReverse] len(fvs) = 0
sampling [Force] len(fvs) = 0
sampling [Lazy] len(fvs) = 0
[BankersqConcat] space: 2^3 = 8
[BankersqCons] space: 2^3 = 8
[BankersqNil] space: 2^1 = 2
[BankersqReverse] space: 2^2 = 4
[Force] space: 2^2 = 4
[Lazy] space: 2^2 = 4
|Fset| = 3
|Fset| = 7
|Fset| = 5
|Fset| = 5
|Fset| = 7
|Fset| = 5
single infer: BankersqNil
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008340
delta[pos_verify_update_env]:0.007609
{pos:4; neg:0; maynge:1}
delta[weaker_safe_loop]:0.026130
delta[pos_query]:0.008015
delta[pos_verify_update_env]:0.009801
delta[pos_query]:0.006715
new max spec:
time: single: BankersqNil: 0.066763s
single infer: BankersqCons
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008129
delta[pos_verify_update_env]:0.017189
{pos:5; neg:0; maynge:5}
{pos:5; neg:0; maynge:5}
{pos:10; neg:0; maynge:8}
{pos:10; neg:0; maynge:8}
delta[weaker_safe_loop]:0.077028
delta[pos_query]:0.020977
delta[pos_verify_update_env]:0.016761
delta[weaker_safe_loop]:0.017978
delta[pos_query]:0.008130
delta[pos_verify_update_env]:0.017373
delta[weaker_safe_loop]:0.016864
delta[pos_query]:0.008162
delta[pos_verify_update_env]:0.017413
delta[weaker_safe_loop]:0.017922
delta[pos_query]:0.008431
delta[pos_verify_update_env]:0.023607
{pos:18; neg:0; maynge:7}
{pos:23; neg:0; maynge:8}
delta[weaker_safe_loop]:0.082428
delta[pos_query]:0.008132
delta[pos_verify_update_env]:0.024679
delta[weaker_safe_loop]:0.023602
delta[pos_query]:0.008166
delta[pos_verify_update_env]:0.011664
delta[pos_query]:0.008233
delta[pos_verify_update_env]:0.028177
delta[weaker_safe_loop]:0.023786
delta[pos_query]:0.008201
delta[pos_verify_update_env]:0.022293
delta[weaker_safe_loop]:0.029100
delta[pos_query]:0.008764
delta[pos_verify_update_env]:0.027149
delta[weaker_safe_loop]:0.027238
delta[pos_query]:0.024095
delta[pos_verify_update_env]:0.028472
delta[weaker_safe_loop]:0.028981
delta[pos_query]:0.008158
delta[pos_verify_update_env]:0.012041
delta[pos_query]:0.008722
delta[pos_verify_update_env]:0.029567
delta[weaker_safe_loop]:0.019986
delta[pos_query]:0.008207
delta[pos_verify_update_env]:0.020672
delta[weaker_safe_loop]:0.017632
delta[pos_query]:0.008324
delta[pos_verify_update_env]:0.008286
delta[pos_query]:0.008290
delta[pos_verify_update_env]:0.017852
delta[weaker_safe_loop]:0.039479
delta[pos_query]:0.008236
delta[pos_verify_update_env]:0.027284
{pos:33; neg:3; maynge:3}
{pos:33; neg:3; maynge:4}
delta[weaker_safe_loop]:0.065812
delta[pos_query]:0.008218
delta[pos_verify_update_env]:0.022755
delta[weaker_safe_loop]:0.025672
delta[pos_query]:0.008214
delta[pos_verify_update_env]:0.024470
delta[weaker_safe_loop]:0.034620
delta[pos_query]:0.008211
delta[pos_verify_update_env]:0.019850
delta[weaker_safe_loop]:0.016325
delta[pos_query]:0.008249
delta[pos_verify_update_env]:0.016346
delta[weaker_safe_loop]:0.016872
delta[pos_query]:0.008266
delta[pos_verify_update_env]:0.016891
delta[weaker_safe_loop]:0.020077
delta[pos_query]:0.008232
delta[pos_verify_update_env]:0.030555
delta[weaker_safe_loop]:0.016871
delta[pos_query]:0.023601
delta[pos_verify_update_env]:0.017022
delta[weaker_safe_loop]:0.016459
delta[pos_query]:0.008303
delta[pos_verify_update_env]:0.016361
delta[weaker_safe_loop]:0.016992
delta[pos_query]:0.008343
delta[pos_verify_update_env]:0.008565
delta[pos_query]:0.008394
delta[pos_verify_update_env]:0.010015
delta[pos_query]:0.008352
delta[pos_verify_update_env]:0.017304
delta[weaker_safe_loop]:0.018649
delta[pos_query]:0.008455
delta[pos_verify_update_env]:0.031142
delta[weaker_safe_loop]:0.017027
delta[pos_query]:0.008285
delta[pos_verify_update_env]:0.019121
delta[weaker_safe_loop]:0.031617
delta[pos_query]:0.008229
delta[pos_verify_update_env]:0.025351
delta[weaker_safe_loop]:0.024765
delta[pos_query]:0.008441
delta[pos_verify_update_env]:0.025330
delta[weaker_safe_loop]:0.024755
delta[pos_query]:0.008243
delta[pos_verify_update_env]:0.027925
delta[weaker_safe_loop]:0.044921
delta[pos_query]:0.008506
delta[pos_verify_update_env]:0.030469
delta[weaker_safe_loop]:0.030763
delta[pos_query]:0.007847
new max spec:
time: single: BankersqCons: 1.888647s
single infer: Lazy
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008213
delta[pos_verify_update_env]:0.022404
{pos:5; neg:0; maynge:3}
{pos:5; neg:0; maynge:3}
delta[weaker_safe_loop]:0.081421
delta[pos_query]:0.019710
delta[pos_verify_update_env]:0.028734
delta[weaker_safe_loop]:0.033836
delta[pos_query]:0.008294
delta[pos_verify_update_env]:0.026836
delta[weaker_safe_loop]:0.024779
delta[pos_query]:0.008364
delta[pos_verify_update_env]:0.023226
delta[weaker_safe_loop]:0.033997
delta[pos_query]:0.008402
delta[pos_verify_update_env]:0.009505
delta[pos_query]:0.008374
delta[pos_verify_update_env]:0.028751
delta[weaker_safe_loop]:0.024782
delta[pos_query]:0.023032
delta[pos_verify_update_env]:0.023781
delta[weaker_safe_loop]:0.033570
delta[pos_query]:0.009179
delta[pos_verify_update_env]:0.022440
delta[weaker_safe_loop]:0.026648
delta[pos_query]:0.008538
delta[pos_verify_update_env]:0.011753
delta[pos_query]:0.008927
delta[pos_verify_update_env]:0.032814
delta[weaker_safe_loop]:0.033861
delta[pos_query]:0.007982
new max spec:
time: single: Lazy: 0.642511s
single infer: Force
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008232
delta[pos_verify_update_env]:0.010816
{pos:4; neg:0; maynge:1}
{pos:5; neg:0; maynge:3}
delta[weaker_safe_loop]:0.058721
delta[pos_query]:0.008263
delta[pos_verify_update_env]:0.013552
delta[pos_query]:0.008231
delta[pos_verify_update_env]:0.010982
delta[weaker_safe_loop]:0.014648
delta[pos_query]:0.008218
delta[pos_verify_update_env]:0.016702
delta[weaker_safe_loop]:0.013384
delta[pos_query]:0.008314
delta[pos_verify_update_env]:0.011118
delta[weaker_safe_loop]:0.011286
delta[pos_query]:0.008683
delta[pos_verify_update_env]:0.011154
delta[weaker_safe_loop]:0.016952
delta[pos_query]:0.009019
delta[pos_verify_update_env]:0.011833
delta[pos_query]:0.022046
delta[pos_verify_update_env]:0.012024
delta[weaker_safe_loop]:0.017358
delta[pos_query]:0.008854
delta[pos_verify_update_env]:0.012010
delta[weaker_safe_loop]:0.016947
delta[pos_query]:0.007893
new max spec:
time: single: Force: 0.357549s
single infer: BankersqConcat
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)] [list_member(il_2,u_1)] [list_member(il_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008347
delta[pos_verify_update_env]:0.012001
{pos:5; neg:0; maynge:5}
{pos:10; neg:0; maynge:8}
delta[weaker_safe_loop]:0.067974
delta[pos_query]:0.008346
delta[pos_verify_update_env]:0.012973
delta[weaker_safe_loop]:0.012871
delta[pos_query]:0.019167
delta[pos_verify_update_env]:0.018703
delta[weaker_safe_loop]:0.012461
delta[pos_query]:0.008426
delta[pos_verify_update_env]:0.014348
delta[pos_query]:0.008589
delta[pos_verify_update_env]:0.012483
delta[weaker_safe_loop]:0.012952
delta[pos_query]:0.008608
delta[pos_verify_update_env]:0.012534
delta[weaker_safe_loop]:0.011467
delta[pos_query]:0.008611
delta[pos_verify_update_env]:0.012708
delta[weaker_safe_loop]:0.018999
delta[pos_query]:0.008436
delta[pos_verify_update_env]:0.022077
delta[weaker_safe_loop]:0.014388
delta[pos_query]:0.019804
delta[pos_verify_update_env]:0.014817
delta[weaker_safe_loop]:0.013018
delta[pos_query]:0.008368
delta[pos_verify_update_env]:0.012994
delta[weaker_safe_loop]:0.013499
delta[pos_query]:0.008420
delta[pos_verify_update_env]:0.013396
delta[weaker_safe_loop]:0.024398
delta[pos_query]:0.008543
delta[pos_verify_update_env]:0.015882
{pos:23; neg:1; maynge:7}
delta[weaker_safe_loop]:0.061922
delta[pos_query]:0.008377
delta[pos_verify_update_env]:0.012100
delta[weaker_safe_loop]:0.031879
delta[pos_query]:0.008386
delta[pos_verify_update_env]:0.014030
delta[weaker_safe_loop]:0.012882
delta[pos_query]:0.008368
delta[pos_verify_update_env]:0.015230
delta[weaker_safe_loop]:0.015915
delta[pos_query]:0.008382
delta[pos_verify_update_env]:0.014051
delta[weaker_safe_loop]:0.014015
delta[pos_query]:0.008367
delta[pos_verify_update_env]:0.010847
delta[pos_query]:0.008430
delta[pos_verify_update_env]:0.014123
delta[weaker_safe_loop]:0.015037
delta[pos_query]:0.018853
delta[pos_verify_update_env]:0.014723
delta[weaker_safe_loop]:0.013651
delta[pos_query]:0.008369
delta[pos_verify_update_env]:0.012971
delta[weaker_safe_loop]:0.014857
delta[pos_query]:0.008880
delta[pos_verify_update_env]:0.014604
delta[weaker_safe_loop]:0.014137
delta[pos_query]:0.008439
delta[pos_verify_update_env]:0.014247
delta[weaker_safe_loop]:0.013526
delta[pos_query]:0.008475
delta[pos_verify_update_env]:0.020751
delta[weaker_safe_loop]:0.024358
delta[pos_query]:0.018617
delta[pos_verify_update_env]:0.020226
delta[weaker_safe_loop]:0.020095
delta[pos_query]:0.008416
delta[pos_verify_update_env]:0.017824
delta[pos_query]:0.008737
delta[pos_verify_update_env]:0.014278
delta[weaker_safe_loop]:0.021576
delta[pos_query]:0.008830
delta[pos_verify_update_env]:0.014702
delta[pos_query]:0.008760
delta[pos_verify_update_env]:0.015816
delta[weaker_safe_loop]:0.015842
delta[pos_query]:0.008405
delta[pos_verify_update_env]:0.027620
delta[weaker_safe_loop]:0.036568
delta[pos_query]:0.008429
delta[pos_verify_update_env]:0.021824
delta[weaker_safe_loop]:0.023774
delta[pos_query]:0.008433
delta[pos_verify_update_env]:0.015011
delta[weaker_safe_loop]:0.016088
delta[pos_query]:0.008874
delta[pos_verify_update_env]:0.017727
{pos:44; neg:4; maynge:1}
delta[weaker_safe_loop]:0.040839
delta[pos_query]:0.008512
delta[pos_verify_update_env]:0.023081
delta[weaker_safe_loop]:0.023033
delta[pos_query]:0.008665
delta[pos_verify_update_env]:0.010492
delta[pos_query]:0.008735
delta[pos_verify_update_env]:0.024836
delta[weaker_safe_loop]:0.015845
delta[pos_query]:0.008776
delta[pos_verify_update_env]:0.016062
delta[weaker_safe_loop]:0.015097
delta[pos_query]:0.008109
new max spec:
time: single: BankersqConcat: 1.593045s
single infer: BankersqReverse
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008426
delta[pos_verify_update_env]:0.014864
{pos:4; neg:0; maynge:1}
{pos:9; neg:0; maynge:4}
delta[weaker_safe_loop]:0.066579
delta[pos_query]:0.008318
delta[pos_verify_update_env]:0.023160
delta[weaker_safe_loop]:0.026127
delta[pos_query]:0.008317
delta[pos_verify_update_env]:0.015410
delta[weaker_safe_loop]:0.016415
delta[pos_query]:0.008330
delta[pos_verify_update_env]:0.017113
delta[weaker_safe_loop]:0.024593
delta[pos_query]:0.008367
delta[pos_verify_update_env]:0.013152
delta[pos_query]:0.008516
delta[pos_verify_update_env]:0.025538
delta[weaker_safe_loop]:0.027467
delta[pos_query]:0.008682
delta[pos_verify_update_env]:0.025201
delta[weaker_safe_loop]:0.028286
delta[pos_query]:0.008475
delta[pos_verify_update_env]:0.014443
delta[pos_query]:0.008709
delta[pos_verify_update_env]:0.016349
delta[weaker_safe_loop]:0.015214
delta[pos_query]:0.008678
delta[pos_verify_update_env]:0.014506
delta[weaker_safe_loop]:0.015663
delta[pos_query]:0.008069
new max spec:
time: single: BankersqReverse: 0.493307s
time: single: BankersqNil: 0.000033s
time: single: BankersqCons: 0.000033s
time: single: Lazy: 0.000033s
time: single: Force: 0.000033s
time: single: BankersqConcat: 0.000034s
time: single: BankersqReverse: 0.000032s
5.7s
