[pre]
(
 e(nu_e) /\
 equal(m,nu_e) /\
 cons(z,i',i) /\
 gt(z,0,true) /\
 Ins(default,i',a,nu_e,tmp1) /\
 triet(tmp1,default,nu_e,nu)
)
[pre]
(
 e(nu_e) /\
 equal(m,nu_e) /\
 cons(z,i',i) /\
 gt(z,0,false) /\
 Ins(default,i',a,nu_e,tmp1) /\
 triet(nu_e,default,tmp1,nu)
)
[pre]
(
 e(nu_e) /\
 equal(m,nu_e) /\
 nil(nu_nil) /\
 equal(i,nu_nil) /\
 triet(nu_e,a,nu_e,nu) /\
 equal(nu,nu)
)
[pre]
(
 triet(l,y,r,m) /\
 cons(z,i',i) /\
 gt(z,0,true) /\
 Ins(default,i',a,l,tmp1) /\
 triet(tmp1,y,r,nu)
)
[pre]
(
 triet(l,y,r,m) /\
 cons(z,i',i) /\
 gt(z,0,false) /\
 Ins(default,i',a,r,tmp1) /\
 triet(l,y,tmp1,nu)
)
[pre]
(
 triet(l,y,r,m) /\
 nil(nu_nil) /\
 equal(i,nu_nil) /\
 triet(l,a,r,nu) /\
 equal(nu,nu)
)
Ins(int:default,int list:i,int:a,int tree:m,int tree:nu):=
forall int:u,(
 tree_member(nu,u) ==> 
 (tree_member(m,u) || (u==default) || (u==a))
)
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [tree_member(it_0,u_0)]
init-set: [list_member(il_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[cons] space: 2^3 = 8
[e] space: 2^1 = 2
[nil] space: 2^1 = 2
[triet] space: 2^4 = 16
refinement_loop
sampling [cons] len(fvs) = 4
sampling [e] len(fvs) = 1
sampling [nil] len(fvs) = 1
sampling [triet] len(fvs) = 8
[cons] neg_num:1
[e] neg_num:0
[triet] neg_num:2
total_neg_num:3
[cons] neg_num:1
[e] neg_num:0
[triet] neg_num:2
total_neg_num:3
[e] neg_num:3
[nil] neg_num:0
[triet] neg_num:1
total_neg_num:4
[cons] neg_num:1
[triet] neg_num:1
total_neg_num:2
[cons] neg_num:1
[triet] neg_num:1
total_neg_num:2
[nil] neg_num:0
[triet] neg_num:1
total_neg_num:1
[cons] neg_num:0
[triet] neg_num:1
total_neg_num:1
[cons] neg_num:0
[triet] neg_num:1
total_neg_num:1
[nil] neg_num:0
[triet] neg_num:1
total_neg_num:1
[cons] neg_num:0
[triet] neg_num:1
total_neg_num:1
[cons] neg_num:0
[triet] neg_num:1
total_neg_num:1
[nil] neg_num:0
[triet] neg_num:1
total_neg_num:1
sampling [cons] len(fvs) = 0
sampling [e] len(fvs) = 0
sampling [nil] len(fvs) = 0
sampling [triet] len(fvs) = 0
[cons] space: 2^3 = 8
[e] space: 2^1 = 2
[nil] space: 2^1 = 2
[triet] space: 2^4 = 16
|Fset| = 3
|Fset| = 7
|Fset| = 3
|Fset| = 9
single infer: nil
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.006760
already maxed:
time: single: nil: 0.006868s
single infer: cons
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008672
delta[pos_verify_update_env]:0.030115
delta[weaker_safe_loop]:0.033360
delta[pos_query]:0.006544
new max spec:
time: single: cons: 0.078808s
single infer: e
env.fset:  [u_1 == u_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008722
delta[pos_verify_update_env]:0.022218
delta[weaker_safe_loop]:0.021662
delta[pos_query]:0.006521
new max spec:
time: single: e: 0.059252s
single infer: triet
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [tree_member(it_0,u_1)] [tree_member(it_0,u_0)] [tree_member(it_1,u_1)] [tree_member(it_1,u_0)] [tree_member(it_2,u_1)] [tree_member(it_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.017778
delta[pos_verify_update_env]:0.046888
{pos:5; neg:0; maynge:6}
{pos:5; neg:0; maynge:6}
{pos:12; neg:0; maynge:8}
{pos:14; neg:0; maynge:11}
{pos:15; neg:0; maynge:13}
{pos:15; neg:0; maynge:13}
{pos:25; neg:0; maynge:16}
{pos:25; neg:0; maynge:16}
{pos:25; neg:0; maynge:16}
{pos:32; neg:0; maynge:19}
{pos:32; neg:0; maynge:19}
{pos:32; neg:0; maynge:19}
delta[weaker_safe_loop]:0.286470
delta[pos_query]:0.010175
delta[pos_verify_update_env]:0.051342
delta[weaker_safe_loop]:0.059306
delta[pos_query]:0.009918
delta[pos_verify_update_env]:0.049984
delta[weaker_safe_loop]:0.051483
delta[pos_query]:0.023534
delta[pos_verify_update_env]:0.049393
delta[weaker_safe_loop]:0.053547
delta[pos_query]:0.009684
delta[pos_verify_update_env]:0.056260
delta[weaker_safe_loop]:0.066768
delta[pos_query]:0.009451
delta[pos_verify_update_env]:0.055145
delta[weaker_safe_loop]:0.055706
delta[pos_query]:0.022572
delta[pos_verify_update_env]:0.051751
delta[weaker_safe_loop]:0.051759
delta[pos_query]:0.010789
delta[pos_verify_update_env]:0.055113
delta[weaker_safe_loop]:0.070808
delta[pos_query]:0.010238
delta[pos_verify_update_env]:0.055087
delta[weaker_safe_loop]:0.045437
delta[pos_query]:0.022593
delta[pos_verify_update_env]:0.044917
delta[weaker_safe_loop]:0.045165
delta[pos_query]:0.009980
delta[pos_verify_update_env]:0.057232
delta[weaker_safe_loop]:0.044697
delta[pos_query]:0.009609
delta[pos_verify_update_env]:0.044968
delta[weaker_safe_loop]:0.059553
delta[pos_query]:0.010070
delta[pos_verify_update_env]:0.045318
delta[weaker_safe_loop]:0.045195
delta[pos_query]:0.010447
delta[pos_verify_update_env]:0.056090
delta[weaker_safe_loop]:0.053360
delta[pos_query]:0.009994
delta[pos_verify_update_env]:0.063093
{pos:48; neg:0; maynge:18}
{pos:52; neg:0; maynge:19}
{pos:56; neg:0; maynge:19}
delta[weaker_safe_loop]:0.191408
delta[pos_query]:0.010508
delta[pos_verify_update_env]:0.065081
{pos:59; neg:0; maynge:20}
{pos:59; neg:0; maynge:20}
{pos:65; neg:0; maynge:20}
delta[weaker_safe_loop]:0.211805
delta[pos_query]:0.010365
delta[pos_verify_update_env]:0.066147
delta[weaker_safe_loop]:0.050822
delta[pos_query]:0.010293
delta[pos_verify_update_env]:0.061137
delta[weaker_safe_loop]:0.049660
delta[pos_query]:0.010274
delta[pos_verify_update_env]:0.049975
delta[weaker_safe_loop]:0.061284
delta[pos_query]:0.010786
delta[pos_verify_update_env]:0.049084
{pos:73; neg:0; maynge:21}
{pos:77; neg:0; maynge:22}
{pos:77; neg:0; maynge:22}
delta[weaker_safe_loop]:0.179554
delta[pos_query]:0.010983
delta[pos_verify_update_env]:0.062015
delta[weaker_safe_loop]:0.065899
delta[pos_query]:0.010745
delta[pos_verify_update_env]:0.044536
delta[pos_query]:0.010814
delta[pos_verify_update_env]:0.038161
delta[pos_query]:0.011007
delta[pos_verify_update_env]:0.077153
delta[weaker_safe_loop]:0.050091
delta[pos_query]:0.010984
delta[pos_verify_update_env]:0.061400
delta[weaker_safe_loop]:0.051684
delta[pos_query]:0.010934
delta[pos_verify_update_env]:0.051487
delta[weaker_safe_loop]:0.060480
delta[pos_query]:0.010707
delta[pos_verify_update_env]:0.051039
delta[weaker_safe_loop]:0.059707
delta[pos_query]:0.010776
delta[pos_verify_update_env]:0.051272
delta[weaker_safe_loop]:0.072659
delta[pos_query]:0.010746
delta[pos_verify_update_env]:0.061589
delta[weaker_safe_loop]:0.074955
delta[pos_query]:0.010522
delta[pos_verify_update_env]:0.059410
delta[weaker_safe_loop]:0.067965
delta[pos_query]:0.010822
delta[pos_verify_update_env]:0.057670
delta[weaker_safe_loop]:0.080904
delta[pos_query]:0.010458
delta[pos_verify_update_env]:0.035843
delta[pos_query]:0.018204
delta[pos_verify_update_env]:0.032217
delta[pos_query]:0.010590
delta[pos_verify_update_env]:0.055710
{pos:88; neg:4; maynge:18}
{pos:89; neg:4; maynge:21}
{pos:90; neg:4; maynge:22}
delta[weaker_safe_loop]:0.175194
delta[pos_query]:0.010531
delta[pos_verify_update_env]:0.050332
delta[weaker_safe_loop]:0.060506
delta[pos_query]:0.010676
delta[pos_verify_update_env]:0.058728
delta[weaker_safe_loop]:0.055469
delta[pos_query]:0.010798
delta[pos_verify_update_env]:0.066161
delta[weaker_safe_loop]:0.073085
delta[pos_query]:0.010660
delta[pos_verify_update_env]:0.064824
delta[weaker_safe_loop]:0.059828
delta[pos_query]:0.011547
delta[pos_verify_update_env]:0.063849
delta[weaker_safe_loop]:0.057943
delta[pos_query]:0.010571
delta[pos_verify_update_env]:0.061115
delta[weaker_safe_loop]:0.058182
delta[pos_query]:0.018775
delta[pos_verify_update_env]:0.057873
delta[weaker_safe_loop]:0.051304
delta[pos_query]:0.019858
delta[pos_verify_update_env]:0.051285
delta[weaker_safe_loop]:0.050755
delta[pos_query]:0.019953
delta[pos_verify_update_env]:0.050333
delta[weaker_safe_loop]:0.066701
delta[pos_query]:0.010680
delta[pos_verify_update_env]:0.051771
delta[weaker_safe_loop]:0.059415
delta[pos_query]:0.011212
delta[pos_verify_update_env]:0.052337
delta[weaker_safe_loop]:0.058008
delta[pos_query]:0.010722
delta[pos_verify_update_env]:0.052851
delta[weaker_safe_loop]:0.060643
delta[pos_query]:0.010829
delta[pos_verify_update_env]:0.052194
delta[weaker_safe_loop]:0.060548
delta[pos_query]:0.011074
delta[pos_verify_update_env]:0.061554
delta[weaker_safe_loop]:0.049843
delta[pos_query]:0.011126
delta[pos_verify_update_env]:0.060106
delta[weaker_safe_loop]:0.055442
delta[pos_query]:0.010785
delta[pos_verify_update_env]:0.070672
delta[weaker_safe_loop]:0.064307
delta[pos_query]:0.018870
delta[pos_verify_update_env]:0.059918
delta[weaker_safe_loop]:0.068698
delta[pos_query]:0.011136
delta[pos_verify_update_env]:0.063568
delta[weaker_safe_loop]:0.056624
delta[pos_query]:0.010466
delta[pos_verify_update_env]:0.050302
delta[weaker_safe_loop]:0.057493
delta[pos_query]:0.010901
delta[pos_verify_update_env]:0.051932
delta[weaker_safe_loop]:0.063974
delta[pos_query]:0.010982
delta[pos_verify_update_env]:0.054065
delta[weaker_safe_loop]:0.057611
delta[pos_query]:0.010919
delta[pos_verify_update_env]:0.031575
delta[pos_query]:0.010967
delta[pos_verify_update_env]:0.060804
delta[weaker_safe_loop]:0.049484
delta[pos_query]:0.011341
delta[pos_verify_update_env]:0.060313
delta[weaker_safe_loop]:0.049903
delta[pos_query]:0.010619
delta[pos_verify_update_env]:0.058046
delta[weaker_safe_loop]:0.049750
delta[pos_query]:0.010445
delta[pos_verify_update_env]:0.062063
delta[weaker_safe_loop]:0.049739
delta[pos_query]:0.010151
delta[pos_verify_update_env]:0.059727
delta[weaker_safe_loop]:0.052651
delta[pos_query]:0.010401
delta[pos_verify_update_env]:0.060570
delta[weaker_safe_loop]:0.049628
delta[pos_query]:0.010236
delta[pos_verify_update_env]:0.059025
delta[weaker_safe_loop]:0.050661
delta[pos_query]:0.010049
delta[pos_verify_update_env]:0.059967
delta[weaker_safe_loop]:0.051658
delta[pos_query]:0.010941
delta[pos_verify_update_env]:0.059137
delta[weaker_safe_loop]:0.050017
delta[pos_query]:0.010598
delta[pos_verify_update_env]:0.057092
delta[weaker_safe_loop]:0.048981
delta[pos_query]:0.017702
delta[pos_verify_update_env]:0.055680
delta[weaker_safe_loop]:0.050605
delta[pos_query]:0.019262
delta[pos_verify_update_env]:0.050478
delta[weaker_safe_loop]:0.054944
delta[pos_query]:0.019539
delta[pos_verify_update_env]:0.050065
delta[weaker_safe_loop]:0.050339
delta[pos_query]:0.019795
delta[pos_verify_update_env]:0.054219
delta[weaker_safe_loop]:0.049574
delta[pos_query]:0.019445
delta[pos_verify_update_env]:0.030661
delta[pos_query]:0.010420
delta[pos_verify_update_env]:0.049667
delta[weaker_safe_loop]:0.057064
delta[pos_query]:0.010409
delta[pos_verify_update_env]:0.049566
delta[weaker_safe_loop]:0.057946
delta[pos_query]:0.010843
delta[pos_verify_update_env]:0.049021
delta[weaker_safe_loop]:0.060009
delta[pos_query]:0.010708
delta[pos_verify_update_env]:0.033654
delta[pos_query]:0.018237
delta[pos_verify_update_env]:0.050251
delta[weaker_safe_loop]:0.060465
delta[pos_query]:0.010617
delta[pos_verify_update_env]:0.052410
delta[weaker_safe_loop]:0.075576
delta[pos_query]:0.010233
delta[pos_verify_update_env]:0.008487
delta[pos_query]:0.010416
delta[pos_verify_update_env]:0.030663
delta[pos_query]:0.016461
delta[pos_verify_update_env]:0.061146
delta[weaker_safe_loop]:0.059099
delta[pos_query]:0.019086
delta[pos_verify_update_env]:0.056781
delta[weaker_safe_loop]:0.061242
delta[pos_query]:0.019246
delta[pos_verify_update_env]:0.055959
delta[weaker_safe_loop]:0.055449
delta[pos_query]:0.019662
delta[pos_verify_update_env]:0.068396
delta[weaker_safe_loop]:0.064038
delta[pos_query]:0.019648
delta[pos_verify_update_env]:0.057315
delta[weaker_safe_loop]:0.054857
delta[pos_query]:0.019369
delta[pos_verify_update_env]:0.055227
delta[weaker_safe_loop]:0.067017
delta[pos_query]:0.010140
delta[pos_verify_update_env]:0.054436
delta[weaker_safe_loop]:0.059863
delta[pos_query]:0.019887
delta[pos_verify_update_env]:0.065025
delta[weaker_safe_loop]:0.069180
delta[pos_query]:0.019237
delta[pos_verify_update_env]:0.055759
delta[weaker_safe_loop]:0.069153
delta[pos_query]:0.019280
delta[pos_verify_update_env]:0.067437
delta[weaker_safe_loop]:0.068656
delta[pos_query]:0.019079
delta[pos_verify_update_env]:0.053856
delta[weaker_safe_loop]:0.062428
delta[pos_query]:0.010316
delta[pos_verify_update_env]:0.062143
delta[weaker_safe_loop]:0.072955
delta[pos_query]:0.010680
delta[pos_verify_update_env]:0.068738
delta[weaker_safe_loop]:0.064277
delta[pos_query]:0.010376
delta[pos_verify_update_env]:0.066114
delta[weaker_safe_loop]:0.073221
delta[pos_query]:0.010721
delta[pos_verify_update_env]:0.056746
delta[weaker_safe_loop]:0.074561
delta[pos_query]:0.010569
delta[pos_verify_update_env]:0.057242
delta[weaker_safe_loop]:0.064912
delta[pos_query]:0.010553
delta[pos_verify_update_env]:0.058710
delta[weaker_safe_loop]:0.066042
delta[pos_query]:0.010573
delta[pos_verify_update_env]:0.077381
delta[weaker_safe_loop]:0.067982
delta[pos_query]:0.010457
delta[pos_verify_update_env]:0.077414
delta[weaker_safe_loop]:0.060872
delta[pos_query]:0.010408
delta[pos_verify_update_env]:0.068581
delta[weaker_safe_loop]:0.060924
delta[pos_query]:0.009699
delta[pos_verify_update_env]:0.069774
delta[weaker_safe_loop]:0.057231
delta[pos_query]:0.010203
delta[pos_verify_update_env]:0.033140
delta[pos_query]:0.018698
delta[pos_verify_update_env]:0.058284
delta[weaker_safe_loop]:0.061483
delta[pos_query]:0.018915
delta[pos_verify_update_env]:0.063463
delta[weaker_safe_loop]:0.059492
delta[pos_query]:0.019180
delta[pos_verify_update_env]:0.057519
delta[weaker_safe_loop]:0.055367
delta[pos_query]:0.018947
delta[pos_verify_update_env]:0.058098
delta[weaker_safe_loop]:0.056013
delta[pos_query]:0.018950
delta[pos_verify_update_env]:0.059372
delta[weaker_safe_loop]:0.059756
delta[pos_query]:0.018790
delta[pos_verify_update_env]:0.032390
delta[pos_query]:0.009181
new max spec:
time: single: triet: 13.708288s
time: single: nil: 0.000033s
time: single: cons: 0.000032s
time: single: e: 0.000033s
time: single: triet: 0.000031s
0m14.624s
