[pre]
(
 equal(tree1,it_4) /\
 equal(y,i_0) /\
 equal(tree2,it_5) /\
 Unbset.node(it_4,i_0,it_5,tree3) /\
 lt(x,y,false) /\
 lt(y,x,true) /\
 insert_post(x,tree2,it_7) /\
 Unbset.node(tree1,y,it_7,it_0)
)
[pre]
(
 equal(tree1,it_4) /\
 equal(y,i_0) /\
 equal(tree2,it_5) /\
 Unbset.node(it_4,i_0,it_5,tree3) /\
 lt(x,y,false) /\
 lt(y,x,false) /\
 Unbset.node(tree1,y,tree2,it_0)
)
[pre]
(
 equal(tree1,it_4) /\
 equal(y,i_0) /\
 equal(tree2,it_5) /\
 Unbset.node(it_4,i_0,it_5,tree3) /\
 lt(x,y,true) /\
 insert_post(y,tree1,it_6) /\
 Unbset.node(it_6,x,tree2,it_0)
)
[pre]
(
 Unbset.leaf(it_1) /\
 equal(it_1,tree3) /\
 Unbset.leaf(it_2) /\
 Unbset.leaf(it_3) /\
 Unbset.node(it_2,x,it_3,it_0)
)
#R:
10
init-set: [tree_member(it_0,u_0)]
init-set: [u_0 == i_0] [tree_member(it_0,u_0)] [tree_member(it_1,u_0)] [tree_member(it_2,u_0)]
[Unbset.leaf] space: 2^1 = 2
[Unbset.node] space: 2^4 = 16
refinement_loop
sampling [Unbset.leaf] len(fvs) = 1
sampling [Unbset.node] len(fvs) = 8
[Unbset.node] neg_num:3
total_neg_num:3
[Unbset.node] neg_num:1
total_neg_num:1
[Unbset.node] neg_num:3
total_neg_num:3
[Unbset.leaf] neg_num:11
[Unbset.node] neg_num:0
total_neg_num:11
[Unbset.node] neg_num:2
total_neg_num:2
[Unbset.node] neg_num:1
total_neg_num:1
[Unbset.node] neg_num:0
total_neg_num:0
(define-fun tree2 () Int
  5)
(define-fun y () Int
  2)
(define-fun it_4 () Int
  4)
(define-fun i_0 () Int
  2)
(define-fun it_0 () Int
  7)
(define-fun tree3 () Int
  8)
(define-fun tree1 () Int
  4)
(define-fun it_6 () Int
  9)
(define-fun it_5 () Int
  5)
(define-fun u!46 () Int
  2)
(define-fun x () Int
  1)
(define-fun k!62 ((x!0 Int)) Int
  (ite (= x!0 2) 2
  (ite (= x!0 1) 1
  (ite (= x!0 0) 0
    3))))
(define-fun tree_member!63 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 7) (= x!1 2)) true
  (ite (and (= x!0 8) (= x!1 2)) true
  (ite (and (= x!0 5) (= x!1 2)) true
  (ite (and (= x!0 7) (= x!1 1)) true
    false)))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!63 x!0 (k!62 x!1)))
constr:(
 !mem(tree3,0) &&
 !mem(tree3,1) &&
 mem(tree3,2) &&
 !mem(tree3,3)
)
[Unbset.leaf] neg_num:0
[Unbset.node] neg_num:0
total_neg_num:0
(define-fun y () Int
  2)
(define-fun i_0 () Int
  1)
(define-fun it_0 () Int
  4)
(define-fun tree3 () Int
  3)
(define-fun it_3 () Int
  6)
(define-fun it_2 () Int
  5)
(define-fun u!67 () Int
  0)
(define-fun x () Int
  0)
(define-fun it_1 () Int
  3)
(define-fun tree_member!69 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 4) (= x!1 0)) true
    false))
(define-fun k!68 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    2))))
(define-fun tree_member ((x!0 Int) (x!1 Int)) Bool
  (tree_member!69 x!0 (k!68 x!1)))
constr:(
 !mem(tree3,0) &&
 !mem(tree3,1) &&
 !mem(tree3,2) &&
 !mem(tree3,3)
)
CEX:
x -> 1,tree3 -> 2,it_0 -> {2, 1, .}
x -> 0,tree3 -> .,it_0 -> 0
