[pre]
(
 ListCons(x,f1,f) /\
 ListIsEmpty(f1,false) /\
 equal(f1,f') /\
 equal(r,r')
)
[pre]
(
 ListCons(x,f1,f) /\
 ListIsEmpty(f1,true) /\
 ListRev(r,f') /\
 equal(f1,r')
)
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
Tail(int list:l1,int list:l2,int list:l3,int list:l4):=
forall int:u,((list_member(l3,u) || list_head(l1,u) || list_member(l4,u)) <==> 
 (list_member(l1,u) || list_member(l2,u)))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_1,u_0)] [list_head(il_1,u_0)]
init-set: [b_0] [list_member(il_0,u_0)] [list_head(il_0,u_0)]
init-set: [list_member(il_0,u_0)] [list_head(il_0,u_0)]
init-set: [list_member(il_0,u_0)] [list_head(il_0,u_0)] [list_member(il_1,u_0)] [list_head(il_1,u_0)]
[ListCons] space: 2^5 = 32
[ListIsEmpty] space: 2^3 = 8
[ListNil] space: 2^2 = 4
[ListRev] space: 2^4 = 16
refinement_loop
sampling [ListCons] len(fvs) = 6
sampling [ListIsEmpty] len(fvs) = 4
sampling [ListNil] len(fvs) = 1
sampling [ListRev] len(fvs) = 5
[ListCons] neg_num:1
[ListIsEmpty] neg_num:0
total_neg_num:1
[ListCons] neg_num:1
[ListIsEmpty] neg_num:0
[ListRev] neg_num:1
total_neg_num:2
[ListCons] neg_num:1
[ListIsEmpty] neg_num:0
total_neg_num:1
[ListCons] neg_num:1
[ListIsEmpty] neg_num:1
[ListRev] neg_num:0
total_neg_num:2
[ListCons] neg_num:4
[ListIsEmpty] neg_num:4
total_neg_num:8
[ListCons] neg_num:4
[ListIsEmpty] neg_num:4
[ListRev] neg_num:4
total_neg_num:12
[ListCons] neg_num:1
[ListIsEmpty] neg_num:0
total_neg_num:1
[ListCons] neg_num:1
[ListIsEmpty] neg_num:0
[ListRev] neg_num:0
total_neg_num:1
[ListCons] neg_num:0
[ListIsEmpty] neg_num:0
[ListRev] neg_num:1
total_neg_num:1
[ListCons] neg_num:0
[ListIsEmpty] neg_num:0
[ListRev] neg_num:1
total_neg_num:1
sampling [ListCons] len(fvs) = 0
sampling [ListIsEmpty] len(fvs) = 0
sampling [ListNil] len(fvs) = 0
sampling [ListRev] len(fvs) = 0
[ListCons] space: 2^5 = 32
[ListIsEmpty] space: 2^3 = 8
[ListNil] space: 2^2 = 4
[ListRev] space: 2^4 = 16
|Fset| = 6
|Fset| = 11
|Fset| = 9
|Fset| = 5
single infer: ListIsEmpty
env.fset:  [u_1 == u_0] [b_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_head(il_0,u_1)] [list_head(il_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.007945
delta[pos_verify_update_env]:0.014379
delta[weaker_safe_loop]:0.014339
delta[pos_query]:0.006264
new max spec:
time: single: ListIsEmpty: 0.043081s
single infer: ListCons
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_head(il_0,u_1)] [list_head(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)] [list_head(il_1,u_1)] [list_head(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.011442
delta[pos_verify_update_env]:0.014421
{pos:4; neg:0; maynge:2}
{pos:6; neg:0; maynge:8}
{pos:7; neg:0; maynge:10}
{pos:7; neg:0; maynge:10}
{pos:8; neg:0; maynge:11}
{pos:8; neg:0; maynge:11}
delta[weaker_safe_loop]:0.091735
delta[pos_query]:0.016612
delta[pos_verify_update_env]:0.007778
delta[pos_query]:0.007697
delta[pos_verify_update_env]:0.015460
delta[weaker_safe_loop]:0.017533
delta[pos_query]:0.007697
delta[pos_verify_update_env]:0.015447
{pos:15; neg:1; maynge:13}
{pos:15; neg:1; maynge:13}
delta[weaker_safe_loop]:0.057474
delta[pos_query]:0.008419
delta[pos_verify_update_env]:0.016619
{pos:22; neg:1; maynge:15}
{pos:22; neg:1; maynge:15}
delta[weaker_safe_loop]:0.072547
delta[pos_query]:0.007772
delta[pos_verify_update_env]:0.016772
delta[weaker_safe_loop]:0.016527
delta[pos_query]:0.007808
delta[pos_verify_update_env]:0.015892
delta[weaker_safe_loop]:0.016059
delta[pos_query]:0.007803
delta[pos_verify_update_env]:0.016059
delta[weaker_safe_loop]:0.015532
delta[pos_query]:0.008419
delta[pos_verify_update_env]:0.016699
delta[weaker_safe_loop]:0.030837
delta[pos_query]:0.007815
delta[pos_verify_update_env]:0.015573
delta[weaker_safe_loop]:0.015618
delta[pos_query]:0.007799
delta[pos_verify_update_env]:0.015871
delta[weaker_safe_loop]:0.016257
delta[pos_query]:0.007792
delta[pos_verify_update_env]:0.015774
delta[weaker_safe_loop]:0.016096
delta[pos_query]:0.007770
delta[pos_verify_update_env]:0.015784
delta[weaker_safe_loop]:0.016299
delta[pos_query]:0.008236
delta[pos_verify_update_env]:0.017824
delta[weaker_safe_loop]:0.032808
delta[pos_query]:0.007805
delta[pos_verify_update_env]:0.016419
delta[weaker_safe_loop]:0.017073
delta[pos_query]:0.007806
delta[pos_verify_update_env]:0.017730
delta[weaker_safe_loop]:0.017755
delta[pos_query]:0.008008
delta[pos_verify_update_env]:0.008519
delta[pos_query]:0.008201
delta[pos_verify_update_env]:0.017686
delta[weaker_safe_loop]:0.016329
delta[pos_query]:0.008166
delta[pos_verify_update_env]:0.016412
delta[weaker_safe_loop]:0.033477
delta[pos_query]:0.008083
delta[pos_verify_update_env]:0.016980
delta[weaker_safe_loop]:0.017772
delta[pos_query]:0.008002
delta[pos_verify_update_env]:0.016337
{pos:38; neg:2; maynge:11}
{pos:38; neg:2; maynge:11}
{pos:39; neg:2; maynge:13}
{pos:39; neg:2; maynge:13}
delta[weaker_safe_loop]:0.082732
delta[pos_query]:0.008132
delta[pos_verify_update_env]:0.019039
delta[weaker_safe_loop]:0.017861
delta[pos_query]:0.008113
delta[pos_verify_update_env]:0.017741
delta[weaker_safe_loop]:0.016267
delta[pos_query]:0.008086
delta[pos_verify_update_env]:0.016266
delta[weaker_safe_loop]:0.020161
delta[pos_query]:0.008073
delta[pos_verify_update_env]:0.033526
delta[weaker_safe_loop]:0.021611
delta[pos_query]:0.008120
delta[pos_verify_update_env]:0.018730
delta[weaker_safe_loop]:0.017225
delta[pos_query]:0.008117
delta[pos_verify_update_env]:0.016492
{pos:48; neg:2; maynge:13}
{pos:53; neg:2; maynge:16}
delta[weaker_safe_loop]:0.065978
delta[pos_query]:0.008293
delta[pos_verify_update_env]:0.017636
delta[weaker_safe_loop]:0.027009
delta[pos_query]:0.008199
delta[pos_verify_update_env]:0.019903
delta[weaker_safe_loop]:0.024009
delta[pos_query]:0.008193
delta[pos_verify_update_env]:0.020376
delta[weaker_safe_loop]:0.028108
delta[pos_query]:0.008191
delta[pos_verify_update_env]:0.020723
delta[weaker_safe_loop]:0.016754
delta[pos_query]:0.008272
delta[pos_verify_update_env]:0.022360
delta[weaker_safe_loop]:0.021261
delta[pos_query]:0.008285
delta[pos_verify_update_env]:0.022026
delta[weaker_safe_loop]:0.017125
delta[pos_query]:0.019338
delta[pos_verify_update_env]:0.018557
delta[weaker_safe_loop]:0.015331
delta[pos_query]:0.008165
delta[pos_verify_update_env]:0.011334
delta[pos_query]:0.008312
delta[pos_verify_update_env]:0.015162
delta[weaker_safe_loop]:0.015742
delta[pos_query]:0.008231
delta[pos_verify_update_env]:0.015445
{pos:64; neg:3; maynge:19}
{pos:65; neg:3; maynge:20}
{pos:66; neg:3; maynge:22}
{pos:66; neg:3; maynge:22}
delta[weaker_safe_loop]:0.089234
delta[pos_query]:0.008331
delta[pos_verify_update_env]:0.023621
delta[weaker_safe_loop]:0.017096
delta[pos_query]:0.008191
delta[pos_verify_update_env]:0.017921
delta[weaker_safe_loop]:0.020361
delta[pos_query]:0.008175
delta[pos_verify_update_env]:0.016338
delta[weaker_safe_loop]:0.016392
delta[pos_query]:0.008134
delta[pos_verify_update_env]:0.019440
delta[weaker_safe_loop]:0.028858
delta[pos_query]:0.008133
delta[pos_verify_update_env]:0.017958
delta[weaker_safe_loop]:0.018015
delta[pos_query]:0.008149
delta[pos_verify_update_env]:0.017971
delta[weaker_safe_loop]:0.017699
delta[pos_query]:0.008200
delta[pos_verify_update_env]:0.018462
{pos:78; neg:3; maynge:23}
{pos:78; neg:3; maynge:23}
delta[weaker_safe_loop]:0.075462
delta[pos_query]:0.008186
delta[pos_verify_update_env]:0.017896
delta[weaker_safe_loop]:0.024002
delta[pos_query]:0.008156
delta[pos_verify_update_env]:0.017526
{pos:81; neg:3; maynge:24}
{pos:81; neg:3; maynge:24}
delta[weaker_safe_loop]:0.060064
delta[pos_query]:0.008190
delta[pos_verify_update_env]:0.016701
{pos:83; neg:3; maynge:25}
{pos:83; neg:3; maynge:25}
delta[weaker_safe_loop]:0.064322
delta[pos_query]:0.008211
delta[pos_verify_update_env]:0.019187
delta[weaker_safe_loop]:0.018616
delta[pos_query]:0.008251
delta[pos_verify_update_env]:0.018280
delta[weaker_safe_loop]:0.017351
delta[pos_query]:0.008205
delta[pos_verify_update_env]:0.017200
delta[weaker_safe_loop]:0.032532
delta[pos_query]:0.008364
delta[pos_verify_update_env]:0.016748
delta[weaker_safe_loop]:0.018115
delta[pos_query]:0.008221
delta[pos_verify_update_env]:0.021106
delta[weaker_safe_loop]:0.023453
delta[pos_query]:0.008269
delta[pos_verify_update_env]:0.015564
delta[weaker_safe_loop]:0.015577
delta[pos_query]:0.008228
delta[pos_verify_update_env]:0.015383
delta[weaker_safe_loop]:0.015588
delta[pos_query]:0.008298
delta[pos_verify_update_env]:0.015347
delta[weaker_safe_loop]:0.025218
delta[pos_query]:0.008253
delta[pos_verify_update_env]:0.015475
delta[weaker_safe_loop]:0.018643
delta[pos_query]:0.008279
delta[pos_verify_update_env]:0.015462
delta[weaker_safe_loop]:0.017983
delta[pos_query]:0.008272
delta[pos_verify_update_env]:0.020900
delta[weaker_safe_loop]:0.018527
delta[pos_query]:0.008221
delta[pos_verify_update_env]:0.027302
delta[weaker_safe_loop]:0.015792
delta[pos_query]:0.008606
delta[pos_verify_update_env]:0.008326
delta[pos_query]:0.008421
delta[pos_verify_update_env]:0.015599
delta[weaker_safe_loop]:0.015955
delta[pos_query]:0.008310
delta[pos_verify_update_env]:0.024197
delta[weaker_safe_loop]:0.021085
delta[pos_query]:0.008301
delta[pos_verify_update_env]:0.019194
delta[weaker_safe_loop]:0.019738
delta[pos_query]:0.008346
delta[pos_verify_update_env]:0.018040
delta[weaker_safe_loop]:0.028118
delta[pos_query]:0.008296
delta[pos_verify_update_env]:0.024069
delta[weaker_safe_loop]:0.017008
delta[pos_query]:0.008294
delta[pos_verify_update_env]:0.023721
delta[weaker_safe_loop]:0.025603
delta[pos_query]:0.008393
delta[pos_verify_update_env]:0.019404
delta[weaker_safe_loop]:0.019406
delta[pos_query]:0.008300
delta[pos_verify_update_env]:0.019611
delta[weaker_safe_loop]:0.025481
delta[pos_query]:0.008233
delta[pos_verify_update_env]:0.022585
delta[weaker_safe_loop]:0.016837
delta[pos_query]:0.008309
delta[pos_verify_update_env]:0.017407
delta[weaker_safe_loop]:0.016869
delta[pos_query]:0.008275
delta[pos_verify_update_env]:0.030724
delta[weaker_safe_loop]:0.017538
delta[pos_query]:0.008287
delta[pos_verify_update_env]:0.022638
delta[weaker_safe_loop]:0.016815
delta[pos_query]:0.008322
delta[pos_verify_update_env]:0.023569
delta[weaker_safe_loop]:0.030644
delta[pos_query]:0.008389
delta[pos_verify_update_env]:0.016802
delta[weaker_safe_loop]:0.019187
delta[pos_query]:0.008307
delta[pos_verify_update_env]:0.021632
delta[weaker_safe_loop]:0.024603
delta[pos_query]:0.008295
delta[pos_verify_update_env]:0.016487
delta[weaker_safe_loop]:0.020421
delta[pos_query]:0.008308
delta[pos_verify_update_env]:0.023872
delta[weaker_safe_loop]:0.027086
delta[pos_query]:0.008311
delta[pos_verify_update_env]:0.021383
delta[weaker_safe_loop]:0.027430
delta[pos_query]:0.008330
delta[pos_verify_update_env]:0.022389
delta[weaker_safe_loop]:0.028128
delta[pos_query]:0.008310
delta[pos_verify_update_env]:0.019212
delta[weaker_safe_loop]:0.019215
delta[pos_query]:0.008440
delta[pos_verify_update_env]:0.021585
delta[weaker_safe_loop]:0.023342
delta[pos_query]:0.015919
delta[pos_verify_update_env]:0.009865
delta[pos_query]:0.008358
delta[pos_verify_update_env]:0.024193
delta[weaker_safe_loop]:0.023036
delta[pos_query]:0.008424
delta[pos_verify_update_env]:0.016475
delta[weaker_safe_loop]:0.024523
delta[pos_query]:0.008249
delta[pos_verify_update_env]:0.017369
delta[weaker_safe_loop]:0.021369
delta[pos_query]:0.008313
delta[pos_verify_update_env]:0.016618
delta[weaker_safe_loop]:0.030219
delta[pos_query]:0.008231
delta[pos_verify_update_env]:0.020509
delta[weaker_safe_loop]:0.019477
delta[pos_query]:0.008260
delta[pos_verify_update_env]:0.017404
delta[weaker_safe_loop]:0.022736
delta[pos_query]:0.015892
delta[pos_verify_update_env]:0.021503
delta[weaker_safe_loop]:0.017898
delta[pos_query]:0.008236
delta[pos_verify_update_env]:0.016287
delta[weaker_safe_loop]:0.018645
delta[pos_query]:0.008289
delta[pos_verify_update_env]:0.019678
delta[weaker_safe_loop]:0.027693
delta[pos_query]:0.008192
delta[pos_verify_update_env]:0.020405
delta[weaker_safe_loop]:0.019360
delta[pos_query]:0.008226
delta[pos_verify_update_env]:0.019713
delta[weaker_safe_loop]:0.025320
delta[pos_query]:0.008441
delta[pos_verify_update_env]:0.008696
delta[pos_query]:0.008252
delta[pos_verify_update_env]:0.019421
delta[weaker_safe_loop]:0.018675
delta[pos_query]:0.008281
delta[pos_verify_update_env]:0.017907
delta[weaker_safe_loop]:0.025846
delta[pos_query]:0.008322
delta[pos_verify_update_env]:0.017396
delta[weaker_safe_loop]:0.017573
delta[pos_query]:0.008380
delta[pos_verify_update_env]:0.020134
delta[weaker_safe_loop]:0.025268
delta[pos_query]:0.008329
delta[pos_verify_update_env]:0.018178
delta[weaker_safe_loop]:0.018186
delta[pos_query]:0.008432
delta[pos_verify_update_env]:0.017898
delta[weaker_safe_loop]:0.017123
delta[pos_query]:0.008345
delta[pos_verify_update_env]:0.025874
delta[weaker_safe_loop]:0.020556
delta[pos_query]:0.008277
delta[pos_verify_update_env]:0.019919
delta[weaker_safe_loop]:0.017232
delta[pos_query]:0.008206
delta[pos_verify_update_env]:0.017719
delta[weaker_safe_loop]:0.025318
delta[pos_query]:0.008192
delta[pos_verify_update_env]:0.018881
delta[weaker_safe_loop]:0.020160
delta[pos_query]:0.008259
delta[pos_verify_update_env]:0.017099
delta[weaker_safe_loop]:0.023012
delta[pos_query]:0.008191
delta[pos_verify_update_env]:0.015794
delta[weaker_safe_loop]:0.017814
delta[pos_query]:0.008275
delta[pos_verify_update_env]:0.020819
delta[weaker_safe_loop]:0.024921
delta[pos_query]:0.008229
delta[pos_verify_update_env]:0.020841
delta[weaker_safe_loop]:0.019710
delta[pos_query]:0.008246
delta[pos_verify_update_env]:0.019908
delta[weaker_safe_loop]:0.025356
delta[pos_query]:0.008272
delta[pos_verify_update_env]:0.021486
delta[weaker_safe_loop]:0.018258
delta[pos_query]:0.008293
delta[pos_verify_update_env]:0.020173
delta[weaker_safe_loop]:0.020337
delta[pos_query]:0.016377
delta[pos_verify_update_env]:0.016955
delta[weaker_safe_loop]:0.019348
delta[pos_query]:0.008504
delta[pos_verify_update_env]:0.017144
delta[weaker_safe_loop]:0.017263
delta[pos_query]:0.008540
delta[pos_verify_update_env]:0.017041
delta[weaker_safe_loop]:0.026392
delta[pos_query]:0.008498
delta[pos_verify_update_env]:0.017011
delta[weaker_safe_loop]:0.017082
delta[pos_query]:0.008503
delta[pos_verify_update_env]:0.016825
delta[weaker_safe_loop]:0.023813
delta[pos_query]:0.008391
delta[pos_verify_update_env]:0.016688
delta[weaker_safe_loop]:0.016983
delta[pos_query]:0.008355
delta[pos_verify_update_env]:0.016637
delta[weaker_safe_loop]:0.025760
delta[pos_query]:0.008456
delta[pos_verify_update_env]:0.016702
delta[weaker_safe_loop]:0.018926
delta[pos_query]:0.008373
delta[pos_verify_update_env]:0.015379
delta[weaker_safe_loop]:0.015685
delta[pos_query]:0.008373
delta[pos_verify_update_env]:0.015423
delta[weaker_safe_loop]:0.023280
delta[pos_query]:0.008373
delta[pos_verify_update_env]:0.015420
delta[weaker_safe_loop]:0.015777
delta[pos_query]:0.008386
delta[pos_verify_update_env]:0.015373
delta[weaker_safe_loop]:0.015603
delta[pos_query]:0.015851
delta[pos_verify_update_env]:0.015280
delta[weaker_safe_loop]:0.015559
delta[pos_query]:0.008259
delta[pos_verify_update_env]:0.015191
{pos:159; neg:6; maynge:11}
{pos:159; neg:6; maynge:11}
delta[weaker_safe_loop]:0.055664
delta[pos_query]:0.008208
delta[pos_verify_update_env]:0.015081
delta[weaker_safe_loop]:0.019925
delta[pos_query]:0.008191
delta[pos_verify_update_env]:0.015069
delta[weaker_safe_loop]:0.015394
delta[pos_query]:0.008292
delta[pos_verify_update_env]:0.015166
delta[weaker_safe_loop]:0.022246
delta[pos_query]:0.008203
delta[pos_verify_update_env]:0.015023
delta[weaker_safe_loop]:0.015580
delta[pos_query]:0.008163
delta[pos_verify_update_env]:0.015059
delta[weaker_safe_loop]:0.022232
delta[pos_query]:0.008195
delta[pos_verify_update_env]:0.015051
delta[weaker_safe_loop]:0.015424
delta[pos_query]:0.008200
delta[pos_verify_update_env]:0.014985
delta[weaker_safe_loop]:0.022259
delta[pos_query]:0.008184
delta[pos_verify_update_env]:0.015072
delta[weaker_safe_loop]:0.015418
delta[pos_query]:0.008226
delta[pos_verify_update_env]:0.015092
delta[weaker_safe_loop]:0.022303
delta[pos_query]:0.008246
delta[pos_verify_update_env]:0.015117
delta[weaker_safe_loop]:0.015558
delta[pos_query]:0.008221
delta[pos_verify_update_env]:0.015006
delta[weaker_safe_loop]:0.022199
delta[pos_query]:0.008206
delta[pos_verify_update_env]:0.015089
delta[weaker_safe_loop]:0.015536
delta[pos_query]:0.008207
delta[pos_verify_update_env]:0.015078
delta[weaker_safe_loop]:0.023687
delta[pos_query]:0.008138
delta[pos_verify_update_env]:0.015047
delta[weaker_safe_loop]:0.015376
delta[pos_query]:0.008172
delta[pos_verify_update_env]:0.021161
delta[weaker_safe_loop]:0.020087
delta[pos_query]:0.008169
delta[pos_verify_update_env]:0.007965
delta[pos_query]:0.008362
delta[pos_verify_update_env]:0.018338
delta[weaker_safe_loop]:0.024029
delta[pos_query]:0.008338
delta[pos_verify_update_env]:0.016109
delta[weaker_safe_loop]:0.017628
delta[pos_query]:0.008233
delta[pos_verify_update_env]:0.015849
delta[weaker_safe_loop]:0.023588
delta[pos_query]:0.008216
delta[pos_verify_update_env]:0.008001
delta[pos_query]:0.008286
delta[pos_verify_update_env]:0.018413
delta[weaker_safe_loop]:0.019919
delta[pos_query]:0.008673
delta[pos_verify_update_env]:0.018158
delta[weaker_safe_loop]:0.026043
delta[pos_query]:0.008177
delta[pos_verify_update_env]:0.016828
delta[weaker_safe_loop]:0.016450
delta[pos_query]:0.008293
delta[pos_verify_update_env]:0.016911
delta[weaker_safe_loop]:0.024890
delta[pos_query]:0.008267
delta[pos_verify_update_env]:0.016364
delta[weaker_safe_loop]:0.016397
delta[pos_query]:0.008207
delta[pos_verify_update_env]:0.022830
delta[weaker_safe_loop]:0.018986
delta[pos_query]:0.008341
delta[pos_verify_update_env]:0.007806
delta[pos_query]:0.008273
delta[pos_verify_update_env]:0.016261
delta[weaker_safe_loop]:0.025366
delta[pos_query]:0.008198
delta[pos_verify_update_env]:0.009859
delta[pos_query]:0.008282
delta[pos_verify_update_env]:0.017511
delta[weaker_safe_loop]:0.018476
delta[pos_query]:0.008554
delta[pos_verify_update_env]:0.016775
delta[weaker_safe_loop]:0.024612
delta[pos_query]:0.008347
delta[pos_verify_update_env]:0.009801
delta[pos_query]:0.008486
delta[pos_verify_update_env]:0.017427
delta[weaker_safe_loop]:0.022684
delta[pos_query]:0.008435
delta[pos_verify_update_env]:0.017431
delta[weaker_safe_loop]:0.019091
delta[pos_query]:0.008327
delta[pos_verify_update_env]:0.016824
delta[weaker_safe_loop]:0.024874
delta[pos_query]:0.008208
delta[pos_verify_update_env]:0.015884
delta[weaker_safe_loop]:0.017621
delta[pos_query]:0.012960
delta[pos_verify_update_env]:0.015850
delta[weaker_safe_loop]:0.018223
delta[pos_query]:0.008352
delta[pos_verify_update_env]:0.015852
delta[weaker_safe_loop]:0.023349
delta[pos_query]:0.008310
delta[pos_verify_update_env]:0.018181
delta[weaker_safe_loop]:0.019262
delta[pos_query]:0.008344
delta[pos_verify_update_env]:0.015792
delta[weaker_safe_loop]:0.024405
delta[pos_query]:0.008253
delta[pos_verify_update_env]:0.015933
delta[weaker_safe_loop]:0.021818
delta[pos_query]:0.008189
delta[pos_verify_update_env]:0.017380
delta[weaker_safe_loop]:0.017815
delta[pos_query]:0.008240
delta[pos_verify_update_env]:0.015610
delta[weaker_safe_loop]:0.024616
delta[pos_query]:0.008192
delta[pos_verify_update_env]:0.016593
delta[weaker_safe_loop]:0.020943
delta[pos_query]:0.008118
delta[pos_verify_update_env]:0.007878
delta[pos_query]:0.008324
delta[pos_verify_update_env]:0.017299
delta[weaker_safe_loop]:0.023632
delta[pos_query]:0.008261
delta[pos_verify_update_env]:0.007860
delta[pos_query]:0.008388
delta[pos_verify_update_env]:0.017272
delta[weaker_safe_loop]:0.017795
delta[pos_query]:0.008214
delta[pos_verify_update_env]:0.015671
delta[weaker_safe_loop]:0.026062
delta[pos_query]:0.008257
delta[pos_verify_update_env]:0.017402
delta[weaker_safe_loop]:0.020927
delta[pos_query]:0.008278
delta[pos_verify_update_env]:0.015678
delta[weaker_safe_loop]:0.018239
delta[pos_query]:0.008324
delta[pos_verify_update_env]:0.015672
delta[weaker_safe_loop]:0.023380
delta[pos_query]:0.008424
delta[pos_verify_update_env]:0.016638
delta[weaker_safe_loop]:0.021174
delta[pos_query]:0.008298
delta[pos_verify_update_env]:0.015688
delta[weaker_safe_loop]:0.018790
delta[pos_query]:0.008243
delta[pos_verify_update_env]:0.017360
delta[weaker_safe_loop]:0.024924
delta[pos_query]:0.008276
delta[pos_verify_update_env]:0.015637
delta[weaker_safe_loop]:0.019533
delta[pos_query]:0.008318
delta[pos_verify_update_env]:0.015672
delta[weaker_safe_loop]:0.016289
delta[pos_query]:0.008242
delta[pos_verify_update_env]:0.009751
delta[pos_query]:0.008301
delta[pos_verify_update_env]:0.015698
delta[weaker_safe_loop]:0.017840
delta[pos_query]:0.008355
delta[pos_verify_update_env]:0.015662
delta[weaker_safe_loop]:0.024483
delta[pos_query]:0.008418
delta[pos_verify_update_env]:0.009266
delta[pos_query]:0.008343
delta[pos_verify_update_env]:0.016472
delta[weaker_safe_loop]:0.021830
delta[pos_query]:0.008334
delta[pos_verify_update_env]:0.015655
delta[weaker_safe_loop]:0.021990
delta[pos_query]:0.008288
delta[pos_verify_update_env]:0.009952
delta[pos_query]:0.008348
delta[pos_verify_update_env]:0.015632
delta[weaker_safe_loop]:0.017917
delta[pos_query]:0.014463
delta[pos_verify_update_env]:0.015594
delta[weaker_safe_loop]:0.017236
delta[pos_query]:0.008332
delta[pos_verify_update_env]:0.017213
delta[weaker_safe_loop]:0.024157
delta[pos_query]:0.008333
delta[pos_verify_update_env]:0.015670
delta[weaker_safe_loop]:0.021986
delta[pos_query]:0.008277
delta[pos_verify_update_env]:0.015609
delta[weaker_safe_loop]:0.018467
delta[pos_query]:0.013224
delta[pos_verify_update_env]:0.017751
delta[weaker_safe_loop]:0.017819
delta[pos_query]:0.007993
new max spec:
time: single: ListCons: 9.232007s
single infer: ListRev
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_head(il_0,u_1)] [list_head(il_0,u_0)] [list_member(il_1,u_1)] [list_member(il_1,u_0)] [list_head(il_1,u_1)] [list_head(il_1,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008250
delta[pos_verify_update_env]:0.008760
{pos:4; neg:0; maynge:2}
{pos:5; neg:0; maynge:3}
delta[weaker_safe_loop]:0.043215
delta[pos_query]:0.007913
delta[pos_verify_update_env]:0.008388
delta[pos_query]:0.007955
delta[pos_verify_update_env]:0.008159
{pos:7; neg:1; maynge:4}
delta[weaker_safe_loop]:0.030377
delta[pos_query]:0.007952
delta[pos_verify_update_env]:0.010556
delta[weaker_safe_loop]:0.010345
delta[pos_query]:0.007960
delta[pos_verify_update_env]:0.009426
{pos:10; neg:1; maynge:6}
delta[weaker_safe_loop]:0.039232
delta[pos_query]:0.007939
delta[pos_verify_update_env]:0.008285
delta[weaker_safe_loop]:0.008276
delta[pos_query]:0.007981
delta[pos_verify_update_env]:0.008140
delta[weaker_safe_loop]:0.009818
delta[pos_query]:0.007965
delta[pos_verify_update_env]:0.008627
delta[weaker_safe_loop]:0.009084
delta[pos_query]:0.007968
delta[pos_verify_update_env]:0.009591
delta[weaker_safe_loop]:0.008567
delta[pos_query]:0.007982
delta[pos_verify_update_env]:0.009211
delta[weaker_safe_loop]:0.008211
delta[pos_query]:0.008002
delta[pos_verify_update_env]:0.009785
delta[pos_query]:0.008009
delta[pos_verify_update_env]:0.008218
delta[weaker_safe_loop]:0.008664
delta[pos_query]:0.008024
delta[pos_verify_update_env]:0.025615
delta[weaker_safe_loop]:0.008928
delta[pos_query]:0.007872
delta[pos_verify_update_env]:0.008220
delta[weaker_safe_loop]:0.009711
delta[pos_query]:0.008054
delta[pos_verify_update_env]:0.009539
delta[weaker_safe_loop]:0.008875
delta[pos_query]:0.008059
delta[pos_verify_update_env]:0.008179
delta[weaker_safe_loop]:0.011094
delta[pos_query]:0.008116
delta[pos_verify_update_env]:0.008148
delta[weaker_safe_loop]:0.010097
delta[pos_query]:0.008017
delta[pos_verify_update_env]:0.008434
delta[pos_query]:0.008072
delta[pos_verify_update_env]:0.008189
delta[weaker_safe_loop]:0.010087
delta[pos_query]:0.008020
delta[pos_verify_update_env]:0.008156
{pos:24; neg:3; maynge:3}
{pos:25; neg:3; maynge:5}
delta[weaker_safe_loop]:0.054972
delta[pos_query]:0.008029
delta[pos_verify_update_env]:0.008297
delta[weaker_safe_loop]:0.008223
delta[pos_query]:0.008055
delta[pos_verify_update_env]:0.008191
delta[weaker_safe_loop]:0.008247
delta[pos_query]:0.008053
delta[pos_verify_update_env]:0.009307
delta[weaker_safe_loop]:0.008263
delta[pos_query]:0.008077
delta[pos_verify_update_env]:0.008004
delta[pos_query]:0.008084
delta[pos_verify_update_env]:0.008186
{pos:30; neg:4; maynge:5}
delta[weaker_safe_loop]:0.040503
delta[pos_query]:0.008134
delta[pos_verify_update_env]:0.012747
delta[weaker_safe_loop]:0.008252
delta[pos_query]:0.008103
delta[pos_verify_update_env]:0.008223
{pos:36; neg:4; maynge:11}
delta[weaker_safe_loop]:0.032335
delta[pos_query]:0.008166
delta[pos_verify_update_env]:0.008600
delta[weaker_safe_loop]:0.017735
delta[pos_query]:0.008138
delta[pos_verify_update_env]:0.008550
delta[weaker_safe_loop]:0.008414
delta[pos_query]:0.008096
delta[pos_verify_update_env]:0.008284
delta[weaker_safe_loop]:0.008295
delta[pos_query]:0.008225
delta[pos_verify_update_env]:0.008274
delta[weaker_safe_loop]:0.008325
delta[pos_query]:0.008179
delta[pos_verify_update_env]:0.008235
delta[weaker_safe_loop]:0.008306
delta[pos_query]:0.008202
delta[pos_verify_update_env]:0.008215
delta[weaker_safe_loop]:0.008334
delta[pos_query]:0.019167
delta[pos_verify_update_env]:0.008234
delta[weaker_safe_loop]:0.009804
delta[pos_query]:0.008114
delta[pos_verify_update_env]:0.008288
delta[weaker_safe_loop]:0.008309
delta[pos_query]:0.008056
delta[pos_verify_update_env]:0.008219
delta[weaker_safe_loop]:0.009775
delta[pos_query]:0.008086
delta[pos_verify_update_env]:0.009756
delta[weaker_safe_loop]:0.008259
delta[pos_query]:0.008098
delta[pos_verify_update_env]:0.009522
delta[weaker_safe_loop]:0.008355
delta[pos_query]:0.008097
delta[pos_verify_update_env]:0.009280
delta[pos_query]:0.019946
delta[pos_verify_update_env]:0.009821
delta[weaker_safe_loop]:0.008292
delta[pos_query]:0.008128
delta[pos_verify_update_env]:0.008190
delta[weaker_safe_loop]:0.008589
delta[pos_query]:0.008142
delta[pos_verify_update_env]:0.009955
delta[weaker_safe_loop]:0.008303
delta[pos_query]:0.008090
delta[pos_verify_update_env]:0.008088
delta[pos_query]:0.008313
delta[pos_verify_update_env]:0.008256
delta[weaker_safe_loop]:0.008292
delta[pos_query]:0.008167
delta[pos_verify_update_env]:0.008176
delta[weaker_safe_loop]:0.019703
delta[pos_query]:0.008122
delta[pos_verify_update_env]:0.009845
delta[weaker_safe_loop]:0.008241
delta[pos_query]:0.008171
delta[pos_verify_update_env]:0.008184
delta[weaker_safe_loop]:0.008319
delta[pos_query]:0.008195
delta[pos_verify_update_env]:0.008212
delta[weaker_safe_loop]:0.008294
delta[pos_query]:0.008147
delta[pos_verify_update_env]:0.008251
delta[weaker_safe_loop]:0.008636
delta[pos_query]:0.008239
delta[pos_verify_update_env]:0.008270
delta[weaker_safe_loop]:0.018759
delta[pos_query]:0.008202
delta[pos_verify_update_env]:0.008211
delta[weaker_safe_loop]:0.008473
delta[pos_query]:0.008245
delta[pos_verify_update_env]:0.008244
delta[weaker_safe_loop]:0.009741
delta[pos_query]:0.008197
delta[pos_verify_update_env]:0.008233
delta[weaker_safe_loop]:0.008375
delta[pos_query]:0.008206
delta[pos_verify_update_env]:0.008240
delta[weaker_safe_loop]:0.008349
delta[pos_query]:0.008196
delta[pos_verify_update_env]:0.018005
delta[weaker_safe_loop]:0.010631
delta[pos_query]:0.008160
delta[pos_verify_update_env]:0.008598
delta[weaker_safe_loop]:0.008647
delta[pos_query]:0.008179
delta[pos_verify_update_env]:0.008633
delta[weaker_safe_loop]:0.008709
delta[pos_query]:0.008157
delta[pos_verify_update_env]:0.008579
delta[weaker_safe_loop]:0.012943
delta[pos_query]:0.008158
delta[pos_verify_update_env]:0.012433
delta[weaker_safe_loop]:0.017700
delta[pos_query]:0.008130
delta[pos_verify_update_env]:0.012100
delta[weaker_safe_loop]:0.008664
delta[pos_query]:0.008198
delta[pos_verify_update_env]:0.009371
delta[pos_query]:0.008197
delta[pos_verify_update_env]:0.008587
delta[weaker_safe_loop]:0.010875
delta[pos_query]:0.008099
delta[pos_verify_update_env]:0.008512
delta[weaker_safe_loop]:0.008402
delta[pos_query]:0.008130
delta[pos_verify_update_env]:0.017176
delta[weaker_safe_loop]:0.008300
delta[pos_query]:0.008119
delta[pos_verify_update_env]:0.008220
delta[weaker_safe_loop]:0.008523
delta[pos_query]:0.008115
delta[pos_verify_update_env]:0.008650
delta[weaker_safe_loop]:0.008564
delta[pos_query]:0.008161
delta[pos_verify_update_env]:0.008218
delta[weaker_safe_loop]:0.010031
delta[pos_query]:0.008182
delta[pos_verify_update_env]:0.008482
delta[weaker_safe_loop]:0.017845
delta[pos_query]:0.008162
delta[pos_verify_update_env]:0.008385
delta[weaker_safe_loop]:0.010054
delta[pos_query]:0.008100
delta[pos_verify_update_env]:0.010045
delta[weaker_safe_loop]:0.010056
delta[pos_query]:0.008109
delta[pos_verify_update_env]:0.009570
delta[weaker_safe_loop]:0.010642
delta[pos_query]:0.008159
delta[pos_verify_update_env]:0.008202
delta[weaker_safe_loop]:0.008544
delta[pos_query]:0.017133
delta[pos_verify_update_env]:0.009073
delta[pos_query]:0.007789
new max spec:
time: single: ListRev: 2.128461s
single infer: ListNil
env.fset:  [u_1 == u_0] [list_member(il_0,u_1)] [list_member(il_0,u_0)] [list_head(il_0,u_1)] [list_head(il_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.006464
already maxed:
time: single: ListNil: 0.006571s
time: single: ListIsEmpty: 0.000032s
time: single: ListCons: 0.000037s
time: single: ListRev: 0.000031s
time: single: ListNil: 0.000029s
12s
