[pre]
(
 t(rank1,x,a1,b1,tree1) /\
 t(rank1,y,a2,b2,tree2) /\
 le(x,y,false) /\
 (MergePre(tree1,b2,tmp1) => MergePost(tree1,b2,tmp1)) /\
 maket(y,a2,tmp1,tree3)
)
[pre]
(
 t(rank1,x,a1,b1,tree1) /\
 t(rank1,y,a2,b2,tree2) /\
 le(x,y,true) /\
 (MergePre(b1,tree2,tmp1) => MergePost(b1,tree2,tmp1)) /\
 maket(x,a1,tmp1,tree3)
)
[pre]
(
 e(te) /\
 equal(tree2,te) /\
 equal(tree3,tree1)
)
[pre]
(
 e(te) /\
 equal(tree1,te) /\
 equal(tree3,tree2)
)
Le(int:x,int:y):=
((x<=y))
MergePost(int treei:tree1,int treei:tree2,int treei:tree3):=
forall int:u,(treei_member(tree3,u) <==> 
 (treei_member(tree1,u) || treei_member(tree2,u)))
MergePre(int treei:tree1,int treei:tree2,int treei:tree3):=
true
Plus(int:x,int:y,int:z):=
(((x+y)==z))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [treei_member(iti_0,u_0)]
init-set: [u_0 == i_0] [treei_member(iti_0,u_0)] [treei_member(iti_1,u_0)] [treei_member(iti_2,u_0)]
init-set: [u_0 == i_1] [u_0 == i_0] [i_1 == i_0] [treei_member(iti_0,u_0)] [treei_member(iti_1,u_0)] [treei_member(iti_2,u_0)]
[e] space: 2^1 = 2
[maket] space: 2^4 = 16
[t] space: 2^6 = 64
refinement_loop
sampling [e] len(fvs) = 1
sampling [maket] len(fvs) = 8
sampling [t] len(fvs) = 20
[maket] neg_num:2
[t] neg_num:2
total_neg_num:4
[maket] neg_num:0
[t] neg_num:2
total_neg_num:2
[e] neg_num:1
total_neg_num:1
[e] neg_num:1
total_neg_num:1
[maket] neg_num:0
[t] neg_num:2
total_neg_num:2
[maket] neg_num:0
[t] neg_num:2
total_neg_num:2
[maket] neg_num:1
[t] neg_num:1
total_neg_num:2
[maket] neg_num:0
[t] neg_num:2
total_neg_num:2
[maket] neg_num:1
[t] neg_num:0
total_neg_num:1
[maket] neg_num:1
[t] neg_num:0
total_neg_num:1
sampling [e] len(fvs) = 0
sampling [maket] len(fvs) = 0
sampling [t] len(fvs) = 0
[e] space: 2^1 = 2
[maket] space: 2^4 = 16
[t] space: 2^6 = 64
|Fset| = 3
|Fset| = 9
|Fset| = 12
single infer: e
env.fset:  [u_1 == u_0] [treei_member(iti_0,u_1)] [treei_member(iti_0,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008227
delta[pos_verify_update_env]:0.014187
{pos:4; neg:0; maynge:1}
{pos:4; neg:0; maynge:1}
delta[weaker_safe_loop]:0.045395
delta[pos_query]:0.008081
delta[pos_verify_update_env]:0.007602
delta[pos_query]:0.006791
new max spec:
time: single: e: 0.090429s
single infer: maket
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [treei_member(iti_0,u_1)] [treei_member(iti_0,u_0)] [treei_member(iti_1,u_1)] [treei_member(iti_1,u_0)] [treei_member(iti_2,u_1)] [treei_member(iti_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008186
delta[pos_verify_update_env]:0.016174
{pos:5; neg:0; maynge:11}
{pos:7; neg:0; maynge:15}
{pos:18; neg:0; maynge:19}
{pos:22; neg:0; maynge:20}
delta[weaker_safe_loop]:0.093351
delta[pos_query]:0.008648
delta[pos_verify_update_env]:0.020839
delta[weaker_safe_loop]:0.018784
delta[pos_query]:0.008646
delta[pos_verify_update_env]:0.018392
{pos:31; neg:0; maynge:22}
{pos:32; neg:0; maynge:24}
delta[weaker_safe_loop]:0.062885
delta[pos_query]:0.008444
delta[pos_verify_update_env]:0.016407
delta[weaker_safe_loop]:0.019463
delta[pos_query]:0.008601
delta[pos_verify_update_env]:0.019414
delta[weaker_safe_loop]:0.016572
delta[pos_query]:0.008610
delta[pos_verify_update_env]:0.016699
delta[weaker_safe_loop]:0.022640
delta[pos_query]:0.020627
delta[pos_verify_update_env]:0.023297
delta[weaker_safe_loop]:0.017359
delta[pos_query]:0.008579
delta[pos_verify_update_env]:0.017046
delta[weaker_safe_loop]:0.017249
delta[pos_query]:0.008542
delta[pos_verify_update_env]:0.016241
delta[pos_query]:0.008531
delta[pos_verify_update_env]:0.017004
delta[weaker_safe_loop]:0.016615
delta[pos_query]:0.008578
delta[pos_verify_update_env]:0.028539
delta[weaker_safe_loop]:0.016790
delta[pos_query]:0.008776
delta[pos_verify_update_env]:0.016864
delta[weaker_safe_loop]:0.018322
delta[pos_query]:0.008592
delta[pos_verify_update_env]:0.017848
delta[weaker_safe_loop]:0.018293
delta[pos_query]:0.008531
delta[pos_verify_update_env]:0.016355
delta[weaker_safe_loop]:0.034926
delta[pos_query]:0.008711
delta[pos_verify_update_env]:0.019186
delta[weaker_safe_loop]:0.020507
delta[pos_query]:0.008606
delta[pos_verify_update_env]:0.022674
delta[weaker_safe_loop]:0.023039
delta[pos_query]:0.008752
delta[pos_verify_update_env]:0.021865
delta[weaker_safe_loop]:0.015434
delta[pos_query]:0.019296
delta[pos_verify_update_env]:0.015322
delta[weaker_safe_loop]:0.015360
delta[pos_query]:0.008707
delta[pos_verify_update_env]:0.015292
delta[weaker_safe_loop]:0.024788
delta[pos_query]:0.008605
delta[pos_verify_update_env]:0.020718
delta[weaker_safe_loop]:0.019727
delta[pos_query]:0.008594
delta[pos_verify_update_env]:0.030291
delta[weaker_safe_loop]:0.015452
delta[pos_query]:0.008688
delta[pos_verify_update_env]:0.015391
delta[weaker_safe_loop]:0.015488
delta[pos_query]:0.008680
delta[pos_verify_update_env]:0.015396
delta[weaker_safe_loop]:0.019988
delta[pos_query]:0.008559
delta[pos_verify_update_env]:0.018635
delta[weaker_safe_loop]:0.019276
delta[pos_query]:0.020641
delta[pos_verify_update_env]:0.019124
delta[weaker_safe_loop]:0.017511
delta[pos_query]:0.008696
delta[pos_verify_update_env]:0.020920
delta[weaker_safe_loop]:0.021865
delta[pos_query]:0.008772
delta[pos_verify_update_env]:0.020539
delta[weaker_safe_loop]:0.018998
delta[pos_query]:0.008680
delta[pos_verify_update_env]:0.029281
delta[weaker_safe_loop]:0.019392
delta[pos_query]:0.008510
delta[pos_verify_update_env]:0.020124
delta[weaker_safe_loop]:0.020725
delta[pos_query]:0.008606
delta[pos_verify_update_env]:0.018504
delta[weaker_safe_loop]:0.019727
delta[pos_query]:0.008601
delta[pos_verify_update_env]:0.021472
delta[weaker_safe_loop]:0.032217
delta[pos_query]:0.009139
delta[pos_verify_update_env]:0.018770
delta[weaker_safe_loop]:0.022691
delta[pos_query]:0.008841
delta[pos_verify_update_env]:0.023165
delta[weaker_safe_loop]:0.015715
delta[pos_query]:0.008886
delta[pos_verify_update_env]:0.015718
delta[weaker_safe_loop]:0.015742
delta[pos_query]:0.020496
delta[pos_verify_update_env]:0.015609
delta[weaker_safe_loop]:0.015688
delta[pos_query]:0.008729
delta[pos_verify_update_env]:0.010684
delta[pos_query]:0.008815
delta[pos_verify_update_env]:0.015785
delta[weaker_safe_loop]:0.020196
delta[pos_query]:0.009020
delta[pos_verify_update_env]:0.012844
delta[pos_query]:0.009007
delta[pos_verify_update_env]:0.018896
delta[weaker_safe_loop]:0.032430
delta[pos_query]:0.008796
delta[pos_verify_update_env]:0.021033
delta[weaker_safe_loop]:0.019323
delta[pos_query]:0.008922
delta[pos_verify_update_env]:0.009820
delta[pos_query]:0.008898
delta[pos_verify_update_env]:0.025273
delta[weaker_safe_loop]:0.015997
delta[pos_query]:0.018386
delta[pos_verify_update_env]:0.015777
delta[weaker_safe_loop]:0.015884
delta[pos_query]:0.008866
delta[pos_verify_update_env]:0.015772
delta[weaker_safe_loop]:0.016119
delta[pos_query]:0.008840
delta[pos_verify_update_env]:0.015717
delta[weaker_safe_loop]:0.018852
delta[pos_query]:0.018614
delta[pos_verify_update_env]:0.017686
{pos:72; neg:4; maynge:10}
{pos:80; neg:4; maynge:13}
delta[weaker_safe_loop]:0.056723
delta[pos_query]:0.008655
delta[pos_verify_update_env]:0.022695
delta[weaker_safe_loop]:0.016876
delta[pos_query]:0.008812
delta[pos_verify_update_env]:0.021183
delta[weaker_safe_loop]:0.021979
delta[pos_query]:0.008627
delta[pos_verify_update_env]:0.010471
delta[pos_query]:0.008658
delta[pos_verify_update_env]:0.025250
delta[pos_query]:0.008771
delta[pos_verify_update_env]:0.033581
{pos:88; neg:6; maynge:9}
{pos:88; neg:6; maynge:9}
delta[weaker_safe_loop]:0.088387
delta[pos_query]:0.009302
delta[pos_verify_update_env]:0.027852
delta[weaker_safe_loop]:0.031061
delta[pos_query]:0.008946
delta[pos_verify_update_env]:0.024898
delta[weaker_safe_loop]:0.024760
delta[pos_query]:0.009254
delta[pos_verify_update_env]:0.027303
delta[weaker_safe_loop]:0.027708
delta[pos_query]:0.008999
delta[pos_verify_update_env]:0.038401
delta[weaker_safe_loop]:0.027288
delta[pos_query]:0.009320
delta[pos_verify_update_env]:0.034342
delta[weaker_safe_loop]:0.023224
delta[pos_query]:0.008831
delta[pos_verify_update_env]:0.026485
delta[weaker_safe_loop]:0.034724
delta[pos_query]:0.008665
delta[pos_verify_update_env]:0.026810
delta[weaker_safe_loop]:0.025767
delta[pos_query]:0.008751
delta[pos_verify_update_env]:0.026418
delta[weaker_safe_loop]:0.027440
delta[pos_query]:0.008599
delta[pos_verify_update_env]:0.041747
delta[weaker_safe_loop]:0.028363
delta[pos_query]:0.008615
delta[pos_verify_update_env]:0.031034
delta[weaker_safe_loop]:0.020547
delta[pos_query]:0.008792
delta[pos_verify_update_env]:0.020540
delta[weaker_safe_loop]:0.030706
delta[pos_query]:0.008608
delta[pos_verify_update_env]:0.025026
delta[weaker_safe_loop]:0.022772
delta[pos_query]:0.008816
delta[pos_verify_update_env]:0.024027
delta[weaker_safe_loop]:0.021510
delta[pos_query]:0.008604
delta[pos_verify_update_env]:0.021513
delta[weaker_safe_loop]:0.029897
delta[pos_query]:0.008758
delta[pos_verify_update_env]:0.025837
delta[weaker_safe_loop]:0.031231
delta[pos_query]:0.008588
delta[pos_verify_update_env]:0.013473
delta[pos_query]:0.008576
delta[pos_verify_update_env]:0.025713
delta[weaker_safe_loop]:0.033930
delta[pos_query]:0.009182
delta[pos_verify_update_env]:0.013618
delta[pos_query]:0.008918
delta[pos_verify_update_env]:0.026250
delta[pos_query]:0.008787
delta[pos_verify_update_env]:0.022714
delta[weaker_safe_loop]:0.019434
delta[pos_query]:0.008697
delta[pos_verify_update_env]:0.028201
delta[weaker_safe_loop]:0.022311
delta[pos_query]:0.008540
delta[pos_verify_update_env]:0.022350
delta[weaker_safe_loop]:0.030671
delta[pos_query]:0.009079
delta[pos_verify_update_env]:0.028246
delta[weaker_safe_loop]:0.020457
delta[pos_query]:0.008910
delta[pos_verify_update_env]:0.021778
delta[weaker_safe_loop]:0.027223
delta[pos_query]:0.008859
delta[pos_verify_update_env]:0.024277
delta[weaker_safe_loop]:0.019511
delta[pos_query]:0.008675
delta[pos_verify_update_env]:0.020576
delta[weaker_safe_loop]:0.019594
delta[pos_query]:0.016886
delta[pos_verify_update_env]:0.019597
delta[weaker_safe_loop]:0.020098
delta[pos_query]:0.008761
delta[pos_verify_update_env]:0.020117
delta[weaker_safe_loop]:0.020497
delta[pos_query]:0.009367
delta[pos_verify_update_env]:0.013596
delta[pos_query]:0.009073
delta[pos_verify_update_env]:0.030421
delta[weaker_safe_loop]:0.021857
delta[pos_query]:0.009204
delta[pos_verify_update_env]:0.022469
delta[weaker_safe_loop]:0.021879
delta[pos_query]:0.009222
delta[pos_verify_update_env]:0.022250
delta[weaker_safe_loop]:0.029320
delta[pos_query]:0.009222
delta[pos_verify_update_env]:0.023525
delta[weaker_safe_loop]:0.021792
delta[pos_query]:0.009182
delta[pos_verify_update_env]:0.020556
delta[weaker_safe_loop]:0.029936
delta[pos_query]:0.008888
delta[pos_verify_update_env]:0.021880
delta[weaker_safe_loop]:0.024121
delta[pos_query]:0.008920
delta[pos_verify_update_env]:0.023895
delta[weaker_safe_loop]:0.029348
delta[pos_query]:0.008798
delta[pos_verify_update_env]:0.024185
delta[weaker_safe_loop]:0.021109
delta[pos_query]:0.008833
delta[pos_verify_update_env]:0.020169
delta[weaker_safe_loop]:0.022733
delta[pos_query]:0.016177
delta[pos_verify_update_env]:0.021075
delta[weaker_safe_loop]:0.023056
delta[pos_query]:0.008823
delta[pos_verify_update_env]:0.024136
delta[weaker_safe_loop]:0.019087
delta[pos_query]:0.008673
delta[pos_verify_update_env]:0.026679
delta[weaker_safe_loop]:0.019253
delta[pos_query]:0.008695
delta[pos_verify_update_env]:0.019370
delta[weaker_safe_loop]:0.019165
delta[pos_query]:0.008719
delta[pos_verify_update_env]:0.019153
delta[weaker_safe_loop]:0.027418
delta[pos_query]:0.008718
delta[pos_verify_update_env]:0.018336
delta[weaker_safe_loop]:0.020063
delta[pos_query]:0.008723
delta[pos_verify_update_env]:0.019229
delta[weaker_safe_loop]:0.029215
delta[pos_query]:0.008934
delta[pos_verify_update_env]:0.020923
delta[weaker_safe_loop]:0.025264
delta[pos_query]:0.008803
delta[pos_verify_update_env]:0.026778
delta[weaker_safe_loop]:0.026639
delta[pos_query]:0.008619
delta[pos_verify_update_env]:0.012121
delta[pos_query]:0.008153
new max spec:
time: single: maket: 5.249108s
single infer: t
env.fset:  [u_1 == u_0] [u_1 == i_1] [u_1 == i_0] [u_0 == i_1] [u_0 == i_0] [i_1 == i_0] [treei_member(iti_0,u_1)] [treei_member(iti_0,u_0)] [treei_member(iti_1,u_1)] [treei_member(iti_1,u_0)] [treei_member(iti_2,u_1)] [treei_member(iti_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.008642
delta[pos_verify_update_env]:0.028350
{pos:11; neg:0; maynge:5}
{pos:11; neg:0; maynge:5}
{pos:33; neg:0; maynge:8}
{pos:39; neg:0; maynge:16}
{pos:41; neg:0; maynge:19}
{pos:55; neg:0; maynge:24}
{pos:57; neg:0; maynge:27}
{pos:58; neg:0; maynge:31}
delta[weaker_safe_loop]:0.165487
delta[pos_query]:0.008733
delta[pos_verify_update_env]:0.029564
delta[weaker_safe_loop]:0.034329
delta[pos_query]:0.008729
delta[pos_verify_update_env]:0.023067
delta[weaker_safe_loop]:0.034333
delta[pos_query]:0.008780
delta[pos_verify_update_env]:0.031175
delta[weaker_safe_loop]:0.030558
delta[pos_query]:0.016825
delta[pos_verify_update_env]:0.026234
delta[weaker_safe_loop]:0.025513
delta[pos_query]:0.008709
delta[pos_verify_update_env]:0.032238
{pos:68; neg:0; maynge:34}
{pos:68; neg:0; maynge:34}
delta[weaker_safe_loop]:0.114338
delta[pos_query]:0.011962
delta[pos_verify_update_env]:0.031057
delta[weaker_safe_loop]:0.033881
delta[pos_query]:0.008720
delta[pos_verify_update_env]:0.028849
delta[weaker_safe_loop]:0.028562
delta[pos_query]:0.008720
delta[pos_verify_update_env]:0.021674
delta[pos_query]:0.008758
delta[pos_verify_update_env]:0.030234
delta[weaker_safe_loop]:0.031368
delta[pos_query]:0.008798
delta[pos_verify_update_env]:0.025094
delta[weaker_safe_loop]:0.035533
delta[pos_query]:0.008787
delta[pos_verify_update_env]:0.031507
delta[weaker_safe_loop]:0.032394
delta[pos_query]:0.008761
delta[pos_verify_update_env]:0.030114
delta[weaker_safe_loop]:0.025079
delta[pos_query]:0.016482
delta[pos_verify_update_env]:0.024837
delta[weaker_safe_loop]:0.033528
delta[pos_query]:0.009108
delta[pos_verify_update_env]:0.012571
delta[pos_query]:0.013850
delta[pos_verify_update_env]:0.042726
{pos:83; neg:2; maynge:38}
{pos:83; neg:2; maynge:38}
delta[weaker_safe_loop]:0.114844
delta[pos_query]:0.009173
delta[pos_verify_update_env]:0.041281
delta[weaker_safe_loop]:0.041573
delta[pos_query]:0.009296
delta[pos_verify_update_env]:0.038576
delta[weaker_safe_loop]:0.047151
delta[pos_query]:0.009090
delta[pos_verify_update_env]:0.047533
delta[weaker_safe_loop]:0.038485
delta[pos_query]:0.014158
delta[pos_verify_update_env]:0.063399
delta[weaker_safe_loop]:0.056450
delta[pos_query]:0.009234
delta[pos_verify_update_env]:0.061647
delta[weaker_safe_loop]:0.050214
delta[pos_query]:0.009295
delta[pos_verify_update_env]:0.050016
delta[weaker_safe_loop]:0.048012
delta[pos_query]:0.009168
delta[pos_verify_update_env]:0.044657
{pos:92; neg:2; maynge:40}
{pos:92; neg:2; maynge:40}
delta[weaker_safe_loop]:0.168776
delta[pos_query]:0.009279
delta[pos_verify_update_env]:0.043324
delta[weaker_safe_loop]:0.054551
delta[pos_query]:0.009094
delta[pos_verify_update_env]:0.046312
delta[weaker_safe_loop]:0.046018
delta[pos_query]:0.013488
delta[pos_verify_update_env]:0.048419
delta[weaker_safe_loop]:0.046901
delta[pos_query]:0.009277
delta[pos_verify_update_env]:0.066381
delta[weaker_safe_loop]:0.047529
delta[pos_query]:0.009347
delta[pos_verify_update_env]:0.047243
delta[weaker_safe_loop]:0.057343
delta[pos_query]:0.009332
delta[pos_verify_update_env]:0.053879
delta[weaker_safe_loop]:0.050955
delta[pos_query]:0.009314
delta[pos_verify_update_env]:0.053129
delta[weaker_safe_loop]:0.030228
delta[pos_query]:0.014082
delta[pos_verify_update_env]:0.048581
delta[weaker_safe_loop]:0.045330
delta[pos_query]:0.009265
delta[pos_verify_update_env]:0.054830
{pos:103; neg:2; maynge:41}
{pos:103; neg:2; maynge:41}
{pos:111; neg:2; maynge:47}
{pos:115; neg:2; maynge:48}
delta[weaker_safe_loop]:0.169841
delta[pos_query]:0.009314
delta[pos_verify_update_env]:0.035536
delta[weaker_safe_loop]:0.035732
delta[pos_query]:0.009383
delta[pos_verify_update_env]:0.036226
delta[weaker_safe_loop]:0.038440
delta[pos_query]:0.009478
delta[pos_verify_update_env]:0.042066
delta[weaker_safe_loop]:0.031439
delta[pos_query]:0.009221
delta[pos_verify_update_env]:0.055682
delta[weaker_safe_loop]:0.052757
delta[pos_query]:0.009177
delta[pos_verify_update_env]:0.050995
delta[weaker_safe_loop]:0.058201
delta[pos_query]:0.009256
delta[pos_verify_update_env]:0.052292
delta[weaker_safe_loop]:0.080610
delta[pos_query]:0.009364
delta[pos_verify_update_env]:0.059225
{pos:127; neg:2; maynge:47}
{pos:127; neg:2; maynge:47}
{pos:129; neg:2; maynge:50}
{pos:130; neg:2; maynge:51}
delta[weaker_safe_loop]:0.251715
delta[pos_query]:0.009548
delta[pos_verify_update_env]:0.072023
delta[weaker_safe_loop]:0.060458
delta[pos_query]:0.009516
delta[pos_verify_update_env]:0.018220
delta[pos_query]:0.009763
delta[pos_verify_update_env]:0.068740
{pos:137; neg:3; maynge:52}
{pos:142; neg:3; maynge:52}
delta[weaker_safe_loop]:0.190909
delta[pos_query]:0.009490
delta[pos_verify_update_env]:0.063307
{pos:144; neg:3; maynge:53}
{pos:144; neg:3; maynge:53}
delta[weaker_safe_loop]:0.166478
delta[pos_query]:0.009394
delta[pos_verify_update_env]:0.062510
delta[weaker_safe_loop]:0.052473
delta[pos_query]:0.009483
delta[pos_verify_update_env]:0.070212
delta[weaker_safe_loop]:0.052472
delta[pos_query]:0.009431
delta[pos_verify_update_env]:0.054635
delta[weaker_safe_loop]:0.071098
delta[pos_query]:0.012080
delta[pos_verify_update_env]:0.081702
delta[weaker_safe_loop]:0.073025
delta[pos_query]:0.009552
delta[pos_verify_update_env]:0.061621
delta[weaker_safe_loop]:0.057775
delta[pos_query]:0.009502
delta[pos_verify_update_env]:0.052725
delta[weaker_safe_loop]:0.065199
delta[pos_query]:0.009567
delta[pos_verify_update_env]:0.068643
delta[weaker_safe_loop]:0.058767
delta[pos_query]:0.009388
delta[pos_verify_update_env]:0.061033
delta[weaker_safe_loop]:0.060153
delta[pos_query]:0.009751
delta[pos_verify_update_env]:0.072536
delta[weaker_safe_loop]:0.076250
delta[pos_query]:0.012144
delta[pos_verify_update_env]:0.099219
delta[weaker_safe_loop]:0.069437
delta[pos_query]:0.009723
delta[pos_verify_update_env]:0.069972
delta[weaker_safe_loop]:0.083109
delta[pos_query]:0.009561
delta[pos_verify_update_env]:0.055937
delta[weaker_safe_loop]:0.052081
delta[pos_query]:0.009728
delta[pos_verify_update_env]:0.056427
delta[weaker_safe_loop]:0.069072
delta[pos_query]:0.009470
delta[pos_verify_update_env]:0.071273
delta[weaker_safe_loop]:0.075010
delta[pos_query]:0.009764
delta[pos_verify_update_env]:0.075321
delta[weaker_safe_loop]:0.076474
delta[pos_query]:0.009506
delta[pos_verify_update_env]:0.057724
delta[weaker_safe_loop]:0.051059
delta[pos_query]:0.009451
delta[pos_verify_update_env]:0.070847
delta[weaker_safe_loop]:0.078952
delta[pos_query]:0.012559
delta[pos_verify_update_env]:0.061248
delta[weaker_safe_loop]:0.051951
delta[pos_query]:0.009527
delta[pos_verify_update_env]:0.078140
delta[weaker_safe_loop]:0.066695
delta[pos_query]:0.009774
delta[pos_verify_update_env]:0.057251
delta[weaker_safe_loop]:0.076795
delta[pos_query]:0.009493
delta[pos_verify_update_env]:0.073141
delta[weaker_safe_loop]:0.055662
delta[pos_query]:0.009607
delta[pos_verify_update_env]:0.072156
delta[weaker_safe_loop]:0.056904
delta[pos_query]:0.012177
delta[pos_verify_update_env]:0.064438
delta[weaker_safe_loop]:0.051180
delta[pos_query]:0.009556
delta[pos_verify_update_env]:0.059358
delta[weaker_safe_loop]:0.063614
delta[pos_query]:0.009702
delta[pos_verify_update_env]:0.064854
delta[weaker_safe_loop]:0.087233
delta[pos_query]:0.009575
delta[pos_verify_update_env]:0.081581
delta[weaker_safe_loop]:0.062052
delta[pos_query]:0.012229
delta[pos_verify_update_env]:0.074282
{pos:172; neg:3; maynge:49}
{pos:172; neg:3; maynge:49}
delta[weaker_safe_loop]:0.199136
delta[pos_query]:0.009683
delta[pos_verify_update_env]:0.057457
delta[weaker_safe_loop]:0.066268
delta[pos_query]:0.009565
delta[pos_verify_update_env]:0.055309
delta[weaker_safe_loop]:0.058812
delta[pos_query]:0.011348
delta[pos_verify_update_env]:0.066269
delta[weaker_safe_loop]:0.069879
delta[pos_query]:0.009543
delta[pos_verify_update_env]:0.085354
delta[weaker_safe_loop]:0.054545
delta[pos_query]:0.010679
delta[pos_verify_update_env]:0.053751
delta[weaker_safe_loop]:0.050096
delta[pos_query]:0.009380
delta[pos_verify_update_env]:0.048646
delta[weaker_safe_loop]:0.053765
delta[pos_query]:0.009247
delta[pos_verify_update_env]:0.063292
delta[weaker_safe_loop]:0.059909
delta[pos_query]:0.009803
delta[pos_verify_update_env]:0.055738
delta[weaker_safe_loop]:0.059232
delta[pos_query]:0.009328
delta[pos_verify_update_env]:0.067359
delta[weaker_safe_loop]:0.054499
delta[pos_query]:0.009623
delta[pos_verify_update_env]:0.055317
delta[weaker_safe_loop]:0.046942
delta[pos_query]:0.011869
delta[pos_verify_update_env]:0.047172
delta[weaker_safe_loop]:0.049749
delta[pos_query]:0.009402
delta[pos_verify_update_env]:0.054837
delta[weaker_safe_loop]:0.055897
delta[pos_query]:0.009432
delta[pos_verify_update_env]:0.059163
delta[weaker_safe_loop]:0.058800
delta[pos_query]:0.009273
delta[pos_verify_update_env]:0.057193
delta[weaker_safe_loop]:0.056553
delta[pos_query]:0.010726
delta[pos_verify_update_env]:0.066028
delta[weaker_safe_loop]:0.053771
delta[pos_query]:0.009750
delta[pos_verify_update_env]:0.067697
delta[weaker_safe_loop]:0.055553
delta[pos_query]:0.009750
delta[pos_verify_update_env]:0.032584
delta[pos_query]:0.009801
delta[pos_verify_update_env]:0.051757
delta[weaker_safe_loop]:0.065205
delta[pos_query]:0.009618
delta[pos_verify_update_env]:0.070056
delta[weaker_safe_loop]:0.071100
delta[pos_query]:0.009808
delta[pos_verify_update_env]:0.077621
delta[weaker_safe_loop]:0.076915
delta[pos_query]:0.009643
delta[pos_verify_update_env]:0.073417
delta[weaker_safe_loop]:0.053665
delta[pos_query]:0.012015
delta[pos_verify_update_env]:0.027590
delta[pos_query]:0.009621
delta[pos_verify_update_env]:0.060295
delta[weaker_safe_loop]:0.052583
delta[pos_query]:0.009587
delta[pos_verify_update_env]:0.027285
delta[pos_query]:0.012113
delta[pos_verify_update_env]:0.060141
delta[weaker_safe_loop]:0.050110
delta[pos_query]:0.009402
delta[pos_verify_update_env]:0.054546
delta[weaker_safe_loop]:0.051099
delta[pos_query]:0.011274
delta[pos_verify_update_env]:0.050340
delta[weaker_safe_loop]:0.047173
delta[pos_query]:0.009471
delta[pos_verify_update_env]:0.047405
delta[weaker_safe_loop]:0.071232
delta[pos_query]:0.009789
delta[pos_verify_update_env]:0.064176
delta[weaker_safe_loop]:0.065669
delta[pos_query]:0.009504
delta[pos_verify_update_env]:0.072880
delta[weaker_safe_loop]:0.054902
delta[pos_query]:0.009389
delta[pos_verify_update_env]:0.059945
delta[weaker_safe_loop]:0.058176
delta[pos_query]:0.009614
delta[pos_verify_update_env]:0.034881
delta[pos_query]:0.009470
delta[pos_verify_update_env]:0.056107
delta[weaker_safe_loop]:0.052727
delta[pos_query]:0.012146
delta[pos_verify_update_env]:0.054994
delta[weaker_safe_loop]:0.057342
delta[pos_query]:0.009629
delta[pos_verify_update_env]:0.059058
delta[weaker_safe_loop]:0.052318
delta[pos_query]:0.009408
delta[pos_verify_update_env]:0.055143
delta[weaker_safe_loop]:0.061274
delta[pos_query]:0.011142
delta[pos_verify_update_env]:0.058630
delta[weaker_safe_loop]:0.052778
delta[pos_query]:0.009430
delta[pos_verify_update_env]:0.063820
delta[weaker_safe_loop]:0.054270
delta[pos_query]:0.010101
delta[pos_verify_update_env]:0.063625
delta[weaker_safe_loop]:0.052815
delta[pos_query]:0.011620
delta[pos_verify_update_env]:0.057214
delta[weaker_safe_loop]:0.054430
delta[pos_query]:0.009843
delta[pos_verify_update_env]:0.055292
delta[weaker_safe_loop]:0.056416
delta[pos_query]:0.009422
delta[pos_verify_update_env]:0.061698
delta[weaker_safe_loop]:0.057998
delta[pos_query]:0.010653
delta[pos_verify_update_env]:0.051947
delta[weaker_safe_loop]:0.056003
delta[pos_query]:0.010652
delta[pos_verify_update_env]:0.051637
delta[weaker_safe_loop]:0.048274
delta[pos_query]:0.010873
delta[pos_verify_update_env]:0.051415
delta[weaker_safe_loop]:0.056479
delta[pos_query]:0.010626
delta[pos_verify_update_env]:0.057510
delta[weaker_safe_loop]:0.052533
delta[pos_query]:0.010726
delta[pos_verify_update_env]:0.051999
delta[weaker_safe_loop]:0.050516
delta[pos_query]:0.010790
delta[pos_verify_update_env]:0.052049
delta[weaker_safe_loop]:0.053874
delta[pos_query]:0.010767
delta[pos_verify_update_env]:0.023180
delta[pos_query]:0.009914
delta[pos_verify_update_env]:0.058334
delta[weaker_safe_loop]:0.055519
delta[pos_query]:0.010550
delta[pos_verify_update_env]:0.026443
delta[pos_query]:0.009536
delta[pos_verify_update_env]:0.050049
delta[weaker_safe_loop]:0.054065
delta[pos_query]:0.010637
delta[pos_verify_update_env]:0.062078
delta[weaker_safe_loop]:0.055899
delta[pos_query]:0.010536
delta[pos_verify_update_env]:0.059417
delta[weaker_safe_loop]:0.057680
delta[pos_query]:0.010619
delta[pos_verify_update_env]:0.058576
delta[weaker_safe_loop]:0.053631
delta[pos_query]:0.010570
delta[pos_verify_update_env]:0.055842
delta[weaker_safe_loop]:0.056864
delta[pos_query]:0.010705
delta[pos_verify_update_env]:0.051236
delta[weaker_safe_loop]:0.057810
delta[pos_query]:0.010662
delta[pos_verify_update_env]:0.061829
delta[weaker_safe_loop]:0.062359
delta[pos_query]:0.010626
delta[pos_verify_update_env]:0.061000
delta[weaker_safe_loop]:0.065259
delta[pos_query]:0.009568
delta[pos_verify_update_env]:0.053612
delta[weaker_safe_loop]:0.069409
delta[pos_query]:0.009615
delta[pos_verify_update_env]:0.060813
delta[weaker_safe_loop]:0.060707
delta[pos_query]:0.009777
delta[pos_verify_update_env]:0.059471
delta[weaker_safe_loop]:0.062030
delta[pos_query]:0.009611
delta[pos_verify_update_env]:0.060834
delta[weaker_safe_loop]:0.053536
delta[pos_query]:0.009717
delta[pos_verify_update_env]:0.061476
delta[weaker_safe_loop]:0.066506
delta[pos_query]:0.009756
delta[pos_verify_update_env]:0.061283
delta[weaker_safe_loop]:0.072607
delta[pos_query]:0.009660
delta[pos_verify_update_env]:0.066717
delta[weaker_safe_loop]:0.065538
delta[pos_query]:0.009631
delta[pos_verify_update_env]:0.061614
delta[weaker_safe_loop]:0.086545
delta[pos_query]:0.009713
delta[pos_verify_update_env]:0.090749
delta[weaker_safe_loop]:0.083496
delta[pos_query]:0.009915
delta[pos_verify_update_env]:0.025010
delta[pos_query]:0.010033
delta[pos_verify_update_env]:0.087693
delta[weaker_safe_loop]:0.069514
delta[pos_query]:0.009662
delta[pos_verify_update_env]:0.069909
delta[weaker_safe_loop]:0.083586
delta[pos_query]:0.009662
delta[pos_verify_update_env]:0.070949
delta[weaker_safe_loop]:0.079076
delta[pos_query]:0.009657
delta[pos_verify_update_env]:0.084637
delta[weaker_safe_loop]:0.069816
delta[pos_query]:0.009656
delta[pos_verify_update_env]:0.008945
delta[pos_query]:0.009800
delta[pos_verify_update_env]:0.086202
delta[weaker_safe_loop]:0.075166
delta[pos_query]:0.009862
delta[pos_verify_update_env]:0.075686
delta[weaker_safe_loop]:0.087687
delta[pos_query]:0.009842
delta[pos_verify_update_env]:0.066597
delta[weaker_safe_loop]:0.074251
delta[pos_query]:0.009787
delta[pos_verify_update_env]:0.067800
delta[weaker_safe_loop]:0.072741
delta[pos_query]:0.009808
delta[pos_verify_update_env]:0.065481
delta[weaker_safe_loop]:0.065147
delta[pos_query]:0.009721
delta[pos_verify_update_env]:0.077880
delta[weaker_safe_loop]:0.065206
delta[pos_query]:0.009647
delta[pos_verify_update_env]:0.076187
delta[weaker_safe_loop]:0.065218
delta[pos_query]:0.009631
delta[pos_verify_update_env]:0.081343
delta[weaker_safe_loop]:0.077208
delta[pos_query]:0.009801
delta[pos_verify_update_env]:0.065307
delta[weaker_safe_loop]:0.074935
delta[pos_query]:0.009840
delta[pos_verify_update_env]:0.065511
delta[weaker_safe_loop]:0.062986
delta[pos_query]:0.009966
delta[pos_verify_update_env]:0.060221
delta[weaker_safe_loop]:0.068054
delta[pos_query]:0.009968
delta[pos_verify_update_env]:0.071371
delta[weaker_safe_loop]:0.082355
delta[pos_query]:0.009894
delta[pos_verify_update_env]:0.073050
delta[weaker_safe_loop]:0.066141
delta[pos_query]:0.009690
delta[pos_verify_update_env]:0.056051
delta[weaker_safe_loop]:0.074198
delta[pos_query]:0.009873
delta[pos_verify_update_env]:0.063995
delta[weaker_safe_loop]:0.072065
delta[pos_query]:0.009932
delta[pos_verify_update_env]:0.063436
delta[weaker_safe_loop]:0.080526
delta[pos_query]:0.009699
delta[pos_verify_update_env]:0.074136
delta[weaker_safe_loop]:0.075421
delta[pos_query]:0.009692
delta[pos_verify_update_env]:0.020604
delta[pos_query]:0.009836
delta[pos_verify_update_env]:0.069336
delta[weaker_safe_loop]:0.068279
delta[pos_query]:0.009814
delta[pos_verify_update_env]:0.090362
delta[weaker_safe_loop]:0.064588
delta[pos_query]:0.009727
delta[pos_verify_update_env]:0.071680
delta[weaker_safe_loop]:0.068637
delta[pos_query]:0.009560
delta[pos_verify_update_env]:0.079719
delta[weaker_safe_loop]:0.068524
delta[pos_query]:0.009631
delta[pos_verify_update_env]:0.064494
delta[weaker_safe_loop]:0.069513
delta[pos_query]:0.009638
delta[pos_verify_update_env]:0.068565
delta[weaker_safe_loop]:0.060372
delta[pos_query]:0.009828
delta[pos_verify_update_env]:0.064984
delta[weaker_safe_loop]:0.081597
delta[pos_query]:0.009837
delta[pos_verify_update_env]:0.074807
delta[weaker_safe_loop]:0.077433
delta[pos_query]:0.009984
delta[pos_verify_update_env]:0.071607
delta[weaker_safe_loop]:0.081870
delta[pos_query]:0.009657
delta[pos_verify_update_env]:0.073033
delta[weaker_safe_loop]:0.062608
delta[pos_query]:0.009602
delta[pos_verify_update_env]:0.061466
delta[weaker_safe_loop]:0.068340
delta[pos_query]:0.009594
delta[pos_verify_update_env]:0.060245
delta[weaker_safe_loop]:0.061653
delta[pos_query]:0.009581
delta[pos_verify_update_env]:0.078843
delta[weaker_safe_loop]:0.079942
delta[pos_query]:0.009973
delta[pos_verify_update_env]:0.037275
delta[pos_query]:0.010048
delta[pos_verify_update_env]:0.068382
delta[weaker_safe_loop]:0.061466
delta[pos_query]:0.009943
delta[pos_verify_update_env]:0.069750
delta[weaker_safe_loop]:0.077419
delta[pos_query]:0.009757
delta[pos_verify_update_env]:0.077781
delta[weaker_safe_loop]:0.086119
delta[pos_query]:0.009808
delta[pos_verify_update_env]:0.079465
delta[weaker_safe_loop]:0.079761
delta[pos_query]:0.009827
delta[pos_verify_update_env]:0.082518
{pos:277; neg:13; maynge:25}
{pos:277; neg:13; maynge:25}
{pos:290; neg:13; maynge:26}
{pos:290; neg:13; maynge:26}
delta[weaker_safe_loop]:0.296474
delta[pos_query]:0.010229
delta[pos_verify_update_env]:0.069165
delta[weaker_safe_loop]:0.079458
delta[pos_query]:0.010063
delta[pos_verify_update_env]:0.070198
delta[weaker_safe_loop]:0.078655
delta[pos_query]:0.009905
delta[pos_verify_update_env]:0.082243
delta[weaker_safe_loop]:0.082561
delta[pos_query]:0.009969
delta[pos_verify_update_env]:0.070753
delta[weaker_safe_loop]:0.075520
delta[pos_query]:0.009917
delta[pos_verify_update_env]:0.066258
delta[weaker_safe_loop]:0.075325
delta[pos_query]:0.009953
delta[pos_verify_update_env]:0.068458
delta[weaker_safe_loop]:0.082462
delta[pos_query]:0.010029
delta[pos_verify_update_env]:0.067687
delta[weaker_safe_loop]:0.081655
delta[pos_query]:0.011242
delta[pos_verify_update_env]:0.076704
delta[weaker_safe_loop]:0.071433
delta[pos_query]:0.010226
delta[pos_verify_update_env]:0.077039
delta[weaker_safe_loop]:0.079776
delta[pos_query]:0.010131
delta[pos_verify_update_env]:0.071791
delta[weaker_safe_loop]:0.068315
delta[pos_query]:0.010083
delta[pos_verify_update_env]:0.027119
delta[pos_query]:0.012795
delta[pos_verify_update_env]:0.022197
delta[pos_query]:0.010053
delta[pos_verify_update_env]:0.027290
delta[pos_query]:0.009990
delta[pos_verify_update_env]:0.030615
delta[pos_query]:0.010022
delta[pos_verify_update_env]:0.069512
delta[weaker_safe_loop]:0.092228
delta[pos_query]:0.010054
delta[pos_verify_update_env]:0.082401
delta[weaker_safe_loop]:0.073515
delta[pos_query]:0.010091
delta[pos_verify_update_env]:0.068241
delta[weaker_safe_loop]:0.071987
delta[pos_query]:0.009953
delta[pos_verify_update_env]:0.082537
delta[weaker_safe_loop]:0.069283
delta[pos_query]:0.010105
delta[pos_verify_update_env]:0.074665
delta[weaker_safe_loop]:0.071714
delta[pos_query]:0.009977
delta[pos_verify_update_env]:0.066769
delta[weaker_safe_loop]:0.064573
delta[pos_query]:0.010125
delta[pos_verify_update_env]:0.080582
delta[weaker_safe_loop]:0.073536
delta[pos_query]:0.010418
delta[pos_verify_update_env]:0.072603
delta[weaker_safe_loop]:0.076257
delta[pos_query]:0.009953
delta[pos_verify_update_env]:0.081672
delta[weaker_safe_loop]:0.076766
delta[pos_query]:0.009884
delta[pos_verify_update_env]:0.079717
delta[weaker_safe_loop]:0.069138
delta[pos_query]:0.009958
delta[pos_verify_update_env]:0.080506
delta[weaker_safe_loop]:0.070945
delta[pos_query]:0.009897
delta[pos_verify_update_env]:0.074782
delta[weaker_safe_loop]:0.067307
delta[pos_query]:0.010059
delta[pos_verify_update_env]:0.079081
delta[weaker_safe_loop]:0.081601
delta[pos_query]:0.009927
delta[pos_verify_update_env]:0.079931
delta[weaker_safe_loop]:0.070779
delta[pos_query]:0.009972
delta[pos_verify_update_env]:0.067125
delta[weaker_safe_loop]:0.065942
delta[pos_query]:0.009944
delta[pos_verify_update_env]:0.072409
delta[weaker_safe_loop]:0.073748
delta[pos_query]:0.009925
delta[pos_verify_update_env]:0.020256
delta[pos_query]:0.012592
delta[pos_verify_update_env]:0.074720
delta[weaker_safe_loop]:0.078478
delta[pos_query]:0.009913
delta[pos_verify_update_env]:0.017724
delta[pos_query]:0.012733
delta[pos_verify_update_env]:0.067116
delta[weaker_safe_loop]:0.085539
delta[pos_query]:0.009934
delta[pos_verify_update_env]:0.081820
delta[weaker_safe_loop]:0.079466
delta[pos_query]:0.010072
delta[pos_verify_update_env]:0.081926
delta[weaker_safe_loop]:0.062557
delta[pos_query]:0.009953
delta[pos_verify_update_env]:0.076441
delta[weaker_safe_loop]:0.083689
delta[pos_query]:0.009997
delta[pos_verify_update_env]:0.030507
delta[pos_query]:0.010026
delta[pos_verify_update_env]:0.081594
delta[weaker_safe_loop]:0.084639
delta[pos_query]:0.010030
delta[pos_verify_update_env]:0.079279
delta[weaker_safe_loop]:0.082995
delta[pos_query]:0.009949
delta[pos_verify_update_env]:0.089726
delta[weaker_safe_loop]:0.069593
delta[pos_query]:0.009922
delta[pos_verify_update_env]:0.077037
delta[weaker_safe_loop]:0.085401
delta[pos_query]:0.010239
delta[pos_verify_update_env]:0.089723
delta[weaker_safe_loop]:0.078891
delta[pos_query]:0.010732
delta[pos_verify_update_env]:0.082979
delta[weaker_safe_loop]:0.077071
delta[pos_query]:0.009976
delta[pos_verify_update_env]:0.083915
delta[weaker_safe_loop]:0.073386
delta[pos_query]:0.009943
delta[pos_verify_update_env]:0.087323
delta[weaker_safe_loop]:0.070419
delta[pos_query]:0.010087
delta[pos_verify_update_env]:0.066842
delta[weaker_safe_loop]:0.103902
delta[pos_query]:0.010034
delta[pos_verify_update_env]:0.099116
delta[weaker_safe_loop]:0.075597
delta[pos_query]:0.009994
delta[pos_verify_update_env]:0.096190
delta[weaker_safe_loop]:0.081322
delta[pos_query]:0.010043
delta[pos_verify_update_env]:0.071667
delta[weaker_safe_loop]:0.065916
delta[pos_query]:0.010026
delta[pos_verify_update_env]:0.069684
delta[weaker_safe_loop]:0.070959
delta[pos_query]:0.011985
delta[pos_verify_update_env]:0.074791
delta[weaker_safe_loop]:0.076041
delta[pos_query]:0.011393
delta[pos_verify_update_env]:0.074638
delta[weaker_safe_loop]:0.068229
delta[pos_query]:0.011990
delta[pos_verify_update_env]:0.082580
delta[weaker_safe_loop]:0.078426
delta[pos_query]:0.012301
delta[pos_verify_update_env]:0.079940
delta[weaker_safe_loop]:0.081909
delta[pos_query]:0.011558
delta[pos_verify_update_env]:0.062459
delta[weaker_safe_loop]:0.084888
delta[pos_query]:0.011215
delta[pos_verify_update_env]:0.080388
delta[weaker_safe_loop]:0.088052
delta[pos_query]:0.011431
delta[pos_verify_update_env]:0.083169
delta[weaker_safe_loop]:0.087786
delta[pos_query]:0.011303
delta[pos_verify_update_env]:0.082874
delta[weaker_safe_loop]:0.076856
delta[pos_query]:0.011274
delta[pos_verify_update_env]:0.072560
delta[weaker_safe_loop]:0.072178
delta[pos_query]:0.011176
delta[pos_verify_update_env]:0.084963
delta[weaker_safe_loop]:0.073171
delta[pos_query]:0.010094
delta[pos_verify_update_env]:0.079629
delta[weaker_safe_loop]:0.074913
delta[pos_query]:0.011288
delta[pos_verify_update_env]:0.087968
delta[weaker_safe_loop]:0.075466
delta[pos_query]:0.011326
delta[pos_verify_update_env]:0.074058
delta[weaker_safe_loop]:0.082689
delta[pos_query]:0.011419
delta[pos_verify_update_env]:0.076681
delta[weaker_safe_loop]:0.090970
delta[pos_query]:0.011902
delta[pos_verify_update_env]:0.028475
delta[pos_query]:0.010585
delta[pos_verify_update_env]:0.086498
delta[weaker_safe_loop]:0.077940
delta[pos_query]:0.011409
delta[pos_verify_update_env]:0.084138
delta[weaker_safe_loop]:0.079576
delta[pos_query]:0.011333
delta[pos_verify_update_env]:0.067357
delta[weaker_safe_loop]:0.079036
delta[pos_query]:0.011173
delta[pos_verify_update_env]:0.081263
delta[weaker_safe_loop]:0.078859
delta[pos_query]:0.011247
delta[pos_verify_update_env]:0.072389
delta[weaker_safe_loop]:0.076869
delta[pos_query]:0.011364
delta[pos_verify_update_env]:0.087503
delta[weaker_safe_loop]:0.083313
delta[pos_query]:0.011131
delta[pos_verify_update_env]:0.076654
delta[weaker_safe_loop]:0.082932
delta[pos_query]:0.011229
delta[pos_verify_update_env]:0.075651
delta[weaker_safe_loop]:0.085334
delta[pos_query]:0.011169
delta[pos_verify_update_env]:0.081551
delta[weaker_safe_loop]:0.072528
delta[pos_query]:0.011065
delta[pos_verify_update_env]:0.077833
delta[weaker_safe_loop]:0.086767
delta[pos_query]:0.011044
delta[pos_verify_update_env]:0.084040
delta[weaker_safe_loop]:0.087605
delta[pos_query]:0.010079
delta[pos_verify_update_env]:0.086167
delta[weaker_safe_loop]:0.089318
delta[pos_query]:0.011345
delta[pos_verify_update_env]:0.081549
delta[weaker_safe_loop]:0.079522
delta[pos_query]:0.011197
delta[pos_verify_update_env]:0.078840
delta[weaker_safe_loop]:0.072186
delta[pos_query]:0.011246
delta[pos_verify_update_env]:0.074616
delta[weaker_safe_loop]:0.065135
delta[pos_query]:0.011011
delta[pos_verify_update_env]:0.078451
delta[weaker_safe_loop]:0.069053
delta[pos_query]:0.011482
delta[pos_verify_update_env]:0.057425
delta[weaker_safe_loop]:0.058733
delta[pos_query]:0.010997
delta[pos_verify_update_env]:0.060681
delta[weaker_safe_loop]:0.055911
delta[pos_query]:0.010984
delta[pos_verify_update_env]:0.063930
delta[weaker_safe_loop]:0.055070
delta[pos_query]:0.010944
delta[pos_verify_update_env]:0.067556
delta[weaker_safe_loop]:0.059711
delta[pos_query]:0.011171
delta[pos_verify_update_env]:0.065171
delta[weaker_safe_loop]:0.057329
delta[pos_query]:0.011004
delta[pos_verify_update_env]:0.055153
delta[weaker_safe_loop]:0.062260
delta[pos_query]:0.010930
delta[pos_verify_update_env]:0.051251
delta[weaker_safe_loop]:0.054343
delta[pos_query]:0.010979
delta[pos_verify_update_env]:0.052113
delta[weaker_safe_loop]:0.058906
delta[pos_query]:0.010999
delta[pos_verify_update_env]:0.061632
delta[weaker_safe_loop]:0.059841
delta[pos_query]:0.010993
delta[pos_verify_update_env]:0.059012
delta[weaker_safe_loop]:0.049970
delta[pos_query]:0.009942
delta[pos_verify_update_env]:0.050637
delta[weaker_safe_loop]:0.058979
delta[pos_query]:0.010924
delta[pos_verify_update_env]:0.051162
delta[weaker_safe_loop]:0.050301
delta[pos_query]:0.011435
delta[pos_verify_update_env]:0.051055
delta[weaker_safe_loop]:0.056187
delta[pos_query]:0.010970
delta[pos_verify_update_env]:0.052313
delta[weaker_safe_loop]:0.069502
delta[pos_query]:0.009839
delta[pos_verify_update_env]:0.060512
delta[weaker_safe_loop]:0.070152
delta[pos_query]:0.009869
delta[pos_verify_update_env]:0.070061
delta[weaker_safe_loop]:0.066239
delta[pos_query]:0.009946
delta[pos_verify_update_env]:0.066114
delta[weaker_safe_loop]:0.063106
delta[pos_query]:0.009833
delta[pos_verify_update_env]:0.070206
delta[weaker_safe_loop]:0.067773
delta[pos_query]:0.009994
delta[pos_verify_update_env]:0.075490
delta[weaker_safe_loop]:0.065838
delta[pos_query]:0.009994
delta[pos_verify_update_env]:0.062827
delta[weaker_safe_loop]:0.073882
delta[pos_query]:0.009947
delta[pos_verify_update_env]:0.064312
delta[weaker_safe_loop]:0.068538
delta[pos_query]:0.009968
delta[pos_verify_update_env]:0.066676
delta[weaker_safe_loop]:0.068544
delta[pos_query]:0.009804
delta[pos_verify_update_env]:0.065074
delta[weaker_safe_loop]:0.069798
delta[pos_query]:0.009891
delta[pos_verify_update_env]:0.057987
delta[weaker_safe_loop]:0.066474
delta[pos_query]:0.009846
delta[pos_verify_update_env]:0.074561
delta[weaker_safe_loop]:0.064725
delta[pos_query]:0.009872
delta[pos_verify_update_env]:0.053296
delta[weaker_safe_loop]:0.073402
delta[pos_query]:0.009784
delta[pos_verify_update_env]:0.071582
delta[weaker_safe_loop]:0.072307
delta[pos_query]:0.009890
delta[pos_verify_update_env]:0.077904
delta[weaker_safe_loop]:0.054774
delta[pos_query]:0.009753
delta[pos_verify_update_env]:0.059720
delta[weaker_safe_loop]:0.063609
delta[pos_query]:0.009730
delta[pos_verify_update_env]:0.053631
delta[weaker_safe_loop]:0.069608
delta[pos_query]:0.009949
delta[pos_verify_update_env]:0.062337
delta[weaker_safe_loop]:0.065387
delta[pos_query]:0.009911
delta[pos_verify_update_env]:0.057354
delta[weaker_safe_loop]:0.075011
delta[pos_query]:0.009928
delta[pos_verify_update_env]:0.068088
delta[weaker_safe_loop]:0.070264
delta[pos_query]:0.009844
delta[pos_verify_update_env]:0.070665
delta[weaker_safe_loop]:0.059689
delta[pos_query]:0.009675
delta[pos_verify_update_env]:0.061278
delta[weaker_safe_loop]:0.063616
delta[pos_query]:0.009924
delta[pos_verify_update_env]:0.060012
delta[weaker_safe_loop]:0.058446
delta[pos_query]:0.009906
delta[pos_verify_update_env]:0.055513
delta[weaker_safe_loop]:0.057010
delta[pos_query]:0.009870
delta[pos_verify_update_env]:0.057475
delta[weaker_safe_loop]:0.060720
delta[pos_query]:0.009862
delta[pos_verify_update_env]:0.063342
delta[weaker_safe_loop]:0.056322
delta[pos_query]:0.009740
delta[pos_verify_update_env]:0.058396
delta[weaker_safe_loop]:0.058922
delta[pos_query]:0.009698
delta[pos_verify_update_env]:0.053563
delta[weaker_safe_loop]:0.059072
delta[pos_query]:0.009870
delta[pos_verify_update_env]:0.022543
delta[pos_query]:0.009891
delta[pos_verify_update_env]:0.059783
delta[weaker_safe_loop]:0.062852
delta[pos_query]:0.009706
delta[pos_verify_update_env]:0.055261
delta[weaker_safe_loop]:0.055329
delta[pos_query]:0.009643
delta[pos_verify_update_env]:0.056691
delta[weaker_safe_loop]:0.061545
delta[pos_query]:0.009567
delta[pos_verify_update_env]:0.021504
delta[pos_query]:0.009749
delta[pos_verify_update_env]:0.051372
delta[weaker_safe_loop]:0.064080
delta[pos_query]:0.009864
delta[pos_verify_update_env]:0.055103
delta[weaker_safe_loop]:0.060107
delta[pos_query]:0.010880
delta[pos_verify_update_env]:0.054606
delta[weaker_safe_loop]:0.061187
delta[pos_query]:0.009818
delta[pos_verify_update_env]:0.059295
delta[weaker_safe_loop]:0.062325
delta[pos_query]:0.009738
delta[pos_verify_update_env]:0.055155
delta[weaker_safe_loop]:0.068007
delta[pos_query]:0.009726
delta[pos_verify_update_env]:0.060865
delta[weaker_safe_loop]:0.059130
delta[pos_query]:0.009838
delta[pos_verify_update_env]:0.052938
delta[weaker_safe_loop]:0.056425
delta[pos_query]:0.009859
delta[pos_verify_update_env]:0.053075
delta[weaker_safe_loop]:0.063095
delta[pos_query]:0.011057
delta[pos_verify_update_env]:0.062931
delta[weaker_safe_loop]:0.057733
delta[pos_query]:0.009911
delta[pos_verify_update_env]:0.027196
delta[pos_query]:0.009773
delta[pos_verify_update_env]:0.057589
delta[weaker_safe_loop]:0.052158
delta[pos_query]:0.009854
delta[pos_verify_update_env]:0.059998
delta[weaker_safe_loop]:0.077984
delta[pos_query]:0.009979
delta[pos_verify_update_env]:0.055410
delta[weaker_safe_loop]:0.063116
delta[pos_query]:0.010047
delta[pos_verify_update_env]:0.064344
delta[weaker_safe_loop]:0.063118
delta[pos_query]:0.009767
delta[pos_verify_update_env]:0.060208
delta[weaker_safe_loop]:0.056819
delta[pos_query]:0.010968
delta[pos_verify_update_env]:0.056240
delta[weaker_safe_loop]:0.064433
delta[pos_query]:0.009983
delta[pos_verify_update_env]:0.053709
delta[weaker_safe_loop]:0.062508
delta[pos_query]:0.010008
delta[pos_verify_update_env]:0.053575
delta[weaker_safe_loop]:0.060968
delta[pos_query]:0.009745
delta[pos_verify_update_env]:0.052369
delta[weaker_safe_loop]:0.057550
delta[pos_query]:0.009857
delta[pos_verify_update_env]:0.027418
delta[pos_query]:0.012518
delta[pos_verify_update_env]:0.051846
delta[weaker_safe_loop]:0.058297
delta[pos_query]:0.010871
delta[pos_verify_update_env]:0.059074
delta[weaker_safe_loop]:0.066303
delta[pos_query]:0.009938
delta[pos_verify_update_env]:0.058907
delta[weaker_safe_loop]:0.057595
delta[pos_query]:0.009696
delta[pos_verify_update_env]:0.061680
delta[weaker_safe_loop]:0.063682
delta[pos_query]:0.009737
delta[pos_verify_update_env]:0.059964
delta[weaker_safe_loop]:0.069905
delta[pos_query]:0.009876
delta[pos_verify_update_env]:0.062585
delta[weaker_safe_loop]:0.062402
delta[pos_query]:0.009761
delta[pos_verify_update_env]:0.059274
delta[weaker_safe_loop]:0.062687
delta[pos_query]:0.009730
delta[pos_verify_update_env]:0.060153
delta[weaker_safe_loop]:0.059503
delta[pos_query]:0.009768
delta[pos_verify_update_env]:0.060975
delta[weaker_safe_loop]:0.057604
delta[pos_query]:0.009777
delta[pos_verify_update_env]:0.059669
delta[weaker_safe_loop]:0.059131
delta[pos_query]:0.009739
delta[pos_verify_update_env]:0.064121
delta[weaker_safe_loop]:0.059234
delta[pos_query]:0.009756
delta[pos_verify_update_env]:0.060895
delta[weaker_safe_loop]:0.061158
delta[pos_query]:0.009727
delta[pos_verify_update_env]:0.014155
delta[pos_query]:0.009368
new max spec:
time: single: t: 46.034205s
time: single: e: 0.000033s
time: single: maket: 0.000037s
time: single: t: 0.000040s
54s
