[pre]
(
 is_empty(s1,false) /\
 top(s1,nu_top) /\
 tail(s1,nu_tail) /\
 concat(nu_tail,s2,nu_concat) /\
 push(nu_top,nu_concat,nu)
)
[pre]
(is_empty(s1,true) /\ equal(s2,nu))
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
concat(int list:l1,int list:l2,int list:l3):=
forall int:u int:v,(
 list_member(l3,u) ==> 
 (list_member(l1,u) && list_member(l2,u))
)
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [b_0] [list_member(il_0,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [list_member(il_0,u_0)] [list_member(il_1,u_0)]
init-set: [u_0 == i_0] [list_member(il_0,u_0)]
[is_empty] space: 2^2 = 4
[push] space: 2^3 = 8
[tail] space: 2^2 = 4
[top] space: 2^2 = 4
refinement_loop
sampling [is_empty] len(fvs) = 3
sampling [push] len(fvs) = 4
sampling [tail] len(fvs) = 3
sampling [top] len(fvs) = 3
[is_empty] neg_num:0
[push] neg_num:2
[tail] neg_num:0
[top] neg_num:1
total_neg_num:3
[is_empty] neg_num:3
total_neg_num:3
[is_empty] neg_num:0
[push] neg_num:0
[tail] neg_num:1
[top] neg_num:0
total_neg_num:1
[is_empty] neg_num:0
total_neg_num:0
(define-fun v!32 () Int
  0)
(define-fun s2 () Int
  1)
(define-fun nu_top () Int
  2)
(define-fun nu () Int
  1)
(define-fun u!33 () Int
  0)
(define-fun s1 () Int
  3)
(define-fun list_member!38 ((x!0 Int) (x!1 Int)) Bool
  (ite (and (= x!0 1) (= x!1 0)) true
    false))
(define-fun k!37 ((x!0 Int)) Int
  (ite (= x!0 0) 0
  (ite (= x!0 3) 3
  (ite (= x!0 1) 1
    2))))
(define-fun list_member ((x!0 Int) (x!1 Int)) Bool
  (list_member!38 x!0 (k!37 x!1)))
constr:(
 !list_member(s1,0) &&
 !list_member(s1,1) &&
 !list_member(s1,2) &&
 !list_member(s1,3)
)
constr:(
 list_member(s2,0) &&
 !list_member(s2,1) &&
 !list_member(s2,2) &&
 !list_member(s2,3)
)
CEX:
s2 -> [0;0],s1 -> [],nu -> [0;0]
s2 -> [0],s1 -> [],nu -> [0]
1.5s
