[pre]
(
 B(r1) /\
 R(r2) /\
 t(r2,a,x,b,tmp1) /\
 t(r2,tmp1,y,c,tree1) /\
 equal(r,r1) /\
 equal(x,z) /\
 equal(tree2,d) /\
 t(r1,a,x,b,tmp2) /\
 t(r1,c,z,d,tmp3) /\
 t(r2,tmp2,y,tmp3,tmp4) /\
 equal(tree3,tmp4)
)
[pre]
(
 B(r1) /\
 R(r2) /\
 t(r2,b,y,c,tmp1) /\
 t(r2,a,x,tmp1,tree1) /\
 equal(r,r1) /\
 equal(x,z) /\
 equal(tree2,d) /\
 t(r1,a,x,b,tmp2) /\
 t(r1,c,z,d,tmp3) /\
 t(r2,tmp2,y,tmp3,tmp4) /\
 equal(tree3,tmp4)
)
[pre]
(
 B(r1) /\
 R(r2) /\
 t(r2,b,y,c,tmp1) /\
 t(r2,tmp1,z,d,tree2) /\
 equal(r,r1) /\
 equal(tree1,a) /\
 t(r1,a,x,b,tmp2) /\
 t(r1,c,z,d,tmp3) /\
 t(r2,tmp2,y,tmp3,tmp4) /\
 equal(tree3,tmp4)
)
[pre]
(
 B(r1) /\
 R(r2) /\
 t(r2,c,z,d,tmp1) /\
 t(r2,b,y,tmp1,tree2) /\
 equal(r,r1) /\
 equal(tree1,a) /\
 t(r1,a,x,b,tmp2) /\
 t(r1,c,z,d,tmp3) /\
 t(r2,tmp2,y,tmp3,tmp4) /\
 equal(tree3,tmp4)
)
[pre]
(
 B(r1) /\
 R(r2) /\
 t(r,tree1,x,tree2,tmp4) /\
 equal(tree3,tmp4)
)
B(bool:a):=
(!((a==true)))
BalancePost(bool:r1,int treeb:tree1,int:x,int treeb:tree2,int treeb:tree3):=
forall int:u,(treeb_member(tree3,u) <==> 
 (treeb_member(tree1,u) || treeb_member(tree2,u) || (u==x)))
BalancePre(bool:r1,int treeb:tree1,int:x,int treeb:tree2,int treeb:tree3):=
true
Le(int:x,int:y):=
((x<=y))
Plus(int:x,int:y,int:z):=
(((x+y)==z))
R(bool:a):=
((a==true))
equal(int:x,int:y):=
((x==y))
gt(int:x,int:y,bool:bool0):=
(((x>y)==bool0))
intadd(int:x,int:y,int:z):=
(((x+y)==z))
inteq(int:x,int:y,bool:bool0):=
(((x==y)==bool0))
is_false(bool:x):=
((x==false))
is_true(bool:x):=
((x==true))
le(int:x,int:y,bool:bool0):=
(((x<=y)==bool0))
lt(int:x,int:y,bool:bool0):=
(((x<y)==bool0))
init-set: [u_0 == i_0] [b_0] [treeb_member(itb_0,u_0)] [treeb_member(itb_1,u_0)] [treeb_member(itb_2,u_0)]
[t] space: 2^5 = 32
refinement_loop
sampling [t] len(fvs) = 16
[t] neg_num:6
total_neg_num:6
[t] neg_num:6
total_neg_num:6
[t] neg_num:6
total_neg_num:6
[t] neg_num:6
total_neg_num:6
[t] neg_num:2
total_neg_num:2
[t] neg_num:1
total_neg_num:1
[t] neg_num:1
total_neg_num:1
[t] neg_num:2
total_neg_num:2
[t] neg_num:2
total_neg_num:2
[t] neg_num:1
total_neg_num:1
sampling [t] len(fvs) = 0
[t] space: 2^5 = 32
|Fset| = 10
single infer: t
env.fset:  [u_1 == u_0] [u_1 == i_0] [u_0 == i_0] [b_0] [treeb_member(itb_0,u_1)] [treeb_member(itb_0,u_0)] [treeb_member(itb_1,u_1)] [treeb_member(itb_1,u_0)] [treeb_member(itb_2,u_1)] [treeb_member(itb_2,u_0)]
{pos:0; neg:0; maynge:0}
delta[pos_query]:0.010616
delta[pos_verify_update_env]:0.094343
{pos:8; neg:0; maynge:8}
{pos:8; neg:0; maynge:8}
{pos:8; neg:0; maynge:8}
{pos:8; neg:0; maynge:8}
{pos:9; neg:0; maynge:12}
{pos:32; neg:0; maynge:22}
{pos:36; neg:0; maynge:28}
{pos:40; neg:0; maynge:30}
{pos:41; neg:0; maynge:33}
{pos:41; neg:0; maynge:33}
delta[weaker_safe_loop]:0.330953
delta[pos_query]:0.010364
delta[pos_verify_update_env]:0.088855
delta[weaker_safe_loop]:0.088526
delta[pos_query]:0.010758
delta[pos_verify_update_env]:0.119917
delta[weaker_safe_loop]:0.114348
delta[pos_query]:0.011093
delta[pos_verify_update_env]:0.099545
delta[weaker_safe_loop]:0.098400
delta[pos_query]:0.016818
delta[pos_verify_update_env]:0.103927
delta[weaker_safe_loop]:0.113887
delta[pos_query]:0.011114
delta[pos_verify_update_env]:0.100202
delta[weaker_safe_loop]:0.147646
delta[pos_query]:0.011051
delta[pos_verify_update_env]:0.150671
delta[weaker_safe_loop]:0.149027
delta[pos_query]:0.017936
delta[pos_verify_update_env]:0.102100
delta[weaker_safe_loop]:0.098915
delta[pos_query]:0.011259
delta[pos_verify_update_env]:0.100846
delta[weaker_safe_loop]:0.084949
delta[pos_query]:0.010849
delta[pos_verify_update_env]:0.111873
delta[weaker_safe_loop]:0.118204
delta[pos_query]:0.017062
delta[pos_verify_update_env]:0.082845
delta[weaker_safe_loop]:0.121238
delta[pos_query]:0.018814
delta[pos_verify_update_env]:0.142225
delta[weaker_safe_loop]:0.108252
delta[pos_query]:0.011325
delta[pos_verify_update_env]:0.154673
delta[weaker_safe_loop]:0.113044
delta[pos_query]:0.017860
delta[pos_verify_update_env]:0.129279
delta[weaker_safe_loop]:0.125881
delta[pos_query]:0.011597
delta[pos_verify_update_env]:0.099544
delta[weaker_safe_loop]:0.131757
delta[pos_query]:0.017868
delta[pos_verify_update_env]:0.140354
delta[weaker_safe_loop]:0.122718
delta[pos_query]:0.011527
delta[pos_verify_update_env]:0.144956
{pos:63; neg:0; maynge:31}
{pos:73; neg:0; maynge:33}
{pos:81; neg:0; maynge:34}
{pos:86; neg:0; maynge:34}
{pos:86; neg:0; maynge:34}
delta[weaker_safe_loop]:0.313890
delta[pos_query]:0.011711
delta[pos_verify_update_env]:0.073873
delta[weaker_safe_loop]:0.047662
delta[pos_query]:0.011490
delta[pos_verify_update_env]:0.045959
delta[weaker_safe_loop]:0.070224
delta[pos_query]:0.017018
delta[pos_verify_update_env]:0.118928
delta[pos_query]:0.013938
delta[pos_verify_update_env]:0.054060
delta[weaker_safe_loop]:0.092131
delta[pos_query]:0.011582
delta[pos_verify_update_env]:0.078400
delta[weaker_safe_loop]:0.091907
delta[pos_query]:0.017064
delta[pos_verify_update_env]:0.077401
delta[weaker_safe_loop]:0.088609
delta[pos_query]:0.011873
delta[pos_verify_update_env]:0.076771
delta[weaker_safe_loop]:0.088448
delta[pos_query]:0.017868
delta[pos_verify_update_env]:0.068050
delta[weaker_safe_loop]:0.073419
delta[pos_query]:0.014936
delta[pos_verify_update_env]:0.080211
delta[weaker_safe_loop]:0.083888
delta[pos_query]:0.011991
delta[pos_verify_update_env]:0.089697
delta[weaker_safe_loop]:0.073795
delta[pos_query]:0.017282
delta[pos_verify_update_env]:0.089313
{pos:101; neg:1; maynge:38}
{pos:102; neg:1; maynge:39}
{pos:103; neg:1; maynge:41}
{pos:103; neg:1; maynge:41}
{pos:103; neg:1; maynge:41}
delta[weaker_safe_loop]:0.430448
delta[pos_query]:0.015397
delta[pos_verify_update_env]:0.162665
delta[weaker_safe_loop]:0.107913
delta[pos_query]:0.017034
delta[pos_verify_update_env]:0.116718
delta[weaker_safe_loop]:0.114892
delta[pos_query]:0.017117
delta[pos_verify_update_env]:0.136851
delta[weaker_safe_loop]:0.132723
delta[pos_query]:0.017110
delta[pos_verify_update_env]:0.142911
delta[weaker_safe_loop]:0.151432
delta[pos_query]:0.012372
delta[pos_verify_update_env]:0.095760
delta[weaker_safe_loop]:0.190147
delta[pos_query]:0.012349
delta[pos_verify_update_env]:0.160821
delta[weaker_safe_loop]:0.131873
delta[pos_query]:0.012061
delta[pos_verify_update_env]:0.120032
delta[weaker_safe_loop]:0.139637
delta[pos_query]:0.012151
delta[pos_verify_update_env]:0.145099
delta[weaker_safe_loop]:0.178219
delta[pos_query]:0.012268
delta[pos_verify_update_env]:0.131185
delta[weaker_safe_loop]:0.154841
delta[pos_query]:0.014534
delta[pos_verify_update_env]:0.147959
delta[weaker_safe_loop]:0.128695
delta[pos_query]:0.015768
delta[pos_verify_update_env]:0.152375
delta[weaker_safe_loop]:0.164954
delta[pos_query]:0.017137
delta[pos_verify_update_env]:0.188791
delta[weaker_safe_loop]:0.157081
delta[pos_query]:0.017629
delta[pos_verify_update_env]:0.218310
delta[weaker_safe_loop]:0.162800
delta[pos_query]:0.012863
delta[pos_verify_update_env]:0.175572
delta[weaker_safe_loop]:0.166822
delta[pos_query]:0.012337
delta[pos_verify_update_env]:0.197426
delta[weaker_safe_loop]:0.146447
delta[pos_query]:0.015400
delta[pos_verify_update_env]:0.126682
delta[weaker_safe_loop]:0.205768
delta[pos_query]:0.016119
delta[pos_verify_update_env]:0.171321
delta[weaker_safe_loop]:0.135627
delta[pos_query]:0.017597
delta[pos_verify_update_env]:0.108860
delta[weaker_safe_loop]:0.142078
delta[pos_query]:0.015568
delta[pos_verify_update_env]:0.152152
delta[weaker_safe_loop]:0.160369
delta[pos_query]:0.017324
delta[pos_verify_update_env]:0.102348
delta[weaker_safe_loop]:0.206805
delta[pos_query]:0.016370
delta[pos_verify_update_env]:0.174027
delta[weaker_safe_loop]:0.161142
delta[pos_query]:0.013234
delta[pos_verify_update_env]:0.242129
delta[weaker_safe_loop]:0.048398
delta[pos_query]:0.016187
delta[pos_verify_update_env]:0.048882
delta[weaker_safe_loop]:0.212197
delta[pos_query]:0.017313
delta[pos_verify_update_env]:0.236566
delta[weaker_safe_loop]:0.245761
delta[pos_query]:0.012835
delta[pos_verify_update_env]:0.182313
delta[weaker_safe_loop]:0.164820
delta[pos_query]:0.015994
delta[pos_verify_update_env]:0.091807
delta[weaker_safe_loop]:0.139969
delta[pos_query]:0.015744
delta[pos_verify_update_env]:0.125419
delta[weaker_safe_loop]:0.154522
delta[pos_query]:0.012759
delta[pos_verify_update_env]:0.128263
delta[weaker_safe_loop]:0.140046
delta[pos_query]:0.015757
delta[pos_verify_update_env]:0.106978
delta[weaker_safe_loop]:0.137981
delta[pos_query]:0.015716
delta[pos_verify_update_env]:0.169302
delta[weaker_safe_loop]:0.144673
delta[pos_query]:0.016117
delta[pos_verify_update_env]:0.161384
delta[weaker_safe_loop]:0.114907
delta[pos_query]:0.012400
delta[pos_verify_update_env]:0.028789
delta[pos_query]:0.012578
delta[pos_verify_update_env]:0.184093
delta[weaker_safe_loop]:0.115057
delta[pos_query]:0.014751
delta[pos_verify_update_env]:0.134968
delta[weaker_safe_loop]:0.181024
delta[pos_query]:0.012552
delta[pos_verify_update_env]:0.183445
delta[weaker_safe_loop]:0.150989
delta[pos_query]:0.015597
delta[pos_verify_update_env]:0.017248
delta[pos_query]:0.011899
delta[pos_verify_update_env]:0.021148
delta[pos_query]:0.012047
delta[pos_verify_update_env]:0.019441
delta[pos_query]:0.014078
delta[pos_verify_update_env]:0.151720
delta[weaker_safe_loop]:0.142765
delta[pos_query]:0.017414
delta[pos_verify_update_env]:0.100959
delta[weaker_safe_loop]:0.112961
delta[pos_query]:0.012556
delta[pos_verify_update_env]:0.152533
delta[weaker_safe_loop]:0.110374
delta[pos_query]:0.012200
delta[pos_verify_update_env]:0.015857
delta[pos_query]:0.015975
delta[pos_verify_update_env]:0.014154
delta[pos_query]:0.013495
delta[pos_verify_update_env]:0.038625
delta[pos_query]:0.013156
delta[pos_verify_update_env]:0.104892
delta[weaker_safe_loop]:0.093660
delta[pos_query]:0.015878
delta[pos_verify_update_env]:0.132858
delta[weaker_safe_loop]:0.141306
delta[pos_query]:0.015950
delta[pos_verify_update_env]:0.129153
delta[weaker_safe_loop]:0.134946
delta[pos_query]:0.012768
delta[pos_verify_update_env]:0.164142
delta[weaker_safe_loop]:0.047792
delta[pos_query]:0.012322
delta[pos_verify_update_env]:0.046487
delta[weaker_safe_loop]:0.047006
delta[pos_query]:0.015637
delta[pos_verify_update_env]:0.043976
delta[weaker_safe_loop]:0.048120
delta[pos_query]:0.015830
delta[pos_verify_update_env]:0.013449
delta[pos_query]:0.013706
delta[pos_verify_update_env]:0.020273
delta[pos_query]:0.013897
delta[pos_verify_update_env]:0.044137
delta[weaker_safe_loop]:0.047888
delta[pos_query]:0.015797
delta[pos_verify_update_env]:0.044002
delta[weaker_safe_loop]:0.048759
delta[pos_query]:0.015447
delta[pos_verify_update_env]:0.044857
delta[weaker_safe_loop]:0.048435
delta[pos_query]:0.015273
delta[pos_verify_update_env]:0.075340
delta[pos_query]:0.014711
delta[pos_verify_update_env]:0.019847
delta[pos_query]:0.013799
delta[pos_verify_update_env]:0.044580
delta[weaker_safe_loop]:0.155450
delta[pos_query]:0.016275
delta[pos_verify_update_env]:0.133045
delta[weaker_safe_loop]:0.112938
delta[pos_query]:0.013136
delta[pos_verify_update_env]:0.158050
delta[weaker_safe_loop]:0.135259
delta[pos_query]:0.016200
delta[pos_verify_update_env]:0.140304
delta[weaker_safe_loop]:0.160474
delta[pos_query]:0.017002
delta[pos_verify_update_env]:0.122560
delta[weaker_safe_loop]:0.118620
delta[pos_query]:0.012582
delta[pos_verify_update_env]:0.113899
delta[weaker_safe_loop]:0.093017
delta[pos_query]:0.015859
delta[pos_verify_update_env]:0.138006
delta[weaker_safe_loop]:0.108235
delta[pos_query]:0.015877
delta[pos_verify_update_env]:0.113704
delta[weaker_safe_loop]:0.148057
delta[pos_query]:0.011912
delta[pos_verify_update_env]:0.193196
delta[weaker_safe_loop]:0.100538
delta[pos_query]:0.012365
delta[pos_verify_update_env]:0.134736
delta[weaker_safe_loop]:0.161017
delta[pos_query]:0.017853
delta[pos_verify_update_env]:0.117055
delta[weaker_safe_loop]:0.126816
delta[pos_query]:0.017049
delta[pos_verify_update_env]:0.172596
delta[weaker_safe_loop]:0.122804
delta[pos_query]:0.017215
delta[pos_verify_update_env]:0.140323
delta[weaker_safe_loop]:0.130185
delta[pos_query]:0.015398
delta[pos_verify_update_env]:0.142301
delta[weaker_safe_loop]:0.109205
delta[pos_query]:0.015865
delta[pos_verify_update_env]:0.123681
delta[weaker_safe_loop]:0.114161
delta[pos_query]:0.015356
delta[pos_verify_update_env]:0.027897
delta[pos_query]:0.012658
delta[pos_verify_update_env]:0.037775
delta[pos_query]:0.012582
delta[pos_verify_update_env]:0.156824
delta[weaker_safe_loop]:0.140693
delta[pos_query]:0.016714
delta[pos_verify_update_env]:0.143996
delta[weaker_safe_loop]:0.094203
delta[pos_query]:0.015407
delta[pos_verify_update_env]:0.134699
delta[weaker_safe_loop]:0.162335
delta[pos_query]:0.015416
delta[pos_verify_update_env]:0.138790
delta[weaker_safe_loop]:0.141166
delta[pos_query]:0.015213
delta[pos_verify_update_env]:0.104779
delta[weaker_safe_loop]:0.120177
delta[pos_query]:0.016138
delta[pos_verify_update_env]:0.115758
delta[weaker_safe_loop]:0.110470
delta[pos_query]:0.015470
delta[pos_verify_update_env]:0.098840
delta[weaker_safe_loop]:0.143342
delta[pos_query]:0.015403
delta[pos_verify_update_env]:0.119251
delta[weaker_safe_loop]:0.165469
delta[pos_query]:0.015295
delta[pos_verify_update_env]:0.132760
delta[weaker_safe_loop]:0.155856
delta[pos_query]:0.015643
delta[pos_verify_update_env]:0.123808
delta[weaker_safe_loop]:0.125892
delta[pos_query]:0.015315
delta[pos_verify_update_env]:0.139203
delta[weaker_safe_loop]:0.159273
delta[pos_query]:0.015828
delta[pos_verify_update_env]:0.126590
delta[weaker_safe_loop]:0.046998
delta[pos_query]:0.011522
delta[pos_verify_update_env]:0.047454
delta[weaker_safe_loop]:0.047285
delta[pos_query]:0.011674
delta[pos_verify_update_env]:0.047312
delta[weaker_safe_loop]:0.047528
delta[pos_query]:0.011815
delta[pos_verify_update_env]:0.046686
delta[weaker_safe_loop]:0.042974
delta[pos_query]:0.016833
delta[pos_verify_update_env]:0.043400
delta[weaker_safe_loop]:0.047057
delta[pos_query]:0.015177
delta[pos_verify_update_env]:0.043209
delta[weaker_safe_loop]:0.046816
delta[pos_query]:0.014989
delta[pos_verify_update_env]:0.043202
delta[weaker_safe_loop]:0.046854
delta[pos_query]:0.015056
delta[pos_verify_update_env]:0.045913
delta[weaker_safe_loop]:0.043631
delta[pos_query]:0.016985
delta[pos_verify_update_env]:0.043661
delta[weaker_safe_loop]:0.047442
delta[pos_query]:0.014968
delta[pos_verify_update_env]:0.043522
delta[weaker_safe_loop]:0.047415
delta[pos_query]:0.015072
delta[pos_verify_update_env]:0.043467
delta[weaker_safe_loop]:0.089553
delta[pos_query]:0.014877
delta[pos_verify_update_env]:0.088874
delta[weaker_safe_loop]:0.114171
delta[pos_query]:0.011815
delta[pos_verify_update_env]:0.103603
delta[weaker_safe_loop]:0.095355
delta[pos_query]:0.011253
delta[pos_verify_update_env]:0.101680
delta[weaker_safe_loop]:0.099874
delta[pos_query]:0.015342
delta[pos_verify_update_env]:0.109803
delta[weaker_safe_loop]:0.091659
delta[pos_query]:0.014527
delta[pos_verify_update_env]:0.093835
delta[weaker_safe_loop]:0.091424
delta[pos_query]:0.011486
delta[pos_verify_update_env]:0.101452
delta[weaker_safe_loop]:0.084215
delta[pos_query]:0.011388
delta[pos_verify_update_env]:0.102021
delta[weaker_safe_loop]:0.078465
delta[pos_query]:0.016018
delta[pos_verify_update_env]:0.078739
delta[weaker_safe_loop]:0.099862
delta[pos_query]:0.011353
delta[pos_verify_update_env]:0.097476
delta[weaker_safe_loop]:0.091690
delta[pos_query]:0.016933
delta[pos_verify_update_env]:0.079408
delta[weaker_safe_loop]:0.076921
delta[pos_query]:0.010897
delta[pos_verify_update_env]:0.093968
delta[weaker_safe_loop]:0.097804
delta[pos_query]:0.010989
delta[pos_verify_update_env]:0.073088
delta[weaker_safe_loop]:0.083423
delta[pos_query]:0.011429
delta[pos_verify_update_env]:0.086792
delta[weaker_safe_loop]:0.074288
delta[pos_query]:0.011718
delta[pos_verify_update_env]:0.087680
delta[weaker_safe_loop]:0.101701
delta[pos_query]:0.011222
delta[pos_verify_update_env]:0.094858
delta[weaker_safe_loop]:0.087934
delta[pos_query]:0.011326
delta[pos_verify_update_env]:0.080748
delta[weaker_safe_loop]:0.077412
delta[pos_query]:0.011104
delta[pos_verify_update_env]:0.095394
delta[weaker_safe_loop]:0.086597
delta[pos_query]:0.010875
delta[pos_verify_update_env]:0.078143
delta[weaker_safe_loop]:0.099003
delta[pos_query]:0.014317
delta[pos_verify_update_env]:0.081445
delta[weaker_safe_loop]:0.086731
delta[pos_query]:0.011327
delta[pos_verify_update_env]:0.109158
delta[weaker_safe_loop]:0.074756
delta[pos_query]:0.015883
delta[pos_verify_update_env]:0.091383
delta[weaker_safe_loop]:0.072407
delta[pos_query]:0.011463
delta[pos_verify_update_env]:0.021659
delta[pos_query]:0.016185
delta[pos_verify_update_env]:0.019005
delta[pos_query]:0.013494
delta[pos_verify_update_env]:0.074661
delta[weaker_safe_loop]:0.083153
delta[pos_query]:0.011659
delta[pos_verify_update_env]:0.087489
delta[weaker_safe_loop]:0.071817
delta[pos_query]:0.010803
delta[pos_verify_update_env]:0.082970
delta[weaker_safe_loop]:0.092261
delta[pos_query]:0.011280
delta[pos_verify_update_env]:0.099197
delta[weaker_safe_loop]:0.081344
delta[pos_query]:0.014856
delta[pos_verify_update_env]:0.104203
delta[weaker_safe_loop]:0.089252
delta[pos_query]:0.014021
new max spec:
time: single: t: 34.010417s
time: single: t: 0.000033s
0m34.769s
